ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7524
load:0x40078000,len:16552
load:0x40080400,len:4
load:0x40080404,len:4312
entry 0x4008065c
[0;32mI (29) boot: ESP-IDF v5.4-dev-421-g4523f2d674 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jun 16 2024 18:13:54[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.1[0m
[0;32mI (38) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (43) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (48) boot.esp32: SPI Mode       : QIO[0m
[0;32mI (53) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (57) boot: Enabling RNG early entropy source...[0m
[0;32mI (63) boot: Partition Table:[0m
[0;32mI (66) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (74) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (81) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (88) boot:  2 factory          factory app      00 00 00010000 00180000[0m
[0;32mI (96) boot: End of partition table[0m
[0;32mI (100) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=89e7ch (564860) map[0m
[0;32mI (253) esp_image: segment 1: paddr=00099ea4 vaddr=3ffb0000 size=02278h (  8824) load[0m
[0;32mI (256) esp_image: segment 2: paddr=0009c124 vaddr=40080000 size=03ef4h ( 16116) load[0m
[0;32mI (264) esp_image: segment 3: paddr=000a0020 vaddr=400d0020 size=3217ch (205180) map[0m
[0;32mI (320) esp_image: segment 4: paddr=000d21a4 vaddr=40083ef4 size=0c420h ( 50208) load[0m
[0;32mI (344) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (344) boot: Disabling RNG early entropy source...[0m
[0;32mI (355) cpu_start: Multicore app[0m
[0;32mI (356) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (356) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (358) esp_psram: Speed: 80MHz[0m
[0;32mI (362) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;33mW (369) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (842) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (849) cpu_start: Pro cpu start user code[0m
[0;32mI (849) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (850) app_init: Application information:[0m
[0;32mI (852) app_init: Project name:     person_detection[0m
[0;32mI (858) app_init: App version:      1[0m
[0;32mI (862) app_init: Compile time:     Jun 16 2024 18:13:48[0m
[0;32mI (868) app_init: ELF file SHA256:  01fc5db2b...[0m
[0;32mI (874) app_init: ESP-IDF:          v5.4-dev-421-g4523f2d674[0m
[0;32mI (880) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (885) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (890) efuse_init: Chip rev:         v1.1[0m
[0;32mI (895) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (902) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (908) heap_init: At 3FFB3038 len 0002CFC8 (179 KiB): DRAM[0m
[0;32mI (914) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (920) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (927) heap_init: At 40090314 len 0000FCEC (63 KiB): IRAM[0m
[0;32mI (933) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (941) spi_flash: detected chip: generic[0m
[0;32mI (945) spi_flash: flash io: qio[0m
[0;32mI (950) main_task: Started on CPU0[0m
[0;32mI (960) main_task: Calling app_main()[0m
Before allocation
Total heap size: 4513912
Free heap size: 4488796
Total PSRAM size: 4194304
Free PSRAM size: 4191744
Successfully allocated 742400 bytes in PSRAM.
After successful PSRAM allocation
Total heap size: 4513912
Free heap size: 3746392
Total PSRAM size: 4194304
Free PSRAM size: 3449340
[0;32mI (980) [esp_cli]: Registering command: mem-dump[0m
[0;32mI (990) [esp_cli]: Registering command: task-dump[0m
[0;32mI (990) [esp_cli]: Registering command: cpu-dump[0m
[0;32mI (1000) [esp_cli]: Registering command: detect_image[0m
[5n
Type 'help' to get the list of commands.
Use UP/DOWN arrows to navigate through command history.
Press TAB when typing command name to auto-complete.

Your terminal application does not support escape sequences.

Line editing and history features are disabled.

On Windows, try using Putty instead.
esp> detect_image   0

60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 59, 63, 64, 40, 39, 27, -79, -82, -39, -42, 6, 39, 49, 68, 59, 55, 60, 57, 58, 59, 61, 61, 61, 60, 60, 60, 60, 60, 60, 61, 56, 51, 77, 55, 55, 77, 50, 52, 69, 58, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 56, 58, 66, 54, 40, 9, -92, -96, -56, -35, -54, -27, 29, 48, 62, 70, 59, 61, 62, 62, 62, 60, 59, 60, 60, 60, 60, 60, 60, 60, 62, 62, 46, 60, 65, 57, 70, 59, 58, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 63, 58, 67, 65, 43, 2, -91, -91, -66, -62, -25, -54, -57, 47, 62, 50, 60, 61, 63, 63, 62, 60, 59, 60, 60, 60, 60, 60, 60, 59, 62, 66, 60, 73, 53, 27, 42, 66, 61, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 66, 59, 58, 60, 42, 12, -80, -103, -78, -61, -39, -59, -54, 31, 60, 56, 56, 60, 61, 61, 61, 61, 62, 60, 60, 60, 60, 60, 60, 61, 57, 50, 66, 20, -12, 5, 6, 51, 61, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 59, 53, 57, 47, 30, -62, -112, -93, -93, -63, -58, -47, 18, 47, 53, 59, 61, 63, 61, 59, 60, 62, 60, 60, 60, 60, 60, 60, 60, 59, 67, 51, -35, -51, -9, 38, 60, 59, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 58, 63, 60, 69, 57, 54, -17, -82, -102, -85, -64, -59, -58, -37, -7, 26, 51, 55, 63, 63, 59, 59, 59, 60, 60, 60, 60, 60, 60, 59, 61, 78, 37, -50, -63, -54, 38, 60, 58, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 61, 60, 57, 75, 54, 62, 44, 3, -80, -128, -118, -113, -88, -24, -9, -18, 14, 40, 57, 62, 64, 60, 58, 60, 60, 60, 60, 60, 60, 60, 59, 62, 27, -84, -86, -45, -9, 42, 60, 59, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 61, 57, 53, 69, 53, 62, 69, 62, 31, -34, -80, -45, 37, 58, 73, 27, 3, 9, 42, 66, 59, 57, 60, 60, 61, 60, 59, 59, 61, 61, 60, 69, 24, -102, -80, -25, -21, 53, 65, 58, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 62, 62, 68, 66, 58, 58, 71, 63, 67, 74, 70, 64, 54, 54, 56, -24, 28, 73, 51, 59, 61, 61, 61, 59, 58, 60, 62, 60, 58, 70, 30, -50, -45, -71, -3, 64, 59, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 59, 59, 60, 59, 57, 57, 59, 58, 51, 56, 55, 54, 54, 54, 58, 42, 49, -10, 36, 67, 58, 75, 58, 60, 56, 56, 65, 67, 59, 58, 58, 60, 57, 5, -2, 12, 52, 65, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 61, 61, 60, 59, 58, 58, 58, 60, 65, 64, 60, 54, 54, 51, 42, 40, 46, -42, 24, 65, 45, 58, 52, 59, 54, 54, 62, 65, 60, 61, 63, 59, 42, 13, 44, 67, 78, 60, 59, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 61, 58, 54, 54, 55, 54, 49, 47, 52, 42, 34, 31, 35, 34, 24, 33, 28, -78, -6, 58, 43, 47, 64, 64, 63, 57, 51, 52, 58, 57, 54, 66, 34, -4, 65, 61, 52, 58, 63, 59, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 59, 47, 36, 29, 29, 28, 21, 20, 28, 25, 22, 8, -11, -13, 4, 18, 11, -71, -40, 22, 41, 38, 63, 61, 65, 62, 50, 51, 62, 58, 49, 66, 33, -36, 55, 52, 52, 65, 62, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 57, 40, 13, -12, -24, -23, -16, -12, -12, -7, -5, -32, -78, -90, -50, -39, -41, -74, -96, -57, -23, -36, 8, 54, 58, 58, 59, 52, 41, 31, 27, 59, 15, -51, 53, 70, 67, 61, 59, 58, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 61, 60, 60, 60, 60, 60, 60, 60, 59, 59, 59, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 59, 34, -8, -48, -70, -62, -30, -9, -21, -24, -15, -33, -90, -118, -65, -70, -87, -78, -123, -94, -74, -103, 7, 71, 52, 52, 61, 43, -17, -67, -53, 12, -22, -38, 55, 20, -34, -9, 65, 64, 58, 60, 61, 62, 58, 61, 60, 60, 60, 60, 56, 58, 60, 60, 59, 58, 57, 60, 63, 63, 63, 61, 61, 59, 58, 60, 61, 62, 62, 61, 61, 61, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 59, 60, 62, 61, 59, 58, 58, 58, 58, 52, 9, -61, -109, -115, -110, -108, -101, -107, -109, -108, -106, -95, -93, -104, -122, -100, -105, -84, -70, -88, -5, 65, 59, 47, 64, -18, -89, -64, -84, -73, -83, -66, -34, -59, -81, -69, -17, 42, 66, 62, 55, 51, 69, 57, 58, 60, 60, 60, 62, 61, 60, 59, 58, 58, 61, 61, 58, 58, 57, 57, 58, 62, 65, 61, 59, 61, 61, 59, 59, 57, 56, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 59, 59, 61, 60, 60, 59, 60, 61, 53, 66, 57, 21, -7, -16, -26, -41, -39, -24, -39, -63, -63, -45, -45, -72, -78, -73, -91, -70, -89, -110, -65, -48, 61, 56, 44, -10, -96, -50, -31, -107, -79, -61, -64, -58, -44, -54, -59, 7, 61, 59, 59, 65, 62, 54, 59, 60, 60, 60, 66, 63, 59, 57, 57, 58, 58, 59, 62, 62, 62, 62, 61, 59, 57, 59, 59, 61, 61, 61, 60, 58, 58, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 59, 59, 59, 59, 60, 62, 62, 53, 55, 62, 69, 69, 64, 66, 64, 50, 54, 21, -32, -54, -71, -87, -79, -34, -69, -122, -100, -116, -128, -97, -35, -11, 36, 59, -51, -127, -67, -30, -77, -84, -87, -60, -21, -6, -32, -50, -33, 31, 62, 57, 69, 52, 56, 61, 60, 60, 60, 57, 59, 62, 63, 63, 62, 62, 60, 55, 57, 59, 61, 62, 62, 61, 60, 59, 60, 62, 63, 63, 62, 62, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 61, 61, 59, 59, 59, 59, 58, 56, 61, 51, 42, 38, 31, 25, 26, 34, 37, 21, -5, -21, 6, 0, -42, -14, 39, -3, -26, -27, -25, -26, -85, -8, 37, 12, -25, -31, -66, -69, -26, -84, -101, -95, -52, -22, -13, 11, 2, -41, 15, 81, 50, 44, 65, 65, 60, 60, 60, 60, 52, 57, 60, 54, 47, 47, 55, 62, 61, 58, 55, 51, 53, 55, 56, 58, 58, 60, 60, 60, 60, 59, 58, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 61, 60, 60, 60, 61, 60, 55, 50, 37, 36, 29, 14, 3, 1, -1, 2, 11, 11, 4, 2, 25, 33, 20, -8, 8, 51, 86, 68, 45, 55, -2, -111, -66, -39, -66, -61, -72, -111, -107, -100, -112, -98, -58, -42, -43, -6, 22, 8, 15, 58, 64, 50, 72, 65, 59, 60, 60, 60, 41, 34, 18, -7, -25, -26, -16, 4, 29, 40, 58, 68, 69, 61, 51, 57, 62, 61, 61, 60, 59, 58, 56, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 59, 58, 60, 63, 63, 57, 44, 34, 5, 2, -10, -31, -42, -39, -34, -42, -61, -40, -30, -22, -12, 7, 17, 5, -22, -67, -69, -1, 42, 57, 69, 47, -42, -102, -92, -54, -46, -52, -34, -36, -64, -100, -81, -39, -36, -44, -26, 19, -20, -40, 56, 82, 57, 59, 61, 60, 60, 60, -9, -26, -53, -79, -94, -95, -85, -78, -65, -38, -1, 31, 49, 54, 53, 50, 50, 52, 55, 58, 60, 62, 61, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 59, 59, 59, 60, 54, 38, 13, -5, -25, -45, -65, -76, -84, -87, -82, -73, -65, -67, -62, -50, -50, -45, -40, -43, -23, 6, 10, 34, 29, 0, 41, 20, 17, -28, -77, -79, -67, -39, -13, -17, -6, -47, -69, -55, -47, -27, -27, -18, -59, -105, -2, 74, 51, 55, 61, 60, 60, 60, -73, -88, -104, -109, -104, -95, -91, -86, -80, -86, -85, -76, -56, -29, -12, 16, 30, 33, 41, 50, 56, 62, 64, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 59, 58, 55, 42, 17, -17, -41, -95, -120, -118, -89, -80, -96, -100, -89, -92, -91, -76, -64, -68, -67, -43, -36, -37, -1, 4, 7, 56, 58, 41, 45, 19, -31, -65, -95, -98, -91, -120, -106, -78, -78, -69, -62, -80, -65, -9, -16, -59, -84, -58, 34, 63, 57, 60, 60, 60, 60, -104, -92, -83, -124, -124, -107, -89, -103, -90, -87, -82, -80, -81, -80, -78, -81, -73, -53, -26, 2, 30, 52, 66, 54, 63, 65, 54, 56, 65, 63, 56, 57, 60, 61, 60, 59, 59, 61, 61, 60, 53, 36, 12, -22, -69, -113, -104, -120, -122, -73, -72, -98, -85, -87, -83, -100, -94, -41, -58, -49, -60, -94, -80, -56, -29, -15, -9, 10, 37, 42, 51, 64, -31, -116, -84, -75, -86, -92, -108, -80, -94, -57, 17, -39, -107, -47, -5, -52, -63, 5, 53, 72, 57, 60, 63, 58, -103, -95, -85, -116, -124, -121, -102, -110, -100, -94, -86, -81, -79, -77, -75, -77, -81, -85, -86, -74, -40, 6, 39, 60, 57, 56, 57, 60, 62, 59, 57, 59, 61, 62, 62, 60, 60, 61, 62, 51, 32, 11, -19, -59, -89, -100, -93, -111, -116, -90, -61, -93, -79, -93, -81, -73, -92, -34, 3, -62, -80, -57, -58, -62, -62, -61, -53, -31, -9, 24, 47, -3, -89, -125, -69, -56, -65, -64, -77, -66, -91, -87, -25, 62, 38, -76, -43, -11, -35, -53, 52, 78, 54, 60, 63, 59, -93, -98, -85, -95, -111, -124, -112, -112, -108, -101, -93, -87, -83, -78, -73, -81, -86, -92, -102, -107, -95, -69, -47, 19, 46, 64, 62, 58, 63, 62, 59, 59, 60, 60, 61, 61, 59, 58, 56, 37, 9, -13, -48, -90, -105, -91, -81, -94, -108, -112, -59, -86, -72, -87, -89, -71, -96, -69, 16, -58, -120, -99, -99, -96, -96, -90, -77, -66, -67, -29, -27, -87, -99, -121, -97, -33, -26, -32, -30, -34, -43, -62, -76, -13, 102, 35, -37, -19, -10, -50, 10, 60, 56, 58, 61, 60, -83, -104, -95, -83, -95, -115, -118, -116, -109, -105, -101, -96, -90, -86, -79, -87, -90, -84, -85, -94, -101, -104, -104, -69, 4, 61, 62, 54, 63, 64, 57, 58, 57, 58, 60, 61, 58, 55, 38, 14, -10, -38, -73, -105, -116, -107, -87, -75, -96, -111, -70, -75, -72, -66, -67, -66, -70, -87, -10, -6, -107, -126, -104, -99, -101, -105, -103, -110, -128, -87, -100, -68, 31, -9, -128, -89, -73, -67, -55, -43, -23, -11, -45, -61, 47, 93, 56, 77, 25, -24, 0, 65, 63, 58, 60, 61, -68, -104, -110, -87, -91, -101, -116, -119, -113, -111, -107, -103, -97, -89, -82, -82, -85, -88, -91, -90, -90, -92, -93, -121, -64, 10, 55, 65, 61, 57, 59, 59, 57, 58, 62, 63, 54, 49, 16, -11, -33, -70, -98, -111, -120, -127, -112, -74, -85, -85, -76, -58, -78, -56, -56, -56, -57, -76, -44, 4, -62, -107, -89, -90, -103, -114, -111, -106, -110, -100, -111, -70, 43, 97, -109, -116, -77, -91, -101, -96, -91, -74, -76, -95, -67, 25, 57, 81, 121, 119, 40, 50, 66, 60, 59, 61, -32, -77, -108, -95, -92, -82, -98, -111, -118, -114, -112, -108, -102, -93, -85, -77, -81, -89, -91, -90, -87, -89, -93, -104, -103, -56, 24, 65, 59, 57, 64, 61, 58, 58, 62, 59, 43, 30, -2, -29, -56, -90, -107, -107, -114, -126, -128, -96, -88, -73, -75, -43, -73, -59, -62, -50, -65, -60, -60, -44, -23, -71, -100, -92, -100, -106, -103, -91, -79, -99, -99, -123, -83, 102, -22, -111, -70, -60, -92, -90, -93, -82, -77, -93, -99, -102, -43, 45, 111, 127, 122, 50, 64, 65, 57, 59, 13, -37, -96, -107, -104, -69, -80, -97, -114, -110, -113, -112, -108, -97, -90, -84, -82, -81, -81, -81, -84, -88, -92, -80, -98, -96, -47, 16, 54, 60, 60, 62, 56, 55, 57, 50, 27, 3, -23, -53, -80, -95, -97, -103, -116, -126, -125, -122, -108, -98, -77, -33, -50, -46, -54, -51, -63, -59, -65, -63, -41, -49, -69, -83, -95, -105, -111, -109, -97, -108, -108, -124, -126, 57, 51, -105, -115, -61, -59, -70, -92, -76, -72, -75, -78, -102, -98, -92, 30, 120, 127, 76, 77, 69, 55, 58, 7, -33, -98, -118, -116, -76, -77, -93, -110, -113, -113, -117, -107, -107, -97, -88, -85, -78, -78, -81, -81, -79, -77, -79, -83, -98, -97, -49, 13, 38, 41, 51, 48, 47, 45, 35, 10, -13, -49, -80, -97, -95, -89, -104, -122, -128, -121, -127, -125, -121, -92, -36, -36, -41, -44, -55, -65, -75, -73, -66, -77, -60, -55, -82, -94, -109, -121, -113, -95, -95, -128, -119, -126, -25, 91, -51, -91, 30, 65, 12, -100, -101, -77, -69, -73, -88, -69, -97, -57, 22, 92, 105, 76, 65, 59, 58, -75, -81, -108, -113, -115, -111, -91, -100, -119, -111, -113, -119, -97, -117, -108, -94, -92, -79, -81, -85, -82, -80, -83, -81, -78, -76, -81, -86, -71, -37, -16, -17, -8, -6, -10, -16, -29, -39, -75, -99, -101, -100, -98, -106, -120, -125, -128, -121, -126, -122, -124, -57, -45, -61, -46, -29, -50, -61, -61, -75, -68, -65, -78, -73, -70, -99, -126, -120, -108, -76, -117, -120, -127, -114, 70, -1, -75, 34, 82, 33, -99, -81, -15, -36, -56, -70, -67, -88, -83, -53, 32, 68, 48, 57, 65, 58, -98, -95, -99, -95, -114, -126, -98, -103, -116, -89, -101, -87, -100, -109, -113, -112, -102, -97, -94, -87, -79, -78, -84, -84, -82, -81, -82, -83, -83, -81, -81, -79, -78, -78, -77, -75, -77, -89, -90, -96, -105, -103, -101, -106, -116, -120, -128, -122, -128, -128, -116, -68, -48, -57, -67, -52, -61, -64, -61, -71, -75, -68, -71, -72, -70, -88, -106, -113, -123, -100, -89, -117, -118, -124, -4, 74, -52, -98, -48, -60, -71, -59, -18, -27, -57, -56, -65, -84, -92, -42, 89, 107, 67, 63, 60, 57, -93, -95, -103, -88, -103, -120, -104, -94, -102, -115, -93, -65, -74, -116, -120, -107, -106, -105, -100, -90, -81, -83, -89, -90, -90, -88, -83, -78, -81, -89, -89, -78, -80, -83, -83, -85, -92, -110, -109, -106, -109, -103, -96, -98, -109, -116, -127, -121, -124, -126, -91, -71, -57, -53, -39, -51, -71, -75, -67, -70, -75, -73, -76, -76, -72, -75, -79, -97, -128, -118, -90, -110, -121, -127, -84, 99, -20, -116, -108, -74, -68, -68, -52, -35, -48, -56, -71, -77, -98, -81, 74, 125, 85, 69, 61, 61, -108, -109, -119, -119, -128, -128, -128, -116, -101, -113, -83, -87, -52, -89, -128, -113, -108, -110, -105, -99, -93, -92, -93, -89, -92, -92, -89, -85, -82, -81, -82, -85, -82, -82, -82, -84, -94, -114, -120, -118, -116, -109, -101, -101, -109, -120, -125, -125, -125, -125, -73, -77, -77, -74, -54, -35, -25, -42, -68, -82, -81, -70, -68, -70, -66, -60, -50, -65, -113, -122, -109, -95, -127, -115, -118, 45, 34, -52, -123, -91, -90, -74, -73, -60, -47, -50, -86, -85, -67, -62, 46, 110, 83, 63, 56, 61, -128, -128, -128, -113, -78, -57, -65, -106, -125, -100, -87, -90, -60, -58, -101, -120, -121, -120, -115, -112, -108, -99, -92, -94, -93, -93, -94, -96, -94, -91, -90, -92, -90, -90, -89, -84, -84, -91, -102, -108, -114, -118, -114, -109, -110, -115, -122, -128, -128, -113, -64, -70, -64, -62, -77, -79, -62, -38, -26, -26, -45, -46, -42, -47, -46, -41, -27, -35, -72, -119, -115, -89, -111, -118, -123, -41, 82, -9, -104, -127, -99, -84, -76, -67, -73, -48, -78, -99, -68, -48, -18, 15, 60, 57, 53, 60, -120, -127, -128, -67, 19, 56, 34, -44, -112, -120, -105, -66, -78, -66, -53, -94, -116, -118, -118, -115, -112, -106, -97, -104, -99, -95, -93, -95, -96, -95, -92, -90, -90, -94, -97, -93, -87, -85, -83, -88, -102, -114, -115, -105, -102, -104, -118, -127, -120, -85, -60, -53, -39, -25, -44, -65, -69, -69, -62, -31, -7, -12, -24, -25, -27, -30, -20, -20, -38, -104, -111, -100, -98, -128, -125, -100, 68, 22, -51, -128, -114, -128, -120, -111, -128, -89, -79, -101, -97, -61, -49, -40, 48, 62, 60, 61, -41, -34, -27, 19, 51, 58, 58, 30, -46, -119, -111, -97, -82, -78, -66, -55, -79, -104, -109, -107, -112, -113, -106, -97, -101, -101, -99, -100, -96, -96, -101, -100, -93, -92, -97, -98, -95, -96, -95, -93, -99, -110, -109, -97, -95, -103, -107, -128, -115, -59, -76, -79, -72, -50, -46, -30, -7, -44, -93, -74, -27, -14, -23, -21, -20, -32, -31, -22, -24, -78, -109, -106, -101, -116, -128, -115, 12, 74, -2, -103, -114, -78, -25, -24, -6, -2, -16, -16, -34, 13, 20, 42, 54, 62, 65, 57, 34, 49, 59, 68, 64, 59, 60, 61, 24, -59, -110, -127, -96, -77, -90, -72, -51, -60, -92, -102, -94, -105, -128, -108, -94, -102, -105, -94, -105, -103, -88, -99, -90, -90, -99, -105, -101, -94, -88, -98, -110, -103, -91, -95, -109, -116, -128, -89, -53, -62, -95, -93, -92, -86, -64, -24, 11, 1, -29, -48, -68, -46, -23, -30, -34, -41, -36, -25, -18, -39, -91, -111, -107, -112, -126, -121, -46, 80, -38, -101, -96, 37, 115, 100, 63, 41, 37, 40, 23, 57, 87, 77, 58, 59, 61, 58, 39, 48, 54, 56, 60, 63, 56, 53, 57, 19, -72, -128, -125, -98, -86, -86, -61, -48, -68, -85, -85, -86, -91, -124, -118, -120, -105, -104, -107, -105, -98, -92, -93, -92, -90, -89, -91, -90, -108, -117, -97, -83, -98, -123, -118, -92, -44, -1, -12, -77, -99, -91, -87, -93, -83, -43, -15, -4, 2, -7, -25, -44, -43, -35, -38, -41, -38, -33, -30, -24, -65, -102, -108, -119, -127, -127, -98, -5, -84, -105, -112, 53, 127, 87, 29, 29, 39, 30, 32, 64, 106, 67, 58, 60, 60, 61, 45, 54, 59, 58, 57, 58, 59, 57, 61, 59, 21, -49, -112, -127, -112, -96, -93, -76, -50, -55, -79, -86, -77, -85, -125, -121, -93, -101, -95, -102, -125, -111, -116, -111, -100, -94, -101, -117, -110, -109, -122, -121, -105, -72, -29, 5, 11, -13, -62, -97, -96, -92, -90, -84, -84, -90, -84, -49, -3, 12, 2, -53, -71, -42, -37, -42, -45, -44, -43, -35, -46, -80, -112, -121, -122, -126, -126, -80, -22, -28, -89, -4, 100, 61, 73, 103, 82, 78, 86, 81, 81, 58, 57, 60, 60, 60, 57, 62, 65, 60, 56, 56, 58, 58, 50, 46, 68, 58, -24, -102, -123, -117, -118, -99, -71, -73, -82, -84, -92, -67, -87, -112, -101, -67, -61, -71, -71, -74, -76, -84, -96, -108, -114, -118, -100, -79, -62, -38, -14, 1, -8, -28, -45, -55, -72, -79, -79, -93, -98, -92, -97, -86, -85, -86, -74, -56, -33, -66, -84, -62, -58, -62, -59, -52, -44, -47, -37, -65, -112, -126, -118, -109, -115, -90, 72, 60, -22, -53, 60, 79, 11, 0, 39, 67, 73, 60, 58, 66, 61, 60, 60, 60, 54, 60, 62, 55, 53, 55, 55, 57, 61, 56, 56, 60, 54, 19, -8, -99, -128, -112, -100, -97, -93, -84, -86, -92, -76, -110, -124, -77, -58, -54, -40, -44, -41, -47, -57, -62, -51, -35, -29, -12, 8, -4, -33, -52, -59, -64, -56, -36, -35, -51, -70, -93, -100, -90, -86, -90, -95, -95, -90, -85, -87, -92, -91, -89, -91, -91, -81, -71, -65, -63, -44, -57, -105, -128, -126, -101, -100, -97, 61, 94, 26, -14, 54, 80, -18, -11, 81, 96, 51, 60, 68, 55, 59, 60, 60, 60, 53, 58, 61, 59, 59, 62, 61, 54, 54, 62, 50, 42, 55, 64, 66, 1, -67, -118, -123, -114, -104, -106, -100, -98, -92, -89, -111, -119, -82, -62, -76, -75, -71, -61, -41, -18, -2, 10, -8, -26, -42, -63, -68, -57, -53, -60, -62, -38, -33, -48, -58, -70, -82, -87, -97, -84, -81, -88, -98, -101, -96, -98, -101, -103, -106, -104, -95, -91, -95, -87, -69, -65, -100, -128, -114, -89, -98, -125, -22, 119, 61, 70, 61, 68, 25, 17, 73, 110, 68, 62, 62, 59, 60, 60, 60, 60, 60, 63, 63, 62, 64, 62, 51, 47, 56, 52, 63, 63, 43, 38, 57, 80, 36, -78, -128, -99, -71, -96, -104, -115, -119, -95, -97, -119, -87, -58, -66, -58, -58, -49, -36, -26, -31, -43, -55, -59, -60, -63, -61, -55, -50, -50, -49, -35, -31, -30, -29, -47, -76, -85, -86, -96, -101, -98, -95, -99, -109, -103, -93, -91, -89, -87, -83, -81, -86, -80, -78, -78, -110, -126, -76, -59, -105, -128, -74, 106, 96, 100, 66, 58, 72, 16, 27, 98, 97, 52, 44, 64, 62, 60, 60, 60, 63, 62, 60, 57, 58, 53, 40, 10, -34, -46, -67, -75, -68, -53, -40, -28, 26, 38, 11, 45, 39, -59, -126, -125, -113, -120, -117, -108, -117, -96, -60, -61, -45, -34, -36, -46, -56, -62, -61, -60, -60, -55, -54, -56, -57, -56, -48, -43, -39, -27, -19, -42, -65, -74, -96, -92, -97, -109, -120, -115, -100, -86, -75, -65, -62, -62, -57, -50, -48, -36, -55, -74, -121, -126, -43, -36, -120, -116, -98, 21, 113, 81, 76, 46, 69, 12, 48, 99, 95, 55, 71, 50, 56, 61, 60, 60, 66, 60, 56, 48, 16, -34, -76, -100, -110, -108, -106, -113, -121, -116, -123, -127, -98, -58, -11, 59, -9, -89, -128, -123, -126, -124, -126, -103, -110, -108, -106, -77, -73, -63, -53, -48, -51, -59, -72, -65, -67, -62, -59, -72, -52, -47, -47, -42, -57, -48, -68, -80, -100, -103, -104, -117, -126, -123, -107, -88, -72, -86, -94, -72, -64, -50, -32, -27, -32, -43, -30, -85, -127, -112, -51, -38, -80, -115, -117, -31, 113, 81, 107, 55, 48, 44, 60, 69, 112, 80, 59, 55, 59, 59, 61, 64, 50, 62, 42, -21, -77, -95, -88, -87, -91, -80, -84, -90, -91, -112, -120, -113, -119, -128, -110, -56, -89, -75, -31, -48, -97, -116, -122, -115, -127, -112, -96, -103, -91, -85, -81, -76, -67, -61, -59, -55, -66, -60, -55, -65, -54, -75, -72, -81, -112, -108, -120, -109, -94, -88, -128, -125, -109, -94, -91, -87, -90, -101, -112, -102, -94, -90, -78, -57, -17, -19, -46, -125, -106, -109, 25, 66, -22, -93, -120, -35, 100, 91, 91, 84, 69, 57, 23, 67, 103, 89, 73, 47, 72, 67, 58, 60, 56, 13, -49, -92, -104, -97, -96, -96, -92, -86, -95, -101, -82, -105, -99, -101, -120, -124, -118, -103, -121, -83, -41, -60, -79, -95, -117, -118, -121, -104, -100, -103, -94, -91, -97, -102, -97, -84, -85, -85, -76, -69, -85, -97, -83, -105, -124, -115, -108, -75, -79, -87, -93, -75, -108, -114, -96, -89, -97, -95, -111, -99, -90, -99, -97, -97, -95, -107, -87, -41, -89, -106, -117, -58, 60, 55, -14, 50, 11, 44, 58, 102, 80, 94, 65, 52, 29, 87, 78, 105, 74, 61, 61, 39, 16, 11, 14, -65, -117, -104, -85, -93, -105, -100, -109, -113, -99, -108, -90, -95, -93, -93, -95, -86, -97, -119, -119, -105, -126, -115, -100, -94, -108, -114, -109, -102, -101, -95, -94, -88, -85, -92, -99, -103, -103, -106, -99, -90, -101, -92, -72, -94, -114, -99, -79, -47, -55, -77, -96, -53, -54, -97, -99, -101, -111, -101, -104, -116, -112, -99, -96, -104, -94, -122, -98, -104, -125, -101, -113, -24, 85, -35, 20, 79, 80, 58, 34, 80, 100, 66, 50, 71, 64, 46, 27, 1, 25, 40, -7, -35, -55, -63, -80, -97, -101, -95, -110, -126, -103, -76, -103, -124, -104, -119, -121, -100, -113, -89, -88, -106, -116, -126, -83, -57, -77, -106, -114, -112, -101, -120, -128, -118, -94, -108, -114, -104, -79, -65, -71, -85, -84, -94, -95, -76, -58, -41, -63, -109, -120, -90, -48, -11, -17, -60, -113, -76, -74, -104, -102, -104, -118, -111, -93, -89, -93, -86, -84, -108, -107, -116, -22, -29, -124, -88, -118, 28, 23, -24, 68, 46, 66, 34, 0, 22, 16, -43, 0, 51, 69, -12, -69, -62, -70, -20, -29, -43, -49, -48, -102, -96, -100, -114, -121, -110, -105, -76, -39, -97, -97, -109, -120, -82, -78, -80, -104, -116, -96, -94, -66, -68, -75, -91, -91, -104, -107, -122, -116, -122, -113, -112, -128, -118, -82, -55, -54, -61, -68, -60, -19, 10, 11, -23, -101, -128, -122, -105, -76, -48, -30, -53, -107, -79, -108, -110, -109, -108, -122, -124, -91, -47, -67, -101, -90, -89, -78, -101, 6, 67, -113, -88, -93, 57, -42, 42, 66, 60, 83, 32, -49, -15, -37, -69, -72, 1, 4, -38, -45, -55, -51, -40, -50, -54, -51, -47, -93, -104, -119, -118, -101, -91, -119, -111, -27, -71, -99, -73, -89, -90, -92, -95, -107, -100, -89, -104, -74, -84, -76, -55, -61, -100, -111, -112, -87, -116, -124, -114, -128, -122, -83, -55, -52, -47, -54, -33, 13, 13, -11, -65, -128, -116, -93, -79, -59, -25, 14, -10, -108, -102, -106, -111, -114, -82, -78, -113, -96, -74, -106, -128, -115, -81, -15, -54, 14, 27, -109, -115, -49, 0, 23, 67, 61, 52, 66, 19, -42, -23, -34, -41, -57, -80, -76, -57, -56, -40, -47, -52, -45, -49, -52, -51, -116, -116, -106, -100, -109, -118, -110, -75, 10, -4, -36, 3, -40, -85, -99, -105, -114, -113, -119, -125, -66, -30, 6, -24, -73, -119, -106, -103, -97, -109, -111, -118, -90, -68, -53, -56, -50, -54, -58, -54, -50, -76, -94, -114, -116, -73, -65, -73, -74, -65, -20, -34, -113, -99, -110, -115, -119, -68, -38, -82, -102, -98, -112, -115, -115, -74, 22, -7, 35, -24, -96, -99, -45, 0, 66, 65, 59, 66, 53, 26, -7, -10, -95, -80, -70, -95, -118, -92, -86, -100, -70, -84, -69, -64, -63, -63, -118, -108, -95, -102, -125, -106, -25, 47, 73, 49, -11, -67, -121, -114, -117, -55, -58, -123, -119, -96, -104, -91, -92, -114, -128, -121, -113, -105, -104, -96, -105, -93, 34, 63, 25, -57, -56, -62, -81, -85, -82, -74, -95, -93, -77, -86, -115, -109, -79, -77, -50, -64, -67, -35, -122, -94, -115, -112, -82, -81, -100, -96, -104, -93, -118, -66, -24, 2, 25, -86, -95, -114, 17, 76, 58, 60, 57, 59, 62, 12, 27, 35, -66, -44, -56, -117, -80, -56, -60, -62, -73, -78, -107, -81, -51, -53, -96, -100, -102, -102, -104, -89, -54, -13, 33, 14, -45, -71, -105, -100, -128, -13, 41, -58, -104, -99, -91, -86, -96, -104, -117, -118, -122, -122, -107, -103, -109, -81, -55, -51, -49, -76, -62, 14, -54, -85, -70, -82, -101, -92, -106, -127, -123, -128, -128, -125, -128, -123, -90, -57, -110, -76, -78, -81, -87, -105, -100, -114, -50, -46, -96, -82, -110, 17, 16, -119, -128, -26, 58, 55, 56, 57, 58, 71, 35, 5, 43, 3, -101, -41, -22, -119, -98, -64, -34, -48, -53, -64, -102, -82, -59, -61, -65, -76, -90, -100, -107, -116, -128, -128, -86, -106, -89, -5, -93, -122, -123, -73, -19, -59, -105, -107, -104, -96, -93, -88, -112, -122, -126, -128, -108, -67, -69, -70, -80, -122, -117, -98, -69, -21, -71, -90, -65, -107, -105, -108, -118, -125, -122, -115, -128, -103, -88, -91, -59, 1, -100, -102, -120, -111, -97, -99, -98, -122, -78, -92, -105, -73, -107, 27, -3, -116, -119, 38, 66, 44, 66, 71, 54, 62, 50, -6, -12, -61, -113, -71, -23, -101, -112, -70, -16, -34, -41, -52, -92, -86, -80, -91, -67, -70, -76, -80, -80, -86, -105, -123, -124, -107, -99, -101, -115, -123, -120, -107, -73, -96, -127, -111, -104, -97, -84, -97, -106, -116, -118, -123, -99, -71, -88, -88, -72, -70, -34, -40, -95, -81, -80, -74, -79, -123, -86, -105, -126, -128, -128, -77, -101, -37, 20, -26, -81, -37, -99, -106, -121, -119, -107, -105, -122, -115, -109, -128, -95, -70, -106, -46, -77, -118, -74, 48, 7, -9, 23, 65, 51, 65, 67, -25, -82, -86, -78, -82, -39, -70, -122, -81, -28, -37, -48, -56, -79, -90, -105, -120, -98, -88, -82, -81, -80, -79, -85, -99, -106, -103, -123, -124, -124, -115, -128, -82, -44, -94, -122, -102, -101, -100, -88, -62, -100, -128, -113, -119, -128, -108, -118, -125, -116, -88, -36, -52, -105, -101, -70, -62, -107, -116, -96, -113, -128, -106, -82, -27, -28, 28, 62, 50, -59, -116, -128, -112, -100, -106, -112, -108, -116, -112, -115, -120, -69, -58, -101, -67, -94, -127, -16, 61, -33, -71, -63, 38, 71, 66, 6, -85, -111, -82, -76, -95, -62, -42, -111, -95, -59, -53, -67, -70, -74, -97, -122, -128, -90, -90, -93, -100, -100, -90, -74, -68, -89, -106, -119, -123, -114, -117, -127, -121, -106, -117, -119, -109, -114, -100, -85, -37, -5, -72, -128, -128, -117, -102, -121, -114, -105, -100, -69, -34, -51, -109, -103, -76, -122, -109, -123, -128, -121, -28, 2, -46, -61, -71, -63, 39, 25, -52, -88, -109, -110, -110, -118, -114, -120, -122, -110, -115, -76, -63, -93, -64, -109, -116, -58, -53, -96, -53, -31, 43, 62, 49, -57, -112, -89, -70, -93, -93, -80, -42, -84, -108, -85, -70, -82, -83, -80, -100, -117, -113, -99, -102, -99, -94, -95, -97, -89, -81, -68, -63, -84, -102, -118, -115, -116, -123, -119, -119, -112, -107, -107, -92, -113, -83, 39, 35, -8, -74, -127, -108, -106, -98, -89, -97, -108, -54, -21, -47, -84, -116, -124, -112, -63, -81, -68, 14, -13, -116, -110, -107, -93, -8, 13, 20, 19, -78, -93, -82, -97, -112, -112, -101, -112, -88, -50, -70, -90, -103, -114, -91, -114, -123, -95, -38, -15, 36, 57, -19, -66, -80, -71, -83, -98, -56, -85, -60, -55, -120, -92, -80, -87, -91, -90, -96, -83, -67, -93, -98, -100, -96, -97, -99, -93, -95, -85, -63, -67, -62, -91, -95, -109, -118, -105, -126, -128, -111, -97, -100, -102, -128, -36, 53, 67, 26, -84, -122, -66, -76, -91, -95, -80, -92, -59, -28, -40, -101, -123, -106, -48, -51, -45, -27, -69, -104, -102, -97, -82, -66, -73, -46, -8, -89, -109, -90, -110, -91, -82, -93, -95, -92, -69, -71, -82, -102, -111, -34, -17, -22, -89, -55, -38, 51, 22, -84, -62, -90, -76, -58, -28, -43, -97, -71, -50, -110, -111, -82, -89, -82, -95, -92, -88, -31, -108, -109, -108, -102, -100, -100, -100, -100, -95, -83, -75, -74, -63, -72, -94, -112, -106, -113, -123, -115, -107, -113, -97, -99, -92, 22, 36, 23, 24, -104, -82, -111, -119, -46, -4, -90, -81, -26, -7, -51, -108, -98, -80, -71, -64, -58, -57, -49, -80, -107, -99, -82, -77, -81, -85, -99, -127, -118, -120, -64, -62, -98, -67, -81, -93, -85, -97, -113, -127, -4, 71, 56, -108, -77, -11, 62, -41, -80, -59, -78, -84, -27, 54, -14, -77, -79, -50, -84, -111, -94, -94, -107, -100, -92, -112, -67, -110, -112, -113, -110, -105, -101, -100, -100, -96, -92, -93, -86, -72, -68, -72, -111, -127, -108, -105, -123, -122, -104, -107, -92, -126, -26, 32, 33, 52, -24, -118, -120, -46, 31, 2, -92, -95, -49, -24, -65, -119, -115, -92, -79, -63, -49, -29, -24, -52, -90, -95, -87, -91, -91, -94, -113, -89, -49, -84, -107, -98, -94, -76, -65, -86, -92, -99, -120, -81, 16, 64, 72, -20, -13, 37, 5, -95, -71, -70, -63, -110, -64, 53, 28, -69, -117, -72, -81, -111, -113, -63, -63, -99, -97, -105, -107, -116, -111, -108, -110, -109, -106, -103, -102, -103, -101, -99, -90, -77, -77, -87, -107, -116, -104, -106, -127, -128, -109, -107, -125, -91, -88, 24, 30, 54, -10, -128, -39, 61, 48, -66, -111, -82, -75, -57, -86, -125, -113, -94, -85, -68, -51, -41, -19, -33, -67, -72, -64, -69, -76, -93, -109, -93, -72, -97, -128, -115, -51, -58, -82, -89, -90, -94, -115, -61, 59, 54, 44, 43, 57, 52, -41, -83, -63, -71, -96, -114, -98, 23, 56, -38, -54, -52, -52, -107, -126, -89, -85, -93, -89, -102, -107, -126, -110, -100, -107, -115, -116, -112, -109, -109, -106, -102, -93, -85, -87, -105, -92, -74, -90, -118, -118, -121, -125, -119, -108, -103, -97, -78, 18, 51, 4, -43, 24, 12, 37, -60, -114, -28, -60, -86, -104, -121, -103, -93, -93, -76, -57, -47, -21, -28, -58, -64, -55, -56, -63, -73, -80, -108, -127, -113, -111, -101, -18, -44, -86, -81, -98, -96, -111, -91, -20, 38, 55, 71, 72, 26, -93, -78, -55, -79, -116, -89, -86, -30, 42, 11, 35, -36, -70, -96, -100, -102, -99, -96, -91, -112, -78, -128, -103, -88, -98, -114, -116, -112, -111, -113, -113, -110, -102, -93, -90, -95, -86, -62, -84, -117, -96, -98, -128, -124, -101, -114, -107, -107, -65, 18, 33, 49, 44, -49, -6, -42, -107, -17, -58, -103, -125, -125, -104, -99, -99, -75, -50, -50, -34, -45, -74, -80, -71, -65, -55, -46, -70, -87, -85, -85, -107, -105, -62, -87, -86, -85, -115, -91, -83, -107, -36, 53, 59, 44, 41, -19, -104, -65, -72, -108, -112, -88, -72, -99, -53, 9, 64, -10, -86, -80, -103, -113, -88, -102, -87, -91, -21, -124, -102, -90, -100, -111, -110, -109, -112, -116, -116, -114, -110, -102, -97, -90, -94, -85, -92, -106, -90, -92, -116, -120, -126, -110, -103, -89, -110, -84, 51, 45, 53, -8, -37, -59, -108, -64, -93, -82, -88, -97, -84, -90, -100, -88, -73, -71, -62, -70, -86, -87, -81, -69, -59, -57, -54, -99, -119, -88, -57, -72, -94, -94, -77, -96, -112, -97, -94, -111, 12, 51, 49, 56, 52, -50, -100, -75, -80, -113, -94, -84, -74, -110, -90, -64, -40, -28, -60, -35, -90, -117, -109, -118, -82, -59, 9, -128, -111, -105, -113, -116, -111, -115, -120, -117, -115, -110, -109, -110, -110, -106, -96, -96, -93, -94, -110, -114, -112, -126, -122, -110, -109, -101, -113, -108, 17, 53, 39, 6, -13, -37, -126, -97, -93, -92, -107, -110, -93, -93, -107, -107, -105, -91, -79, -80, -79, -77, -80, -74, -60, -54, -72, -114, -115, -107, -81, -91, -100, -73, -90, -118, -85, -95, -113, -86, 40, 46, 53, 53, 23, -82, -75, -86, -98, -108, -105, -72, -88, -70, -51, -93, -116, -119, -107, -56, -66, -81, -107, -79, -58, -67, -85, -114, -126, -112, -123, -127, -123, -117, -126, -100, -111, -117, -109, -113, -113, -113, -99, -118, -109, -95, -100, -105, -123, -128, -121, -128, -102, -105, -102, -104, -73, 14, 32, 45, 51, -46, -119, -85, -103, -87, -83, -97, -104, -116, -113, -101, -101, -91, -99, -88, -91, -85, -101, -67, -53, -80, -93, -107, -112, -101, -98, -93, -94, -92, -103, -97, -96, -89, -128, -45, 50, 44, 41, 53, 0, -106, -83, -89, -108, -112, -84, -86, -114, -73, -61, -95, -126, -104, -97, -67, -67, -77, -78, 21, 77, -9, -81, -109, -124, -118, -61, -30, -58, -71, -106, -127, -114, -116, -119, -117, -120, -116, -110, -103, -107, -116, -115, -121, -125, -112, -118, -72, -17, -89, -103, -87, -57, -1, 25, 12, 57, 9, -94, -117, -114, -92, -89, -103, -118, -125, -120, -111, -103, -95, -102, -102, -87, -75, -70, -78, -83, -90, -93, -103, -109, -99, -94, -86, -86, -88, -102, -108, -106, -93, -100, -5, 44, 37, 36, 46, -13, -110, -92, -103, -118, -99, -92, -79, -81, -102, -95, -74, -97, -117, -122, -87, -62, -91, -84, -31, 10, 28, -22, -120, -105, -125, -50, -21, -46, -29, -59, -92, -69, -105, -96, -118, -108, -101, -128, -109, -105, -115, -105, -108, -105, -82, -79, -52, 18, -47, -80, -91, -36, 1, -41, -90, -29, 12, -67, -117, -108, -102, -91, -87, -97, -93, -101, -119, -113, -102, -93, -107, -99, -109, -84, -97, -99, -97, -68, -84, -95, -84, -73, -76, -102, -101, -107, -106, -98, -102, -61, 29, 36, 32, 37, 37, -30, -111, -98, -114, -114, -85, -88, -81, -60, -94, -80, -78, -98, -113, -128, -106, -50, -83, -93, -94, -126, -55, -82, -121, -104, -127, -99, -90, -58, -32, -45, -44, -53, -79, -80, -98, -105, -114, -101, -115, -112, -111, -116, -105, -105, -77, -39, -68, -31, -45, -88, -123, -90, -66, -109, -127, -94, -65, -108, -127, -112, -115, -99, -90, -96, -82, -91, -116, -102, -100, -87, -84, -78, -91, -87, -96, -99, -99, -64, -87, -98, -72, -46, -51, -91, -95, -111, -61, -20, -30, 2, 43, 31, 30, 41, 32, -46, -108, -103, -112, -96, -86, -79, -116, -103, -93, -85, -84, -105, -115, -78, -78, -90, -115, -82, -83, -127, -87, -56, -106, -120, -123, -125, -103, -6, -40, -82, -47, -61, -41, -67, -69, -107, -104, -45, -109, -98, -76, -106, -95, -118, -104, -83, -89, -81, -79, -111, -97, -116, -115, -107, -115, -112, -97, -94, -96, -99, -120, -115, -120, -128, -114, -111, -114, -84, -65, -91, -98, -98, -81, -93, -86, -81, -73, -82, -93, -85, -83, -94, -99, -99, -92, -128, -30, 41, 45, 38, 25, 27, 26, 41, 29, -63, -108, -105, -114, -107, -101, -86, -120, -103, -96, -75, -93, -128, -85, -41, -86, -106, -89, -87, -79, -95, -98, -49, -109, -125, -106, -128, -104, 4, -32, -99, -48, -50, -59, -48, -103, -115, -65, -63, -112, -50, 18, -1, -21, -88, -110, -128, -113, -114, -97, -123, -99, -123, -127, -119, -104, -101, -105, -87, -99, -117, -108, -107, -118, -124, -112, -111, -115, -96, -74, -93, -82, -83, -76, -106, -99, -81, -56, -80, -29, 19, -9, -85, -102, -111, -102, -93, -5, 31, 30, 24, 21, 25, 17, 35, 24, -78, -112, -109, -113, -108, -94, -94, -103, -71, -110, -102, -83, -123, -71, -4, -49, -91, -97, -119, -120, -102, -124, -104, -119, -110, -105, -128, -124, -66, -43, -77, -7, -5, -22, 0, -75, -88, -34, -107, -113, -62, -32, -26, -65, -117, -125, -118, -109, -124, -108, -123, -127, -120, -99, -70, -44, -51, -93, -66, -83, -105, -84, -103, -112, -103, -97, -107, -118, -118, -114, -90, -50, -22, -24, -51, -77, -94, -121, -97, -8, 36, 25, -51, -108, -107, -63, -3, 28, 15, 13, 21, 30, 30, 10, 32, 23, -91, -118, -110, -107, -99, -89, -90, -117, -73, -64, -103, -62, -76, -88, 8, 6, -75, -123, -82, -73, -113, -102, -83, -115, -98, -114, -123, -126, -113, -73, -82, -39, -26, -3, -24, -27, -83, -112, -79, -17, -30, -69, -80, -117, -113, -96, -104, -100, -113, -113, -97, -87, -64, -47, -62, -82, -115, -124, -38, -46, -119, -111, -121, -126, -117, -116, -121, -124, -128, -112, -102, -100, -68, -51, -26, -46, -65, -95, -55, 1, -1, -3, -49, -125, -84, -14, 30, 23, 10, 19, 24, 12, 27, 12, 29, 22, -80, -106, -112, -101, -114, -106, -81, -127, -60, 40, 5, -51, -74, -69, -22, -22, -6, -54, -6, 17, -111, -122, -111, -110, -108, -110, -118, -118, -109, -116, -101, -30, -1, -25, -26, -18, -57, -128, -58, -8, 1, -4, -73, -120, -115, -108, -107, -122, -103, -124, -115, -60, -51, -54, -53, -42, -46, -56, -64, -61, -57, -96, -95, -62, -62, -72, -79, -88, -100, -105, -114, -126, -128, -128, -128, -122, -112, -107, -102, -90, -84, -103, -112, -113, -37, 14, 2, 10, 13, 13, 14, 18, 14, 17, 11, 16, -9, -44, -128, -92, -106, -97, -79, -128, -73, 15, 13, 18, -20, -74, 7, 38, 4, -24, -25, -37, -83, -110, -85, -117, -113, -114, -120, -121, -118, -122, -115, -66, -23, -30, -39, -41, -79, -118, -70, -21, -25, -61, -106, -118, -113, -116, -122, -117, -111, -128, -99, -27, 2, 8, 2, 12, 6, 2, 10, 15, 9, -8, -3, 16, 17, 10, 7, 2, -7, -21, -35, -57, -80, -96, -101, -104, -103, -103, -106, -109, -117, -120, -94, -49, -10, 4, 7, 8, 8, 7, 8, 8, 13, 12, 1, 17, 13, -24, -128, -107, -109, -96, -87, -128, -96, 2, 20, -15, -8, -83, -56, 7, -107, -28, -38, -57, -27, -11, -31, -119, -116, -114, -115, -115, -114, -118, -123, -115, -69, -68, -73, -73, -93, -75, -97, -78, -71, -111, -127, -112, -110, -120, -127, -115, -116, -117, -60, -4, -2, -9, -18, -9, -11, -13, -7, -3, -5, -13, -7, 2, 0, -1, 1, -2, -11, -1, 2, 7, 9, 5, -3, -10, -17, -31, -37, -40, -41, -40, -27, 2, 6, 0, 4, 4, 3, 0, 0, 2, 6, 14, -1, 8, 15, -21, -124, -115, -110, -94, -85, -118, -110, -21, 22, -8, -18, -59, -114, -63, -91, -122, -20, 8, -7, -15, -14, -118, -118, -118, -116, -114, -112, -113, -118, -126, -105, -108, -109, -104, -107, -72, -116, -113, -100, -125, -121, -109, -118, -123, -117, -116, -124, -94, -30, -7, -22, -21, -9, -6, -7, -9, -6, -3, -7, -8, -4, -3, -5, -3, 1, 1, -5, -13, -11, -5, -1, -1, -6, -12, -8, 8, -6, -5, 5, 8, 2, -8, -6, -2, -1, 0, -2, -3, -3, 0, -5, 9, -1, -1, 8, -17, -98, -103, -113, -103, -90, -94, -120, -56, 13, 4, -13, -33, -101, -100, -20, -111, -35, 28, 2, -35, -52, -108, -116, -120, -120, -117, -116, -116, -112, -112, -116, -119, -117, -116, -117, -106, -116, -108, -106, -117, -113, -116, -124, -115, -116, -117, -110, -56, -14, -22, -18, -10, -21, -17, -16, -16, -15, -14, -16, -14, -13, -14, -15, -13, -9, -9, -12, -4, -5, -10, -13, -13, -10, -6, -5, -7, -12, -11, -9, -7, -8, -9, -9, -7, -6, -5, -7, -6, -5, -1, -7, -1, -8, -3, 11, 0, -71, -108, -106, -113, -106, -87, -122, -93, -6, 15, -24, -31, -50, -124, -21, -100, -40, 6, 17, -27, -113, -98, -110, -117, -118, -116, -117, -117, -114, -115, -120, -116, -112, -112, -113, -122, -115, -113, -117, -116, -118, -123, -119, -108, -123, -114, -83, -16, -4, -31, -22, -16, -20, -19, -16, -14, -12, -11, -10, -12, -14, -14, -13, -13, -12, -11, -11, -20, -17, -13, -11, -10, -14, -16, -20, -20, -9, -4, -9, -16, -16, -9, -10, -13, -10, -10, -11, -10, -7, -6, 1, -8, -12, -6, 3, 4, -59, -126, -98, -108, -112, -90, -112, -115, -36, 2, -3, -37, -33, -64, -95, -125, 7, 20, 19, -17, -72, -100, -115, -124, -118, -117, -122, -122, -118, -119, -117, -112, -117, -119, -112, -115, -117, -122, -120, -113, -125, -124, -114, -120, -115, -117, -95, -32, -21, -28, -20, -33, -22, -25, -22, -19, -19, -20, -20, -20, -21, -20, -16, -18, -21, -20, -18, -18, -17, -16, -16, -17, -19, -21, -22, -19, -17, -17, -18, -17, -18, -21, -17, -12, -13, -14, -16, -16, -13, -10, -5, -17, -4, -5, -19, 3, -21, -115, -113, -100, -112, -94, -99, -127, -84, 5, -41, -60, -29, -38, -72, -109, -64, -27, -21, -66, -95, -119, -125, -123, -127, -124, -120, -123, -118, -118, -115, -115, -122, -123, -118, -122, -116, -116, -117, -112, -119, -122, -121, -128, -106, -124, -122, -56, -28, -30, -20, -32, -26, -28, -26, -25, -25, -25, -24, -23, -22, -21, -20, -20, -22, -23, -21, -20, -22, -24, -25, -24, -21, -18, -16, -20, -24, -26, -25, -20, -19, -22, -21, -18, -19, -19, -19, -19, -18, -16, -16, -19, -10, -11, -20, -7, -6, -63, -128, -105, -114, -100, -93, -120, -111, -64, -87, -33, -15, -54, -36, -67, -95, -87, -101, -107, -114, -98, -93, -83, -109, -120, -117, -122, -116, -121, -118, -120, -119, -114, -111, -116, -119, -121, -126, -127, -122, -123, -122, -115, -111, -124, -120, -52, -22, -37, -29, -30, -29, -29, -28, -27, -26, -24, -23, -24, -24, -25, -25, -25, -24, -24, -25, -25, -25, -24, -24, -24, -25, -25, -26, -26, -25, -23, -23, -24, -23, -23, -24, -24, -23, -22, -21, -21, -19, -20, -19, -19, -20, -17, -13, -18, -18, -33, -120, -112, -114, -108, -101, -100, -109, -128, -73, -6, -5, -22, -52, -57, -44, -36, -74, -53, -39, -64, -65, -64, -96, -115, -119, -122, -116, -124, -122, -126, -127, -125, -122, -121, -128, -128, -122, -113, -112, -116, -118, -115, -109, -103, -91, -45, -31, -42, -31, -32, -32, -31, -31, -29, -29, -28, -28, -28, -29, -29, -28, -29, -29, -29, -29, -28, -28, -28, -29, -28, -28, -28, -28, -28, -28, -27, -28, -27, -26, -26, -26, -25, -25, -24, -23, -22, -22, -21, -20, -21, -20, -19, -17, -17, -19, -30, -84, -118, -111, -109, -113, -91, -105, -119, -96, -50, -16, -2, -29, -80, -43, -15, -40, -30, -30, -69, -90, -102, -121, -118, -111, -120, -111, -100, -102, -108, -116, -118, -119, -122, -115, -104, -87, -73, -75, -92, -107, -112, -82, -67, -54, -35, -33, -40, -34, -34, -34, -33, -33, -33, -32, -32, -31, -31, -30, -30, -30, -30, -30, -30, -30, -32, -32, -32, -32, -32, -32, -32, -32, -32, -32, -32, -31, -31, -30, -30, -30, -28, -28, -27, -26, -25, -25, -24, -23, -24, -24, -22, -20, -20, -24, -19, -37, -117, -117, -101, -113, -102, -99, -109, -119, -101, -57, 1, -6, -83, -36, -15, -33, -26, -24, -80, -109, -123, -128, -115, -105, -124, -112, -79, -78, -77, -81, -81, -80, -83, -77, -70, -65, -60, -63, -71, -70, -64, -52, -44, -35, -35, -36, -35, -38, -37, -36, -36, -35, -35, -35, -35, -34, -36, -37, -37, -37, -37, -37, -37, -37, -34, -34, -34, -34, -34, -34, -34, -34, -36, -36, -35, -35, -34, -34, -34, -33, -32, -31, -30, -30, -29, -28, -28, -26, -27, -27, -26, -23, -23, -27, -20, -13, -86, -118, -109, -108, -114, -104, -95, -118, -122, -100, -35, -14, -76, -19, -5, -15, -20, -14, -107, -118, -112, -117, -114, -116, -128, -112, -86, -77, -69, -68, -67, -64, -65, -62, -60, -62, -60, -62, -60, -52, -39, -44, -48, -40, -49, -44, -37, -45, -41, -39, -39, -39, -39, -39, -39, -38, -39, -38, -38, -38, -38, -38, -38, -38, -37, -37, -37, -37, -37, -37, -37, -37, -39, -39, -38, -38, -37, -37, -37, -35, -35, -34, -33, -33, -32, -31, -31, -29, -30, -31, -29, -27, -26, -27, -27, -23, -39, -96, -125, -113, -111, -113, -100, -102, -111, -120, -91, -66, -86, -18, -10, -18, -42, -45, -127, -127, -111, -114, -119, -120, -123, -98, -69, -63, -58, -61, -61, -59, -60, -61, -62, -58, -50, -49, -55, -59, -57, -48, -57, -47, -56, -49, -41, -51, -43, -44, -44, -44, -44, -45, -45, -45, -42, -40, -40, -40, -40, -40, -40, -40, -41, -41, -41, -41, -41, -41, -41, -41, -40, -40, -40, -39, -39, -39, -38, -38, -37, -37, -36, -36, -35, -34, -34, -32, -33, -34, -32, -30, -28, -28, -31, -33, -18, -52, -104, -118, -112, -114, -112, -101, -103, -119, -116, -111, -109, -65, -23, -12, -46, -54, -103, -120, -118, -123, -119, -111, -110, -85, -61, -55, -54, -60, -61, -57, -56, -53, -56, -59, -54, -50, -51, -51, -48, -44, -57, -43, -50, -47, -43, -56, -44, -50, -49, -49, -49, -50, -50, -50, -51, -52, -51, -51, -51, -51, -51, -51, -43, -44, -44, -44, -44, -44, -44, -44, -40, -40, -40, -40, -40, -39, -39, -40, -40, -39, -38, -37, -37, -36, -36, -33, -34, -35, -34, -31, -29, -30, -29, -29, -29, -13, -59, -124, -121, -104, -116, -110, -105, -104, -92, -112, -125, -120, -113, -83, -102, -97, -79, -87, -95, -97, -91, -82, -75, -68, -60, -59, -59, -59, -58, -57, -56, -55, -56, -56, -54, -52, -51, -49, -49, -48, -50, -47, -48, -47, -46, -47, -46, -49, -49, -49, -49, -49, -49, -49, -52, -52, -53, -54, -55, -55, -56, -56, -59, -58, -57, -55, -53, -51, -50, -49, -47, -47, -46, -45, -44, -41, -40, -37, -35, -35, -35, -35, -34, -34, -34, -34, -34, -34, -33, -32, -31, -31, -29, -31, -38, -25, -29, -74, -113, -125, -102, -104, -118, -112, -108, -95, -100, -108, -119, -117, -119, -119, -71, -75, -79, -79, -74, -68, -64, -63, -60, -60, -60, -59, -57, -57, -56, -56, -56, -55, -53, -52, -51, -50, -50, -49, -49, -48, -48, -47, -46, -45, -45, -44, -44, -44, -44, -45, -45, -45, -47, -49, -49, -50, -51, -52, -53, -53, -58, -59, -59, -60, -60, -60, -60, -60, -59, -59, -59, -58, -56, -54, -53, -48, -45, -44, -43, -41, -38, -35, -35, -37, -36, -36, -35, -34, -33, -33, -31, -29, -35, -33, -27, -37, -72, -111, -117, -122, -114, -103, -113, -109, -108, -105, -107, -110, -110, -111, -66, -67, -66, -65, -61, -59, -61, -62, -60, -60, -60, -59, -57, -57, -56, -56, -56, -55, -53, -52, -51, -50, -50, -49, -49, -48, -48, -47, -46, -45, -44, -42, -43, -43, -43, -44, -44, -44, -46, -46, -47, -47, -48, -49, -50, -50, -48, -49, -50, -53, -55, -57, -58, -59, -59, -59, -60, -59, -59, -57, -56, -57, -58, -56, -53, -50, -47, -43, -42, -44, -43, -42, -41, -41, -40, -39, -39, -36, -32, -36, -35, -21, -30, -70, -107, -126, -113, -102, -117, -119, -119, -110, -112, -112, -112, -111, -63, -64, -63, -61, -58, -58, -61, -62, -60, -60, -60, -59, -57, -57, -56, -56, -56, -55, -53, -52, -51, -50, -50, -49, -49, -48, -48, -47, -46, -45, -45, -46, -46, -46, -46, -47, -47, -48, -46, -45, -46, -46, -47, -48, -48, -48, -45, -45, -45, -46, -46, -46, -47, -47, -49, -49, -50, -52, -52, -51, -50, -54, -58, -56, -56, -56, -55, -55, -55, -54, -53, -53, -52, -51, -50,[0;31mE (15520) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (15520) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (15520) task_wdt: Tasks currently running:[0m
[0;31mE (15520) task_wdt: CPU 0: console_repl[0m
[0;31mE (15520) task_wdt: CPU 1: IDLE1[0m
[0;31mE (15520) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400EA35F:0x3FFB10B0 0x40084315:0x3FFB10E0 0x400E72E0:0x3FFB3C80 0x400E0A82:0x3FFB3D50 0x400DD07D:0x3FFB4290 0x400DCD52:0x3FFB42C0 0x400D96F5:0x3FFB42E0 0x400D98A3:0x3FFB4310 0x400D9EBF:0x3FFB4330 0x400DA0C0:0x3FFB4350

[0;31mE (20520) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (20520) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (20520) task_wdt: Tasks currently running:[0m
[0;31mE (20520) task_wdt: CPU 0: console_repl[0m
[0;31mE (20520) task_wdt: CPU 1: IDLE1[0m
[0;31mE (20520) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400EA35F:0x3FFB10B0 0x40084315:0x3FFB10E0 0x400E7452:0x3FFB4050 0x400E10E5:0x3FFB40A0 0x400DD07D:0x3FFB4290 0x400DCD52:0x3FFB42C0 0x400D96F5:0x3FFB42E0 0x400D98A3:0x3FFB4310 0x400D9EBF:0x3FFB4330 0x400DA0C0:0x3FFB4350

 -50, -51, -51, -35, -37, -44, -33, -23, -31, -60, -104, -118, -119, -122, -113, -115, -114, -117, -116, -116, -115, Total time = 10062
Softmax time = 0
FC time = 77
DC time = 0
conv time = 9840
Pooling time = 127
add time = 0
mul time = 0
car score:0%, bike score 0%
[0;32mI (20610) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (20620) [esp_cli]: Time required for the inference is 13953 ms[0m
esp> 