[1/10] Performing build step for 'bootloader'
[1/1] cd /home/mmhargous/esp/projects_tf/person_detection/build/bootloader/esp-idf/esptool_py && /home/mmhargous/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python /home/mmhargous/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/mmhargous/esp/projects_tf/person_detection/build/bootloader/bootloader.bin
Bootloader binary size 0x6f50 bytes. 0xb0 bytes (1%) free.
[2/8] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/detection_responder.cc.obj
/home/mmhargous/esp/projects_tf/person_detection/main/detection_responder.cc: In function 'void RespondToDetection(float, float, int)':
/home/mmhargous/esp/projects_tf/person_detection/main/detection_responder.cc:95:21: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   95 |     lcd_send_string("Detected ");
      |                     ^~~~~~~~~~~
/home/mmhargous/esp/projects_tf/person_detection/main/detection_responder.cc:99:25: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   99 |         lcd_send_string("Car");
      |                         ^~~~~
/home/mmhargous/esp/projects_tf/person_detection/main/detection_responder.cc:103:25: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
  103 |         lcd_send_string(" Bike");
      |                         ^~~~~~~
/home/mmhargous/esp/projects_tf/person_detection/main/detection_responder.cc:107:25: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
  107 |         lcd_send_string("none");
      |                         ^~~~~~
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable person_detection.elf
[6/8] Generating binary image from built executable
esptool.py v4.8.dev3
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/mmhargous/esp/projects_tf/person_detection/build/person_detection.bin
[7/8] cd /home/mmhargous/esp/projects_tf/person_detection/build/esp-idf/esptool_py && /home/mmhargous/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python /home/mmhargous/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mmhargous/esp/projects_tf/person_detection/build/partition_table/partition-table.bin /home/mmhargous/esp/projects_tf/person_detection/build/person_detection.bin
person_detection.bin binary size 0xb30f0 bytes. Smallest app partition is 0x300000 bytes. 0x24cf10 bytes (77%) free.
[7/8] cd /home/mmhargous/esp/idf/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mmhargous/esp/idf/esp-idf -D "SERIAL_TOOL=/home/mmhargous/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python;;/home/mmhargous/esp/idf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mmhargous/esp/projects_tf/person_detection/build -P /home/mmhargous/esp/idf/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 person_detection.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev3
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:f9:e0:c6:ae:84
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 28496 bytes to 17354...
Writing at 0x00001000... (50 %)
Writing at 0x00007a47... (100 %)
Wrote 28496 bytes (17354 compressed) at 0x00001000 in 0.7 seconds (effective 346.8 kbit/s)...
Hash of data verified.
Compressed 733424 bytes to 523338...
Writing at 0x00010000... (3 %)
Writing at 0x0001d47a... (6 %)
Writing at 0x00021e55... (9 %)
Writing at 0x0002649c... (12 %)
Writing at 0x0002b3b8... (15 %)
Writing at 0x0003031a... (18 %)
Writing at 0x00035131... (21 %)
Writing at 0x0003a1fe... (25 %)
Writing at 0x0003f0d2... (28 %)
Writing at 0x00043ec2... (31 %)
Writing at 0x00048c94... (34 %)
Writing at 0x0004db47... (37 %)
Writing at 0x00052928... (40 %)
Writing at 0x00057702... (43 %)
Writing at 0x0005c55a... (46 %)
Writing at 0x0006135d... (50 %)
Writing at 0x0006619c... (53 %)
Writing at 0x0006ae9e... (56 %)
Writing at 0x0006f6a1... (59 %)
Writing at 0x00073d3c... (62 %)
Writing at 0x000781f0... (65 %)
Writing at 0x00080439... (68 %)
Writing at 0x00085b3e... (71 %)
Writing at 0x0008b2b9... (75 %)
Writing at 0x000903eb... (78 %)
Writing at 0x00095647... (81 %)
Writing at 0x0009c5e4... (84 %)
Writing at 0x000a2051... (87 %)
Writing at 0x000a992d... (90 %)
