ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7524
load:0x40078000,len:16552
load:0x40080400,len:4
load:0x40080404,len:4312
entry 0x4008065c
[0;32mI (29) boot: ESP-IDF v5.4-dev-421-g4523f2d674 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jun 16 2024 18:13:54[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.1[0m
[0;32mI (38) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (43) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (48) boot.esp32: SPI Mode       : QIO[0m
[0;32mI (53) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (57) boot: Enabling RNG early entropy source...[0m
[0;32mI (63) boot: Partition Table:[0m
[0;32mI (66) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (74) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (81) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (88) boot:  2 factory          factory app      00 00 00010000 00180000[0m
[0;32mI (96) boot: End of partition table[0m
[0;32mI (100) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=89e7ch (564860) map[0m
[0;32mI (253) esp_image: segment 1: paddr=00099ea4 vaddr=3ffb0000 size=02278h (  8824) load[0m
[0;32mI (256) esp_image: segment 2: paddr=0009c124 vaddr=40080000 size=03ef4h ( 16116) load[0m
[0;32mI (264) esp_image: segment 3: paddr=000a0020 vaddr=400d0020 size=32154h (205140) map[0m
[0;32mI (320) esp_image: segment 4: paddr=000d217c vaddr=40083ef4 size=0c420h ( 50208) load[0m
[0;32mI (344) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (344) boot: Disabling RNG early entropy source...[0m
[0;32mI (355) cpu_start: Multicore app[0m
[0;32mI (356) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (356) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (358) esp_psram: Speed: 80MHz[0m
[0;32mI (362) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;33mW (369) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (842) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (849) cpu_start: Pro cpu start user code[0m
[0;32mI (849) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (849) app_init: Application information:[0m
[0;32mI (852) app_init: Project name:     person_detection[0m
[0;32mI (858) app_init: App version:      1[0m
[0;32mI (862) app_init: Compile time:     Jun 16 2024 18:13:48[0m
[0;32mI (868) app_init: ELF file SHA256:  4d27d075f...[0m
[0;32mI (874) app_init: ESP-IDF:          v5.4-dev-421-g4523f2d674[0m
[0;32mI (880) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (885) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (890) efuse_init: Chip rev:         v1.1[0m
[0;32mI (895) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (902) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (908) heap_init: At 3FFB3038 len 0002CFC8 (179 KiB): DRAM[0m
[0;32mI (914) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (920) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (927) heap_init: At 40090314 len 0000FCEC (63 KiB): IRAM[0m
[0;32mI (933) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (941) spi_flash: detected chip: generic[0m
[0;32mI (945) spi_flash: flash io: qio[0m
[0;32mI (950) main_task: Started on CPU0[0m
[0;32mI (960) main_task: Calling app_main()[0m
Before allocation
Total heap size: 4513912
Free heap size: 4488796
Total PSRAM size: 4194304
Free PSRAM size: 4191744
Successfully allocated 742400 bytes in PSRAM.
After successful PSRAM allocation
Total heap size: 4513912
Free heap size: 3746392
Total PSRAM size: 4194304
Free PSRAM size: 3449340
[0;32mI (980) [esp_cli]: Registering command: mem-dump[0m
[0;32mI (990) [esp_cli]: Registering command: task-dump[0m
[0;32mI (990) [esp_cli]: Registering command: cpu-dump[0m
[0;32mI (1000) [esp_cli]: Registering command: detect_image[0m
[5n
Type 'help' to get the list of commands.
Use UP/DOWN arrows to navigate through command history.
Press TAB when typing command name to auto-complete.

Your terminal application does not support escape sequences.

Line editing and history features are disabled.

On Windows, try using Putty instead.
esp> detect_image   0

44, 48, 52, 52, 52, 53, 57, 61, 62, 63, 66, 70, 74, 76, 77, 84, 87, 87, 90, 94, 96, 98, 99, 105, 107, 107, 109, 110, 110, 112, 113, 115, 115, 115, 115, 115, 115, 115, 114, 113, 113, 113, 113, 114, 114, 114, 115, 115, 114, 114, 113, 112, 112, 112, 112, 112, 112, 113, 115, 115, 115, 117, 118, 116, 114, 112, 113, 114, 114, 112, 112, 112, 112, 111, 111, 111, 111, 114, 115, 115, 116, 116, 115, 114, 115, 116, 116, 116, 116, 116, 116, 116, 115, 115, 115, 115, 59, 58, 55, 49, 43, 38, 35, 39, 49, 46, 46, 46, 45, 45, 44, 49, 52, 55, 61, 66, 71, 75, 77, 71, 74, 78, 83, 89, 94, 97, 101, 108, 107, 108, 108, 108, 109, 109, 109, 109, 109, 109, 110, 110, 110, 110, 114, 113, 113, 112, 111, 110, 110, 109, 110, 111, 111, 111, 111, 111, 111, 112, 113, 111, 110, 110, 110, 110, 110, 109, 109, 109, 109, 110, 110, 110, 111, 115, 115, 115, 116, 115, 113, 113, 113, 113, 113, 113, 113, 113, 113, 113, 113, 113, 113, 113, 39, 40, 42, 47, 53, 56, 58, 55, 49, 50, 50, 50, 50, 50, 50, 51, 51, 50, 49, 47, 46, 45, 45, 56, 58, 61, 63, 68, 72, 73, 77, 89, 89, 92, 95, 99, 101, 103, 103, 103, 104, 105, 105, 106, 106, 107, 106, 107, 106, 107, 106, 106, 106, 105, 106, 106, 106, 106, 106, 105, 105, 106, 107, 108, 108, 108, 108, 108, 107, 106, 106, 106, 106, 107, 107, 108, 109, 113, 113, 114, 114, 113, 112, 110, 110, 111, 111, 111, 111, 111, 111, 111, 110, 110, 110, 110, 107, 105, 96, 89, 82, 73, 64, 56, 52, 52, 51, 50, 49, 47, 48, 46, 46, 48, 49, 52, 54, 55, 56, 46, 46, 46, 47, 47, 48, 47, 49, 54, 56, 61, 65, 70, 74, 75, 83, 87, 88, 89, 90, 93, 95, 95, 97, 98, 98, 99, 100, 101, 103, 103, 104, 104, 104, 104, 105, 105, 106, 103, 101, 104, 106, 108, 108, 107, 106, 104, 104, 105, 106, 107, 109, 109, 110, 112, 112, 112, 112, 111, 110, 108, 109, 110, 110, 110, 110, 110, 110, 110, 108, 108, 108, 108, 101, 99, 98, 101, 105, 107, 105, 104, 105, 102, 98, 94, 90, 85, 85, 70, 62, 63, 59, 56, 53, 50, 49, 50, 51, 50, 50, 50, 51, 50, 49, 46, 48, 50, 52, 54, 55, 56, 58, 58, 59, 62, 64, 66, 68, 69, 75, 76, 78, 80, 82, 85, 87, 89, 91, 91, 93, 94, 95, 96, 98, 94, 93, 95, 98, 101, 101, 101, 101, 103, 104, 105, 107, 108, 110, 111, 111, 111, 112, 112, 112, 112, 111, 109, 109, 109, 109, 109, 109, 109, 109, 109, 105, 105, 105, 105, 100, 99, 98, 98, 98, 98, 97, 98, 103, 101, 100, 99, 98, 97, 94, 107, 112, 109, 106, 98, 91, 85, 83, 72, 70, 67, 64, 60, 56, 53, 52, 55, 53, 52, 50, 47, 45, 44, 45, 45, 46, 46, 47, 47, 47, 47, 49, 50, 51, 53, 55, 57, 58, 60, 64, 64, 65, 65, 66, 67, 67, 70, 74, 75, 78, 81, 83, 85, 86, 91, 93, 95, 97, 99, 101, 103, 103, 105, 106, 106, 107, 107, 106, 107, 104, 103, 103, 103, 104, 104, 104, 104, 101, 101, 101, 101, 97, 100, 102, 102, 101, 101, 105, 104, 97, 99, 99, 100, 102, 101, 102, 97, 92, 94, 95, 96, 98, 99, 99, 112, 111, 108, 105, 100, 96, 96, 89, 74, 74, 72, 69, 65, 62, 60, 60, 61, 59, 56, 54, 51, 49, 48, 45, 45, 45, 45, 46, 46, 46, 46, 47, 46, 46, 43, 43, 42, 40, 45, 49, 49, 51, 55, 59, 63, 65, 72, 74, 76, 78, 81, 83, 85, 86, 92, 92, 94, 96, 96, 96, 96, 96, 97, 97, 97, 97, 96, 96, 96, 96, 96, 96, 96, 97, 99, 102, 102, 98, 99, 102, 104, 102, 101, 101, 101, 100, 100, 100, 100, 101, 101, 102, 103, 103, 104, 104, 96, 95, 95, 96, 97, 98, 97, 99, 107, 104, 103, 101, 99, 99, 99, 92, 86, 85, 82, 78, 74, 69, 68, 63, 62, 61, 59, 57, 55, 53, 52, 47, 47, 45, 43, 41, 40, 38, 38, 39, 39, 40, 42, 44, 47, 49, 51, 52, 54, 57, 60, 62, 64, 67, 77, 77, 80, 82, 85, 86, 87, 88, 88, 89, 89, 89, 90, 90, 90, 93, 93, 93, 93, 104, 103, 103, 103, 103, 104, 104, 102, 99, 102, 102, 103, 104, 107, 108, 102, 100, 101, 100, 100, 100, 99, 100, 98, 98, 99, 99, 98, 97, 95, 96, 97, 95, 94, 94, 95, 97, 97, 100, 101, 101, 101, 99, 98, 95, 94, 88, 87, 84, 81, 78, 75, 73, 70, 63, 64, 61, 58, 56, 53, 52, 51, 51, 50, 48, 46, 43, 41, 40, 38, 39, 40, 41, 43, 45, 46, 46, 50, 50, 53, 55, 60, 65, 68, 70, 71, 73, 75, 76, 77, 79, 81, 82, 81, 82, 83, 95, 95, 94, 94, 93, 94, 93, 94, 98, 97, 97, 98, 98, 98, 99, 97, 98, 98, 99, 100, 101, 102, 103, 98, 99, 98, 97, 95, 93, 91, 91, 92, 91, 91, 91, 92, 94, 96, 91, 89, 92, 94, 96, 97, 97, 98, 98, 98, 97, 96, 95, 95, 93, 93, 88, 87, 83, 78, 74, 70, 69, 65, 63, 62, 59, 57, 54, 52, 52, 51, 50, 49, 47, 45, 43, 41, 40, 39, 40, 40, 41, 42, 43, 44, 47, 50, 50, 53, 55, 58, 60, 61, 66, 68, 68, 68, 84, 85, 86, 87, 88, 90, 91, 91, 90, 90, 90, 89, 88, 88, 88, 88, 89, 90, 92, 94, 96, 98, 98, 97, 96, 96, 95, 94, 93, 91, 88, 83, 83, 82, 82, 83, 84, 86, 84, 85, 87, 88, 90, 92, 92, 93, 92, 93, 93, 93, 94, 94, 95, 95, 93, 91, 90, 88, 85, 83, 82, 80, 78, 77, 75, 72, 69, 68, 67, 62, 60, 59, 57, 54, 52, 50, 50, 52, 51, 50, 48, 46, 44, 43, 39, 35, 37, 38, 38, 40, 40, 39, 49, 51, 50, 50, 88, 87, 86, 85, 83, 82, 81, 82, 88, 87, 87, 86, 86, 86, 85, 88, 88, 87, 85, 83, 81, 79, 79, 83, 84, 83, 82, 81, 79, 77, 75, 73, 74, 73, 72, 72, 71, 70, 74, 77, 77, 78, 78, 77, 76, 76, 80, 81, 81, 82, 83, 83, 84, 82, 79, 80, 81, 82, 83, 83, 85, 84, 82, 82, 81, 80, 79, 79, 78, 72, 70, 70, 69, 68, 68, 67, 66, 59, 59, 56, 53, 48, 44, 40, 42, 45, 43, 43, 42, 41, 39, 39, 37, 36, 36, 36, 90, 90, 88, 87, 85, 84, 84, 81, 75, 77, 76, 78, 79, 79, 80, 76, 74, 77, 80, 82, 86, 88, 89, 81, 81, 79, 76, 73, 69, 67, 65, 64, 64, 64, 62, 61, 59, 57, 60, 64, 64, 64, 65, 65, 64, 64, 71, 71, 71, 71, 71, 72, 72, 72, 70, 71, 73, 74, 76, 76, 78, 74, 72, 74, 74, 75, 75, 76, 76, 74, 74, 74, 73, 72, 72, 71, 71, 71, 71, 68, 65, 60, 55, 51, 49, 48, 48, 48, 49, 48, 48, 48, 46, 46, 45, 45, 49, 50, 52, 56, 60, 63, 64, 68, 74, 75, 77, 78, 81, 83, 83, 85, 86, 85, 83, 81, 80, 79, 78, 76, 76, 74, 71, 69, 64, 63, 58, 51, 53, 53, 53, 52, 51, 49, 49, 50, 51, 54, 56, 57, 58, 58, 58, 58, 59, 60, 61, 61, 62, 62, 66, 66, 66, 66, 66, 66, 67, 63, 60, 62, 63, 64, 64, 65, 65, 69, 69, 68, 67, 66, 65, 65, 66, 67, 66, 66, 63, 59, 56, 52, 48, 44, 47, 48, 49, 51, 52, 54, 47, 46, 46, 45, -40, -40, -38, -35, -32, -30, -30, -25, -18, -16, -12, -8, -3, 2, 2, 13, 20, 23, 29, 35, 42, 46, 49, 55, 56, 57, 58, 59, 58, 58, 57, 58, 60, 61, 63, 62, 61, 60, 56, 54, 55, 56, 55, 54, 53, 52, 47, 47, 49, 51, 54, 56, 59, 57, 52, 53, 54, 55, 55, 57, 57, 57, 58, 57, 57, 57, 56, 57, 57, 60, 60, 61, 62, 63, 63, 63, 63, 60, 61, 62, 63, 60, 56, 49, 52, 58, 57, 56, 56, 57, 58, 58, 55, 54, 54, 54, -17, -18, -22, -27, -32, -36, -40, -41, -42, -43, -45, -46, -48, -51, -51, -52, -53, -50, -48, -45, -40, -36, -33, -29, -29, -27, -26, -24, -20, -19, -17, -14, -13, -9, -5, 2, 8, 10, 15, 19, 24, 31, 39, 47, 53, 54, 67, 68, 67, 66, 65, 64, 64, 64, 67, 64, 61, 58, 54, 53, 52, 51, 49, 50, 50, 50, 51, 51, 51, 48, 51, 51, 49, 49, 51, 51, 51, 50, 51, 50, 48, 48, 52, 57, 59, 60, 64, 66, 68, 68, 68, 68, 64, 63, 61, 61, 27, 26, 22, 18, 14, 9, 8, 3, -5, -6, -10, -15, -19, -23, -25, -29, -33, -37, -42, -47, -51, -53, -53, -50, -50, -50, -49, -47, -43, -41, -37, -34, -36, -36, -35, -31, -27, -22, -26, -30, -31, -31, -33, -34, -34, -34, -46, -44, -37, -29, -22, -14, -11, -3, 15, 16, 23, 32, 42, 51, 56, 66, 71, 69, 69, 68, 67, 66, 66, 59, 63, 60, 53, 49, 50, 50, 49, 52, 51, 48, 42, 41, 45, 51, 62, 70, 71, 73, 73, 72, 69, 67, 69, 69, 67, 66, 76, 76, 76, 76, 75, 75, 75, 74, 66, 66, 66, 64, 62, 61, 62, 53, 47, 44, 40, 36, 31, 28, 28, 3, -2, -9, -16, -24, -30, -33, -38, -46, -48, -54, -59, -64, -65, -66, -64, -62, -60, -56, -52, -48, -44, -44, -28, -25, -24, -22, -19, -17, -16, -15, -17, -18, -21, -22, -23, -24, -23, -29, -32, -26, -20, -14, -7, -2, 1, 9, 16, 20, 21, 26, 35, 41, 42, 44, 49, 54, 58, 65, 74, 84, 87, 86, 89, 91, 93, 93, 92, 91, 85, 84, 84, 84, 51, 50, 51, 50, 50, 50, 47, 53, 63, 61, 61, 61, 60, 60, 59, 64, 66, 63, 61, 59, 57, 56, 56, 65, 64, 61, 57, 54, 51, 49, 48, 48, 45, 39, 34, 30, 28, 27, 23, 19, 17, 12, 8, 3, -1, -3, -11, -14, -17, -21, -25, -29, -33, -36, -41, -40, -40, -40, -38, -36, -36, -29, -23, -23, -21, -19, -16, -15, -14, -17, -10, -5, -4, -3, 3, 6, 4, -6, -3, -4, -4, -5, -2, -3, 10, 22, 24, 31, 37, 42, 45, 44, 67, 72, 73, 77, 77, 77, 76, 75, 74, 73, 73, 69, 62, 63, 62, 62, 60, 60, 61, 54, 51, 53, 53, 53, 54, 53, 54, 50, 52, 53, 56, 59, 60, 63, 61, 56, 55, 53, 52, 52, 51, 51, 49, 47, 48, 48, 49, 51, 51, 52, 52, 51, 51, 52, 51, 51, 51, 51, 51, 49, 45, 41, 38, 36, 35, 32, 30, 26, 22, 17, 13, 8, 8, -8, -4, 0, -5, -10, -12, -17, -17, 3, 4, 8, 13, 18, 21, 25, 20, 15, 18, 20, 21, 23, 22, 25, 5, 3, 8, 11, 75, 75, 75, 76, 76, 76, 75, 77, 83, 81, 81, 79, 79, 79, 77, 79, 81, 81, 82, 82, 81, 81, 81, 86, 85, 83, 81, 75, 72, 68, 68, 74, 73, 73, 73, 74, 74, 75, 70, 67, 67, 67, 65, 65, 64, 64, 58, 59, 59, 58, 57, 56, 56, 55, 54, 54, 50, 49, 48, 47, 48, 45, 44, 45, 44, 45, 44, 45, 45, 42, 47, 53, 51, 49, 51, 50, 46, 43, 39, 34, 30, 26, 22, 17, 16, 18, 16, 15, 13, 12, 10, 9, 20, 23, 23, 24, 54, 55, 55, 57, 57, 58, 57, 58, 59, 58, 58, 58, 58, 58, 58, 59, 60, 61, 62, 61, 60, 59, 58, 62, 63, 66, 68, 70, 70, 71, 71, 71, 71, 71, 71, 71, 71, 68, 77, 83, 82, 81, 80, 79, 79, 78, 80, 80, 81, 82, 83, 84, 85, 87, 88, 86, 84, 82, 81, 80, 78, 85, 90, 86, 83, 81, 77, 74, 73, 69, 71, 69, 61, 58, 60, 62, 61, 60, 56, 54, 55, 56, 57, 54, 57, 61, 60, 60, 60, 59, 59, 61, 51, 49, 48, 47, 57, 57, 56, 56, 55, 55, 55, 54, 57, 57, 57, 59, 59, 61, 61, 59, 58, 60, 63, 64, 63, 62, 61, 63, 64, 67, 68, 68, 69, 68, 67, 68, 68, 68, 69, 68, 68, 67, 65, 63, 65, 67, 70, 72, 74, 75, 79, 76, 71, 64, 55, 47, 43, 39, 29, 29, 28, 28, 28, 28, 30, 24, 19, 22, 23, 26, 29, 30, 31, 36, 39, 38, 34, 41, 55, 68, 76, 88, 83, 78, 77, 78, 77, 76, 75, 76, 74, 73, 71, 70, 70, 70, 68, 66, 65, 64, 32, 32, 31, 29, 28, 27, 26, 26, 27, 27, 26, 25, 23, 22, 22, 24, 24, 23, 22, 21, 21, 22, 22, 19, 21, 23, 25, 26, 25, 24, 21, 18, 24, 23, 17, 16, 20, 27, 18, 18, 26, 24, 23, 30, 34, 32, 34, 33, 34, 41, 51, 60, 63, 66, 75, 74, 79, 83, 79, 67, 57, 56, 56, 50, 41, 34, 30, 27, 26, 30, 28, 29, 34, 34, 27, 18, 13, 12, 17, 27, 37, 37, 34, 33, 36, 32, 29, 41, 46, 34, 28, 38, 35, 34, 34, 35, 50, 49, 49, 48, 47, 46, 45, 46, 51, 50, 49, 47, 47, 46, 46, 45, 44, 43, 42, 42, 42, 43, 43, 44, 45, 46, 47, 47, 47, 46, 42, 37, 45, 48, 44, 40, 38, 36, 40, 41, 34, 20, 13, 22, 32, 36, 42, 42, 42, 45, 49, 53, 55, 53, 52, 64, 71, 67, 57, 54, 61, 61, 58, 60, 55, 48, 43, 45, 50, 50, 49, 45, 39, 37, 38, 38, 38, 43, 47, 46, 40, 35, 29, 14, 16, 20, 11, 8, 13, 19, 19, 13, 15, 16, 16, 17, 39, 39, 39, 38, 38, 38, 38, 37, 32, 33, 33, 33, 32, 32, 32, 31, 30, 29, 29, 29, 30, 32, 31, 33, 33, 33, 33, 33, 33, 32, 37, 41, 25, 19, 29, 41, 46, 46, 33, 29, 35, 36, 41, 45, 45, 41, 37, 40, 44, 44, 40, 34, 30, 30, 34, 43, 48, 46, 45, 51, 64, 60, 47, 42, 39, 39, 37, 29, 20, 19, 31, 38, 37, 43, 57, 66, 66, 62, 68, 67, 63, 67, 63, 47, 35, 42, 47, 37, 33, 45, 51, 40, 43, 44, 45, 45, 28, 28, 29, 29, 30, 30, 30, 32, 34, 34, 34, 35, 35, 36, 36, 37, 37, 36, 36, 37, 38, 40, 40, 41, 41, 41, 41, 42, 42, 43, 43, 47, 52, 59, 53, 31, 5, -15, -6, 6, 16, 29, 39, 43, 38, 31, 37, 36, 31, 24, 20, 25, 36, 38, 23, 19, 13, 17, 26, 31, 23, 25, 32, 32, 28, 20, 13, 12, 14, 28, 51, 71, 73, 76, 84, 86, 81, 80, 76, 78, 82, 81, 67, 50, 32, 37, 61, 63, 54, 52, 58, 58, 57, 57, 57, 57, 49, 49, 49, 50, 51, 52, 52, 54, 58, 57, 57, 58, 60, 60, 60, 62, 63, 62, 62, 63, 64, 65, 66, 66, 67, 68, 69, 70, 70, 70, 68, 65, 69, 59, 24, -20, -37, -26, -18, -20, -20, -15, -2, 14, 29, 41, 35, 27, 15, 2, -1, 6, 21, 34, 46, 42, 37, 33, 36, 35, 22, 21, 32, 39, 35, 21, 20, 44, 71, 73, 91, 106, 102, 90, 80, 69, 65, 68, 53, 61, 82, 80, 59, 46, 35, 30, 39, 47, 48, 45, 45, 51, 50, 49, 49, 48, 64, 64, 64, 65, 65, 66, 66, 67, 67, 67, 68, 68, 69, 69, 69, 70, 71, 69, 69, 69, 70, 71, 72, 73, 73, 75, 76, 75, 73, 67, 72, 75, 27, -13, -33, -42, -39, -25, -26, -34, -36, -37, -38, -35, -26, -13, -10, 1, 19, 37, 49, 55, 57, 57, 65, 79, 83, 75, 73, 74, 73, 64, 46, 31, 27, 44, 67, 81, 86, 80, 88, 97, 97, 85, 70, 62, 63, 59, 45, 50, 69, 78, 66, 45, 46, 46, 29, 28, 36, 41, 40, 38, 40, 40, 40, 39, 68, 68, 68, 69, 69, 69, 70, 70, 74, 73, 73, 74, 74, 75, 75, 76, 75, 74, 74, 73, 73, 74, 75, 71, 73, 75, 74, 69, 60, 59, 55, 23, -16, -39, -36, -37, -44, -49, -46, -36, -18, 7, 23, 30, 43, 58, 59, 63, 71, 79, 82, 73, 60, 56, 75, 85, 84, 80, 84, 88, 84, 56, 33, 34, 47, 76, 95, 88, 71, 76, 79, 90, 100, 89, 67, 61, 61, 48, 48, 34, 36, 61, 66, 33, 26, 44, 40, 23, 9, 14, 17, 10, 14, 14, 14, 14, 75, 75, 75, 74, 74, 73, 73, 72, 68, 68, 68, 67, 66, 66, 65, 66, 67, 64, 62, 63, 63, 62, 63, 58, 55, 55, 57, 50, 55, 39, -4, -56, -59, -62, -57, -54, -42, -23, -6, 2, 15, 32, 33, 29, 39, 56, 68, 63, 58, 58, 62, 71, 79, 84, 86, 83, 81, 82, 87, 81, 58, 22, 22, 62, 88, 92, 87, 85, 90, 86, 75, 80, 96, 88, 52, 35, 33, 14, 21, 18, 6, 37, 72, 47, 18, 35, 60, 37, 4, -7, 1, -8, -4, -1, -1, 0, 59, 59, 58, 56, 55, 54, 53, 52, 53, 52, 50, 49, 47, 45, 45, 40, 45, 45, 39, 45, 45, 37, 41, 46, 45, 41, 34, 47, 35, -25, -80, -71, -62, -50, -36, -17, -3, 0, 7, 9, 19, 38, 39, 43, 57, 62, 62, 66, 70, 68, 63, 65, 71, 78, 86, 84, 91, 102, 90, 54, 22, 38, 64, 79, 89, 84, 79, 84, 92, 86, 66, 55, 83, 96, 57, 40, 51, 43, 23, 47, 22, 8, 49, 48, 22, 39, 63, 51, 11, -27, -4, -9, -11, -5, 0, 2, 45, 45, 46, 45, 46, 46, 46, 45, 46, 47, 47, 48, 49, 49, 51, 46, 54, 59, 52, 51, 54, 54, 55, 59, 54, 64, 70, 15, -63, -84, -64, -56, -32, -13, -9, -8, 1, 14, 16, 22, 45, 52, 46, 56, 69, 60, 53, 62, 73, 80, 84, 90, 97, 104, 113, 112, 107, 108, 76, 28, 30, 62, 76, 83, 91, 89, 78, 64, 53, 57, 62, 50, 81, 76, 55, 45, 55, 36, 26, 14, 13, 3, 35, 42, 25, 60, 61, 59, -17, -66, -4, 22, 13, 13, 17, 17, 64, 64, 64, 66, 66, 67, 68, 67, 66, 67, 67, 70, 72, 72, 73, 74, 73, 70, 65, 66, 73, 76, 73, 63, 60, 72, 19, -79, -81, -49, -41, -20, -15, -6, 1, 5, 9, 12, 26, 40, 49, 41, 29, 47, 70, 64, 83, 92, 101, 106, 106, 105, 104, 107, 108, 110, -128, 91, 27, 27, 60, 75, 84, 90, 83, 64, 50, 54, 63, 68, 75, 37, 71, 61, 52, 25, 18, 3, 10, -1, -34, -29, 36, 51, 49, 50, 47, 61, 7, -25, 26, 36, 25, 26, 27, 27, 73, 72, 73, 73, 72, 73, 73, 73, 74, 73, 73, 74, 72, 73, 72, 74, 65, 65, 75, 70, 60, 59, 56, 90, 74, -4, -78, -78, -61, -34, -8, -4, -16, -13, 4, 21, 28, 31, 28, 29, 44, 61, 71, 91, 112, 112, 106, 109, 112, 112, 109, 105, 104, 102, 92, 102, 108, 46, 5, 56, 86, 84, 84, 69, 58, 57, 64, 74, 81, 69, 74, 17, 59, 58, 60, 22, 4, -3, -29, 5, 9, 28, 58, 43, 70, 60, 40, 43, 55, 70, 59, 16, 16, 20, 22, 22, 82, 81, 80, 79, 77, 75, 75, 74, 75, 73, 72, 69, 67, 65, 64, 63, 55, 65, 76, 56, 48, 71, 82, 89, -14, -73, -60, -61, -33, -12, -8, -9, -11, 0, 19, 30, 39, 52, 55, 52, 71, 99, 103, 99, 106, 110, 103, 102, 103, 103, 103, 102, 104, 98, 97, 112, 48, 11, 51, 80, 81, 75, 62, 50, 52, 72, 85, 79, 65, 51, 66, 9, 46, 42, 38, 22, 6, 5, 5, 36, 56, 53, 56, 76, 33, 12, 41, 33, 61, 90, 51, 18, 16, 17, 18, 19, 76, 75, 74, 72, 70, 68, 67, 64, 60, 59, 57, 56, 55, 53, 51, 53, 48, 51, 43, 26, 59, 100, 97, -36, -56, -55, -55, -28, -1, 24, 15, 3, 11, 25, 34, 34, 41, 54, 94, 103, 92, 102, 102, 102, 109, 107, 106, 105, 103, 102, 102, 101, 101, 97, 101, 95, 13, 22, 92, 79, 66, 50, 39, 59, 69, 68, 58, 50, 46, 49, 64, 9, 32, 22, 6, 16, 10, 46, 81, 59, 41, 33, 37, 30, -41, -5, 71, 78, 66, 58, 23, 27, 30, 25, 19, 16, 59, 58, 57, 55, 54, 51, 50, 47, 43, 44, 44, 44, 44, 45, 47, 50, 47, 50, 40, 47, 105, 106, 7, -84, -64, -54, -34, -15, 18, 31, 45, 43, 25, 27, 43, 53, 63, 77, 90, 97, 108, 105, 92, 101, 116, 108, 108, 105, 105, 103, 103, 105, 100, 101, 90, 26, 34, 62, 65, 68, 64, 51, 56, 68, 65, 49, 35, 36, 44, 52, 48, -19, 11, 33, 20, 67, 58, 57, 43, 38, 34, 35, 31, 3, 59, 81, 48, 31, 18, 38, 25, 25, 9, -7, -26, -42, 51, 52, 53, 53, 52, 54, 57, 60, 63, 58, 60, 67, 72, 68, 58, 60, 65, 52, 32, 53, 98, 57, -60, -35, -33, -17, -16, -11, 18, 40, 36, 47, 38, 44, 61, 77, 89, 97, 102, 105, 106, 104, 100, 103, 102, 90, 92, 101, 101, 109, 114, 95, 100, 109, 34, 21, 57, 77, 58, 74, 67, 67, 75, 58, 52, 52, 49, 36, 25, 21, 31, 5, 35, 68, 70, 59, 50, 51, 24, 7, -6, 14, 45, 74, 60, 7, -5, -4, -2, 21, 45, 19, -64, -83, -89, -95, 74, 76, 76, 73, 71, 72, 77, 77, 72, 76, 75, 72, 68, 70, 71, 88, 66, 7, -33, -34, -11, 4, 9, 35, 45, 50, 48, 39, 29, 30, 28, 9, 32, 54, 75, 90, 99, 103, 104, 105, 103, 104, 104, 101, 100, 103, 104, 103, 107, 96, 92, 117, 106, 50, 17, 51, 74, 88, 79, 85, 71, 65, 57, 24, 11, 8, 14, 31, 46, 36, 32, 66, 70, 69, 39, 43, 36, -6, -8, 7, 40, 49, 32, 16, 1, 6, 12, 25, 16, 10, 42, 21, -82, -95, -89, -84, 81, 81, 80, 76, 73, 71, 73, 74, 71, 72, 71, 69, 69, 71, 82, 51, 21, 10, 8, 11, 18, 37, 59, 36, 37, 41, 41, 45, 57, 74, 84, 81, 84, 86, 88, 89, 89, 89, 93, 97, 97, 98, 98, 97, 97, 96, 100, 102, 100, 90, 101, 117, 66, 11, 56, 64, 82, 96, 89, 88, 56, 44, 39, 21, 20, -1, -12, 9, 22, 62, 63, 60, 59, 13, 37, 10, -30, -4, 31, 45, 27, 12, 11, 0, 24, 44, 23, 19, 9, 15, 46, 34, -44, -57, -57, -57, 71, 72, 73, 72, 72, 72, 74, 77, 76, 70, 73, 83, 88, 73, 56, 17, 2, 0, -12, -5, 16, 25, 15, 29, 31, 31, 29, 27, 33, 41, 56, 77, 69, 67, 70, 80, 93, 105, 106, 103, 104, 103, 101, 99, 97, 97, 83, 100, 99, 109, 115, 57, 18, 43, 65, 74, 76, 87, 92, 95, 69, 43, 28, 23, 35, 30, 39, 54, 35, 40, 50, 30, 20, 81, 25, -6, 20, 30, 27, 16, 4, 8, 21, 30, 17, 18, 42, 43, 35, 53, 65, 23, -36, -48, -54, -60, 79, 80, 80, 80, 82, 82, 82, 79, 74, 80, 81, 70, 51, 33, 19, 17, 6, -9, -13, -14, -17, -14, -5, 0, 7, 16, 22, 25, 26, 31, 34, 35, 38, 41, 45, 48, 49, 46, 62, 75, 77, 83, 88, 91, 94, 95, 100, 98, 106, 90, 44, 32, 44, 48, 78, 99, 93, 87, 78, 84, 85, 80, 75, 61, 45, 35, 60, 70, 25, 46, 17, 30, 66, -17, -35, 8, 50, 17, 10, 15, 28, 26, 17, 22, 22, 33, 61, 70, 68, 82, 72, 38, -44, -61, -63, -69, 81, 79, 75, 71, 67, 62, 57, 53, 50, 47, 38, 24, 12, 6, 7, 7, -5, -19, -19, -11, -3, 0, 2, 0, -2, -4, -3, 5, 20, 38, 43, 32, 40, 44, 48, 48, 47, 44, 44, 47, 54, 63, 71, 75, 79, 80, 82, 72, 60, 36, 22, 48, 48, 40, 102, 101, 89, 101, 109, 109, 111, 87, 94, 114, 97, 88, 97, 94, 58, 20, -4, -24, -46, 3, 34, 33, 0, 28, 48, 34, 2, 8, 37, 40, 58, 67, 62, 76, 82, 83, 68, 89, -26, -52, -51, -53, 56, 51, 44, 38, 33, 24, 17, 8, -3, -11, -11, 2, 16, 15, 6, -6, -7, -12, -18, -9, 5, -5, -27, -5, 5, 19, 31, 40, 42, 43, 46, 53, 48, 44, 44, 47, 55, 61, 62, 64, 66, 70, 70, 69, 65, 65, 38, 41, 19, 26, 66, 49, 25, 30, 4, -7, -23, 28, 72, 83, 87, 80, 100, 98, 51, 33, 35, 27, 29, 4, 32, 35, 38, 31, 24, 29, 61, 21, -5, -4, 34, 63, 69, 67, 70, 68, 89, 113, 117, 113, 82, 100, -31, -59, -59, -63, 1, -4, -9, -13, -17, -23, -30, -44, -53, -27, 1, 18, 19, 10, -2, -2, -12, -15, 4, -4, -27, -16, 34, 31, 31, 35, 37, 40, 44, 47, 48, 47, 49, 50, 50, 51, 51, 52, 48, 45, 47, 46, 42, 35, 29, 24, 39, 36, 53, 63, 48, 42, 42, 29, 15, 9, -13, 10, 25, 40, 81, 105, 112, 85, 28, 23, 23, 10, 43, 48, 18, 7, 18, 39, 48, 33, 3, 17, 53, 77, 77, 78, 85, 92, 81, 84, 112, 90, 72, 104, 90, 98, -48, -78, -76, -79, -23, -26, -35, -38, -38, -50, -47, -60, -77, -8, 12, 29, 8, -18, -1, 4, -7, -19, -16, 0, 19, 34, 44, 41, 41, 43, 45, 46, 48, 49, 50, 50, 48, 47, 47, 48, 47, 46, 41, 39, 43, 41, 35, 29, 30, 32, 37, 34, 38, 47, 49, 46, 36, 26, 14, 5, 9, 15, 8, 9, 38, 59, 64, 54, 29, 27, 47, 50, 33, 20, 23, 34, 36, 19, 6, 23, 51, 83, 81, 85, 86, 83, 85, 90, 90, 86, 106, 65, 43, 31, 101, 86, -66, -87, -82, -84, -16, -16, -14, -15, -23, -38, -53, -71, -99, -43, 22, -13, 0, 20, -4, -19, -7, 12, 23, 23, 23, 32, 42, 41, 42, 44, 47, 48, 50, 50, 50, 50, 47, 46, 50, 51, 48, 39, 44, 45, 34, 26, 21, 17, 12, 7, 3, 13, 28, 42, 47, 42, 35, 30, 21, 23, 26, 26, 23, 26, 36, 39, 36, 32, 32, 38, 43, 38, 27, 28, 27, 33, 44, 51, 58, 79, 94, 76, 79, 83, 86, 81, 75, 76, 66, 104, 96, 58, 33, 24, 87, 68, -72, -91, -85, -84, -21, -39, -46, -56, -66, -54, -65, -76, -87, -72, 18, 9, -7, -8, -5, 14, 25, 31, 39, 43, 47, 48, 49, 46, 47, 48, 50, 51, 51, 51, 51, 49, 47, 47, 50, 50, 43, 36, 21, 18, 24, 23, 15, 8, 7, 9, 4, -2, -5, -2, 9, 24, 33, 34, 30, 36, 30, 23, 29, 37, 32, 35, 31, 25, 41, 51, 38, 29, 35, 47, 48, 51, 61, 74, 82, 84, 83, 80, 73, 69, 66, 62, 64, 69, 90, 114, 74, 0, -21, 62, 66, 32, -78, -92, -85, -82, -20, -32, -21, -25, -38, -29, -56, -87, -80, -93, -25, 18, -6, 14, 30, 36, 38, 30, 32, 42, 50, 51, 49, 53, 53, 54, 54, 53, 52, 51, 50, 50, 50, 49, 48, 43, 38, 30, 41, 38, 13, 6, 14, 18, 5, -10, -25, -23, -11, 13, 40, 52, 41, 30, 38, 32, 24, 19, 26, 36, 33, 42, 43, 36, 46, 50, 38, 37, 54, 53, 64, 76, 77, 74, 68, 60, 51, 43, 43, 47, 51, 55, 63, 73, 99, 95, 78, -25, -58, 14, 65, 35, -77, -90, -82, -79, 0, -13, -6, -13, -30, -22, -45, -79, -87, -103, -13, 44, 7, 7, 20, 24, 29, 42, 46, 43, 43, 50, 59, 57, 57, 57, 56, 55, 53, 51, 49, 50, 53, 50, 43, 33, 30, 36, 13, 6, 24, 26, 14, 2, -1, 2, 9, 27, 45, 58, 63, 59, 41, 32, 37, 24, 24, 34, 36, 36, 42, 40, 40, 47, 50, 49, 50, 57, 63, 75, 74, 65, 50, 40, 31, 20, 8, -7, 14, 40, 61, 68, 69, 69, 94, 99, 42, -40, -22, -19, 101, -5, -87, -82, -79, -77, -6, -19, -23, -33, -41, -27, -25, -43, -64, -30, -66, -35, 68, 9, 27, 30, 23, 24, 25, 28, 36, 45, 51, 54, 54, 54, 54, 54, 52, 50, 50, 50, 50, 47, 39, 31, 28, 31, 26, 28, 33, 27, 13, 13, 31, 52, 37, 65, 85, 75, 50, 39, 38, 36, 26, 21, 27, 39, 41, 37, 45, 34, 35, 57, 61, 59, 64, 64, 58, 48, 26, 0, -9, -3, 3, 3, 3, 21, 32, 50, 62, 64, 66, 67, 101, 79, 7, -31, -12, 9, 75, -72, -93, -79, -80, -80, -19, -17, -16, -15, -13, -12, 2, -19, -62, -1, 7, -77, -57, 30, 53, 43, 35, 41, 42, 36, 28, 26, 26, 39, 40, 46, 48, 51, 49, 57, 56, 52, 48, 44, 44, 43, 38, 29, 35, 31, 13, 12, 28, 22, -5, -42, 15, 54, 82, 76, 59, 49, 41, 32, 25, 27, 22, 19, 31, 48, 54, 43, 44, 61, 65, 60, 52, 37, 28, -10, -21, -16, 2, 17, 21, 28, 38, 48, 51, 57, 56, 51, 56, 67, 95, 62, 30, -7, -33, -24, 2, -74, -89, -84, -85, -86, -19, -28, -37, -44, -45, -33, 0, 14, -14, -29, -16, 24, 1, -45, -33, 1, 43, 72, 79, 64, 50, 50, 65, 54, 57, 45, 43, 45, 62, 37, 38, 44, 35, 30, 33, 30, 14, -7, -13, -29, -45, -65, -103, -86, -59, -24, 72, 82, 73, 57, 47, 46, 45, 42, 44, 46, 29, 20, 33, 55, 65, 57, 55, 60, 56, 42, 22, 8, 4, 11, 20, 40, 55, 48, 33, 35, 44, 36, 34, 38, 49, 51, 50, 55, 94, 94, 48, -33, -27, -28, -16, -78, -93, -89, -91, -90, -35, -36, -22, -24, -21, -12, -6, 19, 8, 0, 41, -14, -20, 22, -18, -51, -28, -16, -12, 7, 40, 51, 62, 40, 58, 39, 46, 63, 76, -28, 3, 2, 9, 0, -44, -44, -92, -111, -74, -107, -89, -63, -108, -40, -22, 34, 74, 73, 74, 72, 62, 55, 63, 71, 69, 66, 56, 73, 65, 51, 60, 59, 58, 54, 37, 18, 12, 21, 34, 62, 57, 45, 37, 36, 40, 40, 43, 52, 25, -3, 12, 39, 38, 43, 90, 96, 44, -30, -13, 43, -45, -103, -97, -94, -94, -93, -15, 11, -3, -3, 37, 13, -24, 33, 24, 15, 68, 88, 22, 11, -56, -40, -48, 5, 49, 20, -7, -14, -30, -15, -37, 26, 62, 82, 6, -7, 37, 4, 39, -1, -77, -54, -85, -52, -40, -95, -97, -112, -65, -8, 37, 60, 64, 80, 84, 68, 58, 62, 64, 60, 72, 71, 55, 62, 62, 61, 52, 58, 62, 44, 35, 37, 48, 59, 66, 54, 48, 43, 38, 36, 39, 43, 44, 46, 56, 25, 1, 15, 43, 65, 108, 67, -52, -19, 7, 23, -72, -111, -93, -90, -90, -89, 30, 22, 26, 26, 23, 5, -22, 29, 34, 34, 50, 115, 115, 98, -22, -58, -90, 2, 88, 76, 68, 87, 84, 94, 63, 88, 75, 86, 70, 53, 40, 50, 67, -12, -89, -79, -90, -83, -70, -79, -57, -46, 6, 31, 59, 71, 76, 84, 73, 46, 47, 74, 91, 93, 105, 104, 85, 71, 62, 67, 52, 54, 61, 47, 49, 61, 71, 67, 59, 34, 34, 34, 32, 35, 53, 80, 91, 53, 33, 24, 48, 68, 83, 118, 119, 62, -36, -48, -5, 32, -60, -90, -86, -87, -86, -85, 27, -8, -4, -35, -53, 8, 15, -23, 17, 36, 42, 66, 74, 87, 57, 18, -46, 40, 96, 102, 105, 100, 90, 59, 96, 125, 116, 73, 75, 25, -8, -22, -14, -69, -103, -70, -70, -81, -65, -29, -13, 29, 46, 58, 57, 72, 73, 69, 62, 61, 77, 104, 119, 120, 119, 127, 117, 90, 61, 68, 60, 52, 60, 61, 66, 68, 61, 46, 29, 45, 41, 42, 64, 91, 94, 70, 48, 45, 47, 63, 97, 115, 115, 109, 120, 108, 33, -42, 43, 64, -42, -69, -81, -85, -85, -86, -67, -73, -85, -115, -94, 0, 61, 26, 22, 17, 21, 6, 20, 48, 72, 74, 43, 118, 123, 102, 85, 75, 91, 108, 89, 60, -1, -72, -43, -39, -53, -43, -31, -53, -38, -10, -12, 10, 0, 1, -11, 25, 57, 79, 77, 69, 75, 67, 69, 86, 97, 89, 77, 73, 89, 115, 123, 108, 69, 67, 68, 59, 66, 66, 60, 49, 40, 40, 43, 46, 62, 80, 82, 66, 47, 36, 35, 59, 104, 126, 109, 97, 110, 106, 105, 97, 92, 74, 83, 7, -73, -70, -81, -86, -87, -90, -95, -87, -104, -109, -91, -72, 10, 98, 21, 48, 65, 30, 29, 20, -2, 47, 51, 62, 63, 77, 97, 93, 97, 77, 3, -38, -42, 3, 5, 26, 22, 30, 29, 25, 10, 5, 0, 11, 0, -14, 20, 46, 64, 62, 80, 84, 80, 76, 80, 95, 102, 89, 75, 64, 55, 78, 114, 118, 81, 68, 71, 64, 66, 59, 48, 38, 40, 57, 75, 79, 80, 70, 51, 39, 52, 83, 109, 122, 102, 106, 107, 101, 113, 124, -128, 121, 98, 71, -12, -80, -83, -91, -89, -89, -92, -95, -86, -81, -97, -105, -79, -59, -88, 106, 61, 57, 109, 93, 61, 28, 51, 37, -9, 2, 41, 44, 54, 53, 21, 2, -33, 2, 42, 55, 8, 20, 5, 11, 18, 20, 25, 16, 33, 27, 7, -9, 28, 68, 70, 77, 84, 71, 73, 86, 96, 97, 96, 104, 87, 81, 89, 60, 103, 124, 87, 68, 73, 59, 51, 48, 48, 54, 65, 74, 81, 63, 55, 54, 69, 94, 113, 115, 112, 109, 94, 96, 92, 90, 106, 101, 67, 30, -14, -65, -86, -96, -81, -94, -94, -94, -99, -102, -79, -90, -90, -93, -74, -11, -12, 72, 90, 85, 118, -128, 67, 24, 51, 73, 90, 74, 52, 21, 4, -5, 14, 0, 31, 37, 14, 12, 18, 30, 36, 41, 23, 37, 42, 20, 20, 20, 8, 12, 42, 77, 81, 75, 71, 79, 69, 100, 101, 83, 90, 49, 30, 32, 88, 82, 86, 127, 87, 75, 73, 52, 56, 60, 69, 76, 75, 69, 62, 58, 72, 94, 110, 111, 102, 97, 96, 87, 87, 94, 92, 72, 32, -23, -66, -82, -89, -102, -89, -92, -93, -91, -96, -97, -94, -92, -63, -77, -69, -75, -79, -15, 52, 55, 107, 123, 86, 60, -16, -33, -59, 81, 106, 89, 107, 94, 85, 70, 28, 30, 26, 27, 31, 30, 31, 32, 32, 34, 37, 27, 35, 20, 29, 33, 18, 32, 50, 61, 67, 51, 53, 88, 82, 82, 90, 101, 61, -42, -55, -21, 11, 59, 83, -128, 99, 86, 67, 58, 76, 84, 82, 67, 55, 63, 79, 95, 115, 118, 99, 92, 101, 94, 82, 95, 90, 78, 37, -30, -79, -79, -79, -88, -87, -88, -94, -94, -94, -94, -93, -90, -86, -82, -75, -79, -75, -81, -66, 0, 34, 33, 60, 101, 95, 62, 67, 54, -2, 16, -44, 25, 58, 74, 115, 118, 41, 32, 33, 32, 34, 40, 46, 52, 48, 51, 76, 58, 68, 80, 79, 77, 65, 57, 47, 40, 45, 47, 58, 85, 80, 97, 92, 79, 42, -73, -74, 21, -19, 16, 91, 108, 115, 89, 75, 83, 77, 60, 55, 68, 88, 100, 102, 108, 103, 102, 104, 95, 81, 87, 97, 72, 23, -28, -61, -83, -90, -83, -86, -94, -93, -94, -94, -94, -92, -92, -86, -84, -82, -81, -63, -68, -69, -75, -61, -6, 28, 36, 64, 99, 122, 105, 120, 109, 105, 77, 29, 36, -63, 16, 111, 96, 51, 58, 63, 68, 75, 81, 86, 89, 94, 109, 104, 97, 113, 110, 96, 107, 100, 78, 49, 38, 62, 81, 79, 85, 65, 105, 81, 42, 79, -92, -60, 44, -49, -21, 82, 98, 125, 91, 68, 69, 62, 68, 79, 98, 114, 115, 108, 100, 102, 94, 83, 91, 94, 65, 23, -26, -63, -90, -82, -70, -76, -94, -100, -96, -96, -96, -93, -90, -88, -88, -84, -83, -81, -80, -53, -50, -46, -60, -73, -37, 33, 75, 58, 51, 77, 100, 111, 94, 103, 109, 102, 104, 63, 87, 101, 112, 107, 93, 98, 102, 100, 95, 94, 98, 97, 86, 83, 84, 74, 80, 102, 103, 85, 84, 80, 69, 74, 81, 82, 94, 72, 85, 56, 12, 28, -65, -2, 0, -16, -17, 80, 110, -128, 97, 58, 68, 90, 113, 121, 111, 99, 95, 96, 101, 84, 79, 88, 71, 18, -32, -57, -80, -76, -75, -80, -91, -96, -91, -93, -98, -94, -92, -89, -86, -83, -82, -83, -83, -81, -80, -56, -59, -52, -47, -60, -56, -12, 44, 61, 26, 25, 55, 78, 95, 117, 112, 101, 96, -128, 112, 86, 110, 83, 93, 94, 90, 79, 72, 73, 80, 93, 103, 104, -128, 106, 61, 39, 7, 61, 111, 101, 83, 74, 76, 80, 91, 82, 104, 29, 8, -22, -2, 32, 1, 41, 17, 85, 101, 111, 108, 86, 108, 122, 111, 100, 97, 104, 103, 92, 81, 87, 72, 24, -28, -60, -78, -81, -65, -83, -95, -96, -92, -92, -97, -96, -91, -89, -86, -84, -81, -79, -79, -79, -80, -80, -81, -31, -47, -54, -43, -42, -59, -60, -46, -13, 49, 71, 40, 8, 20, 54, 71, 108, 104, 97, 79, 82, 102, 112, 90, 84, 80, 77, 80, 85, 91, 93, 58, -6, -37, -64, -95, -87, 34, 118, 119, 99, 74, 75, 87, 87, 82, 96, 95, 13, 76, 19, -35, -62, -2, -70, -22, 96, 106, 118, 115, 108, 101, 101, 108, 96, 82, 84, 90, 90, 78, 21, -40, -60, -60, -69, -79, -85, -91, -90, -93, -95, -94, -89, -84, -85, -86, -84, -82, -80, -79, -79, -80, -80, -80, -82, -83, -50, -41, -49, -58, -52, -30, 14, 59, 81, 97, 111, 96, 102, 69, 22, 11, 19, 39, 66, 94, 101, 76, 102, 81, 74, 75, 86, 99, 96, 94, 44, -60, -52, -99, -112, -115, -126, 40, 119, 100, 108, 78, 67, 78, 87, 94, 95, 87, 49, 26, -43, -20, -37, 9, -127, -30, 125, 111, 120, 104, 109, 104, 97, 96, 93, 102, 99, 59, 8, -37, -55, -69, -73, -75, -83, -86, -86, -91, -87, -88, -93, -93, -89, -86, -84, -83, -81, -79, -78, -78, -79, -80, -85, -86, -87, -87, -54, -52, -40, -15, 23, 61, 88, 101, 105, 105, 107, 108, 114, 112, 108, 85, 55, 28, 9, 13, 32, 52, 70, 65, 61, 51, 39, 31, 34, 50, 39, -17, -36, -63, -76, -82, -54, 8, 98, 101, 36, 51, 71, 81, 78, 102, 102, 75, 50, 100, -18, -37, -11, 3, -90, 6, 121, 107, 109, 103, 98, 102, 96, 102, 91, 56, 7, -34, -52, -68, -71, -74, -82, -88, -90, -91, -92, -96, -94, -92, -89, -85, -82, -79, -79, -77, -76, -78, -83, -89, -90, -90, -85, -85, -84, -84, -31, -19, 4, 33, 60, 82, 94, 98, 97, 100, 102, 102, 102, 106, 110, 116, 113, 97, 77, 57, 34, 10, -8, 16, 24, 33, 36, 34, 33, 37, 47, 61, 58, 83, 107, 106, 100, 98, 80, 50, 30, 65, 76, 69, 58, 84, 101, 84, 76, 58, -40, -41, 4, -5, -13, 61, 107, 97, 92, 101, 87, 94, 84, 39, 1, -30, -54, -68, -71, -83, -83, -82, -82, -83, -86, -89, -91, -90, -89, -86, -82, -80, -78, -76, -79, -80, -79, -82, -87, -89, -88, -85, -80, -80, -80, -81, -15, 8, 38, 59, 70, 79, 89, 96, 102, 103, 105, 105, 104, 105, 109, 102, 102, 110, 118, 119, 113, 96, 84, 40, 42, 41, 27, 12, 6, 12, 28, 43, 17, 6, 14, 24, 27, 23, 30, 37, 41, 69, 71, 67, 68, 93, 86, 94, 43, -19, -18, -2, -10, -1, 13, 101, 104, 105, 89, 102, 103, 51, 9, -32, -65, -73, -74, -77, -81, -85, -85, -85, -86, -88, -90, -94, -93, -79, -79, -77, -76, -75, -77, -77, -81, -83, -83, -85, -87, -86, -81, -76, -82, -83, -83, -83, -8, 11, 37, 52, 61, 72, 85, 95, 104, 106, 108, 108, 106, 107, 108, 115, 117, 109, 107, 109, 112, 114, 114, 114, 84, 49, 43, 59, 66, 55, 44, 49, 57, 63, 63, 64, 60, 50, 54, 61, 60, 71, 80, 89, 96, 105, 113, 76, 34, 22, -15, 13, -16, 23, 78, 113, 84, 101, 91, 62, 14, -44, -59, -64, -67, -70, -76, -79, -78, -80, -84, -89, -93, -94, -91, -87, -82, -74, -74, -73, -74, -76, -78, -81, -84, -85, -85, -85, -85, -82, -79, -76, -82, -83, -82, -81, -2, 12, 32, 47, 58, 70, 82, 89, 96, 99, 102, 103, 103, 104, 107, 104, 101, 100, 101, 105, 109, 112, 113, 105, 121, 120, 98, 56, 37, 53, 62, 41, 50, 44, 35, 39, 51, 58, 68, 80, 91, 97, 105, 108, 104, 94, 92, 108, 69, 33, -10, -42, -36, 87, 103, 104, 70, 45, 14, -32, -60, -68, -70, -72, -73, -79, -87, -89, -83, -87, -89, -91, -89, -85, -77, -70, -68, -75, -74, -74, -77, -79, -82, -85, -85, -83, -82, -80, -78, -78, -79, -80, -76, -75, -76, -76, -3, 9, 27, 42, 54, 63, 66, 73, 85, 90, 96, 100, 102, 104, 106, 114, 117, 115, 113, 110, 107, 104, 102, 109, 105, 103, 112, 120, 122, 118, 115, 115, 113, 114, 115, 117, 112, 101, 91, 98, 117, 112, 112, 103, 107, 103, 104, 90, 112, 62, 5, -3, 71, 110, 92, 50, 14, -31, -51, -74, -65, -55, -72, -81, -83, -79, -81, -87, -90, -85, -80, -76, -71, -70, -71, -73, -75, -75, -77, -78, -80, -82, -83, -85, -82, -80, -79, -76, -73, -73, -77, -82, -75, -75, -76, -78, -10, 1, 15, 26, 35, 44, 54, 63, 72, 79, 87, 93, 97, 101, 105, 100, 98, 100, 101, 102, 106, 110, 113, 111, 109, 105, 104, 105, 108, 110, 111, 107, 104, 105, 111, 112, 110, 108, 111, 110, 119, 107, 110, 104, 115, 114, 113, 112, 107, 92, 95, 101, 124, 96, 50, -24, -56, -63, -56, -62, -82, -79, -78, -85, -80, -74, -75, -78, -81, -69, -66, -63, -63, -66, -72, -78, -80, -75, -78, -80, -81, -82, -81, -80, -76, -75, -77, -76, -74, -72, -74, -76, -79, -80, -81, -81, -13, -4, 4, 9, 15, 28, 46, 55, 56, 64, 73, 80, 87, 92, 96, 99, 103, 108, 110, 110, 106, 104, 103, 107, 106, 107, 109, 112, 111, 107, 106, 108, 109, 113, 112, 103, 101, 110, 114, 106, 111, 104, 115, 111, 113, 104, 113, 95, 92, 127, 102, 113, 79, -13, -51, -61, -55, -61, -81, -75, -65, -74, -80, -79, -79, -81, -81, -72, -60, -62, -64, -67, -68, -69, -70, -71, -72, -75, -78, -80, -81, -78, -76, -72, -72, -75, -80, -77, -70, -66, -70, -75, -83, -81, -76, -73, -10, -7, -5, -5, -2, 5, 12, 24, 42, 45, 56, 63, 71, 79, 84, 89, 94, 99, 103, 106, 108, 111, 114, 111, 110, 109, 107, 106, 105, 106, 107, 108, 105, 105, 107, 109, 109, 106, 106, 108, 107, 105, 100, 100, 103, 108, 113, 115, 113, 98, 69, 15, -37, -58, -56, -61, -68, -73, -73, -74, -74, -73, -72, -74, -74, -69, -62, -55, -50, -62, -67, -70, -72, -70, -71, -75, -78, -78, -78, -76, -73, -69, -66, -64, -69, -78, -80, -73, -61, -57, -69, -88, -78, -70, -63, -59, -7, -2, 2, 0, -4, -4, 2, 10, 20, 27, 37, 46, 55, 65, 71, 78, 84, 89, 94, 97, 100, 102, 104, 103, 104, 105, 106, 108, 108, 108, 109, 110, 107, 105, 105, 106, 106, 103, 105, 104, 100, 99, 102, 101, 97, 92, 86, 78, 54, 6, -44, -68, -61, -56, -68, -66, -67, -68, -69, -69, -69, -71, -71, -65, -60, -58, -61, -66, -69, -73, -68, -63, -62, -65, -70, -74, -74, -72, -67, -62, -62, -67, -72, -77, -72, -65, -62, -67, -78, -83, -77, -67, -49, -54, -64, -71, -11, -1, 6, 5, -2, -6, -2, 3, 5, 11, 19, 27, 36, 44, 51, 57, 63, 68, 74, 78, 82, 86, 89, 95, 98, 101, 105, 107, 108, 108, 109, 112, 108, 106, 106, 106, 106, 104, 102, 98, 96, 96, 96, 87, 68, 52, 17, -13, -44, -54, -47, -42, -52, -63, -68, -66, -64, -64, -64, -66, -68, -65, -61, -59, -58, -59, -63, -68, -72, -70, -66, -62, -64, -69, -70, -67, -63, -65, -61, -59, -63, -69, -71, -73, -68, -63, -65, -71, -79, -77, -67, -54, -61, -69, -78, -79, -17, -4, 9, 12, 8, 4, 7, 9, 7, 11, 14, 16, 19, 24, 27, 35, 41, 46, 54, 59, 65, 71, 76, 80, 83, 88, 94, 97, 99, 99, 100, 103, 100, 99, 99, 100, 100, 97, 100, 99, 92, 82, 67, 42, 11, -11, -33, -32, -34, -42, -51, -56, -55, -54, -61, -61, -60, -61, -62, -62, -65, -58, -55, -61, -65, -67, -67, -64, -61, -58, -62, -66, -70, -70, -66, -59, -55, -59, -63, -68, -70, -69, -65, -63, -65, -71, -76, -73, -62, -52, -54, -60, -71, -71, -63, -57, -10, 1, 14, 18, 15, 13, 14, 14, 13, 13, 11, 7, 4, 5, 6, 13, 20, 25, 32, 38, 46, 53, 59, 65, 68, 73, 77, 81, 83, 83, 84, 86, 85, 86, 88, 88, 86, 82, 81, 74, 59, 38, 15, -8, -27, -39, -32, -37, -45, -51, -53, -52, -52, -52, -56, -56, -58, -59, -58, -55, -54, -57, -61, -62, -64, -64, -62, -59, -56, -55, -60, -65, -65, -60, -58, -59, -61, -60, -65, -69, -66, -64, -64, -67, -70, -71, -65, -56, -49, -50, -59, -71, -69, -64, -56, -54, 2, 8, 15, 19, 18, 15, 13, 12, 12, 10, 7, 0, -4, -4, -2, -2, 0, 5, 10, 15, 21, 28, 34, 49, 51, 54, 56, 58, 60, 60, 61, 61, 62, 64, 65, 64, 58, 55, 37, 20, 4, -12, -23, -26, -26, -26, -34, -44, -51, -48, -40, -39, -48, -56, -54, -56, -56, -55, -53, -53, -49, -58, -64, -58, -56, -54, -54, -56, -58, -58, -59, -58, -54, -52, -53, -62, -68, -64, -62, -61, -60, -62, -66, -70, -69, -59, -48, -44, -52, -63, -68, -68, -56, -53, -55, -61, 11, 11, 13, 16, 18, 15, 10, 7, 6, 5, 3, -1, -3, -1, 4, 0, -2, 2, 4, 6, 11, 17, 24, 21, 21, 21, 21, 22, 24, 26, 25, 22, 25, 29, 29, 24, 14, 4, 3, -5, -22, -29, -25, -21, -28, -36, -46, -33, -22, -28, -46, -58, -55, -51, -54, -52, -50, -48, -51, -57, -61, -57, -53, -53, -52, -53, -54, -55, -56, -55, -53, -51, -53, -58, -61, -60, -62, -69, -58, -54, -63, -73, -72, -64, -52, -46, -50, -58, -67, -69, -60, -48, -52, -56, -60, -62, 6, 7, 9, 12, 13, 12, 10, 5, 2, 4, 4, 4, 3, 4, 5, 3, 4, 8, 11, 11, 11, 11, 11, 4, 4, 3, 4, 3, 3, 3, 3, 2, -1, -2, -3, -5, -10, -15, -13, -14, -21, -26, -28, -30, -32, -34, -34, -33, -34, -42, -49, -51, -46, -42, -45, -47, -51, -54, -54, -53, -53, -48, -45, -49, -51, -53, -54, -52, -52, -49, -49, -50, -52, -55, -58, -61, -62, -55, -58, -65, -72, -70, -58, -40, -39, -52, -63, -68, -62, -52, -49, -49, -62, -63, -56, -47, 4, 5, 8, 9, 9, 8, 7, 4, 2, 3, 4, 4, 3, 1, -2, 2, 5, 8, 11, 11, 9, 3, 0, 3, 3, 1, -1, -2, -3, -4, -5, -5, -9, -12, -11, -9, -11, -11, -24, -27, -22, -24, -32, -37, -33, -27, -38, -42, -45, -46, -45, -42, -40, -41, -44, -47, -50, -52, -51, -49, -45, -47, -50, -49, -49, -49, -49, -50, -50, -47, -51, -56, -58, -57, -56, -57, -57, -53, -63, -67, -58, -46, -41, -44, -54, -63, -64, -58, -49, -44, -51, -62, -58, -54, -48, -42, 10, 8, 7, 5, 4, 2, 1, -1, -1, -3, -5, -5, -5, -2, 0, 3, 4, 6, 6, 5, 3, 2, 0, -1, -3, -5, -8, -10, -11, -10, -10, -10, -10, -10, -10, -14, -21, -29, -30, -28, -26, -26, -29, -34, -40, -42, -50, -48, -43, -41, -41, -44, -48, -50, -50, -46, -42, -40, -43, -49, -55, -56, -54, -50, -47, -45, -46, -49, -50, -58, -57, -55, -57, -62, -62, -56, -56, -67, -59, -48, -38, -38, -50, -66, -69, -60, -53, -50, -53, -58, -57, -54, -44, -45, -52, -57, 9, 7, 3, -2, -5, -6, -7, -8, -11, -11, -9, -7, -2, 2, 7, 5, 3, 2, 1, 0, -2, -3, -3, -6, -7, -8, -8, -9, -8, -9, -8, -7, -14, -19, -23, -26, -29, -34, -30, -27, -33, -36, -39, -39, -41, -42, -39, -41, -43, -45, -48, -50, -52, -52, -44, -45, -45, -45, -46, -47, -49, -50, -50, -48, -46, -46, -48, -53, -54, -63, -58, -51, -50, -55, -62, -66, -65, -53, -44, -41, -49, -60, -64, -60, -55, -52, -49, -50, -57, -60, -52, -42, -42, -45, -51, -55, 1, -1, -6, -11, -13, -14, -13, -13, -14, -10, -6, -2, 3, 6, 9, 4, 1, 0, -3, -5, -6, -5, -5, -8, -6, -5, -4, -5, -8, -10, -13, -20, -25, -30, -31, -29, -25, -23, -26, -32, -39, -45, -45, -42, -40, -38, -41, -43, -47, -48, -49, -46, -43, -42, -42, -46, -50, -51, -50, -46, -39, -43, -46, -47, -48, -51, -53, -55, -57, -47, -51, -60, -65, -64, -59, -53, -47, -38, -43, -53, -65, -71, -62, -46, -42, -48, -52, -55, -53, -49, -45, -41, -55, -56, -53, -50, -11, -12, -15, -17, -18, -15, -14, -11, -6, -3, 1, 3, 3, 4, 2, -1, -2, -3, -6, -7, -8, -8, -8, -7, -6, -5, -6, -10, -17, -21, -26, -29, -29, -29, -28, -27, -30, -33, -38, -41, -41, -40, -40, -40, -41, -43, -46, -45, -43, -42, -41, -41, -42, -45, -49, -48, -47, -47, -46, -45, -43, -47, -51, -51, -53, -55, -55, -53, -53, -49, -57, -67, -67, -58, -45, -37, -35, -45, -58, -67, -60, -47, -43, -49, -52, -54, -56, -53, -43, -39, -45, -56, -58, -55, -50, -46, -23, -22, -22, -19, -16, -12, -9, -4, 2, 1, 2, 1, -1, -3, -5, -5, -5, -6, -6, -7, -7, -8, -8, -10, -12, -13, -15, -19, -23, -28, -28, -24, -26, -27, -28, -32, -41, -51, -48, -42, -37, -35, -38, -41, -44, -43, -40, -39, -37, -39, -41, -46, -51, -53, -52, -48, -44, -43, -44, -48, -51, -53, -54, -54, -55, -55, -56, -56, -54, -66, -63, -53, -44, -37, -39, -46, -52, -58, -62, -59, -47, -36, -40, -56, -59, -55, -51, -46, -43, -45, -52, -61, -49, -46, -47, -48, -31, -29, -27, -20, -14, -8, -3, 1, 4, 1, -2, -5, -7, -7, -6, -8, -8, -6, -6, -6, -6, -7, -8, -14, -18, -22, -26, -27, -25, -21, -21, -29, -33, -37, -38, -39, -39, -41, -38, -33, -32, -37, -46, -49, -44, -36, -37, -41, -45, -49, -50, -46, -42, -40, -47, -45, -45, -47, -50, -52, -54, -54, -54, -53, -53, -54, -57, -61, -66, -60, -50, -38, -32, -39, -51, -61, -66, -66, -46, -34, -44, -60, -62, -51, -48, -45, -37, -40, -53, -62, -58, -46, -43, -48, -55, -60, -25, -19, -11, -4, -2, -2, -1, -1, -6, -7, -6, -4, -5, -4, -1, -1, -3, -6, -9, -12, -14, -16, -16, -30, -27, -22, -19, -19, -24, -32, -36, -37, -38, -41, -41, -40, -36, -30, -36, -43, -44, -43, -37, -35, -38, -43, -43, -45, -47, -44, -42, -39, -41, -43, -45, -47, -53, -50, -44, -53, -59, -56, -50, -44, -48, -59, -66, -60, -51, -35, -35, -44, -53, -58, -59, -61, -57, -43, -46, -49, -55, -56, -50, -47, -42, -43, -51, -56, -53, -49, -47, -47, -52, -54, -57, -58, -15, -10, -4, 0, -1, -2, -2, -3, -5, -7, -5, -4, -5, -5, -3, -4, -6, -10, -14, -16, -18, -19, -20, -22, -24, -26, -29, -31, -33, -35, -37, -37, -37, -38, -38, -39, -37, -33, -37, -42, -42, -41, -38, -38, -40, -44, -42, -43, -44, -42, -40, -40, -45, -49, -46, -45, -54, -53, -47, -55, -55, -52, -53, -53, -57, -60, -58, -47, -36, -38, -44, -54, -62, -62, -53, -46, -44, -50, -52, -55, -54, -48, -42, -40, -44, -49, -54, -55, -50, -47, -49, -54, -56, -54, -50, -45, -4, -2, 0, 0, -2, -4, -4, -2, -1, -2, -4, -6, -7, -7, -7, -11, -15, -17, -19, -19, -20, -22, -24, -21, -25, -33, -39, -41, -40, -36, -35, -36, -36, -37, -37, -37, -38, -38, -38, -36, -36, -39, -43, -46, -44, -41, -39, -40, -41, -41, -41, -44, -49, -52, -48, -46, -55, -54, -51, -55, -50, -52, -60, -61, -58, -50, -42, -39, -38, -52, -57, -59, -58, -53, -45, -40, -42, -59, -55, -52, -46, -42, -43, -42, -50, -55, -51, -48, -47, -50, -54, -58, -56, -50, -41, -36, 1, 1, 1, -1, -4, -5, -4, -1, 3, 2, -4, -9, -10, -9, -11, -16, -20, -22, -21, -19, -20, -23, -27, -40, -38, -36, -35, -36, -36, -36, -34, -31, -36, -39, -40, -39, -38, -39, -34, -33, -38, -42, -46, -45, -43, -41, -40, -40, -40, -40, -42, -46, -50, -52, -49, -50, -58, -53, -46, -52, -52, -57, -62, -54, -43, -34, -34, -44, -56, -63, -62, -55, -44, -38, -42, -49, -54, -55, -53, -46, -39, -40, -47, -53, -56, -55, -48, -45, -47, -52, -55, -57, -48, -40[0;31mE (15430) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (15430) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (15430) task_wdt: Tasks currently running:[0m
[0;31mE (15430) task_wdt: CPU 0: console_repl[0m
[0;31mE (15430) task_wdt: CPU 1: IDLE1[0m
[0;31mE (15430) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400EA337:0x3FFB10B0 0x40084315:0x3FFB10E0 0x400E721C:0x3FFB3C80 0x400E0A5A:0x3FFB3D50 0x400DD055:0x3FFB4290 0x400DCD2A:0x3FFB42C0 0x400D96F5:0x3FFB42E0 0x400D98A3:0x3FFB4310 0x400D9E97:0x3FFB4330 0x400DA098:0x3FFB4350

[0;31mE (20430) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (20430) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (20430) task_wdt: Tasks currently running:[0m
[0;31mE (20430) task_wdt: CPU 0: console_repl[0m
[0;31mE (20430) task_wdt: CPU 1: IDLE1[0m
[0;31mE (20430) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400EA337:0x3FFB10B0 0x40084315:0x3FFB10E0 0x400E7441:0x3FFB4050 0x400E10BD:0x3FFB40A0 0x400DD055:0x3FFB4290 0x400DCD2A:0x3FFB42C0 0x400D96F5:0x3FFB42E0 0x400D98A3:0x3FFB4310 0x400D9E97:0x3FFB4330 0x400DA098:0x3FFB4350

, -37, -40, Total time = 10052
Softmax time = 0
FC time = 77
DC time = 0
conv time = 9830
Pooling time = 127
add time = 0
mul time = 0
car score:0%, bike score 100%
[0;32mI (20510) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (20510) [esp_cli]: Time required for the inference is 13507 ms[0m
esp> 