[1/11] Performing build step for 'bootloader'
[1/1] cd /home/mmhargous/esp/projects_tf/person_detection/build/bootloader/esp-idf/esptool_py && /home/mmhargous/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python /home/mmhargous/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/mmhargous/esp/projects_tf/person_detection/build/bootloader/bootloader.bin
Bootloader binary size 0x6f50 bytes. 0xb0 bytes (1%) free.
[2/9] Building CXX object esp-idf/espressif__esp-tflite-micro/CMakeFiles/__idf_espressif__esp-tflite-micro.dir/tensorflow/lite/micro/kernels/quantize.cc.obj
[3/9] Building CXX object esp-idf/espressif__esp-tflite-micro/CMakeFiles/__idf_espressif__esp-tflite-micro.dir/tensorflow/lite/micro/kernels/quantize_common.cc.obj
[4/9] Linking C static library esp-idf/espressif__esp-tflite-micro/libespressif__esp-tflite-micro.a
[5/9] Generating ld/sections.ld
[6/9] Linking CXX executable person_detection.elf
[7/9] Generating binary image from built executable
esptool.py v4.8.dev3
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/mmhargous/esp/projects_tf/person_detection/build/person_detection.bin
[8/9] cd /home/mmhargous/esp/projects_tf/person_detection/build/esp-idf/esptool_py && /home/mmhargous/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python /home/mmhargous/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mmhargous/esp/projects_tf/person_detection/build/partition_table/partition-table.bin /home/mmhargous/esp/projects_tf/person_detection/build/person_detection.bin
person_detection.bin binary size 0x10d330 bytes. Smallest app partition is 0x300000 bytes. 0x1f2cd0 bytes (65%) free.
[8/9] cd /home/mmhargous/esp/idf/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mmhargous/esp/idf/esp-idf -D "SERIAL_TOOL=/home/mmhargous/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python;;/home/mmhargous/esp/idf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mmhargous/esp/projects_tf/person_detection/build -P /home/mmhargous/esp/idf/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 person_detection.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev3
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WDQ6 (revision v1.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:f9:e0:c6:ae:84
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0011dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 28496 bytes to 17352...
Writing at 0x00001000... (50 %)
Writing at 0x00007a4a... (100 %)
Wrote 28496 bytes (17352 compressed) at 0x00001000 in 0.7 seconds (effective 343.0 kbit/s)...
Hash of data verified.
Compressed 1102640 bytes to 781034...
Writing at 0x00010000... (2 %)
Writing at 0x0001cbb6... (4 %)
Writing at 0x00020e7b... (6 %)
Writing at 0x00025572... (8 %)
Writing at 0x0002a4f1... (10 %)
Writing at 0x0002f3e1... (12 %)
Writing at 0x00034245... (14 %)
Writing at 0x00039344... (16 %)
Writing at 0x0003e1a3... (18 %)
Writing at 0x00042fc1... (20 %)
Writing at 0x00047da0... (22 %)
Writing at 0x0004cc2d... (25 %)
Writing at 0x00051a31... (27 %)
Writing at 0x000567e2... (29 %)
Writing at 0x0005b5cb... (31 %)
Writing at 0x00060464... (33 %)
Writing at 0x000652da... (35 %)
Writing at 0x00069f8e... (37 %)
Writing at 0x0006e731... (39 %)
Writing at 0x00072dc1... (41 %)
Writing at 0x00077232... (43 %)
Writing at 0x0007d700... (45 %)
Writing at 0x00087525... (47 %)
Writing at 0x00090e77... (50 %)
Writing at 0x00098490... (52 %)
Writing at 0x0009e0d1... (54 %)
Writing at 0x000a3538... (56 %)
Writing at 0x000a8900... (58 %)
Writing at 0x000ad6ac... (60 %)
Writing at 0x000b2124... (62 %)
Writing at 0x000b68a7... (64 %)
Writing at 0x000bae7e... (66 %)
Writing at 0x000bf4e5... (68 %)
Writing at 0x000c3ec6... (70 %)
Writing at 0x000ca084... (72 %)
Writing at 0x000ce836... (75 %)
Writing at 0x000d3eed... (77 %)
Writing at 0x000dd292... (79 %)
Writing at 0x000e2deb... (81 %)
Writing at 0x000e82f8... (83 %)
Writing at 0x000ed78b... (85 %)
Writing at 0x000f27d6... (87 %)
Writing at 0x000f79db... (89 %)
Writing at 0x000fd32b... (91 %)
Writing at 0x001058c4... (93 %)
Writing at 0x0010e2b9... (95 %)
Writing at 0x001139ca... (97 %)
Writing at 0x001193bc... (100 %)
Wrote 1102640 bytes (781034 compressed) at 0x00010000 in 17.6 seconds (effective 502.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 662.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
