[1/11] Generating ../../image3.S
[2/11] Performing build step for 'bootloader'
[1/1] cd /home/mmhargous/esp/projects_tf/person_detection/build/bootloader/esp-idf/esptool_py && /home/mmhargous/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python /home/mmhargous/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/mmhargous/esp/projects_tf/person_detection/build/bootloader/bootloader.bin
Bootloader binary size 0x6f50 bytes. 0xb0 bytes (1%) free.
[3/9] Building ASM object esp-idf/static_images/CMakeFiles/__idf_static_images.dir/__/__/image3.S.obj
[4/9] Linking C static library esp-idf/static_images/libstatic_images.a
[5/9] Generating ld/sections.ld
[6/9] Linking CXX executable person_detection.elf
[7/9] Generating binary image from built executable
esptool.py v4.8.dev3
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/mmhargous/esp/projects_tf/person_detection/build/person_detection.bin
[8/9] cd /home/mmhargous/esp/projects_tf/person_detection/build/esp-idf/esptool_py && /home/mmhargous/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python /home/mmhargous/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mmhargous/esp/projects_tf/person_detection/build/partition_table/partition-table.bin /home/mmhargous/esp/projects_tf/person_detection/build/person_detection.bin
person_detection.bin binary size 0x102740 bytes. Smallest app partition is 0x300000 bytes. 0x1fd8c0 bytes (66%) free.
[8/9] cd /home/mmhargous/esp/idf/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mmhargous/esp/idf/esp-idf -D "SERIAL_TOOL=/home/mmhargous/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python;;/home/mmhargous/esp/idf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mmhargous/esp/projects_tf/person_detection/build -P /home/mmhargous/esp/idf/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 person_detection.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev3
Serial port /dev/ttyUSB0
Connecting......
Chip is ESP32-D0WDQ6 (revision v1.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:f9:e0:c6:ae:84
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00112fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 28496 bytes to 17352...
Writing at 0x00001000... (50 %)
Writing at 0x00007a4a... (100 %)
Wrote 28496 bytes (17352 compressed) at 0x00001000 in 0.7 seconds (effective 313.2 kbit/s)...
Hash of data verified.
Compressed 1058624 bytes to 751337...
Writing at 0x00010000... (2 %)
Writing at 0x0001cb9e... (4 %)
Writing at 0x00020e42... (6 %)
Writing at 0x0002553f... (8 %)
Writing at 0x0002a4be... (10 %)
Writing at 0x0002f3ad... (13 %)
Writing at 0x00034213... (15 %)
Writing at 0x00039313... (17 %)
Writing at 0x0003e16f... (19 %)
Writing at 0x00042f8d... (21 %)
Writing at 0x00047d70... (23 %)
Writing at 0x0004cbf8... (26 %)
Writing at 0x000519fe... (28 %)
Writing at 0x000567b0... (30 %)
Writing at 0x0005b593... (32 %)
Writing at 0x00060434... (34 %)
Writing at 0x000652aa... (36 %)
Writing at 0x00069f5c... (39 %)
Writing at 0x0006e6fc... (41 %)
Writing at 0x00072d8b... (43 %)
Writing at 0x000771fb... (45 %)
Writing at 0x0007d6d9... (47 %)
Writing at 0x000874fa... (50 %)
Writing at 0x00090e7d... (52 %)
Writing at 0x0009847d... (54 %)
Writing at 0x0009e0ba... (56 %)
Writing at 0x000a3507... (58 %)
Writing at 0x000a88df... (60 %)
Writing at 0x000ad67a... (63 %)
Writing at 0x000b20f3... (65 %)
Writing at 0x000b6872... (67 %)
Writing at 0x000bae49... (69 %)
Writing at 0x000bf4bb... (71 %)
Writing at 0x000c3e9d... (73 %)
Writing at 0x000c891f... (76 %)
Writing at 0x000d1661... (78 %)
Writing at 0x000d6891... (80 %)
Writing at 0x000dbe3e... (82 %)
Writing at 0x000e1175... (84 %)
Writing at 0x000e6390... (86 %)
Writing at 0x000eb8e1... (89 %)
Writing at 0x000f343e... (91 %)
Writing at 0x000fbf80... (93 %)
Writing at 0x00102029... (95 %)
Writing at 0x00107d24... (97 %)
Writing at 0x0010d52b... (100 %)
Wrote 1058624 bytes (751337 compressed) at 0x00010000 in 17.0 seconds (effective 498.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 576.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
