[1/5] cd /home/mmhargous/esp/projects_tf/person_detection/build/esp-idf/esptool_py && /home/mmhargous/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python /home/mmhargous/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mmhargous/esp/projects_tf/person_detection/build/partition_table/partition-table.bin /home/mmhargous/esp/projects_tf/person_detection/build/person_detection.bin
person_detection.bin binary size 0x1146c0 bytes. Smallest app partition is 0x180000 bytes. 0x6b940 bytes (28%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mmhargous/esp/projects_tf/person_detection/build/bootloader/esp-idf/esptool_py && /home/mmhargous/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python /home/mmhargous/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/mmhargous/esp/projects_tf/person_detection/build/bootloader/bootloader.bin
Bootloader binary size 0x6f50 bytes. 0xb0 bytes (1%) free.
[2/3] cd /home/mmhargous/esp/idf/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mmhargous/esp/idf/esp-idf -D "SERIAL_TOOL=/home/mmhargous/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python;;/home/mmhargous/esp/idf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mmhargous/esp/projects_tf/person_detection/build -P /home/mmhargous/esp/idf/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 person_detection.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev3
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:f9:e0:c6:ae:84
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00124fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 28496 bytes to 17352...
Writing at 0x00001000... (50 %)
Writing at 0x00007a4a... (100 %)
Wrote 28496 bytes (17352 compressed) at 0x00001000 in 0.7 seconds (effective 343.7 kbit/s)...
Hash of data verified.
Compressed 1132224 bytes to 813400...
Writing at 0x00010000... (2 %)
Writing at 0x0001cb24... (4 %)
Writing at 0x00020fad... (6 %)
Writing at 0x0002546d... (8 %)
Writing at 0x00029849... (10 %)
Writing at 0x0002dc2b... (12 %)
Writing at 0x00031fdb... (14 %)
Writing at 0x000363db... (16 %)
Writing at 0x0003ab65... (18 %)
Writing at 0x0003fd17... (20 %)
Writing at 0x00044cec... (22 %)
Writing at 0x00049ec7... (24 %)
Writing at 0x0004ee8f... (26 %)
Writing at 0x00053e8d... (28 %)
Writing at 0x00058e9f... (30 %)
Writing at 0x0005dddb... (32 %)
Writing at 0x00062de5... (34 %)
Writing at 0x00067e61... (36 %)
Writing at 0x0006cd18... (38 %)
Writing at 0x00071d3c... (40 %)
Writing at 0x00076cdc... (42 %)
Writing at 0x0007bbdb... (44 %)
Writing at 0x00080ba6... (46 %)
Writing at 0x000851d7... (48 %)
Writing at 0x0008a626... (50 %)
Writing at 0x00091540... (52 %)
Writing at 0x0009b64b... (54 %)
Writing at 0x000a4b3f... (56 %)
Writing at 0x000ab8e3... (58 %)
Writing at 0x000b136e... (60 %)
Writing at 0x000b663d... (62 %)
Writing at 0x000bb8f4... (64 %)
Writing at 0x000c05da... (66 %)
Writing at 0x000c5009... (68 %)
Writing at 0x000c9742... (70 %)
Writing at 0x000cdcd1... (72 %)
Writing at 0x000d2411... (74 %)
Writing at 0x000d6efb... (76 %)
Writing at 0x000db64a... (78 %)
Writing at 0x000e320f... (80 %)
Writing at 0x000e8630... (82 %)
Writing at 0x000ed9c5... (84 %)
Writing at 0x000f2a15... (86 %)
Writing at 0x000f7c7f... (88 %)
Writing at 0x000fd7cc... (90 %)
Writing at 0x00106895... (92 %)
Writing at 0x0010e51c... (94 %)
Writing at 0x00115742... (96 %)
Writing at 0x0011af97... (98 %)
Writing at 0x00120999... (100 %)
Wrote 1132224 bytes (813400 compressed) at 0x00010000 in 18.3 seconds (effective 496.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 661.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
