ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7524
load:0x40078000,len:16552
load:0x40080400,len:4
load:0x40080404,len:4316
entry 0x4008065c
[0;32mI (29) boot: ESP-IDF v5.4-dev-421-g4523f2d674 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jun 17 2024 17:13:38[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.1[0m
[0;32mI (38) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (43) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (48) boot.esp32: SPI Mode       : QIO[0m
[0;32mI (53) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (57) boot: Enabling RNG early entropy source...[0m
[0;32mI (63) boot: Partition Table:[0m
[0;32mI (66) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (73) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (81) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (88) boot:  2 factory          factory app      00 00 00010000 00300000[0m
[0;32mI (96) boot: End of partition table[0m
[0;32mI (100) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=c00dch (786652) map[0m
[0;32mI (310) esp_image: segment 1: paddr=000d0104 vaddr=3ffb0000 size=02278h (  8824) load[0m
[0;32mI (313) esp_image: segment 2: paddr=000d2384 vaddr=40080000 size=0dc94h ( 56468) load[0m
[0;32mI (333) esp_image: segment 3: paddr=000e0020 vaddr=400d0020 size=321a8h (205224) map[0m
[0;32mI (386) esp_image: segment 4: paddr=001121d0 vaddr=4008dc94 size=02680h (  9856) load[0m
[0;32mI (397) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (397) boot: Disabling RNG early entropy source...[0m
[0;32mI (409) cpu_start: Multicore app[0m
[0;32mI (409) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (409) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (411) esp_psram: Speed: 80MHz[0m
[0;32mI (415) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;33mW (423) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (895) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (903) cpu_start: Pro cpu start user code[0m
[0;32mI (903) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (903) app_init: Application information:[0m
[0;32mI (906) app_init: Project name:     person_detection[0m
[0;32mI (912) app_init: App version:      1[0m
[0;32mI (916) app_init: Compile time:     Jun 17 2024 17:13:36[0m
[0;32mI (922) app_init: ELF file SHA256:  4379b5cca...[0m
[0;32mI (927) app_init: ESP-IDF:          v5.4-dev-421-g4523f2d674[0m
[0;32mI (934) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (938) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (943) efuse_init: Chip rev:         v1.1[0m
[0;32mI (948) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (955) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (961) heap_init: At 3FFB3038 len 0002CFC8 (179 KiB): DRAM[0m
[0;32mI (968) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (974) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (980) heap_init: At 40090314 len 0000FCEC (63 KiB): IRAM[0m
[0;32mI (987) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (995) spi_flash: detected chip: generic[0m
[0;32mI (999) spi_flash: flash io: qio[0m
[0;32mI (1003) main_task: Started on CPU0[0m
[0;32mI (1013) main_task: Calling app_main()[0m
Before allocation
Total heap size: 4513912
Free heap size: 4488796
Total PSRAM size: 4194304
Free PSRAM size: 4191744
Successfully allocated 384000 bytes in PSRAM.
After successful PSRAM allocation
Total heap size: 4513912
Free heap size: 4104792
Total PSRAM size: 4194304
Free PSRAM size: 3807740
[0;32mI (1033) [esp_cli]: Registering command: mem-dump[0m
[0;32mI (1043) [esp_cli]: Registering command: task-dump[0m
[0;32mI (1043) [esp_cli]: Registering command: cpu-dump[0m
[0;32mI (1053) [esp_cli]: Registering command: detect_image[0m
[5n
Type 'help' to get the list of commands.
Use UP/DOWN arrows to navigate through command history.
Press TAB when typing command name to auto-complete.

Your terminal application does not support escape sequences.

Line editing and history features are disabled.

On Windows, try using Putty instead.
esp> detect_image   2

-81, -67, -57, -72, -62, -60, -60, -51, -51, -44, -13, 45, 33, 23, -35, -17, 89, 84, 90, 92, 93, 86, 34, 45, 59, -1, -21, -55, -61, -30, -31, 28, 1, -10, 35, -1, -38, -30, -1, 36, 24, 22, 17, -40, -21, -37, 6, 2, -24, -23, -51, -18, 82, 60, 23, -20, 8, 59, 71, 20, -32, -38, -51, -44, -17, -7, -16, -17, 47, 60, 32, -3, 34, -8, -75, -38, 43, -9, -5, 16, -14, 35, 20, -17, -52, -43, -49, -96, -82, -38, -25, -18, -27, -53, -45, -27, -63, -63, -69, -89, -71, -63, -53, -41, -52, -32, 7, 39, 53, 70, 54, -8, 39, 91, 88, 93, 95, 78, 25, 36, 29, 6, -26, -69, -66, -19, 35, 43, 18, -54, -21, -8, 34, 36, 29, 38, -19, -52, -30, 13, 29, -3, -4, -3, -24, -50, -34, 7, 18, -7, -25, -42, -15, -2, 19, -30, -47, -46, -71, -42, -47, -54, -18, -30, 66, 84, 40, 11, 7, 19, -30, -15, 35, 37, 39, 30, 0, 48, 22, -32, -69, -45, -71, -99, -80, -16, -36, -20, -22, -39, -9, -34, -64, -79, -60, -89, -62, -67, -64, -66, -12, -31, -23, -29, -31, 47, 96, 74, -12, 24, 96, 85, 85, 82, 60, 48, 48, 9, -19, -55, -67, -12, 79, 63, 61, -10, -26, -4, 32, 6, -8, 28, -1, -49, -31, 18, 8, -17, -20, -18, -35, -19, -24, -33, 2, 82, 60, -16, 11, -4, -3, 16, -9, -31, -58, -40, -44, -54, -31, -32, 50, 43, -7, 18, -15, -14, 18, 38, 49, 46, 55, 44, 43, 8, -7, -54, -61, -42, -35, -76, -57, -17, -50, -29, 0, 32, 77, 7, 44, -34, -78, -35, -68, -70, -72, -34, -7, -37, -50, -64, -45, -6, 58, 80, 81, 11, 5, 75, 91, 91, 92, 91, 78, -24, -38, -64, -72, -17, 46, 47, 60, 83, 21, -18, -33, 13, 70, 84, 26, 4, -30, -24, -44, -38, -20, -39, 63, -2, -64, 0, 107, 95, 67, -22, -57, -58, 27, -8, 33, 33, -45, -72, -47, -49, -46, 18, 45, 30, 13, -19, -43, -25, 30, 33, 4, 32, 60, 47, 1, -37, -45, -44, -50, -47, -55, -67, -62, -64, -60, -28, 11, 34, 76, 68, 100, 84, -22, -33, -32, -68, -74, -1, -23, -55, -69, -44, -60, 14, 74, 71, 78, 93, 35, -6, 90, 95, 88, 91, 71, -28, -67, -90, -79, -28, 14, 30, 24, 5, 13, 50, 57, 67, 73, 103, 88, 28, -27, -21, -17, -41, -54, -39, -16, 18, 55, -12, 85, 95, 75, -11, -67, -97, -18, -36, -1, 65, -13, -9, 10, -10, -9, 31, 96, 92, 71, 11, -24, -42, -20, 7, -2, -35, 2, 12, -41, -53, -52, -39, -46, -25, -22, -44, -58, -77, -85, -43, 14, 13, 36, 91, 93, 94, 84, 13, -43, -47, -65, -32, -12, -36, -25, -46, -50, -33, 74, 89, 81, 81, 86, 37, 8, 90, 93, 91, 64, -30, -70, -82, -78, -35, 75, -19, -20, 51, 87, 82, 83, 90, 80, 90, 104, 77, 23, -11, -28, -50, -52, -40, -27, 23, 103, 24, 73, 99, 34, -39, -66, -89, -44, -1, 43, 92, 29, 53, 48, 46, 34, 39, -1, 81, 68, -5, -31, -39, -5, 14, -40, -49, -45, -17, -56, -59, -60, -69, -76, -73, -47, -25, -23, -47, -67, -67, -40, -8, -12, 63, 86, 89, 91, 93, 32, -67, -61, -56, 8, -33, 16, -19, -34, 25, 34, 75, 72, 61, 63, 76, 7, 41, 84, 87, 44, -41, -60, -60, -58, -42, -9, 0, 81, 82, 83, 64, 73, 84, 78, 92, 45, 48, 19, -12, -61, -30, -52, 1, -49, 29, 97, 34, 37, 94, 22, -47, -81, -63, 0, 37, 53, 72, 64, 70, 63, 75, 73, 71, 39, 44, 51, -15, -24, -17, 33, 6, -68, -55, -36, -3, -41, -53, -55, -59, -79, -75, -31, -33, -35, -32, -35, -43, -25, -14, 6, 54, 75, 80, 86, 90, 95, 9, -78, -65, -25, 6, 47, 50, 7, 36, 30, 54, 47, 46, 50, 59, 46, -13, 44, 59, 32, -47, -54, -45, -56, -68, 3, 82, 74, 72, 69, 49, 59, 57, 56, 68, 14, 12, 38, -2, -67, -55, -44, 16, -11, 67, 90, 46, 30, 63, 58, 22, -51, -41, -33, 43, 69, 72, 51, 36, 56, 72, 85, 86, 86, 17, 32, 6, 12, 41, 73, 35, -45, -58, 6, 29, -16, -21, -33, 23, -46, -48, -14, -15, -32, -29, -32, -37, -30, -8, 5, -8, 71, 69, 72, 77, 80, 65, -62, -60, -59, 51, 90, 95, 74, 55, 72, 67, 61, 61, 60, 52, 59, 20, 20, 65, 34, -41, -59, -50, -58, -40, 47, 57, 59, 52, 55, 49, 51, 46, 41, 42, 27, -21, -13, -36, -67, -38, -44, 7, 17, 37, 50, 15, 57, 81, 69, 8, -37, -28, -54, 65, 97, 99, 44, 18, 43, 80, 90, 75, 88, 47, 15, 46, 59, 53, 58, 53, -47, -11, 34, 72, 40, 6, -11, 65, 24, -35, -23, -26, -57, -21, -5, -36, -7, 8, -6, -39, 100, 94, 80, 69, 72, 88, -3, -64, -69, -2, 101, 94, 87, 80, 75, 76, 84, 95, 98, 91, 94, 75, -2, 84, 35, -51, -55, -46, -67, -25, 47, 42, 44, 44, 46, 38, 30, 36, 23, 21, 34, -10, -35, -39, -58, -53, -69, -57, 23, 8, -26, -53, -38, -22, 67, 38, -28, -39, -23, 74, 101, 98, 68, 49, 48, 82, 80, 60, 65, 63, 38, 7, 40, 37, 52, 5, -35, -30, -18, 62, 74, 15, -1, 32, 6, -36, -32, -34, -53, -22, -29, -25, 41, -4, -20, -36, 102, 105, 102, 95, 92, 103, 75, -68, -78, -52, 69, 97, 85, 73, 63, 63, 81, 97, 96, 101, 99, 101, 40, 9, 32, -51, -62, -51, -55, -3, 54, 41, 43, 44, 45, 41, 7, 39, -10, -27, 59, 17, -2, -38, -48, -63, -82, -27, 31, 72, -14, -57, -66, -56, -32, -32, -34, -46, -23, 29, 49, 55, 33, 26, 29, 62, 58, 54, 61, 65, 60, 45, -2, 49, 55, -33, -55, -58, -41, -26, 5, 15, -22, -25, -34, -56, -58, -42, -51, -44, -51, -44, -43, -51, -52, -47, 92, 100, 104, 102, 103, 104, 110, 12, -86, -74, -14, 91, 90, 89, 77, 62, 69, 79, 82, 76, 84, 83, 87, -11, -9, -37, -64, -72, -64, 0, 45, 44, 42, 42, 47, 33, -28, 12, -43, -22, 64, 9, -18, -42, -59, -55, -49, 5, 23, 8, -50, -66, -65, -46, 19, 3, -5, 12, -30, 48, 70, 27, 4, 65, 55, 22, 8, 48, 38, 23, 34, 53, 25, 15, 21, -39, -59, -47, -60, -87, -85, -60, -46, -76, -76, -54, -72, -50, -59, -64, -68, -66, -69, -60, -62, -48, 81, 82, 88, 95, 94, 90, 88, 81, -40, -85, -73, 21, 93, 88, 84, 76, 70, 73, 69, 65, 62, 54, 55, 37, -14, -44, -64, -71, -59, 0, 46, 42, 42, 40, 47, 32, -2, -9, -2, 27, 43, -25, -47, -8, -55, -59, -42, 6, 26, -26, -41, -55, -42, -40, 17, 10, -12, -24, -47, -3, 75, 9, -57, 12, 83, 86, 38, 6, 46, 41, 16, 22, 43, -23, 6, -55, -78, -45, -67, -63, -77, -92, -79, -79, -64, -76, -50, -53, -79, -67, -78, -81, -61, -60, -63, -47, 64, 54, 53, 63, 72, 76, 81, 89, 47, -71, -81, -59, 42, 83, 72, 70, 67, 67, 60, 54, 52, 46, 47, 49, -31, -53, -67, -68, -56, 2, 49, 44, 43, 43, 41, 31, -2, 14, 12, 42, 38, -36, -41, 6, -10, -35, -5, 21, -7, -35, -57, -31, -32, -22, -29, -24, -41, -82, -76, -38, -18, -33, -70, -11, 58, 75, 70, 54, 13, 7, 35, -1, 37, -19, -33, -41, -62, -25, -36, -65, -58, -69, -70, -79, -69, -81, -54, -59, -82, -76, -91, -63, -59, -37, -24, -18, 52, 50, 49, 49, 54, 58, 64, 65, 66, 10, -75, -81, -54, 29, 59, 48, 49, 52, 50, 45, 42, 42, 48, 56, -15, -52, -65, -61, -60, -9, 42, 46, 44, 32, 12, 4, -35, 28, 41, 50, 17, -61, 14, 28, 25, -14, 29, 49, 14, -29, -40, 11, -15, 10, -13, -44, -71, -82, -82, -51, -46, -57, -32, -33, 40, 78, 67, 73, 66, 7, 59, 17, 25, 8, 0, -6, 3, -37, -41, -69, -58, -78, -76, -67, -61, -66, -46, -45, -79, -83, -60, -67, -68, 1, -22, -13, 50, 50, 50, 49, 50, 50, 50, 50, 48, 55, -11, -78, -80, -55, 34, 51, 47, 46, 46, 45, 44, 45, 46, 47, -20, -47, -51, -54, -65, 30, 70, 54, 48, 27, 31, 36, -20, 3, 40, 31, -48, -25, 48, 41, 36, 14, 40, 49, 26, 12, -1, 15, 12, 11, -43, -40, -63, -80, -74, -38, -21, -25, -26, -27, 53, 67, 74, 77, 71, 44, 24, 48, 33, 39, 40, 14, -13, -38, -50, -73, -53, -60, -59, -54, -49, -71, -42, 1, -36, -43, -52, -58, -33, 23, 1, 1, 51, 51, 51, 51, 50, 50, 50, 50, 48, 48, 48, -24, -79, -85, -42, 45, 49, 46, 46, 45, 44, 45, 47, 42, -18, -48, -49, -56, -67, 42, 115, 103, 94, 73, 96, 86, 43, 41, 42, -25, -45, 44, 43, 43, 46, 42, 43, 46, 55, 65, 7, -32, -27, -61, -41, -8, -26, -64, -60, 17, 48, 30, -11, -28, 26, 43, 61, 59, 63, 64, -1, 39, 19, 43, 39, 30, -1, -37, -46, -57, -26, -61, -59, -39, -35, -64, -43, 67, 39, 24, -37, -16, 0, 25, 31, 32, 54, 52, 51, 52, 50, 49, 50, 49, 45, 48, 52, 46, -38, -93, -86, -25, 46, 48, 47, 46, 43, 45, 47, 33, -42, -65, -57, -65, -65, 45, 114, 112, 116, 106, 108, 108, 109, 49, -22, -57, 37, 51, 42, 46, 43, 40, 34, 40, 66, 83, -13, -40, -39, -79, -36, 32, 37, 5, -29, 1, 10, 15, 11, -20, -46, -20, 35, 2, 38, 63, 26, 51, 37, 26, 29, 17, 17, 12, -52, -58, -62, -65, -54, -55, -27, -36, -56, 19, 39, 30, -12, -6, -7, 26, -16, 17, 56, 52, 53, 57, 59, 53, 51, 52, 47, 50, 48, 50, 35, -65, -85, -80, -20, 45, 51, 45, 46, 47, 49, 24, -57, -70, -46, -50, -63, 49, 105, 110, 111, 113, 114, 113, 90, -39, -68, 28, 55, 47, 42, 44, 43, 18, 2, 4, -14, 46, -28, -56, -35, -67, 29, 63, 55, 53, 32, -29, -29, -43, -15, 5, -46, -36, -20, -28, 42, 26, -3, 40, 44, 32, 55, 16, -26, -23, -28, -57, -80, -71, -51, -50, 12, 15, -24, -27, -15, 23, 10, -13, 1, 28, -19, -33, 69, 66, 69, 74, 71, 65, 65, 67, 68, 81, 91, 81, 79, 43, -68, -87, -77, -34, 36, 62, 56, 46, 54, 34, -46, -66, -49, -51, -67, 51, 104, 105, 106, 104, 104, 97, -17, -75, 21, 54, 44, 40, 29, 26, 21, 12, -2, 5, -20, 1, -67, -63, -18, -48, 82, 88, 75, 66, 39, -25, -36, -29, -45, -34, -5, -7, 39, 26, 41, -21, -24, 17, 45, 20, 22, 8, -10, -21, -20, -62, -72, -75, -71, -67, -49, -44, -58, -56, -57, -4, 29, -14, 16, -16, -33, -41, 78, 75, 74, 76, 72, 72, 78, 85, 92, 95, 93, 97, 94, 91, 60, -69, -71, -89, -74, -16, 34, 80, 85, 49, -34, -60, -50, -53, -63, 52, 100, 99, 99, 98, 98, 15, -87, 8, 59, 28, 17, 22, 11, 8, -20, -29, -9, -3, -30, -44, -91, -79, -50, -46, 59, 62, 50, 37, 27, 16, 5, -43, -39, -57, 17, 28, 24, 41, 1, -41, -38, -15, -4, -36, -23, 8, 7, -16, -10, -21, -70, -77, -75, -77, -78, -78, -59, -58, -59, -15, -7, -24, 5, -41, -29, -15, 65, 67, 70, 72, 73, 71, 75, 80, 75, 76, 85, 92, 90, 88, 96, 60, -87, -115, -118, -98, -73, 47, 96, 24, -47, -39, -43, -51, -46, 50, 92, 86, 88, 96, 32, -76, -38, 46, 23, -11, -22, -34, -37, -23, -35, -42, -37, -25, -29, -44, -87, -69, -71, -47, 29, 17, 1, -7, 12, 61, 13, -15, 30, -12, 21, 61, 29, 38, 51, 8, 15, -14, -49, -54, -60, -24, 7, 25, -18, -44, -69, -49, -73, -85, -72, -79, -60, -33, -31, -30, -71, -52, -40, -29, -50, -54, 63, 66, 67, 70, 74, 70, 71, 74, 71, 65, 71, 81, 88, 84, 86, 88, -37, -126, -121, -122, -109, -68, 2, -23, -58, -38, -47, -41, -48, 40, 84, 75, 83, 58, -61, -59, 6, 10, 3, -9, -24, -54, -46, -29, -31, -32, -44, -35, -28, -28, -46, -63, -61, -61, -29, -10, -6, 20, 31, 24, 0, -11, 32, 9, 30, 30, 43, 16, 19, -11, -16, -5, -40, -58, -65, -50, -28, -14, -51, -70, -70, -41, -54, -77, -70, -79, -63, -24, -11, -16, -84, -65, -70, -46, -66, -69, 71, 72, 74, 75, 73, 69, 67, 70, 71, 73, 74, 75, 78, 78, 84, 85, 71, -86, -128, -121, -121, -108, -65, -46, -79, -45, -45, -38, -48, 31, 75, 68, 67, -42, -73, 7, 8, -18, -16, -32, -29, -40, -28, -46, -56, -64, -53, -34, -34, -30, -46, -46, -36, -58, -42, -21, -14, 14, 16, -7, -23, -19, -18, -27, -32, -5, 31, 8, -27, -24, -50, -20, -49, -64, -72, -68, -9, -67, -80, -88, -82, 0, -9, -40, -59, -63, -42, -35, -22, -63, -81, -70, -85, -83, -79, -78, 78, 78, 78, 78, 76, 73, 70, 67, 67, 71, 76, 77, 67, 75, 77, 81, 83, 38, -95, -125, -121, -120, -91, -49, -51, -44, -43, -43, -47, 21, 67, 65, -21, -87, -10, -4, -27, -35, -39, -48, -57, -44, -55, -61, -51, -60, -54, -18, -24, -59, -60, -42, -33, -44, -50, -34, -25, -19, -28, -28, -26, -38, -32, -50, -52, -37, -19, -25, -34, 19, -10, -31, -18, -65, -71, -63, -44, -76, -84, -79, -44, -6, 23, -36, -4, -35, -25, -62, -43, -64, -84, -76, -89, -81, -97, -75, 76, 76, 76, 77, 78, 78, 78, 78, 75, 73, 71, 71, 71, 74, 65, 57, 56, 64, 41, -31, -84, -99, -110, -58, -30, -32, -52, -44, -47, 12, 69, -1, -87, -24, 29, 4, -9, -30, -43, -47, -62, -53, -50, -73, -71, -66, -72, -52, -36, -62, -65, -59, -49, -67, -60, -46, -30, -36, -36, -49, -48, -49, -54, -59, -51, -51, -53, -37, -13, 24, -7, -54, -55, -48, -63, -58, -62, -76, -96, 4, 54, 55, 69, -5, -36, -87, -78, -23, -32, -62, -38, -56, -58, -87, -91, -94, 74, 74, 74, 73, 76, 73, 75, 70, 68, 69, 68, 62, 61, 42, 23, -2, 8, 20, 11, -2, -18, -16, -58, -79, -56, -30, -48, -48, -60, -20, -9, -78, -46, 54, 45, 40, 23, 4, 0, -35, -41, -56, -57, -27, -27, -53, -72, -73, -63, -51, -54, -49, -54, -63, -61, -51, -58, -53, -48, -48, -53, -58, -36, 7, 1, -30, 9, 11, -54, -50, -62, -67, -70, -62, -26, -79, -59, -56, -65, 13, 100, 108, 89, 17, -33, -18, -73, -5, 25, -23, -3, 3, -12, -20, -49, -73, 69, 69, 69, 62, 67, 67, 73, 66, 65, 67, 66, 55, 32, 7, -13, -29, -24, -13, -15, -27, -46, -40, -22, -56, -78, -37, -41, -48, -23, -28, -63, -65, -1, 5, -6, 1, 22, 31, 18, -20, 9, 16, -36, -17, -23, -39, -38, -50, -70, -65, -60, -57, -51, -45, -68, -68, -71, -66, -63, -61, -54, -74, -40, 24, -4, -28, 78, 55, -62, -83, -73, -56, -39, -38, -3, -71, -88, -88, -54, -43, 9, 59, 85, 40, 31, 10, -69, -58, -5, -10, -10, -26, 13, 68, 46, -32, 91, 82, 83, 53, 27, 57, 65, 61, 53, 40, 57, 45, 48, 49, 34, -11, -13, -26, -16, -16, -27, -30, -28, -28, -75, -48, -46, -46, -37, -56, -65, -11, -26, -56, -15, 29, -14, -13, -3, -10, -19, -10, -44, -63, -61, -27, -28, -63, -68, -41, -54, -53, -74, -60, -75, -79, -70, -73, -66, -55, -60, -60, -38, -7, -37, -53, 29, 74, -8, -63, -25, 10, 13, 16, 47, -6, -73, -59, -47, -44, -19, 8, 38, 108, 73, -8, -72, -17, 8, 8, 13, 5, 37, 87, 86, 46, -4, 42, 53, 16, 0, 31, 28, 8, 33, 36, 29, 13, 23, 12, 27, -15, -54, -105, -67, -37, -34, -23, -30, -16, -39, -44, -52, -73, -62, -64, -51, 38, -30, -38, -36, 22, 4, 35, 35, 18, 4, -12, -43, -53, -36, -42, -8, -33, -63, -1, -19, -57, -77, -66, -79, -83, -85, -83, -66, -51, -48, -42, 0, 31, -8, -16, 47, 79, 81, 52, 51, 77, -4, -35, 64, 49, -48, -54, -44, -29, -16, -13, 47, 89, 79, -14, -58, -8, 33, 21, -13, 13, 29, 70, 54, -11, -50, -55, -27, -39, -32, -21, -22, -27, -26, 2, -21, -19, 7, -33, -14, -62, -28, -54, -114, -118, -44, 14, 9, -38, -65, -101, -97, -91, -84, -69, -46, 1, -33, -44, -57, -55, -27, -4, -6, 26, 22, 25, -48, -26, 23, 16, -6, -60, -85, -34, -50, -79, -73, -84, -99, -94, -85, -83, -65, -51, -32, -51, -48, -26, 3, 3, 43, 44, 48, 73, 76, 77, 15, -48, -22, -7, -20, -46, -16, -42, -5, 23, 42, 65, 27, -40, -53, -22, -5, -7, -6, 9, 33, 56, -2, -58, -39, -43, -42, -36, -39, -60, -61, -49, -42, -43, -42, -30, -28, -54, -55, -59, -35, -29, -46, -94, -117, -86, -60, -44, -88, -105, -122, -112, -105, -88, -61, -62, -30, -27, -58, -57, -43, -36, -42, -42, -46, -39, -48, -19, 15, -29, -62, -75, -92, -95, -66, -75, -90, -100, -99, -102, -88, -80, -71, -63, -51, -61, -60, -50, -23, -38, -31, -19, -8, 17, 22, 12, 0, -25, -27, -41, -49, -25, -40, -49, 5, 28, -2, 14, -3, -41, -62, -36, -53, -61, -59, -54, -37, -17, -30, -40, -56, -62, -61, -58, -51, -56, -64, -54, -51, -54, -45, -42, -46, -46, -52, -47, -48, -42, -52, -48, -95, -124, -111, -94, -97, -107, -113, -112, -102, -104, -61, -59, -61, 7, -28, -53, -48, -33, -25, -39, -37, -38, -29, -29, -32, -38, -56, -59, -80, -97, -77, -80, -88, -97, -104, -99, -90, -86, -75, -67, -65, -69, -52, -48, -58, -46, -26, -27, -23, -16, -12, -10, -19, -27, -22, -34, -47, -40, -43, -56, -39, -21, -34, -39, -44, -42, -53, -40, -59, -58, -56, -56, -53, -46, -34, -43, -47, -64, -76, -69, -62, -62, -73, -71, -57, -63, -67, -64, -57, -62, -56, -49, -63, -69, -56, -56, -85, -116, -122, -103, -118, -113, -115, -123, -107, -104, -56, -41, -58, -18, 28, -26, -46, -47, -34, -32, -13, -8, -25, -22, -42, -40, -42, -65, -84, -101, -82, -79, -83, -103, -104, -95, -87, -80, -82, -72, -76, -80, -64, -56, -57, -45, -22, -13, -19, -18, -12, -12, -18, -39, -42, -14, -15, -24, -23, -40, -46, -40, -49, -54, -50, -55, -55, -40, -42, -33, -41, -32, -31, -39, -41, -43, -41, -31, -45, -63, -76, -60, -44, -40, -38, -49, -69, -64, -52, -53, -72, -69, -73, -60, -48, -27, -13, -28, -55, -110, -110, -105, -111, -96, -94, -104, -59, -44, -64, -39, 12, 25, -12, -29, -35, -42, -21, -16, -24, -17, -25, -33, -25, -61, -82, -84, -78, -86, -87, -98, -96, -88, -87, -84, -78, -65, -70, -74, -69, -58, -49, -38, -29, -19, -22, -20, -18, -38, -37, -31, -22, -5, -4, -8, -14, -33, -45, -46, -70, -58, -32, -48, -44, -37, -28, -27, -31, -37, -37, -30, -33, -28, -47, -40, -19, -14, -15, -25, -28, -35, -36, -29, -32, -18, -39, -54, -62, -67, -62, -40, -46, -22, -3, -3, -14, -43, -91, -101, -51, -52, -64, -69, -59, -37, -59, -14, -34, 3, 11, 1, -11, -20, -39, -34, -23, -21, -16, -36, -52, -66, -84, -88, -87, -100, -91, -95, -67, -68, -69, -75, -52, -48, -51, -61, -49, -33, -27, -28, -32, -23, -29, -29, -25, -28, -36, -17, -12, -9, -20, -22, -26, -34, -43, -61, -58, -47, -32, -29, -28, -30, -29, -31, -41, -44, -29, -23, -30, -33, -52, -50, -43, -26, -26, -25, -38, -49, -44, -28, -8, -20, -45, -49, -42, -51, -49, -46, -51, -47, -4, -15, -42, -35, -31, -63, -90, -81, -95, -83, -49, -42, -101, -114, -85, -34, -30, -10, -32, -27, -46, -26, -31, -43, -46, -71, -75, -71, -82, -79, -75, -76, -84, -103, -97, -83, -64, -54, -54, -46, -53, -50, -50, -34, -18, -9, -22, -33, -33, -23, -26, -26, -15, -21, -31, -27, -28, -26, -19, -20, -30, -41, -37, -33, -36, -34, -33, -31, -35, -37, -40, -42, -44, -34, -44, -44, -33, -35, -41, -42, -44, -50, -52, -44, -36, -20, -15, -39, -33, -32, -49, -47, -51, -46, -40, -27, -6, -24, -35, -40, -36, -32, -90, -80, -56, -57, -60, -45, -81, -111, -43, 10, -51, -64, -82, -64, -64, -38, -41, -47, -51, -62, -69, -62, -70, -52, -61, -77, -82, -88, -86, -73, -75, -63, -61, -54, -53, -72, -65, -34, -19, -11, -21, -29, -26, -29, -43, -22, -9, -21, -37, -24, -43, -39, -27, -31, -26, -26, -30, -40, -45, -49, -46, -48, -42, -46, -45, -53, -51, -45, -57, -50, -13, -19, -28, -18, -44, -51, -49, -45, -21, -10, -27, -49, -52, -39, -47, -50, -52, -51, -42, -38, -43, -32, -30, -30, -30, -25, -22, -53, -22, -42, -44, -55, -47, 41, 81, -54, -111, -82, -44, -41, -46, -50, -44, -59, -62, -69, -69, -59, -58, -38, -51, -58, -50, -55, -72, -85, -80, -84, -82, -71, -67, -73, -54, -49, -44, -31, -21, -17, -38, -47, -50, -36, -22, -28, -32, -36, -40, -38, -31, -36, -27, -33, -34, -36, -46, -53, -59, -60, -50, -53, -49, -46, -52, -54, -53, -55, -10, -24, -20, -14, -21, -35, -42, -26, -21, -23, -29, -45, -55, -58, -59, -61, -67, -57, -48, -65, -52, -27, -15, -19, -23, -46, -72, -49, -86, -114, -85, -95, -91, 28, 5, -64, -80, -55, 3, 13, -50, -45, -48, -69, -62, -72, -64, -46, -43, -25, -58, -68, -51, -72, -58, -64, -76, -91, -80, -63, -59, -68, -53, -50, -34, -38, -30, -29, -25, -31, -31, -34, -30, -22, -29, -34, -30, -37, -39, -26, -27, -33, -42, -49, -60, -59, -51, -54, -54, -59, -62, -60, -58, -67, -59, -57, 3, 7, 14, -2, -13, -12, -26, -11, -24, -29, -34, -35, -32, -45, -57, -42, -42, -29, -6, -15, -20, -20, -20, -22, -33, -33, -90, -70, -96, -113, -80, -83, -69, -25, 8, 33, 14, 40, 73, 69, -44, -33, -63, -55, -42, -51, -35, -34, -31, -26, -32, -43, -78, -78, -59, -50, -57, -73, -58, -67, -52, -35, 6, -22, -17, -21, -20, -20, -17, -12, -15, -17, -20, -24, -29, -32, -31, -41, -45, -37, -35, -38, -43, -50, -54, -50, -40, -54, -74, -64, -50, -63, -60, -57, -59, -52, -16, -1, -15, -12, -21, -18, -22, -23, -31, -30, -27, -23, -23, -11, 8, -13, -24, -16, 3, 25, 0, -41, -43, -34, -24, -34, -65, -68, -79, -99, -94, -81, -66, -65, 2, 77, 59, 54, 39, 32, -40, -27, -41, -37, -41, -44, -33, -48, -48, -36, -41, -44, -61, -54, -43, -32, -26, -22, -41, -60, -43, -48, -19, -13, -15, -45, -49, -33, -19, -20, -27, 3, 10, -15, -24, -28, -33, -45, -55, -36, -38, -39, -40, -50, -55, -47, -54, -78, -79, -75, -58, -55, -55, -49, -57, -56, -28, -33, -33, -32, -27, -30, -32, -41, -23, 8, 33, 40, 58, 40, 1, -25, -41, -46, -45, -27, 24, 4, -56, -75, -77, -74, -98, -95, -81, -109, -104, -92, -94, -56, -30, -37, -70, -88, -42, -18, -35, -29, -35, -39, -50, -49, -46, -63, -57, -33, -37, -46, -34, -19, -29, -33, -44, -33, -39, -49, -49, -49, -38, -29, -38, -54, -49, -44, -53, -51, -41, -16, 27, 35, 34, 25, -12, -57, -62, -48, -37, -41, -51, -55, -59, -50, -70, -83, -73, -89, -88, -66, -47, -48, -47, -47, -34, -30, -18, -23, -25, -38, -41, 7, 75, 102, 51, 34, 35, 3, -2, -5, -7, -21, -28, -31, -24, 32, -1, -57, -78, -91, -105, -108, -82, -104, -115, -109, -85, -91, -125, -122, -124, -126, -74, -51, -31, -35, -43, -51, -48, -40, -49, -63, -59, -40, -33, -38, -27, -14, -5, -29, -64, -50, -19, -43, -67, -41, -38, -39, -46, -50, -38, -40, -58, -41, -29, -10, -1, 10, 13, 14, 13, 2, -12, -28, -36, -45, -64, -74, -62, -60, -71, -59, -65, -87, -84, -58, -72, -77, -71, -60, -40, -38, -28, -26, -40, -23, 67, 109, 78, 34, 17, 47, 59, 61, 53, 61, 47, 36, 62, 42, 59, 18, -34, -58, -64, -75, -89, -104, -99, -83, -110, -116, -111, -81, -98, -94, -94, -110, -115, -91, -36, -42, -51, -68, -3, -31, -51, -57, -48, -45, -54, -48, -34, 3, 7, -34, -75, -77, -48, -74, -65, -49, -28, -29, -34, -51, -54, -55, -58, -33, -9, 16, 26, 28, 23, 23, 23, 30, 24, 16, -17, -62, -77, -84, -80, -81, -83, -73, -58, -53, -50, -67, -79, -83, -76, -76, -46, -43, -50, -45, 9, 72, 45, 22, 20, 17, 18, 14, 9, 28, 22, 28, 26, 36, 35, 25, 6, -57, -79, -79, -82, -81, -81, -92, -114, -87, -102, -112, -105, -101, -102, -86, -79, 21, 15, -42, -33, -38, -46, -53, -29, -42, -51, -39, -32, -23, -53, -37, -32, -15, -3, -23, -78, -94, -70, -74, -63, -49, -43, -51, -58, -70, -48, -47, -28, -30, 0, 32, 54, 38, 20, 18, 22, 29, 25, 15, 1, -17, -27, -29, -42, -55, -73, -72, -59, -71, -63, -67, -80, -83, -73, -73, -40, -55, -22, 32, 19, 16, 35, 27, 20, 14, 7, 6, 5, 7, -1, 2, 4, 6, -3, -25, -67, -82, -84, -84, -87, -89, -95, -102, -115, -104, -87, -99, -95, -119, -111, -99, -104, -41, -27, -48, -57, -42, -41, -39, -38, -43, -45, -33, -29, -18, 9, -35, -61, -23, -30, -15, -55, -73, -88, -78, -77, -61, -68, -61, -60, -75, -61, -46, -53, -38, -19, 18, 42, 5, -13, 21, 48, 63, 73, 75, 74, 72, 69, 64, 34, -7, -29, -53, -54, -71, -70, -63, -82, -79, -76, -79, -60, -14, 37, 49, 58, 86, 44, -7, 5, 12, 13, 7, 8, 8, 5, 6, 5, -16, -47, -77, -87, -84, -88, -89, -94, -97, -106, -114, -111, -108, -108, -89, -77, -114, -112, -108, -109, -107, -114, -121, -121, -116, -117, -117, -116, -114, -108, -101, -95, -81, -64, -54, -49, -32, -26, -59, -77, -75, -63, -86, -71, -65, -63, -50, -65, -75, -70, -67, -60, 5, 37, 24, 17, 19, 41, 66, 74, 70, 67, 69, 73, 80, 82, 74, 76, 60, 36, 19, 2, -6, -19, -49, -46, -55, -63, -68, 22, 77, 99, 82, 42, 1, -33, -32, -18, -14, -14, -17, -16, -17, -19, -27, -50, -71, -85, -88, -91, -93, -95, -99, -105, -112, -113, -106, -100, -110, -110, -74, -68, -86, -117, -110, -97, -100, -107, -100, -91, -88, -81, -81, -69, -60, -47, -62, -60, -106, -97, -106, -109, -98, -79, -64, -69, -72, -91, -95, -87, -69, -89, -72, -70, -62, -76, -70, -58, 5, 51, 67, 57, 45, 45, 52, 54, 62, 61, 64, 69, 74, 78, 78, 78, 85, 83, 77, 62, 52, 46, 21, 14, 15, -9, -28, 78, 79, 55, 18, -5, -40, -52, -59, -58, -61, -69, -77, -81, -84, -86, -93, -96, -98, -99, -99, -100, -102, -105, -105, -105, -98, -95, -106, -122, -114, -96, -78, -88, -113, -114, -113, -92, -95, -72, -49, -68, -74, -71, -58, -28, -14, -12, -50, -40, -83, -44, -26, -49, -80, -103, -111, -101, -83, -73, -77, -93, -67, -76, -65, -39, -31, -31, -22, -5, 32, 48, 61, 71, 67, 58, 64, 70, 48, 47, 57, 65, 65, 64, 70, 74, 83, 83, 82, 77, 78, 80, 64, 70, 70, 68, 49, 51, 44, 48, 53, 36, -10, -6, -9, 0, 18, 35, 30, -33, -97, -92, -90, -89, -92, -90, -86, -92, -94, -97, -96, -98, -111, -121, -126, -115, -98, -87, -93, -98, -105, -88, -112, -108, -88, -92, -56, -32, -42, -44, -23, -10, -13, -12, -42, -72, -67, -57, -61, -43, -31, -50, -60, -83, -104, -95, -85, -60, -62, -49, -48, -38, -30, 10, 34, 20, 51, 48, 60, 64, 73, 77, 68, 55, 60, 67, 51, 59, 52, 58, 58, 57, 71, 81, 82, 84, 81, 76, 70, 79, 76, 74, 74, 57, 51, 25, -4, -16, -32, -49, -41, -44, -26, -22, -58, -108, -126, -123, -121, -123, -119, -115, -114, -115, -114, -113, -119, -127, -123, -108, -116, -94, -78, -99, -97, -86, -81, -74, -90, -115, -95, -87, -76, -30, -28, -13, -18, -16, -24, -19, -25, -32, -34, -51, -71, -55, -59, -40, -37, -43, -63, -41, -39, -31, -33, -42, -48, -20, 5, 3, 33, 50, 30, 17, 33, 65, 63, 72, 69, 55, 62, 47, 19, 24, 27, 22, 37, 52, 63, 65, 71, 68, 74, 80, 80, 83, 80, 85, 85, 13, -17, -32, -28, -57, -60, -59, -65, -67, -83, -109, -123, -125, -124, -125, -115, -106, -101, -93, -106, -94, -86, -80, -102, -94, -82, -84, -106, -86, -62, -74, -68, -90, -81, -85, -85, -99, -113, -87, -89, -61, -31, -34, -41, -38, -31, -31, -29, -22, -21, -39, -54, -30, -21, -30, -25, -18, -20, -15, -26, -15, -36, -25, -18, -7, -4, 9, 35, 37, 33, 24, 28, 30, 28, 36, 16, 10, 9, 26, 34, 41, 23, 41, 49, 47, 29, 51, 47, 40, 52, 51, 43, 42, 41, 53, 60, -52, -63, -62, -53, -46, -35, -59, -84, -109, -81, -61, -103, -87, -104, -107, -53, -42, -54, -54, -82, -67, -42, -40, -88, -89, -87, -112, -109, -94, -83, -75, -68, -77, -93, -79, -69, -67, -99, -105, -80, -82, -54, -41, -49, -76, -40, -34, -25, -29, -38, -30, -30, -30, -28, -29, -44, -48, -35, -34, 1, 22, -1, 8, 21, 12, 12, 22, 25, 24, 8, -7, -6, 8, 2, 8, 1, -1, -6, -11, -15, 4, -10, 19, 40, 36, 39, 40, 35, 38, 46, 44, 44, 43, 48, 48, 48, -55, -59, -76, -86, -86, -85, -109, -75, -31, -52, -65, -77, -96, -113, -99, -35, -60, -58, -30, -30, -20, -72, -72, -25, -90, -128, -109, -95, -93, -92, -68, -84, -78, -66, -94, -76, -59, -62, -108, -77, -39, -43, -43, -75, -80, -53, -62, -70, -75, -76, -72, -65, -63, -57, -48, -41, -36, -31, -13, 15, 19, 16, 17, 10, 6, 2, 1, -1, -8, -14, -14, -3, -16, -21, -7, -5, 1, -4, -10, -14, -19, -5, 17, 17, 15, 16, 26, 33, 28, 24, 25, 35, 42, 51, 50, 53, -52, -62, -27, -60, -69, -105, -114, -67, -71, -96, -124, -122, -107, -128, -120, -117, -98, -80, -95, -40, -41, -93, -71, -39, -83, -112, -104, -98, -75, -77, -79, -61, -75, -80, -93, -91, -65, -68, -105, -72, 42, 15, -44, -83, -96, -78, -69, -83, -84, -88, -85, -86, -86, -82, -77, -74, -67, -61, -43, -20, 4, 15, 2, 1, -6, -9, -9, 3, 7, 5, 1, 4, 7, -2, -3, -4, 6, -14, -7, -12, -15, 1, 5, 13, 14, 5, 3, 9, 19, 13, 8, 9, 20, 27, 38, 39, -55, -43, -39, -73, -92, -126, -114, -96, -84, -58, -56, -51, -48, -70, -89, -106, -100, -114, -114, -114, -112, -108, -76, -47, -67, -112, -97, -95, -93, -98, -92, -77, -85, -86, -84, -93, -84, -81, -81, -96, -45, 14, -41, -112, -93, -80, -79, -74, -78, -62, -62, -67, -72, -89, -94, -90, -76, -77, -71, -62, -39, -15, -8, -14, -20, -16, -4, 11, 7, 6, 15, 5, 3, 2, 0, -4, -8, -40, -23, -13, -29, -2, -4, 3, 22, 25, 11, 14, 30, 46, 55, 51, 39, 45, 43, 39, -77, -96, -118, -126, -125, -102, -85, -53, -65, -14, -2, -10, -34, -31, -27, -17, -21, -36, -60, -90, -106, -115, -83, -52, -102, -110, -114, -100, -112, -108, -84, -87, -72, -63, -77, -95, -97, -58, -74, -115, -97, 14, 37, -63, -55, -23, -25, -16, -38, -23, -9, 0, -6, -37, -57, -78, -97, -94, -78, -69, -67, -61, -36, -25, -19, 1, 23, 26, -1, -15, -22, -23, -24, -30, -34, -29, -26, -47, -45, -40, -54, -45, -39, -20, 3, 2, 1, 19, 34, 48, 53, 63, 64, 55, 46, 53, -127, -126, -101, -79, -35, -51, -97, -102, -115, -96, -66, -49, -46, -34, -28, -25, 3, -16, -15, -53, -93, -112, -61, -57, -97, -93, -108, -77, -82, -77, -53, -63, -53, -52, -94, -95, -95, -87, -85, -79, -98, -58, 27, -2, -6, -23, -12, -14, -35, -31, -50, -42, -27, -17, -10, -29, -41, -67, -99, -90, -75, -71, -64, -47, -42, -31, -18, -22, -34, -31, -19, -23, -25, -26, -20, -27, -43, -54, -62, -56, -74, -55, -45, -30, -28, -40, -27, 5, 7, 18, 45, 58, 61, 49, 42, 30, -54, -82, -69, -89, -81, -92, -90, -77, -103, -87, -75, -92, -94, -104, -92, -89, -65, -59, -71, -109, -116, -105, -95, -105, -43, -78, -78, -3, 2, 9, -3, -3, -31, -81, -94, -91, -97, -99, -88, -67, -74, -88, -25, 2, -15, -6, 1, 7, 14, 33, 15, 2, 9, 19, 20, 7, 18, 14, -13, -80, -94, -81, -78, -73, -53, -24, -23, -21, -2, -4, -3, 3, 2, 22, 33, 13, 19, 19, 18, 24, 8, 10, 22, 13, 20, 11, 0, -4, -11, 4, 1, 6, 13, 13, -3, -9, -75, -95, -121, -115, -105, -115, -33, 5, -90, -85, -100, -47, 1, -15, -79, -108, -98, -109, -116, -80, -86, -95, -41, -92, -5, -86, -10, 30, 15, 13, 17, 3, -79, -82, -93, -113, -110, -102, -90, -64, -69, -77, -74, -7, -22, 4, 20, 8, 19, 30, 42, 38, 44, 42, 31, 32, 32, 38, 26, 22, -66, -99, -77, -70, -68, -39, -5, 11, 14, 28, 19, 26, 12, 18, 24, -4, 9, 16, 12, 17, 26, 29, 23, 45, 42, 41, 27, 23, 16, 24, 8, 15, 10, 11, 10, 4, -120, -126, -124, -101, -89, -80, -58, -24, 9, -2, 1, -24, -64, -51, -65, -96, -105, -103, -89, 15, -74, -86, -59, -73, -57, -78, 16, -20, -27, -23, 1, -31, -88, -89, -111, -116, -108, -96, -57, -66, -85, -79, -100, -58, -9, 2, 3, 41, 62, 56, 59, 51, 48, 39, 39, 26, 31, 27, 32, 27, 7, -80, -89, -67, -66, -62, -29, 14, 19, 27, 34, 39, 29, 27, 29, 34, 38, 36, 39, 16, 15, 17, 21, 18, 17, 36, 35, 41, 44, 41, 22, 36, 40, 31, 20, 6, -105, -116, -116, -92, -88, -55, -19, -6, -10, -4, 25, 33, -18, -37, -24, -63, -81, -101, -84, -75, -99, -83, -85, -42, -27, -23, 13, 12, 10, 14, -10, -82, -79, -103, -104, -102, -104, -47, 23, -15, -16, -19, -5, -27, -8, 34, -34, -11, 35, -4, -17, -6, 29, 45, 40, 30, 28, 24, 15, 31, 34, -3, -93, -77, -68, -68, -63, -11, 11, 10, 18, 26, 26, 10, 17, 24, 35, 35, 36, 37, 43, 47, 42, 44, 40, 37, 37, 37, 42, 31, 19, 20, 19, 21, 19, 21, -117, -98, -60, -90, -68, -18, -14, -18, -16, -20, -12, -4, -24, -39, -17, -45, -87, -107, -86, -90, -99, -107, -75, 4, 3, 32, 24, 33, 27, 23, -35, -94, -92, -110, -92, -92, -81, 38, 39, -19, 10, 33, 21, 23, -36, 13, 20, -37, 0, -29, -41, -18, -15, -24, 40, 56, 48, 45, 45, 42, 38, 51, -15, -98, -71, -74, -77, -33, 43, 40, 30, 21, 13, 8, 17, 11, 29, 44, 44, 50, 43, 37, 36, 26, 37, 46, 50, 39, 22, 24, 29, 32, 40, 35, 30, 13, -112, -55, -68, -92, -44, -32, -31, -39, -37, -40, -34, -50, -60, -35, -25, -32, -71, -84, -94, -87, -80, -94, -51, -23, 13, 24, 22, 31, 26, 22, -67, -86, -94, -95, -79, -95, -44, 34, 33, 9, -15, -9, -66, -91, -20, -29, 49, 20, -14, -61, -75, -35, 24, 25, -36, 28, 46, 58, 54, 58, 49, 51, 25, -92, -78, -70, -67, -59, 21, 42, 45, 60, 54, 54, 55, 53, 61, 63, 56, 52, 53, 52, 48, 51, 53, 51, 54, 44, 31, 28, 28, 28, 36, 6, 21, 44, -71, -52, -83, -96, -56, -43, -43, -41, -39, -41, -44, -52, -48, -55, -46, -62, -93, -113, -29, -43, -70, -63, -25, 6, 16, 20, 24, 15, -5, 9, -83, -80, -86, -79, -83, -95, -17, 13, 19, 30, 53, -27, -94, -101, -46, -38, -27, 3, 12, 6, -11, 0, -49, 7, -27, -49, 40, 49, 45, 49, 50, 47, 38, -53, -84, -62, -63, -65, 1, 48, 37, 52, 57, 57, 62, 61, 55, 58, 59, 49, 46, 57, 56, 54, 53, 44, 38, 33, 29, 28, 20, 22, 17, 7, 18, 25, -56, -34, -90, -83, -75, -62, -63, -66, -55, -52, -67, -75, -76, -95, -94, -104, -95, -43, -10, -62, -42, -17, 33, 51, 37, 18, 12, -7, -48, -8, -90, -86, -98, -73, -85, -86, 12, 25, 34, 44, 33, -12, -83, -96, -86, 23, -21, -37, -1, 36, 29, 36, 18, -66, -23, -74, 31, 54, 53, 50, 56, 52, 43, -28, -90, -63, -53, -64, -9, 58, 53, 47, 46, 56, 44, 48, 52, 65, 65, 60, 61, 68, 69, 43, 55, 55, 55, 41, 48, 18, 5, 10, 17, 12, 25, 18, -98, -56, -104, -112, -101, -75, -61, -56, -58, -78, -89, -88, -102, -114, -106, -56, -4, -10, -51, -44, -12, 15, 67, 48, 29, 22, 16, -7, -71, -15, -87, -87, -101, -72, -82, -69, 36, 35, 56, 58, 23, -71, -97, -103, -71, 39, -58, -53, -24, 33, 17, 36, 35, -56, 23, -56, 27, 42, 43, 47, 47, 47, 55, -8, -91, -58, -56, -65, -27, 37, 35, 41, 37, 51, 46, 46, 60, 63, 62, 61, 62, 73, 75, 67, 71, 70, 45, 46, 34, 15, 21, 35, 34, 8, 17, 16, -109, -105, -107, -114, -107, -91, -89, -83, -95, -90, -94, -108, -84, -32, 3, 1, -39, -55, -45, -13, 25, 39, 41, 26, 15, 3, 12, 11, -17, -17, -83, -88, -106, -71, -77, -81, 0, 4, 33, 47, 44, 3, -40, -46, -70, 19, -68, -95, -19, 6, -3, 58, -20, -38, 33, -46, 42, 49, 53, 51, 48, 51, 47, -20, -89, -62, -58, -66, -35, 37, 39, 39, 41, 41, 40, 42, 45, 58, 60, 54, 50, 57, 64, 66, 57, 46, 49, 46, 31, 32, 23, 23, 18, 17, 8, 10, -106, -116, -101, -67, -84, -99, -89, -77, -40, -16, -16, -33, 4, -15, -39, -59, -56, -29, 16, 23, 21, 11, 17, 32, 57, 53, 52, 55, 56, 30, -80, -101, -96, -65, -73, -94, 20, 57, 37, 45, 36, 6, 21, -6, -44, -79, -36, -93, -75, -8, -5, -41, -49, 19, -26, -14, 56, 49, 45, 49, 52, 45, 38, -36, -91, -57, -58, -66, -18, 52, 37, 44, 34, 47, 50, 50, 39, 43, 49, 42, 47, 53, 45, 58, 44, 44, 45, 53, 48, 50, 48, 44, 38, 31, 12, 16, -101, -95, -110, -92, -75, -71, -65, -48, -47, -50, -46, -58, -52, -56, -44, -20, 12, 32, 34, 20, 33, 38, 51, 66, 60, 49, 70, 60, 73, 66, -28, -79, -82, -57, -68, -91, -42, 30, 12, 25, 12, 10, 53, 41, -13, -62, -98, -50, -30, -51, -21, -45, -37, -69, -22, 51, 44, 45, 44, 41, 38, 49, 50, -66, -81, -52, -58, -74, -2, 52, 40, 40, 34, 56, 54, 50, 41, 41, 38, 52, 51, 45, 51, 49, 52, 53, 57, 63, 58, 59, 61, 62, 56, 44, 34, 36, -44, -31, -18, -20, -65, -61, 2, 9, 9, 12, 11, -1, -17, -30, -7, 18, 25, -9, -16, 12, 26, 9, 29, 53, 53, 32, 24, 31, 59, 52, 64, -16, -74, -53, -57, -82, -74, 2, 24, 31, 30, 36, 22, 32, -14, -23, -40, -71, -55, -76, -66, -59, -52, 12, 51, 30, 40, 39, 26, 40, 40, 51, -6, -83, -66, -54, -60, -76, 25, 47, 38, 45, 42, 47, 44, 52, 56, 49, 47, 51, 48, 44, 43, 43, 60, 62, 64, 62, 65, 71, 67, 58, 54, 61, 59, 45, 82, 74, 84, 71, -20, -98, -37, 32, 34, 26, -16, -24, -14, 2, 6, -11, -3, -5, 9, 10, 12, 12, 23, 35, 25, 1, 18, 31, 46, 19, 20, -4, -75, -53, -53, -68, -89, -50, 22, 10, 23, 25, -7, 0, 0, -16, -16, -19, -23, -14, 24, 30, 54, 47, 21, 36, 36, 32, 31, 33, 34, 36, -58, -83, -56, -55, -70, -45, 54, 56, 52, 51, 55, 59, 50, 46, 44, 46, 48, 58, 46, 31, 48, 54, 54, 46, 49, 56, 60, 64, 65, 67, 65, 57, 55, 62, 6, -7, -14, -15, -29, -79, -108, -73, -40, -55, -60, -46, -11, -27, -22, -18, -14, -17, -12, -17, -35, -30, -29, -33, -28, -36, -37, -43, -49, -62, -74, -72, -82, -60, -45, -56, -73, -85, -40, -52, -65, -52, -38, -47, -53, -59, -58, -54, -39, -9, -3, -1, 1, -3, 2, 12, 4, 9, 1, 6, 10, -35, -85, -63, -56, -58, -82, -28, 6, 10, 20, 11, 3, 9, 5, -2, 4, 13, -4, 8, 5, 6, 12, 8, 8, 11, 2, 7, 6, 6, 6, 5, 6, 3, -2, -1, -75, -74, -73, -72, -74, -70, -82, -114, -90, -72, -65, -76, -72, -75, -72, -67, -64, -56, -61, -71, -74, -79, -77, -74, -76, -76, -75, -75, -73, -71, -70, -68, -73, -85, -55, -49, -50, -76, -84, -60, -37, -55, -46, -68, -58, -64, -60, -63, -49, -37, -41, -44, -39, -39, -28, -25, -21, -19, -7, 5, -43, -82, -72, -49, -55, -78, -49, 17, 15, 15, 12, 16, 17, 19, 21, 18, 15, 16, 18, 22, 23, 24, 23, 23, 22, 24, 20, 14, 17, 17, 18, 20, 21, 12, 15, 22, -22, -22, -22, -22, -17, -18, -17, -19, -79, -94, -23, -26, -41, -10, -6, 0, 1, 2, 6, 10, 11, 13, 16, 18, 18, 20, 22, 22, 20, 23, 26, 24, 33, -5, -77, -49, -49, -41, -82, -83, -16, 27, 41, 31, 35, 40, 41, 35, 40, 35, 33, 40, 44, 49, 48, 40, 51, 38, 30, -39, -79, -65, -42, -54, -66, -45, 88, 105, 103, 100, 103, 104, 105, 106, 109, 108, 109, 108, 109, 108, 109, 108, 109, 108, 109, 111, 112, 115, 114, 110, 112, 111, 111, 110, 111, 113, 42, 42, 42, 41, 38, 37, 30, 39, 15, -76, -66, -42, 2, 40, 36, 33, 36, 45, 47, 46, 49, 52, 46, 46, 51, 46, 42, 43, 46, 43, 40, 39, 36, 29, -39, -82, -46, -50, -39, -69, -90, -50, 6, 31, 18, 21, 20, 16, 16, 8, 18, 15, 15, 24, 5, 19, 21, -8, -60, -75, -60, -36, -45, -63, -86, 12, 61, 58, 70, 66, 75, 69, 71, 72, 70, 69, 73, 71, 70, 70, 67, 77, 65, 63, 64, 64, 60, 60, 62, 62, 67, 62, 66, 79, 76, 67, -47, -47, -47, -48, -55, -54, -52, -51, -52, -65, -94, -62, -51, -57, -74, -68, -67, -62, -60, -60, -59, -59, -62, -58, -59, -61, -64, -56, -58, -62, -71, -69, -62, -61, -69, -87, -82, -59, -43, -34, -50, -85, -94, -62, -71, -74, -42, -71, -60, -61, -55, -69, -66, -40, -62, -66, -67, -73, -64, -37, -29, -38, -62, -81, -69, -62, -56, -46, -33, -15, 7, 1, 6, 4, 3, 7, 6, 6, 6, 10, 10, 12, 9, 4, 8, 10, 5, 5, 6, 6, 11, 9, 5, 17, 18, 10, -79, -79, -79, -79, -76, -75, -74, -74, -76, -71, -68, -66, -71, -72, -66, -71, -71, -70, -68, -68, -70, -70, -68, -68, -69, -66, -66, -70, -59, -63, -60, -64, -37, -61, -78, -81, -90, -93, -67, -48, -47, -43, -61, -78, -84, -70, -73, -73, -56, -56, -63, -70, -78, -47, -45, -66, -51, -38, -26, -34, -50, -75, -70, -21, -19, -48, -59, -57, -59, -51, -21, 1, 6, 4, 2, 0, 3, 7, 8, 6, 6, 6, 6, 4, 8, 9, 4, 10, 10, 10, 10, 9, 5, 9, 12, 11, -67, -68, -67, -66, -70, -69, -67, -67, -68, -72, -70, -71, -72, -72, -68, -71, -69, -68, -67, -66, -66, -65, -65, -66, -64, -64, -46, -51, -58, -54, -41, -58, -54, -71, -76, -82, -80, -88, -98, -86, -64, -51, -42, -39, -35, -44, -57, -61, -64, -68, -58, -53, -49, -37, -26, -12, -17, -24, -44, -64, -78, -46, -24, -24, -36, -57, -60, -60, -57, -59, -35, 1, 9, 7, 4, 6, 6, 7, 6, 8, 8, 8, 9, 8, 11, 12, 5, 6, 6, 6, 6, 6, 7, 7, 8, 8, -58, -62, -63, -61, -60, -60, -65, -65, -63, -66, -65, -65, -68, -63, -62, -64, -63, -63, -64, -63, -60, -62, -61, -62, -63, -60, -51, -56, -42, -4, 0, -51, -30, -16, -49, -70, -83, -87, -87, -95, -98, -95, -82, -64, -44, -34, -36, -27, -23, -28, -23, -25, -22, -19, -20, -33, -54, -70, -89, -92, -72, -60, -70, -67, -67, -64, -61, -55, -48, -26, 0, 6, 6, 6, 8, 10, 9, 8, 6, 3, 3, 7, 12, 8, 8, 8, 6, 4, 6, 7, 9, 10, 7, 3, 7, 13, -50, -59, -64, -63, -65, -60, -45, -40, -43, -61, -68, -67, -68, -62, -62, -64, -63, -63, -61, -60, -61, -61, -52, -35, -15, -14, -7, -45, -30, 15, -2, -49, -7, 4, 5, -11, -40, -63, -72, -80, -90, -99, -101, -100, -98, -84, -78, -68, -65, -67, -64, -62, -66, -75, -82, -97, -101, -100, -93, -86, -77, -76, -67, -66, -56, -40, -26, -17, 0, 15, 8, 10, 11, 11, 11, 13, 13, 11, 12, 10, 6, 13, 12, 11, 9, 7, 5, 4, 6, 7, 8, 7, 6, 5, 9, 14, -55, -60, -62, -58, -55, -60, -46, -58, -63, -62, -59, -57, -57, -51, -47, -46, -44, -35, -25, -22, -23, -16, 0, 11, 15, 13, 16, -15, -43, -20, -29, -12, 11, 11, 9, 19, 19, 11, -2, -20, -29, -40, -52, -63, -82, -83, -87, -94, -95, -97, -93, -96, -93, -90, -86, -76, -69, -60, -46, -37, -26, -20, -8, 4, 10, 14, 15, 19, 19, 17, 17, 16, 16, 16, 16, 18, 17, 15, 18, 18, 11, 21, 13, 11, 10, 9, 10, 13, 14, 17, 14, 11, 12, 15, 14, 14, -7, -6, -4, -6, -17, -41, -47, -48, -19, -15, -5, -5, -10, -5, -16, -24, 9, 12, 17, 21, 23, 22, 18, 13, 13, 5, 11, 17, 7, 8, 14, 16, 18, 20, 20, 18, 15, 15, 15, 19, 19, 23, 19, 21, 15, 11, 6, 3, 1, 1, 0, 6, 7, 7, 10, 11, 9, 20, 20, 16, 21, 22, 17, 16, 16, 28, 29, 23, 21, 18, 16, 16, 20, 19, 15, 19, 19, 19, 17, 15, 17, 16, 20, 14, 11, 12, 16, 14, 12, 15, 18, 18, 13, 20, 14, 15, 28, 41, 46, 40, 0, -49, -41, 5, 29, 24, 20, 19, 20, 25, 1, -13, 24, 16, 22, 20, 23, 21, 27, 16, 2, 5, 12, 23, 27, 25, 23, 22, 24, 22, 22, 20, 19, 18, 17, 17, 17, 19, 20, 19, 18, 18, 17, 21, 22, 21, 21, 17, 21, 23, 17, 17, 13, 18, 16, 21, 22, 22, 23, 19, 18, 16, 17, 21, 22, 23, 22, 16, 19, 23, 25, 22, 21, 19, 18, 16, 17, 17, 18, 17, 13, 15, 18, 13, 11, 17, 18, 15, 14, 13, 14, 11, 21, 20, 20, 17, -3, -6, 6, 21, 21, 23, 19, 20, 24, 23, 25, 25, 29, 26, 23, 29, 38, 26, 31, 30, 28, 32, 32, 25, 27, 25, 24, 31, 28, 25, 24, 22, 21, 20, 19, 20, 25, 20, 26, 19, 19, 21, 23, 23, 22, 21, 20, 23, 22, 22, 23, 26, 21, 26, 16, 1, -3, -8, -10, -2, 15, 21, 19, 15, 18, 23, 26, 27, 22, 22, 25, 21, 21, 21, 22, 21, 16, 17, 15, 20, 15, 18, 19, 14, 13, 16, 18, 15, 16, 9, 20, 16, 30, 28, 23, 20, 22, 30, 23, 23, 27, 25, 23, 26, 23, 28, 26, 22, 31, 35, 31, 33, 28, 30, 33, 31, 28, 32, 30, 26, 35, 30, 30, 29, 32, 32, 30, 30, 27, 26, 23, 25, 31, 27, 23, 26, 24, 27, 27, 26, 27, 25, 22, 23, 24, 28, 23, 25, 27, 11, -17, 2, 24, 32, 28, 15, -9, -10, 21, 13, 20, 28, 23, 21, 26, 28, 25, 24, 21, 21, 21, 25, 18, 21, 17, 19, 17, 18, 14, 12, 17, 16, 21, 21, 14, 16, 18, 18, 27, 28, 31, 31, 25, 32, 27, 25, 29, 31, 29, 20, 27, 30, 31, 26, 30, 26, 26, 34, 30, 31, 30, 32, 33, 35, 36, 35, 36, 38, 34, 33, 36, 30, 25, 27, 24, 26, 26, 25, 26, 24, 24, 29, 27, 30, 25, 30, 29, 29, 30, 27, 30, 31, 26, 23, 19, -15, 30, 45, 44, 39, 47, 45, 47, -2, -10, 22, 22, 23, 15, 17, 23, 23, 21, 28, 27, 26, 24, 25, 23, 15, 15, 21, 20, 13, 15, 24, 22, 20, 20, 18, 21, 24, 17, 17, 29, 27, 26, 27, 26, 22, 20, 30, 30, 27, 27, 27, 33, 32, 35, 28, 33, 36, 34, 37, 33, 29, 27, 29, 30, 27, 31, 36, 30, 39, 32, 29, 34, 30, 26, 28, 24, 28, 30, 29, 31, 33, 35, 32, 37, 28, 32, 29, 30, 33, 36, 32, 35, 33, 32, 31, -4, 13, 57, 39, 14, 7, 8, 34, 46, 43, -16, 11, 23, 15, 16, 16, 23, 23, 20, 22, 21, 22, 23, 23, 23, 9, 19, 17, 7, 13, 10, 16, 12, 16, 21, 18, 16, 23, 23, 21, 34, 35, 26, 26, 26, 31, 26, 27, 30, 29, 32, 33, 26, 30, 38, 38, 30, 28, 33, 33, 34, 32, 32, 32, 28, 34, 35, 34, 35, 35, 34, 31, 31, 36, 31, 27, 34, 34, 36, 39, 36, 31, 40, 39, 35, 35, 33, 29, 34, 33, 33, 35, 36, 31, 27, 31, -15, 30, 41, -20, -13, -22, -24, -21, 2, 48, -7, 4, 21, 13, 30, 18, 20, 27, 15, 14, 26, 15, 16, 15, 23, 7, 19, 13, 9, 9, 26, 11, 8, 9, 6, 13, 11, 16, 20, 21, 30, 31, 24, 27, 27, 27, 36, 24, 22, 32, 36, 33, 35, 29, 34, 37, 31, 27, 34, 32, 36, 27, 34, 36, 38, 36, 34, 31, 35, 39, 37, 36, 27, 32, 36, 39, 41, 30, 39, 36, 34, 32, 35, 36, 34, 33, 33, 39, 41, 37, 27, 30, 31, 30, 28, 26, 3, 17, 48, 17, 8, 27, 18, 7, 32, 42, -16, 15, 21, 16, 18, 20, 14, 13, 18, 10, 14, 14, 16, 10, 22, 3, 14, 11, 6, 18, 15, 12, 8, 13, 20, 9, 6, 20, 21, 17, 29, 34, 28, 34, 31, 35, 29, 30, 32, 29, 26, 28, 36, 25, 28, 38, 33, 27, 32, 35, 32, 28, 30, 42, 42, 29, 24, 23, 30, 36, 29, 22, 35, 40, 35, 39, 39, 36, 33, 30, 32, 34, 31, 33, 34, 32, 33, 36, 34, 31, 24, 27, 28, 31, 31, 33, 9, -13, 50, 57, 52, 49, 53, 49, 46, 2, -8, 26, 22, 25, 22, 20, 29, 23, 23, 22, 18, 20, 26, 24, 15, 22, 20, 22, 23, 17, 12, 15, 24, 14, 23, 11, 17, 21, 24, 18, 25, 29, 28, 34, 31, 31, 31, 31, 32, 32, 29, 25, 24, 28, 23, 28, 31, 27, 33, 37, 37, 29, 24, 10, 30, 34, 30, 27, 28, 28, 32, 30, 36, 39, 36, 32, 29, 33, 36, 33, 27, 32, 21, 29, 29, 32, 33, 34, 38, 31, 23, 29, 35, 37, 34, 30, 1, -17, 9, 8, 26, 34, 33, 17, -14, -1, 34, 29, 29, 21, 25, 22, 27, 33, 26, 25, 28, 26, 27, 25, 23, 23, 14, 24, 24, 20, 28, 24, 24, 11, 19, 22, 25, 20, 20, 22, 31, 25, 25, 30, 34, 32, 34, 32, 31, 35, 33, 27, 28, 26, 28, 31, 32, 34, 29, 32, 36, 43, 18, 9, 28, 28, 26, 37, 38, 29, 34, 38, 30, 30, 31, 29, 29, 30, 32, 35, 32, 35, 32, 35, 34, 31, 29, 30, 33, 25, 27, 31, 31, 26, 28, 26, 8, -3, 9, 11, -9, -7, 0, 3, 23, 29, 27, 20, 21, 23, 23, 26, 25, 24, 25, 22, 22, 32, 23, 13, 24, 27, 23, 18, 18, 26, 27, 27, 25, 23, 27, 20, 22, 26, 22, 24, 29, 29, 32, 19, 28, 27, 29, 27, 26, 30, 27, 25, 27, 26, 33, 26, 24, 32, 39, 36, 38, 34, 32, 32, 31, 26, 29, 31, 33, 32, 33, 36, 35, 33, 36, 36, 27, 35, 40, 28, 28, 31, 35, 34, 34, 31, 28, 26, 29, 26, 27, 31, 24, 20, 20, 26, 29, 28, 31, 30, 26, 23, 36, 29, 26, 24, 21, 23, 17, 19, 15, 26, 22, 15, 19, 13, 19, 21, 26, 23, 17, 16, 24, 15, 16, 14, 18, 21, 17, 22, 26, 13, 12, 21, 16, 18, 28, 31, 30, 21, 24, 30, 31, 27, 27, 28, 26, 27, 24, 21, 34, 26, 30, 26, 35, 36, 29, 38, 31, 29, 27, 24, 35, 35, 34, 29, 31, 32, 30, 31, 35, 31, 34, 30, 40, 31, 29, 33, 38, 31, 28, 33, 28, 31, 23, 27, 23, 25, 21, 22, 24, 35, 24, 25, 25, 21, 38, 25, 29, 25, 23, 17, 22, 25, 17, 15, 18, 22, 23, 19, 17, 19, 21, 19, 21, 25, 19, 19, 17, 20, 17, 14, 18, 19, 13, 18, 23, 13, 13, 18, 16, 15, Total time = 755
Softmax time = 0
FC time = 35
DC time = 0
conv time = 695
Pooling time = 22
add time = 0
mul time = 0
Input type: UINT8
Output type: UINT8
bike score:-33%, car score 133%
0.335938-0.335938[0;32mI (10133) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (10143) [esp_cli]: Time required for the inference is 4352 ms[0m
esp> 