[1/10] Performing build step for 'bootloader'
[1/1] cd /home/mmhargous/esp/projects_tf/person_detection/build/bootloader/esp-idf/esptool_py && /home/mmhargous/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python /home/mmhargous/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/mmhargous/esp/projects_tf/person_detection/build/bootloader/bootloader.bin
Bootloader binary size 0x6f50 bytes. 0xb0 bytes (1%) free.
[2/8] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/detection_responder.cc.obj
/home/mmhargous/esp/projects_tf/person_detection/main/detection_responder.cc: In function 'void RespondToDetection(float, float)':
/home/mmhargous/esp/projects_tf/person_detection/main/detection_responder.cc:93:21: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   93 |     lcd_send_string("Detected ");
      |                     ^~~~~~~~~~~
/home/mmhargous/esp/projects_tf/person_detection/main/detection_responder.cc:97:25: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
   97 |         lcd_send_string("Car");
      |                         ^~~~~
/home/mmhargous/esp/projects_tf/person_detection/main/detection_responder.cc:101:25: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
  101 |         lcd_send_string(" Bike");
      |                         ^~~~~~~
/home/mmhargous/esp/projects_tf/person_detection/main/detection_responder.cc:105:25: warning: ISO C++ forbids converting a string constant to 'char*' [-Wwrite-strings]
  105 |         lcd_send_string("none");
      |                         ^~~~~~
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable person_detection.elf
[6/8] Generating binary image from built executable
esptool.py v4.8.dev3
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/mmhargous/esp/projects_tf/person_detection/build/person_detection.bin
[7/8] cd /home/mmhargous/esp/projects_tf/person_detection/build/esp-idf/esptool_py && /home/mmhargous/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python /home/mmhargous/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mmhargous/esp/projects_tf/person_detection/build/partition_table/partition-table.bin /home/mmhargous/esp/projects_tf/person_detection/build/person_detection.bin
person_detection.bin binary size 0xb30c0 bytes. Smallest app partition is 0x300000 bytes. 0x24cf40 bytes (77%) free.
[7/8] cd /home/mmhargous/esp/idf/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mmhargous/esp/idf/esp-idf -D "SERIAL_TOOL=/home/mmhargous/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python;;/home/mmhargous/esp/idf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mmhargous/esp/projects_tf/person_detection/build -P /home/mmhargous/esp/idf/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 person_detection.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev3
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:f9:e0:c6:ae:84
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 28496 bytes to 17354...
Writing at 0x00001000... (50 %)
Writing at 0x00007a47... (100 %)
Wrote 28496 bytes (17354 compressed) at 0x00001000 in 0.7 seconds (effective 344.2 kbit/s)...
Hash of data verified.
Compressed 733376 bytes to 523306...
Writing at 0x00010000... (3 %)
Writing at 0x0001d479... (6 %)
Writing at 0x00021e53... (9 %)
Writing at 0x0002649a... (12 %)
Writing at 0x0002b3b5... (15 %)
Writing at 0x00030318... (18 %)
Writing at 0x0003512f... (21 %)
Writing at 0x0003a1fb... (25 %)
Writing at 0x0003f0cf... (28 %)
Writing at 0x00043ebe... (31 %)
Writing at 0x00048c91... (34 %)
Writing at 0x0004db42... (37 %)
Writing at 0x00052925... (40 %)
Writing at 0x00057700... (43 %)
Writing at 0x0005c558... (46 %)
Writing at 0x0006135a... (50 %)
Writing at 0x00066199... (53 %)
Writing at 0x0006ae9b... (56 %)
Writing at 0x0006f69f... (59 %)
Writing at 0x00073d3a... (62 %)
Writing at 0x000781ed... (65 %)
Writing at 0x0008041d... (68 %)
Writing at 0x00085b2e... (71 %)
Writing at 0x0008b2a2... (75 %)
Writing at 0x000903d1... (78 %)
Writing at 0x00095638... (81 %)
Writing at 0x0009c5e1... (84 %)
Writing at 0x000a205e... (87 %)
Writing at 0x000a9931... (90 %)
Writing at 0x000b2148... (93 %)
Writing at 0x000b7f59... (96 %)
Writing at 0x000bd6a3... (100 %)
Wrote 733376 bytes (523306 compressed) at 0x00010000 in 11.9 seconds (effective 494.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 658.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
