[1/5] cd /home/mmhargous/esp/projects_tf/person_detection/build/esp-idf/esptool_py && /home/mmhargous/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python /home/mmhargous/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mmhargous/esp/projects_tf/person_detection/build/partition_table/partition-table.bin /home/mmhargous/esp/projects_tf/person_detection/build/person_detection.bin
person_detection.bin binary size 0xc5be0 bytes. Smallest app partition is 0x180000 bytes. 0xba420 bytes (49%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mmhargous/esp/projects_tf/person_detection/build/bootloader/esp-idf/esptool_py && /home/mmhargous/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python /home/mmhargous/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/mmhargous/esp/projects_tf/person_detection/build/bootloader/bootloader.bin
Bootloader binary size 0x6f50 bytes. 0xb0 bytes (1%) free.
[2/3] cd /home/mmhargous/esp/idf/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mmhargous/esp/idf/esp-idf -D "SERIAL_TOOL=/home/mmhargous/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python;;/home/mmhargous/esp/idf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mmhargous/esp/projects_tf/person_detection/build -P /home/mmhargous/esp/idf/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 person_detection.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev3
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:f9:e0:c6:ae:84
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 28496 bytes to 17355...
Writing at 0x00001000... (50 %)
Writing at 0x00007a47... (100 %)
Wrote 28496 bytes (17355 compressed) at 0x00001000 in 0.7 seconds (effective 347.0 kbit/s)...
Hash of data verified.
Compressed 809952 bytes to 591560...
Writing at 0x00010000... (2 %)
Writing at 0x0001cb81... (5 %)
Writing at 0x00020e9d... (8 %)
Writing at 0x00025200... (10 %)
Writing at 0x000295ca... (13 %)
Writing at 0x0002d9d9... (16 %)
Writing at 0x00031da2... (18 %)
Writing at 0x000360ec... (21 %)
Writing at 0x0003a759... (24 %)
Writing at 0x0003f506... (27 %)
Writing at 0x000443ba... (29 %)
Writing at 0x0004910a... (32 %)
Writing at 0x0004ded5... (35 %)
Writing at 0x00052d94... (37 %)
Writing at 0x00057b27... (40 %)
Writing at 0x0005cb4e... (43 %)
Writing at 0x00061a70... (45 %)
Writing at 0x000668fd... (48 %)
Writing at 0x0006b8a1... (51 %)
Writing at 0x00070766... (54 %)
Writing at 0x00075660... (56 %)
Writing at 0x0007a523... (59 %)
Writing at 0x0007f2fc... (62 %)
Writing at 0x00083cad... (64 %)
Writing at 0x00088296... (67 %)
Writing at 0x00093189... (70 %)
Writing at 0x0009905b... (72 %)
Writing at 0x0009e6ff... (75 %)
Writing at 0x000a40fb... (78 %)
Writing at 0x000a993b... (81 %)
Writing at 0x000aeb5a... (83 %)
Writing at 0x000b3b52... (86 %)
Writing at 0x000b9214... (89 %)
Writing at 0x000bf97c... (91 %)
Writing at 0x000c7f91... (94 %)
Writing at 0x000cf5f7... (97 %)
Writing at 0x000d4fc5... (100 %)
Wrote 809952 bytes (591560 compressed) at 0x00010000 in 13.4 seconds (effective 482.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 668.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
