ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7524
load:0x40078000,len:16552
load:0x40080400,len:4
load:0x40080404,len:4312
entry 0x4008065c
[0;32mI (29) boot: ESP-IDF v5.4-dev-421-g4523f2d674 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jun 16 2024 18:13:54[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.1[0m
[0;32mI (38) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (43) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (48) boot.esp32: SPI Mode       : QIO[0m
[0;32mI (53) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (57) boot: Enabling RNG early entropy source...[0m
[0;32mI (63) boot: Partition Table:[0m
[0;32mI (66) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (74) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (81) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (88) boot:  2 factory          factory app      00 00 00010000 00180000[0m
[0;32mI (96) boot: End of partition table[0m
[0;32mI (100) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=8efach (585644) map[0m
[0;32mI (259) esp_image: segment 1: paddr=0009efd4 vaddr=3ffb0000 size=01044h (  4164) load[0m
[0;32mI (260) esp_image: segment 2: paddr=000a0020 vaddr=400d0020 size=32154h (205140) map[0m
[0;32mI (317) esp_image: segment 3: paddr=000d217c vaddr=3ffb1044 size=01234h (  4660) load[0m
[0;32mI (319) esp_image: segment 4: paddr=000d33b8 vaddr=40080000 size=10314h ( 66324) load[0m
[0;32mI (351) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (351) boot: Disabling RNG early entropy source...[0m
[0;32mI (363) cpu_start: Multicore app[0m
[0;32mI (363) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (363) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (365) esp_psram: Speed: 80MHz[0m
[0;32mI (369) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;33mW (376) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (849) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (857) cpu_start: Pro cpu start user code[0m
[0;32mI (857) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (857) app_init: Application information:[0m
[0;32mI (860) app_init: Project name:     person_detection[0m
[0;32mI (865) app_init: App version:      1[0m
[0;32mI (870) app_init: Compile time:     Jun 16 2024 18:13:48[0m
[0;32mI (876) app_init: ELF file SHA256:  29dba1dc4...[0m
[0;32mI (881) app_init: ESP-IDF:          v5.4-dev-421-g4523f2d674[0m
[0;32mI (887) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (892) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (897) efuse_init: Chip rev:         v1.1[0m
[0;32mI (902) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (909) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (915) heap_init: At 3FFB3038 len 0002CFC8 (179 KiB): DRAM[0m
[0;32mI (921) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (928) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (934) heap_init: At 40090314 len 0000FCEC (63 KiB): IRAM[0m
[0;32mI (940) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (948) spi_flash: detected chip: generic[0m
[0;32mI (952) spi_flash: flash io: qio[0m
[0;32mI (957) main_task: Started on CPU0[0m
[0;32mI (967) main_task: Calling app_main()[0m
Before allocation
Total heap size: 4513912
Free heap size: 4488796
Total PSRAM size: 4194304
Free PSRAM size: 4191744
Successfully allocated 742400 bytes in PSRAM.
After successful PSRAM allocation
Total heap size: 4513912
Free heap size: 3746392
Total PSRAM size: 4194304
Free PSRAM size: 3449340
[0;32mI (987) [esp_cli]: Registering command: mem-dump[0m
[0;32mI (997) [esp_cli]: Registering command: task-dump[0m
[0;32mI (997) [esp_cli]: Registering command: cpu-dump[0m
[0;32mI (1007) [esp_cli]: Registering command: detect_image[0m
[5n
Type 'help' to get the list of commands.
Use UP/DOWN arrows to navigate through command history.
Press TAB when typing command name to auto-complete.

Your terminal application does not support escape sequences.

Line editing and history features are disabled.

On Windows, try using Putty instead.
esp> detect_image   0

-60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -59, -59, -59, -63, -63, -63, -64, -64, -64, -40, -40, -40, -36, -36, -36, -25, -25, -25, 75, 75, 75, 83, 83, 83, 40, 40, 40, 40, 40, 40, -5, -5, -5, -38, -38, -38, -50, -50, -50, -66, -66, -66, -59, -59, -59, -56, -56, -56, -59, -59, -59, -57, -57, -57, -58, -58, -58, -59, -59, -59, -61, -61, -61, -61, -61, -61, -61, -61, -61, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -57, -57, -57, -51, -51, -51, -75, -75, -75, -58, -58, -58, -55, -55, -55, -74, -74, -74, -52, -52, -52, -53, -53, -53, -67, -67, -67, -59, -59, -59, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -56, -56, -56, -58, -58, -58, -66, -66, -66, -54, -54, -54, -37, -37, -37, -8, -8, -8, 88, 88, 88, 96, 96, 96, 58, 58, 58, 36, 36, 36, 51, 51, 51, 26, 26, 26, -27, -27, -27, -49, -49, -49, -63, -63, -63, -68, -68, -68, -60, -60, -60, -61, -61, -61, -62, -62, -62, -62, -62, -62, -62, -62, -62, -60, -60, -60, -59, -59, -59, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -61, -61, -61, -62, -62, -62, -48, -48, -48, -57, -57, -57, -64, -64, -64, -58, -58, -58, -67, -67, -67, -60, -60, -60, -58, -58, -58, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -63, -63, -63, -58, -58, -58, -66, -66, -66, -65, -65, -65, -41, -41, -41, -2, -2, -2, 88, 88, 88, 94, 94, 94, 66, 66, 66, 61, 61, 61, 32, 32, 32, 51, 51, 51, 51, 51, 51, -41, -41, -41, -61, -61, -61, -53, -53, -53, -60, -60, -60, -61, -61, -61, -63, -63, -63, -63, -63, -63, -62, -62, -62, -60, -60, -60, -59, -59, -59, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -62, -62, -62, -67, -67, -67, -60, -60, -60, -69, -69, -69, -52, -52, -52, -29, -29, -29, -43, -43, -43, -65, -65, -65, -62, -62, -62, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -66, -66, -66, -59, -59, -59, -59, -59, -59, -60, -60, -60, -41, -41, -41, -11, -11, -11, 77, 77, 77, 104, 104, 104, 79, 79, 79, 60, 60, 60, 42, 42, 42, 57, 57, 57, 50, 50, 50, -27, -27, -27, -59, -59, -59, -58, -58, -58, -57, -57, -57, -60, -60, -60, -61, -61, -61, -61, -61, -61, -61, -61, -61, -61, -61, -61, -62, -62, -62, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -58, -58, -58, -52, -52, -52, -63, -63, -63, -24, -24, -24, 11, 11, 11, -2, -2, -2, -10, -10, -10, -50, -50, -50, -61, -61, -61, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -59, -59, -59, -53, -53, -53, -57, -57, -57, -45, -45, -45, -29, -29, -29, 59, 59, 59, 111, 111, 111, 95, 95, 95, 92, 92, 92, 65, 65, 65, 59, 59, 59, 47, 47, 47, -14, -14, -14, -45, -45, -45, -53, -53, -53, -58, -58, -58, -61, -61, -61, -63, -63, -63, -61, -61, -61, -59, -59, -59, -60, -60, -60, -62, -62, -62, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -63, -63, -63, -48, -48, -48, 32, 32, 32, 52, 52, 52, 10, 10, 10, -35, -35, -35, -58, -58, -58, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -58, -58, -58, -62, -62, -62, -58, -58, -58, -68, -68, -68, -56, -56, -56, -51, -51, -51, 15, 15, 15, 80, 80, 80, 100, 100, 100, 87, 87, 87, 69, 69, 69, 61, 61, 61, 54, 54, 54, 33, 33, 33, 2, 2, 2, -28, -28, -28, -48, -48, -48, -56, -56, -56, -63, -63, -63, -63, -63, -63, -60, -60, -60, -59, -59, -59, -59, -59, -59, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -62, -62, -62, -74, -74, -74, -39, -39, -39, 51, 51, 51, 65, 65, 65, 48, 48, 48, -33, -33, -33, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -61, -61, -61, -60, -60, -60, -58, -58, -58, -75, -75, -75, -54, -54, -54, -61, -61, -61, -42, -42, -42, 0, 0, 0, 76, 76, 76, 121, 121, 121, 113, 113, 113, 106, 106, 106, 80, 80, 80, 26, 26, 26, 11, 11, 11, 12, 12, 12, -16, -16, -16, -39, -39, -39, -55, -55, -55, -63, -63, -63, -63, -63, -63, -59, -59, -59, -58, -58, -58, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -25, -25, -25, 78, 78, 78, 86, 86, 86, 50, 50, 50, 8, 8, 8, -42, -42, -42, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -61, -61, -61, -57, -57, -57, -53, -53, -53, -69, -69, -69, -53, -53, -53, -62, -62, -62, -70, -70, -70, -61, -61, -61, -25, -25, -25, 38, 38, 38, 80, 80, 80, 48, 48, 48, -28, -28, -28, -57, -57, -57, -66, -66, -66, -25, -25, -25, -4, -4, -4, -10, -10, -10, -44, -44, -44, -64, -64, -64, -59, -59, -59, -58, -58, -58, -60, -60, -60, -60, -60, -60, -61, -61, -61, -60, -60, -60, -59, -59, -59, -59, -59, -59, -61, -61, -61, -61, -61, -61, -60, -60, -60, -65, -65, -65, -23, -23, -23, 93, 93, 93, 84, 84, 84, 29, 29, 29, 16, 16, 16, -48, -48, -48, -65, -65, -65, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -61, -61, -61, -62, -62, -62, -67, -67, -67, -65, -65, -65, -60, -60, -60, -60, -60, -60, -71, -71, -71, -62, -62, -62, -62, -62, -62, -69, -69, -69, -71, -71, -71, -66, -66, -66, -58, -58, -58, -54, -54, -54, -47, -47, -47, 18, 18, 18, -33, -33, -33, -68, -68, -68, -53, -53, -53, -60, -60, -60, -61, -61, -61, -62, -62, -62, -61, -61, -61, -59, -59, -59, -59, -59, -59, -60, -60, -60, -62, -62, -62, -60, -60, -60, -59, -59, -59, -66, -66, -66, -32, -32, -32, 49, 49, 49, 49, 49, 49, 60, 60, 60, 3, 3, 3, -60, -60, -60, -61, -61, -61, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -59, -59, -59, -59, -59, -59, -60, -60, -60, -59, -59, -59, -58, -58, -58, -58, -58, -58, -59, -59, -59, -59, -59, -59, -56, -56, -56, -59, -59, -59, -60, -60, -60, -58, -58, -58, -57, -57, -57, -56, -56, -56, -56, -56, -56, -46, -46, -46, -45, -45, -45, 11, 11, 11, -38, -38, -38, -63, -63, -63, -59, -59, -59, -73, -73, -73, -58, -58, -58, -61, -61, -61, -56, -56, -56, -56, -56, -56, -65, -65, -65, -66, -66, -66, -60, -60, -60, -58, -58, -58, -60, -60, -60, -58, -58, -58, -53, -53, -53, -4, -4, -4, 2, 2, 2, -10, -10, -10, -49, -49, -49, -65, -65, -65, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -61, -61, -61, -60, -60, -60, -60, -60, -60, -59, -59, -59, -58, -58, -58, -58, -58, -58, -58, -58, -58, -59, -59, -59, -63, -63, -63, -63, -63, -63, -59, -59, -59, -54, -54, -54, -53, -53, -53, -51, -51, -51, -43, -43, -43, -43, -43, -43, -39, -39, -39, 37, 37, 37, -27, -27, -27, -59, -59, -59, -49, -49, -49, -59, -59, -59, -53, -53, -53, -60, -60, -60, -54, -54, -54, -54, -54, -54, -62, -62, -62, -65, -65, -65, -60, -60, -60, -61, -61, -61, -63, -63, -63, -57, -57, -57, -44, -44, -44, -15, -15, -15, -43, -43, -43, -64, -64, -64, -75, -75, -75, -62, -62, -62, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -61, -61, -61, -57, -57, -57, -54, -54, -54, -54, -54, -54, -55, -55, -55, -54, -54, -54, -49, -49, -49, -47, -47, -47, -51, -51, -51, -44, -44, -44, -36, -36, -36, -32, -32, -32, -33, -33, -33, -33, -33, -33, -26, -26, -26, -35, -35, -35, -21, -21, -21, 70, 70, 70, 2, 2, 2, -51, -51, -51, -46, -46, -46, -49, -49, -49, -64, -64, -64, -62, -62, -62, -62, -62, -62, -57, -57, -57, -51, -51, -51, -53, -53, -53, -58, -58, -58, -59, -59, -59, -56, -56, -56, -62, -62, -62, -37, -37, -37, 1, 1, 1, -60, -60, -60, -64, -64, -64, -55, -55, -55, -59, -59, -59, -63, -63, -63, -59, -59, -59, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -58, -58, -58, -48, -48, -48, -36, -36, -36, -30, -30, -30, -28, -28, -28, -27, -27, -27, -22, -22, -22, -20, -20, -20, -27, -27, -27, -25, -25, -25, -21, -21, -21, -6, -6, -6, 12, 12, 12, 14, 14, 14, -2, -2, -2, -16, -16, -16, -4, -4, -4, 69, 69, 69, 38, 38, 38, -17, -17, -17, -37, -37, -37, -35, -35, -35, -61, -61, -61, -60, -60, -60, -65, -65, -65, -61, -61, -61, -50, -50, -50, -51, -51, -51, -61, -61, -61, -60, -60, -60, -51, -51, -51, -62, -62, -62, -36, -36, -36, 30, 30, 30, -50, -50, -50, -57, -57, -57, -55, -55, -55, -65, -65, -65, -63, -63, -63, -59, -59, -59, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -56, -56, -56, -39, -39, -39, -12, -12, -12, 11, 11, 11, 24, 24, 24, 22, 22, 22, 14, 14, 14, 8, 8, 8, 9, 9, 9, 5, 5, 5, 4, 4, 4, 30, 30, 30, 75, 75, 75, 86, 86, 86, 49, 49, 49, 37, 37, 37, 41, 41, 41, 75, 75, 75, 93, 93, 93, 55, 55, 55, 26, 26, 26, 36, 36, 36, -14, -14, -14, -56, -56, -56, -57, -57, -57, -58, -58, -58, -58, -58, -58, -52, -52, -52, -40, -40, -40, -27, -27, -27, -24, -24, -24, -53, -53, -53, -19, -19, -20, 44, 44, 44, -49, -49, -49, -69, -69, -69, -62, -62, -62, -58, -58, -58, -61, -61, -61, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -58, -58, -58, -34, -34, -34, 7, 7, 7, 48, 48, 48, 73, 73, 73, 66, 66, 66, 37, 37, 37, 17, 17, 17, 26, 26, 26, 29, 29, 29, 22, 22, 22, 39, 39, 39, 91, 91, 91, 113, 113, 113, 71, 71, 71, 72, 72, 72, 84, 84, 84, 84, 84, 84, 119, 119, 119, 90, 90, 90, 76, 76, 76, 96, 96, 96, -10, -10, -10, -70, -70, -70, -53, -53, -53, -52, -52, -52, -61, -61, -61, -39, -39, -39, 18, 18, 18, 60, 60, 60, 53, 53, 53, -4, -4, -4, 19, 19, 20, 39, 40, 39, -43, -43, -43, -17, -17, -17, 29, 29, 29, 9, 9, 9, -56, -56, -56, -65, -64, -64, -60, -60, -59, -60, -60, -60, -60, -60, -60, -60, -61, -60, -59, -59, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -56, -56, -56, -58, -58, -58, -60, -60, -60, -60, -60, -60, -59, -59, -59, -58, -58, -58, -58, -58, -58, -59, -59, -59, -62, -62, -62, -62, -62, -62, -62, -62, -62, -62, -62, -62, -60, -60, -60, -59, -59, -59, -59, -59, -59, -60, -60, -60, -61, -61, -61, -61, -61, -61, -61, -61, -61, -61, -61, -61, -61, -61, -61, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -59, -59, -59, -60, -60, -60, -61, -61, -61, -61, -61, -61, -59, -59, -59, -59, -59, -59, -58, -58, -58, -58, -58, -58, -57, -57, -57, -52, -52, -52, -11, -11, -11, 57, 57, 57, 103, 103, 103, 110, 110, 110, 106, 106, 106, 105, 105, 105, 99, 99, 99, 102, 102, 102, 105, 105, 105, 104, 104, 104, 104, 104, 104, 94, 94, 94, 90, 90, 90, 104, 104, 104, 118, 118, 118, 102, 102, 102, 105, 105, 105, 83, 83, 83, 75, 75, 75, 88, 88, 88, 6, 6, 6, -56, -56, -56, -60, -60, -60, -48, -48, -48, -61, -61, -61, 14, 14, 14, 86, 86, 86, 63, 63, 63, 78, 78, 78, 72, 72, 75, 77, 78, 81, 63, 66, 66, 34, 34, 36, 54, 55, 56, 74, 75, 76, 64, 64, 64, 17, 16, 16, -40, -40, -42, -64, -65, -66, -61, -62, -63, -55, -55, -57, -51, -54, -55, -67, -68, -71, -56, -56, -58, -59, -59, -59, -60, -60, -60, -60, -60, -60, -60, -60, -60, -62, -62, -62, -61, -61, -61, -60, -60, -60, -59, -59, -59, -58, -58, -58, -58, -58, -58, -61, -61, -61, -61, -61, -61, -58, -58, -58, -58, -58, -58, -58, -58, -58, -57, -57, -57, -58, -58, -58, -61, -61, -61, -65, -65, -65, -61, -61, -61, -60, -60, -60, -61, -61, -61, -61, -61, -61, -59, -59, -59, -59, -59, -59, -57, -57, -57, -57, -57, -57, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -59, -59, -59, -59, -59, -59, -61, -61, -61, -60, -60, -60, -60, -60, -60, -59, -59, -59, -60, -60, -60, -61, -61, -61, -53, -53, -53, -65, -65, -65, -56, -56, -56, -22, -22, -22, 5, 5, 5, 12, 12, 12, 21, 21, 21, 32, 32, 32, 33, 33, 33, 20, 20, 20, 35, 35, 35, 59, 59, 59, 65, 65, 65, 51, 51, 51, 49, 49, 49, 73, 73, 73, 77, 77, 77, 77, 77, 77, 93, 93, 93, 74, 74, 74, 96, 96, 96, 115, 115, 115, 64, 64, 64, 45, 45, 45, -57, -57, -57, -54, -54, -54, -45, -45, -45, 9, 9, 9, 96, 96, 96, 57, 57, 57, 32, 33, 33, 99, 100, 103, 79, 81, 85, 60, 63, 64, 59, 60, 62, 55, 56, 58, 46, 47, 48, 56, 56, 56, 54, 53, 52, -6, -7, -9, -56, -57, -59, -58, -59, -60, -58, -60, -64, -62, -67, -69, -58, -62, -65, -52, -55, -57, -59, -60, -61, -60, -60, -60, -60, -60, -60, -60, -60, -60, -65, -65, -65, -62, -62, -62, -59, -59, -59, -58, -58, -58, -58, -58, -58, -59, -59, -59, -59, -59, -59, -59, -59, -59, -62, -62, -62, -62, -62, -62, -62, -62, -62, -62, -62, -62, -61, -61, -61, -59, -59, -59, -57, -57, -57, -59, -59, -59, -60, -60, -60, -61, -61, -61, -61, -61, -61, -61, -61, -61, -60, -60, -60, -59, -59, -59, -59, -59, -59, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -59, -59, -59, -59, -59, -59, -59, -59, -59, -59, -59, -59, -60, -60, -60, -61, -61, -61, -62, -62, -62, -54, -54, -54, -56, -56, -56, -61, -61, -61, -65, -65, -65, -63, -63, -63, -58, -58, -58, -58, -58, -58, -57, -57, -57, -45, -45, -45, -44, -44, -44, -14, -14, -14, 36, 36, 36, 55, 55, 55, 71, 71, 71, 87, 87, 87, 75, 75, 75, 37, 37, 37, 71, 71, 71, 115, 115, 115, 99, 99, 99, 115, 115, 115, -128, -128, -128, 95, 95, 95, 30, 30, 30, 6, 6, 6, -36, -36, -36, -55, -55, -55, 49, 49, 49, 123, 123, 123, 69, 69, 69, 30, 30, 30, 75, 76, 76, 86, 87, 89, 86, 87, 87, 60, 61, 61, 23, 23, 24, 8, 8, 7, 31, 30, 28, 51, 49, 47, 33, 32, 30, -29, -30, -32, -61, -62, -63, -57, -58, -61, -65, -67, -69, -50, -53, -56, -54, -59, -60, -60, -60, -62, -60, -60, -60, -60, -60, -60, -60, -60, -60, -57, -57, -57, -60, -60, -60, -63, -63, -63, -64, -64, -64, -63, -63, -63, -63, -63, -63, -64, -64, -64, -62, -62, -62, -56, -56, -56, -57, -57, -57, -59, -59, -59, -60, -60, -60, -61, -61, -61, -62, -62, -62, -62, -62, -62, -60, -60, -60, -59, -59, -59, -60, -60, -60, -62, -62, -62, -63, -63, -63, -63, -63, -63, -62, -62, -62, -62, -62, -62, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -61, -61, -61, -60, -60, -60, -59, -59, -59, -59, -59, -59, -59, -59, -59, -59, -59, -59, -58, -58, -58, -57, -57, -57, -61, -61, -61, -51, -51, -51, -43, -43, -43, -39, -39, -39, -32, -32, -32, -26, -26, -26, -26, -26, -26, -34, -34, -34, -37, -37, -37, -21, -21, -21, 1, 1, 1, 16, 16, 16, -7, -7, -7, 0, 0, 0, 34, 34, 34, 10, 10, 10, -32, -32, -32, -3, -3, -3, 18, 18, 18, 22, 22, 22, 22, 22, 22, 27, 27, 27, 82, 82, 82, 15, 15, 15, -33, -33, -33, -11, -11, -11, 27, 27, 27, 30, 30, 30, 64, 64, 64, 73, 73, 73, 32, 31, 31, 86, 85, 83, 102, 101, 100, 93, 93, 91, 53, 53, 51, 25, 24, 22, 14, 13, 11, -8, -8, -10, 2, 1, -1, 35, 34, 32, -18, -19, -21, -76, -77, -79, -51, -52, -54, -46, -47, -49, -63, -64, -66, -63, -64, -66, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -53, -53, -53, -58, -58, -58, -59, -59, -59, -53, -53, -53, -46, -46, -46, -46, -46, -46, -54, -54, -54, -61, -61, -61, -62, -62, -62, -59, -59, -59, -56, -56, -56, -53, -53, -53, -53, -53, -53, -55, -55, -55, -56, -56, -56, -58, -58, -58, -59, -59, -59, -60, -60, -60, -60, -60, -60, -61, -61, -61, -60, -60, -60, -59, -59, -59, -58, -58, -58, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -61, -61, -61, -60, -60, -60, -60, -60, -60, -61, -61, -61, -61, -61, -61, -60, -60, -60, -55, -55, -55, -51, -51, -51, -36, -36, -36, -36, -36, -36, -29, -29, -29, -15, -15, -15, -5, -5, -5, -2, -2, -2, -1, -1, -1, -3, -3, -3, -10, -10, -10, -10, -10, -10, -5, -5, -5, -2, -2, -2, -21, -21, -21, -29, -29, -29, -16, -16, -16, 8, 8, 8, -6, -6, -6, -43, -43, -43, -76, -76, -76, -61, -61, -61, -45, -45, -45, -52, -52, -52, 3, 3, 3, 103, 103, 103, 67, 67, 67, 42, 42, 42, 63, 63, 63, 62, 62, 62, 73, 73, 73, 109, 109, 109, 107, 105, 104, 101, 97, 94, 112, 108, 106, 102, 98, 95, 63, 60, 57, 44, 40, 37, 42, 38, 35, 11, 8, 5, -16, -18, -20, -9, -9, -11, -16, -17, -19, -54, -55, -58, -62, -63, -63, -54, -54, -55, -70, -70, -71, -64, -64, -64, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -41, -41, -41, -34, -34, -34, -17, -17, -17, 7, 7, 7, 26, 26, 26, 28, 28, 28, 16, 16, 16, -3, -3, -3, -27, -27, -27, -40, -40, -40, -58, -58, -58, -69, -69, -69, -70, -70, -70, -62, -62, -62, -53, -53, -53, -57, -57, -57, -61, -61, -61, -61, -61, -61, -61, -61, -61, -60, -60, -60, -59, -59, -59, -58, -58, -58, -57, -57, -57, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -59, -59, -59, -58, -58, -58, -60, -60, -60, -63, -63, -63, -63, -63, -63, -56, -56, -56, -44, -44, -44, -33, -33, -33, -7, -7, -7, -3, -3, -3, 10, 10, 10, 32, 32, 32, 43, 43, 43, 40, 40, 40, 36, 36, 36, 41, 41, 41, 59, 59, 59, 42, 42, 42, 31, 31, 31, 22, 22, 22, 12, 12, 12, -7, -7, -7, -16, -16, -16, -6, -6, -6, 22, 22, 22, 65, 65, 65, 65, 65, 65, 3, 3, 3, -39, -39, -39, -56, -56, -56, -67, -67, -67, -48, -48, -48, 37, 37, 37, 97, 97, 97, 92, 92, 92, 54, 54, 54, 44, 44, 44, 50, 50, 50, 32, 31, 29, 39, 35, 31, 65, 60, 56, 99, 94, 90, 85, 80, 76, 45, 41, 38, 38, 34, 31, 43, 39, 36, 25, 22, 20, -11, -12, -14, 23, 22, 20, 34, 33, 31, -52, -52, -53, -78, -78, -77, -59, -59, -59, -59, -59, -59, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, 10, 10, 10, 27, 27, 27, 52, 52, 52, 78, 78, 78, 93, 93, 93, 93, 93, 93, 84, 84, 84, 76, 76, 76, 64, 64, 64, 37, 37, 37, 2, 2, 2, -29, -29, -29, -47, -47, -47, -52, -52, -52, -52, -52, -52, -50, -50, -50, -50, -50, -50, -52, -52, -52, -55, -55, -55, -57, -57, -57, -60, -60, -60, -62, -62, -62, -62, -62, -62, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -59, -59, -59, -59, -59, -59, -59, -59, -59, -59, -59, -59, -54, -54, -54, -38, -38, -38, -13, -13, -13, 4, 4, 4, 26, 26, 26, 45, 45, 45, 65, 65, 65, 75, 75, 75, 83, 83, 83, 87, 87, 87, 81, 81, 81, 72, 72, 72, 63, 63, 63, 65, 65, 65, 61, 61, 61, 50, 50, 50, 50, 50, 50, 45, 45, 45, 40, 40, 40, 43, 43, 43, 22, 22, 22, -8, -8, -8, -16, -16, -16, -36, -36, -36, -28, -28, -28, -3, -3, -3, -41, -41, -41, -14, -14, -14, -15, -15, -15, 28, 28, 28, 75, 75, 75, 80, 80, 80, 68, 68, 68, 43, 43, 43, 19, 17, 15, 25, 19, 15, 16, 9, 4, 49, 45, 41, 72, 67, 62, 60, 55, 52, 51, 46, 43, 31, 27, 24, 25, 23, 20, 21, 20, 18, 64, 63, 61, 96, 96, 96, 2, 2, 2, -67, -67, -67, -53, -52, -50, -58, -57, -54, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, 73, 73, 73, 87, 87, 87, 102, 102, 102, 108, 108, 108, 103, 103, 103, 94, 94, 94, 89, 89, 89, 85, 85, 85, 79, 79, 79, 83, 83, 83, 84, 84, 84, 75, 75, 75, 56, 56, 56, 30, 30, 30, 13, 13, 13, -15, -15, -15, -28, -28, -28, -32, -32, -32, -40, -40, -40, -49, -49, -49, -56, -56, -56, -61, -61, -61, -64, -64, -64, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -60, -59, -59, -59, -59, -59, -59, -54, -54, -54, -42, -42, -42, -16, -16, -16, 17, 17, 17, 41, 41, 41, 94, 94, 94, 118, 118, 118, 117, 117, 117, 89, 89, 89, 80, 80, 80, 95, 95, 95, 99, 99, 99, 89, 89, 89, 91, 91, 91, 91, 91, 91, 76, 76, 76, 65, 65, 65, 67, 67, 67, 65, 65, 65, 43, 43, 43, 38, 38, 38, 36, 36, 36, 5, 5, 5, 1, 1, 1, -8, -8, -8, -55, -55, -55, -57, -57, -57, -42, -42, -42, -47, -47, -47, -19, -19, -19, 33, 33, 33, 66, 66, 66, 94, 94, 94, 98, 98, 98, 91, 90, 90, 119, 118, 115, 110, 106, 103, 84, 79, 75, 82, 77, 73, 73, 69, 65, 66, 63, 59, 80, 76, 73, 64, 62, 59, 13, 13, 11, 18, 17, 15, 58, 57, 57, 84, 84, 84, 54, 54, 54, -32, -32, -32, -62, -61, -59, -60, -59, -57, -60, -60, -59, -60, -60, -60, -60, -60, -60, -60, -60, -60, 103, 103, 103, 92, 92, 92, 83, 83, 83, 123, 123, 123, 123, 123, 123, 109, 109, 109, 90, 90, 90, 103, 103, 103, 92, 92, 92, 86, 86, 86, 81, 81, 81, 79, 79, 79, 78, 78, 78, 79, 79, 79, 78, 78, 78, 80, 80, 80, 73, 73, 73, 54, 54, 54, 26, 26, 26, -2, -2, -2, -29, -29, -29, -51, -51, -51, -65, -65, -65, -53, -53, -53, -63, -63, -63, -64, -64, -64, -55, -55, -55, -56, -56, -56, -65, -65, -65, -63, -63, -63, -56, -56, -56, -57, -57, -57, -60, -60, -60, -61, -61, -61, -60, -60, -60, -59, -59, -59, -59, -59, -59, -61, -61, -61, -62, -62, -62, -60, -60, -60, -53, -53, -53, -36, -36, -36, -12, -12, -12, 22, 22, 22, 69, 69, 69, 112, 112, 112, 102, 102, 102, 118, 118, 118, 121, 121, 121, 75, 75, 75, 72, 72, 72, 98, 98, 98, 85, 85, 85, 86, 86, 86, 84, 84, 84, 98, 98, 98, 92, 92, 92, 45, 45, 45, 53, 53, 53, 51, 51, 51, 63, 63, 63, 92, 92, 92, 81, 81, 81, 56, 56, 56, 29, 29, 29, 16, 16, 16, 10, 10, 10, -9, -9, -9, -35, -35, -35, -40, -40, -40, -50, -50, -50, -62, -62, -62, 31, 31, 31, 115, 115, 115, 84, 84, 84, 74, 74, 74, 85, 85, 84, 90, 89, 86, 109, 105, 102, 85, 81, 79, 92, 88, 86, 56, 55, 51, -8, -9, -11, 39, 39, 38, 98, 99, 99, 47, 47, 47, 11, 11, 11, 53, 53, 53, 58, 58, 60, -5, -4, -2, -51, -50, -49, -72, -71, -69, -57, -57, -57, -60, -60, -60, -63, -63, -63, -58, -58, -58, 103, 103, 103, 96, 96, 96, 85, 85, 85, 115, 115, 115, 124, 124, 124, 121, 121, 121, 103, 103, 103, 109, 109, 109, 100, 100, 100, 94, 94, 94, 86, 86, 86, 81, 81, 81, 79, 79, 79, 77, 77, 77, 74, 74, 74, 76, 76, 76, 80, 80, 80, 84, 84, 84, 85, 85, 85, 72, 72, 72, 39, 39, 39, -5, -5, -5, -37, -37, -37, -59, -59, -59, -57, -57, -57, -56, -56, -56, -57, -57, -57, -60, -60, -60, -62, -62, -62, -59, -59, -59, -57, -57, -57, -59, -59, -59, -61, -61, -61, -62, -62, -62, -62, -62, -62, -60, -60, -60, -60, -60, -60, -61, -61, -61, -62, -62, -62, -51, -51, -51, -32, -32, -32, -11, -11, -11, 19, 19, 19, 58, 58, 58, 87, 87, 87, 100, 100, 100, 93, 93, 93, 111, 111, 111, 115, 115, 115, 92, 92, 92, 61, 61, 61, 92, 92, 92, 80, 80, 80, 91, 91, 91, 82, 82, 82, 73, 73, 73, 86, 86, 86, 37, 37, 37, 3, 3, 3, 57, 57, 57, 78, 78, 78, 60, 60, 60, 58, 58, 58, 60, 60, 60, 62, 62, 62, 60, 60, 60, 52, 52, 52, 31, 31, 31, 10, 10, 10, -23, -23, -23, -44, -44, -44, 5, 5, 5, 86, 86, 86, 123, 123, 123, 71, 71, 71, 56, 56, 56, 66, 67, 67, 65, 65, 65, 77, 77, 77, 68, 68, 68, 88, 88, 88, 83, 83, 84, 22, 22, 23, -56, -55, -53, -34, -33, -31, 65, 66, 67, 41, 41, 41, 15, 15, 15, 36, 37, 38, 47, 49, 51, -53, -52, -50, -75, -74, -71, -56, -56, -55, -60, -60, -60, -63, -63, -63, -59, -59, -59, 93, 93, 93, 98, 98, 98, 85, 85, 85, 96, 96, 96, 111, 111, 111, 124, 124, 124, 112, 112, 112, 112, 112, 112, 107, 107, 107, 101, 101, 101, 93, 93, 93, 87, 87, 87, 83, 83, 83, 78, 78, 78, 74, 74, 74, 80, 80, 80, 86, 86, 86, 93, 93, 93, 102, 102, 102, 107, 107, 107, 94, 94, 94, 68, 68, 68, 45, 45, 45, -18, -18, -18, -44, -44, -44, -62, -62, -62, -63, -63, -63, -59, -59, -59, -62, -62, -62, -62, -62, -62, -59, -59, -59, -59, -59, -59, -60, -60, -60, -60, -60, -60, -61, -61, -61, -61, -61, -61, -59, -59, -59, -59, -59, -59, -56, -56, -56, -37, -37, -37, -10, -10, -10, 13, 13, 13, 48, 48, 48, 89, 89, 89, 104, 104, 104, 92, 92, 92, 82, 82, 82, 95, 95, 95, 106, 106, 106, 112, 112, 112, 59, 59, 59, 84, 84, 84, 74, 74, 74, 86, 86, 86, 89, 89, 89, 75, 75, 75, 91, 91, 91, 65, 65, 65, -5, -5, -5, 55, 55, 55, 114, 114, 114, 101, 101, 101, 98, 98, 98, 96, 96, 96, 96, 96, 96, 90, 90, 90, 77, 77, 77, 67, 67, 67, 66, 66, 66, 28, 28, 28, 29, 29, 29, 86, 86, 86, 97, 97, 97, 117, 117, 117, 97, 97, 97, 35, 35, 35, 25, 26, 29, 29, 33, 36, 29, 34, 38, 31, 36, 41, 42, 47, 52, 61, 65, 68, 70, 74, 78, 6, 10, 13, -93, -88, -85, -36, -33, -30, 28, 29, 31, 20, 21, 23, 10, 11, 13, 45, 45, 47, -14, -14, -14, -55, -55, -55, -56, -56, -56, -59, -59, -59, -61, -61, -61, -60, -60, -60, 83, 83, 83, 103, 103, 103, 96, 96, 96, 84, 84, 84, 95, 95, 95, 115, 115, 115, 117, 117, 117, 116, 116, 116, 109, 109, 109, 105, 105, 105, 101, 101, 101, 96, 96, 96, 90, 90, 90, 85, 85, 85, 78, 78, 78, 87, 87, 87, 89, 89, 89, 84, 84, 84, 87, 87, 87, 94, 94, 94, 100, 100, 100, 103, 103, 103, 103, 103, 103, 66, 66, 66, -3, -3, -3, -59, -59, -59, -62, -62, -62, -55, -55, -55, -62, -62, -62, -64, -64, -64, -58, -58, -58, -58, -58, -58, -57, -57, -57, -58, -58, -58, -60, -60, -60, -61, -61, -61, -58, -58, -58, -55, -55, -55, -38, -38, -38, -15, -15, -15, 10, 10, 10, 37, 37, 37, 73, 73, 73, 105, 105, 105, 115, 115, 115, 107, 107, 107, 87, 87, 87, 76, 76, 76, 96, 96, 96, 110, 110, 110, 70, 70, 70, 74, 74, 74, 72, 72, 72, 67, 67, 67, 67, 67, 67, 68, 68, 68, 71, 71, 71, 81, 81, 81, 15, 15, 15, 12, 12, 12, 102, 102, 102, 123, 123, 123, 106, 106, 106, 99, 99, 99, 101, 101, 101, 103, 103, 103, 103, 103, 103, 110, 110, 110, 126, 126, 126, 86, 86, 86, 99, 99, 99, 69, 69, 69, -24, -24, -24, 9, 9, 9, -128, -128, -128, 90, 90, 91, 70, 72, 75, 58, 66, 74, 46, 56, 66, 34, 44, 53, 17, 26, 33, 8, 16, 23, 40, 47, 53, 47, 54, 59, -47, -42, -37, -88, -83, -80, -63, -58, -55, -75, -73, -71, -23, -22, -20, 22, 22, 24, -4, -4, -4, -63, -63, -64, -61, -61, -61, -59, -59, -59, -60, -60, -60, -61, -61, -61, 67, 67, 67, 102, 102, 102, 110, 110, 110, 88, 88, 88, 90, 90, 90, 101, 101, 101, 116, 116, 116, 119, 119, 119, 114, 114, 114, 110, 110, 110, 107, 107, 107, 103, 103, 103, 97, 97, 97, 89, 89, 89, 82, 82, 82, 82, 82, 82, 84, 84, 84, 88, 88, 88, 91, 91, 91, 90, 90, 90, 90, 90, 90, 93, 93, 93, 94, 94, 94, 119, 119, 119, 63, 63, 63, -9, -9, -9, -54, -54, -54, -64, -64, -64, -61, -61, -61, -58, -58, -58, -58, -58, -58, -59, -59, -59, -57, -57, -57, -58, -58, -58, -62, -62, -62, -62, -62, -62, -55, -55, -55, -47, -47, -47, -16, -16, -16, 10, 10, 10, 34, 34, 34, 69, 69, 69, 97, 97, 97, 111, 111, 111, 120, 120, 120, 127, 127, 127, 111, 111, 111, 75, 75, 75, 85, 85, 85, 86, 86, 86, 77, 77, 77, 58, 58, 58, 76, 76, 76, 57, 57, 57, 55, 55, 55, 56, 56, 56, 58, 58, 58, 73, 73, 73, 42, 42, 42, 3, 3, 3, 60, 60, 60, 102, 102, 102, 91, 91, 91, 90, 90, 90, 103, 103, 103, 113, 113, 113, 111, 111, 111, 108, 108, 108, 112, 112, 112, 100, 100, 100, 111, 111, 111, 69, 69, 69, -38, -38, -38, -94, -94, -94, 104, 104, 104, 118, 118, 118, 77, 83, 87, 79, 94, 104, 87, 104, 118, 83, 98, 112, 77, 92, 102, 64, 76, 85, 68, 79, 88, 85, 95, 103, 54, 63, 69, -28, -22, -16, -58, -53, -49, -82, -80, -78, -119, -118, -116, -114, -114, -113, -41, -41, -43, -52, -53, -55, -64, -64, -64, -60, -60, -60, -59, -59, -59, -61, -61, -61, 32, 32, 32, 76, 76, 76, 108, 108, 108, 95, 95, 95, 92, 92, 92, 82, 82, 82, 98, 98, 98, 111, 111, 111, 117, 117, 117, 114, 114, 114, 112, 112, 112, 108, 108, 108, 102, 102, 102, 93, 93, 93, 84, 84, 84, 77, 77, 77, 81, 81, 81, 89, 89, 89, 91, 91, 91, 89, 89, 89, 87, 87, 87, 88, 88, 88, 92, 92, 92, 105, 105, 105, 102, 102, 102, 56, 56, 56, -22, -22, -22, -63, -63, -63, -61, -61, -61, -57, -57, -57, -63, -63, -63, -61, -61, -61, -58, -58, -58, -59, -59, -59, -62, -62, -62, -59, -59, -59, -44, -44, -44, -29, -29, -29, 2, 2, 2, 29, 29, 29, 57, 57, 57, 90, 90, 90, 106, 106, 106, 107, 107, 107, 114, 114, 114, 127, 127, 127, -128, -128, -128, 96, 96, 96, 88, 88, 88, 74, 74, 74, 76, 76, 76, 43, 43, 43, 71, 71, 71, 58, 58, 58, 62, 62, 62, 52, 52, 52, 64, 64, 64, 62, 62, 62, 59, 59, 59, 42, 42, 42, 29, 29, 29, 70, 70, 70, 96, 96, 96, 94, 94, 94, 100, 100, 100, 107, 107, 107, 103, 103, 103, 91, 91, 91, 81, 81, 81, 99, 99, 99, 100, 100, 100, 118, 118, 118, 81, 81, 81, -98, -98, -98, 19, 19, 19, 109, 109, 109, 67, 75, 80, 44, 63, 78, 71, 93, 111, 76, 95, 110, 78, 97, 111, 71, 86, 99, 68, 82, 93, 84, 96, 105, 94, 104, 113, 91, 99, 106, 34, 40, 45, -45, -43, -39, -110, -109, -108, -127, -127, -127, -119, -120, -121, -52, -53, -55, -67, -67, -67, -64, -64, -64, -57, -57, -57, -59, -59, -59, -9, -9, -9, 38, 38, 38, 97, 97, 97, 106, 106, 106, 105, 105, 105, 71, 71, 71, 80, 80, 80, 98, 98, 98, 114, 114, 114, 112, 112, 112, 113, 113, 113, 113, 113, 113, 107, 107, 107, 98, 98, 98, 90, 90, 90, 84, 84, 84, 82, 82, 82, 81, 81, 81, 81, 81, 81, 81, 81, 81, 84, 84, 84, 89, 89, 89, 92, 92, 92, 80, 80, 80, 99, 99, 99, 94, 94, 94, 45, 45, 45, -15, -15, -15, -51, -51, -51, -58, -58, -58, -60, -60, -60, -61, -61, -61, -56, -56, -56, -56, -56, -56, -57, -57, -57, -49, -49, -49, -27, -27, -27, -4, -4, -4, 24, 24, 24, 53, 53, 53, 80, 80, 80, 94, 94, 94, 98, 98, 98, 103, 103, 103, 116, 116, 116, 126, 126, 126, 126, 126, 126, 122, 122, 122, 109, 108, 109, 96, 96, 96, 78, 78, 78, 34, 34, 34, 50, 50, 50, 48, 48, 48, 53, 53, 53, 50, 50, 50, 62, 62, 62, 59, 59, 59, 65, 65, 65, 62, 62, 62, 41, 41, 41, 49, 49, 49, 70, 70, 70, 83, 83, 83, 94, 94, 94, 105, 105, 105, 112, 112, 112, 107, 107, 107, 97, 97, 97, 107, 107, 107, 108, 108, 108, 124, 124, 124, 126, 126, 126, -50, -50, -50, -51, -51, -51, 99, 100, 100, 109, 117, 123, 43, 63, 80, 36, 60, 81, 49, 72, 90, 74, 94, 111, 64, 82, 97, 57, 74, 86, 64, 77, 88, 72, 84, 92, 96, 105, 110, 96, 102, 106, 83, 86, 89, -33, -31, -31, -114, -114, -113, -127, -127, -127, -73, -74, -76, -77, -77, -77, -67, -67, -67, -56, -56, -56, -58, -58, -58, -6, -6, -6, 34, 34, 34, 97, 97, 97, 117, 117, 117, 116, 116, 116, 79, 79, 79, 77, 77, 77, 93, 93, 93, 110, 110, 110, 112, 112, 112, 113, 113, 113, 116, 116, 116, 108, 108, 108, 106, 106, 106, 97, 97, 97, 89, 89, 89, 84, 84, 84, 79, 79, 79, 78, 78, 78, 81, 81, 81, 81, 81, 81, 79, 79, 79, 78, 78, 78, 78, 78, 78, 84, 84, 84, 98, 98, 98, 95, 95, 95, 48, 48, 48, -12, -12, -12, -38, -38, -38, -40, -40, -40, -49, -49, -49, -46, -46, -46, -45, -45, -45, -43, -43, -43, -32, -32, -32, -9, -9, -9, 15, 15, 15, 49, 49, 49, 79, 79, 79, 98, 98, 98, 95, 95, 95, 90, 90, 90, 104, 104, 104, 122, 122, 122, -128, -128, -128, 121, 121, 121, 127, 127, 127, 124, 124, 124, 120, 120, 120, 91, 92, 92, 37, 37, 37, 35, 35, 35, 42, 42, 42, 46, 46, 46, 55, 55, 55, 63, 64, 63, 74, 74, 74, 73, 74, 73, 68, 69, 68, 74, 74, 74, 58, 59, 58, 57, 57, 57, 79, 79, 79, 94, 94, 94, 110, 110, 110, 120, 120, 120, 113, 113, 113, 95, 95, 95, 97, 97, 97, -128, -128, -128, 119, 119, 119, 126, 126, 126, 28, 28, 28, -87, -87, -87, 45, 45, 45, 88, 93, 102, -31, -19, 4, -69, -54, -27, -21, -5, 19, 80, 96, 114, 89, 104, 116, 65, 79, 92, 59, 72, 81, 64, 77, 83, 79, 88, 92, 71, 78, 80, 96, 101, 102, 52, 53, 55, -25, -25, -23, -95, -95, -94, -103, -103, -103, -76, -76, -76, -65, -65, -65, -58, -58, -58, -58, -58, -58, 72, 72, 72, 79, 79, 79, 106, 106, 106, 113, 113, 113, 114, 114, 114, 110, 110, 110, 91, 91, 91, 99, 99, 99, 116, 116, 116, 112, 112, 112, 113, 113, 113, 116, 116, 116, 101, 101, 101, 115, 115, 115, 107, 107, 107, 96, 96, 96, 90, 90, 90, 81, 81, 81, 82, 82, 82, 85, 85, 85, 81, 81, 81, 79, 79, 79, 82, 82, 82, 81, 81, 81, 78, 78, 78, 77, 77, 77, 83, 83, 83, 85, 85, 85, 68, 68, 68, 36, 36, 36, 15, 15, 15, 14, 14, 14, 7, 7, 7, 5, 5, 5, 9, 9, 9, 16, 16, 16, 28, 28, 28, 42, 42, 42, 75, 75, 75, 97, 97, 97, 102, 102, 102, 99, 99, 99, 97, 97, 97, 106, 106, 106, 119, 119, 119, 125, 125, 125, 127, -128, -128, 121, 123, 122, 126, -128, 127, 121, 123, 122, 121, 123, 122, 57, 59, 58, 42, 44, 43, 57, 59, 58, 45, 47, 46, 32, 34, 33, 50, 52, 51, 62, 64, 63, 61, 64, 62, 71, 73, 72, 68, 70, 69, 66, 67, 66, 76, 76, 76, 73, 73, 73, 72, 72, 72, 99, 99, 99, 124, 124, 124, 120, 120, 120, 108, 108, 108, 78, 78, 78, 118, 118, 118, 120, 120, 120, 126, 126, 126, 113, 113, 113, -64, -64, -64, -6, -6, -5, 71, 71, 82, -31, -30, 0, -81, -79, -46, -35, -32, -3, 85, 88, 107, 78, 84, 94, 15, 24, 37, 28, 37, 45, 49, 59, 63, 62, 73, 73, 62, 72, 71, 85, 92, 91, 82, 87, 88, 50, 53, 53, -36, -35, -32, -68, -68, -65, -50, -50, -50, -58, -58, -58, -64, -64[0;31mE (15377) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (15377) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (15377) task_wdt: Tasks currently running:[0m
[0;31mE (15377) task_wdt: CPU 0: console_repl[0m
[0;31mE (15377) task_wdt: CPU 1: IDLE1[0m
[0;31mE (15377) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400EA337:0x3FFB10B0 0x40084315:0x3FFB10E0 0x400E7217:0x3FFB3C80 0x400E0A5A:0x3FFB3D50 0x400DD055:0x3FFB4290 0x400DCD2A:0x3FFB42C0 0x400D96F5:0x3FFB42E0 0x400D98A3:0x3FFB4310 0x400D9E97:0x3FFB4330 0x400DA098:0x3FFB4350

[0;31mE (20377) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (20377) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (20377) task_wdt: Tasks currently running:[0m
[0;31mE (20377) task_wdt: CPU 0: console_repl[0m
[0;31mE (20377) task_wdt: CPU 1: IDLE1[0m
[0;31mE (20377) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400EA337:0x3FFB10B0 0x40084315:0x3FFB10E0 0x400E742A:0x3FFB4050 0x400E10BD:0x3FFB40A0 0x400DD055:0x3FFB4290 0x400DCD2A:0x3FFB42C0 0x400D96F5:0x3FFB42E0 0x400D98A3:0x3FFB4310 0x400D9E97:0x3FFB4330 0x400DA098:0x3FFB4350

, -64, -58, -58, -58, Total time = 10052
Softmax time = 0
FC time = 77
DC time = 0
conv time = 9830
Pooling time = 127
add time = 0
mul time = 0
car score:0%, bike score 100%
[0;32mI (20447) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (20467) [esp_cli]: Time required for the inference is 13811 ms[0m
esp> 