[1/5] cd /home/mmhargous/esp/projects_tf/person_detection/build/esp-idf/esptool_py && /home/mmhargous/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python /home/mmhargous/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mmhargous/esp/projects_tf/person_detection/build/partition_table/partition-table.bin /home/mmhargous/esp/projects_tf/person_detection/build/person_detection.bin
person_detection.bin binary size 0xccb20 bytes. Smallest app partition is 0x180000 bytes. 0xb34e0 bytes (47%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mmhargous/esp/projects_tf/person_detection/build/bootloader/esp-idf/esptool_py && /home/mmhargous/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python /home/mmhargous/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/mmhargous/esp/projects_tf/person_detection/build/bootloader/bootloader.bin
Bootloader binary size 0x6f50 bytes. 0xb0 bytes (1%) free.
[2/3] cd /home/mmhargous/esp/idf/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mmhargous/esp/idf/esp-idf -D "SERIAL_TOOL=/home/mmhargous/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python;;/home/mmhargous/esp/idf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mmhargous/esp/projects_tf/person_detection/build -P /home/mmhargous/esp/idf/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 person_detection.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev3
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:f9:e0:c6:ae:84
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000dcfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 28496 bytes to 17355...
Writing at 0x00001000... (50 %)
Writing at 0x00007a47... (100 %)
Wrote 28496 bytes (17355 compressed) at 0x00001000 in 0.7 seconds (effective 346.8 kbit/s)...
Hash of data verified.
Compressed 838432 bytes to 618631...
Writing at 0x00010000... (2 %)
Writing at 0x0001cb75... (5 %)
Writing at 0x00020e92... (7 %)
Writing at 0x000251f4... (10 %)
Writing at 0x000295be... (13 %)
Writing at 0x0002d9cd... (15 %)
Writing at 0x00031d96... (18 %)
Writing at 0x000360e0... (21 %)
Writing at 0x0003a74e... (23 %)
Writing at 0x0003f4fb... (26 %)
Writing at 0x000443af... (28 %)
Writing at 0x000490ff... (31 %)
Writing at 0x0004decf... (34 %)
Writing at 0x00052d8a... (36 %)
Writing at 0x00057b20... (39 %)
Writing at 0x0005cb47... (42 %)
Writing at 0x00061a69... (44 %)
Writing at 0x000668f6... (47 %)
Writing at 0x0006b899... (50 %)
Writing at 0x0007075f... (52 %)
Writing at 0x00075659... (55 %)
Writing at 0x0007a51c... (57 %)
Writing at 0x0007f2f3... (60 %)
Writing at 0x00083ca5... (63 %)
Writing at 0x000882c4... (65 %)
Writing at 0x0008ea37... (68 %)
Writing at 0x00092caf... (71 %)
Writing at 0x0009c45d... (73 %)
Writing at 0x000a1eff... (76 %)
Writing at 0x000a730f... (78 %)
Writing at 0x000ac7a6... (81 %)
Writing at 0x000b1a22... (84 %)
Writing at 0x000b6c68... (86 %)
Writing at 0x000bc242... (89 %)
Writing at 0x000c3df1... (92 %)
Writing at 0x000cce7c... (94 %)
Writing at 0x000d29b5... (97 %)
Writing at 0x000d82dc... (100 %)
Wrote 838432 bytes (618631 compressed) at 0x00010000 in 13.9 seconds (effective 481.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 661.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
