[1/11] Performing build step for 'bootloader'
[1/1] cd /home/mmhargous/esp/projects_tf/person_detection/build/bootloader/esp-idf/esptool_py && /home/mmhargous/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python /home/mmhargous/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/mmhargous/esp/projects_tf/person_detection/build/bootloader/bootloader.bin
Bootloader binary size 0x6f50 bytes. 0xb0 bytes (1%) free.
[2/9] Generating ../../image1.S
[3/9] Building ASM object esp-idf/static_images/CMakeFiles/__idf_static_images.dir/__/__/image1.S.obj
[4/9] Linking C static library esp-idf/static_images/libstatic_images.a
[5/9] Generating ld/sections.ld
[6/9] Linking CXX executable person_detection.elf
[7/9] Generating binary image from built executable
esptool.py v4.8.dev3
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/mmhargous/esp/projects_tf/person_detection/build/person_detection.bin
[8/9] cd /home/mmhargous/esp/projects_tf/person_detection/build/esp-idf/esptool_py && /home/mmhargous/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python /home/mmhargous/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mmhargous/esp/projects_tf/person_detection/build/partition_table/partition-table.bin /home/mmhargous/esp/projects_tf/person_detection/build/person_detection.bin
person_detection.bin binary size 0x110900 bytes. Smallest app partition is 0x180000 bytes. 0x6f700 bytes (29%) free.
[8/9] cd /home/mmhargous/esp/idf/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mmhargous/esp/idf/esp-idf -D "SERIAL_TOOL=/home/mmhargous/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python;;/home/mmhargous/esp/idf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mmhargous/esp/projects_tf/person_detection/build -P /home/mmhargous/esp/idf/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 person_detection.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev3
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:f9:e0:c6:ae:84
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00120fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 28496 bytes to 17355...
Writing at 0x00001000... (50 %)
Writing at 0x00007a47... (100 %)
Wrote 28496 bytes (17355 compressed) at 0x00001000 in 0.7 seconds (effective 347.1 kbit/s)...
Hash of data verified.
Compressed 1116416 bytes to 802604...
Writing at 0x00010000... (2 %)
Writing at 0x0001cb7f... (4 %)
Writing at 0x00020e93... (6 %)
Writing at 0x000251f6... (8 %)
Writing at 0x000295c0... (10 %)
Writing at 0x0002d9cf... (12 %)
Writing at 0x00031d98... (14 %)
Writing at 0x000360e2... (16 %)
Writing at 0x0003a750... (18 %)
Writing at 0x0003f4fd... (20 %)
Writing at 0x000443b1... (22 %)
Writing at 0x00049101... (24 %)
Writing at 0x0004ded0... (26 %)
Writing at 0x00052d8c... (28 %)
Writing at 0x00057b22... (30 %)
Writing at 0x0005cb48... (32 %)
Writing at 0x00061a6b... (34 %)
Writing at 0x000668f8... (36 %)
Writing at 0x0006b89b... (38 %)
Writing at 0x00070760... (40 %)
Writing at 0x0007565b... (42 %)
Writing at 0x0007a51d... (44 %)
Writing at 0x0007f2f5... (46 %)
Writing at 0x00083ca7... (48 %)
Writing at 0x00088284... (51 %)
Writing at 0x000907a0... (53 %)
Writing at 0x0009a519... (55 %)
Writing at 0x000a388a... (57 %)
Writing at 0x000aa338... (59 %)
Writing at 0x000afd56... (61 %)
Writing at 0x000b5010... (63 %)
Writing at 0x000ba263... (65 %)
Writing at 0x000bef53... (67 %)
Writing at 0x000c3896... (69 %)
Writing at 0x000c7fa9... (71 %)
Writing at 0x000cc516... (73 %)
Writing at 0x000d0c90... (75 %)
Writing at 0x000d5830... (77 %)
Writing at 0x000dec09... (79 %)
Writing at 0x000e4546... (81 %)
Writing at 0x000e9d45... (83 %)
Writing at 0x000eef2e... (85 %)
Writing at 0x000f403e... (87 %)
Writing at 0x000f9580... (89 %)
Writing at 0x0010004a... (91 %)
Writing at 0x0010850e... (93 %)
Writing at 0x0010f9f2... (95 %)
Writing at 0x00115335... (97 %)
Writing at 0x0011aa6a... (100 %)
Wrote 1116416 bytes (802604 compressed) at 0x00010000 in 18.1 seconds (effective 493.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 662.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
