[1/5] cd /home/mmhargous/esp/projects_tf/person_detection/build/esp-idf/esptool_py && /home/mmhargous/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python /home/mmhargous/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mmhargous/esp/projects_tf/person_detection/build/partition_table/partition-table.bin /home/mmhargous/esp/projects_tf/person_detection/build/person_detection.bin
person_detection.bin binary size 0xc3b70 bytes. Smallest app partition is 0x180000 bytes. 0xbc490 bytes (49%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mmhargous/esp/projects_tf/person_detection/build/bootloader/esp-idf/esptool_py && /home/mmhargous/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python /home/mmhargous/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/mmhargous/esp/projects_tf/person_detection/build/bootloader/bootloader.bin
Bootloader binary size 0x6f50 bytes. 0xb0 bytes (1%) free.
[2/3] cd /home/mmhargous/esp/idf/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mmhargous/esp/idf/esp-idf -D "SERIAL_TOOL=/home/mmhargous/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python;;/home/mmhargous/esp/idf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mmhargous/esp/projects_tf/person_detection/build -P /home/mmhargous/esp/idf/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 person_detection.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev3
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:f9:e0:c6:ae:84
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 28496 bytes to 17355...
Writing at 0x00001000... (50 %)
Writing at 0x00007a47... (100 %)
Wrote 28496 bytes (17355 compressed) at 0x00001000 in 0.7 seconds (effective 347.7 kbit/s)...
Hash of data verified.
Compressed 801648 bytes to 582134...
Writing at 0x00010000... (2 %)
Writing at 0x0001c95d... (5 %)
Writing at 0x00020e06... (8 %)
Writing at 0x000253e3... (11 %)
Writing at 0x0002a2f8... (13 %)
Writing at 0x0002f488... (16 %)
Writing at 0x000344a0... (19 %)
Writing at 0x0003964b... (22 %)
Writing at 0x0003e797... (25 %)
Writing at 0x000438e9... (27 %)
Writing at 0x00048991... (30 %)
Writing at 0x0004daa2... (33 %)
Writing at 0x00052bd0... (36 %)
Writing at 0x00057a78... (38 %)
Writing at 0x0005cbf7... (41 %)
Writing at 0x00061d7a... (44 %)
Writing at 0x00066e9b... (47 %)
Writing at 0x0006be6c... (50 %)
Writing at 0x000703c4... (52 %)
Writing at 0x0007473a... (55 %)
Writing at 0x00078b38... (58 %)
Writing at 0x0007cfbc... (61 %)
Writing at 0x000812e1... (63 %)
Writing at 0x000855b9... (66 %)
Writing at 0x00089dee... (69 %)
Writing at 0x0009493e... (72 %)
Writing at 0x0009a3d9... (75 %)
Writing at 0x0009fcd0... (77 %)
Writing at 0x000a53b0... (80 %)
Writing at 0x000aab10... (83 %)
Writing at 0x000afc03... (86 %)
Writing at 0x000b4d1a... (88 %)
Writing at 0x000ba27c... (91 %)
Writing at 0x000c1e2a... (94 %)
Writing at 0x000ca84c... (97 %)
Writing at 0x000d0b58... (100 %)
Wrote 801648 bytes (582134 compressed) at 0x00010000 in 13.1 seconds (effective 490.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 679.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
