[1/5] cd /home/mmhargous/esp/projects_tf/person_detection/build/esp-idf/esptool_py && /home/mmhargous/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python /home/mmhargous/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mmhargous/esp/projects_tf/person_detection/build/partition_table/partition-table.bin /home/mmhargous/esp/projects_tf/person_detection/build/person_detection.bin
person_detection.bin binary size 0x1146c0 bytes. Smallest app partition is 0x300000 bytes. 0x1eb940 bytes (64%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mmhargous/esp/projects_tf/person_detection/build/bootloader/esp-idf/esptool_py && /home/mmhargous/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python /home/mmhargous/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/mmhargous/esp/projects_tf/person_detection/build/bootloader/bootloader.bin
Bootloader binary size 0x6f50 bytes. 0xb0 bytes (1%) free.
[2/3] cd /home/mmhargous/esp/idf/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mmhargous/esp/idf/esp-idf -D "SERIAL_TOOL=/home/mmhargous/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python;;/home/mmhargous/esp/idf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mmhargous/esp/projects_tf/person_detection/build -P /home/mmhargous/esp/idf/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 person_detection.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev3
Serial port /dev/ttyUSB0
Connecting......
Chip is ESP32-D0WDQ6 (revision v1.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:f9:e0:c6:ae:84
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00124fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 28496 bytes to 17352...
Writing at 0x00001000... (50 %)
Writing at 0x00007a4a... (100 %)
Wrote 28496 bytes (17352 compressed) at 0x00001000 in 0.7 seconds (effective 344.8 kbit/s)...
Hash of data verified.
Compressed 1132224 bytes to 813402...
Writing at 0x00010000... (2 %)
Writing at 0x0001cb1f... (4 %)
Writing at 0x00020faa... (6 %)
Writing at 0x0002546a... (8 %)
Writing at 0x00029846... (10 %)
Writing at 0x0002dc29... (12 %)
Writing at 0x00031fd9... (14 %)
Writing at 0x000363d8... (16 %)
Writing at 0x0003ab62... (18 %)
Writing at 0x0003fd14... (20 %)
Writing at 0x00044ce9... (22 %)
Writing at 0x00049ec4... (24 %)
Writing at 0x0004ee8b... (26 %)
Writing at 0x00053e89... (28 %)
Writing at 0x00058e9c... (30 %)
Writing at 0x0005ddd8... (32 %)
Writing at 0x00062de0... (34 %)
Writing at 0x00067e5d... (36 %)
Writing at 0x0006cd15... (38 %)
Writing at 0x00071d39... (40 %)
Writing at 0x00076cd8... (42 %)
Writing at 0x0007bbd8... (44 %)
Writing at 0x00080ba3... (46 %)
Writing at 0x000851d4... (48 %)
Writing at 0x0008a625... (50 %)
Writing at 0x0009153a... (52 %)
Writing at 0x0009b63f... (54 %)
Writing at 0x000a4b3d... (56 %)
Writing at 0x000ab8da... (58 %)
Writing at 0x000b136c... (60 %)
Writing at 0x000b6638... (62 %)
Writing at 0x000bb8f2... (64 %)
Writing at 0x000c05d7... (66 %)
Writing at 0x000c5007... (68 %)
Writing at 0x000c973f... (70 %)
Writing at 0x000cdccf... (72 %)
Writing at 0x000d240e... (74 %)
Writing at 0x000d6ef8... (76 %)
Writing at 0x000db648... (78 %)
Writing at 0x000e320c... (80 %)
Writing at 0x000e862c... (82 %)
Writing at 0x000ed9c5... (84 %)
Writing at 0x000f2a15... (86 %)
Writing at 0x000f7c7f... (88 %)
Writing at 0x000fd7d1... (90 %)
Writing at 0x0010689d... (92 %)
Writing at 0x0010e51c... (94 %)
Writing at 0x00115742... (96 %)
Writing at 0x0011af97... (98 %)
Writing at 0x00120998... (100 %)
Wrote 1132224 bytes (813402 compressed) at 0x00010000 in 18.2 seconds (effective 496.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 643.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
