ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7524
load:0x40078000,len:16552
load:0x40080400,len:4
load:0x40080404,len:4312
entry 0x4008065c
[0;32mI (29) boot: ESP-IDF v5.4-dev-421-g4523f2d674 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jun 16 2024 18:13:54[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.1[0m
[0;32mI (38) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (44) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (48) boot.esp32: SPI Mode       : QIO[0m
[0;32mI (53) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (57) boot: Enabling RNG early entropy source...[0m
[0;32mI (63) boot: Partition Table:[0m
[0;32mI (66) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (74) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (81) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (88) boot:  2 factory          factory app      00 00 00010000 00180000[0m
[0;32mI (96) boot: End of partition table[0m
[0;32mI (100) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=8e67ch (583292) map[0m
[0;32mI (258) esp_image: segment 1: paddr=0009e6a4 vaddr=3ffb0000 size=01974h (  6516) load[0m
[0;32mI (260) esp_image: segment 2: paddr=000a0020 vaddr=400d0020 size=32154h (205140) map[0m
[0;32mI (317) esp_image: segment 3: paddr=000d217c vaddr=3ffb1974 size=00904h (  2308) load[0m
[0;32mI (317) esp_image: segment 4: paddr=000d2a88 vaddr=40080000 size=10314h ( 66324) load[0m
[0;32mI (351) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (351) boot: Disabling RNG early entropy source...[0m
[0;32mI (362) cpu_start: Multicore app[0m
[0;32mI (362) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (362) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (364) esp_psram: Speed: 80MHz[0m
[0;32mI (368) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;33mW (376) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (848) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (856) cpu_start: Pro cpu start user code[0m
[0;32mI (856) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (856) app_init: Application information:[0m
[0;32mI (859) app_init: Project name:     person_detection[0m
[0;32mI (865) app_init: App version:      1[0m
[0;32mI (869) app_init: Compile time:     Jun 16 2024 18:13:48[0m
[0;32mI (875) app_init: ELF file SHA256:  61ce011fd...[0m
[0;32mI (880) app_init: ESP-IDF:          v5.4-dev-421-g4523f2d674[0m
[0;32mI (887) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (892) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (896) efuse_init: Chip rev:         v1.1[0m
[0;32mI (901) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (908) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (915) heap_init: At 3FFB3038 len 0002CFC8 (179 KiB): DRAM[0m
[0;32mI (921) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (927) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (934) heap_init: At 40090314 len 0000FCEC (63 KiB): IRAM[0m
[0;32mI (940) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (948) spi_flash: detected chip: generic[0m
[0;32mI (952) spi_flash: flash io: qio[0m
[0;32mI (956) main_task: Started on CPU0[0m
[0;32mI (966) main_task: Calling app_main()[0m
Before allocation
Total heap size: 4513912
Free heap size: 4488796
Total PSRAM size: 4194304
Free PSRAM size: 4191744
Successfully allocated 742400 bytes in PSRAM.
After successful PSRAM allocation
Total heap size: 4513912
Free heap size: 3746392
Total PSRAM size: 4194304
Free PSRAM size: 3449340
[0;32mI (986) [esp_cli]: Registering command: mem-dump[0m
[0;32mI (996) [esp_cli]: Registering command: task-dump[0m
[0;32mI (996) [esp_cli]: Registering command: cpu-dump[0m
[0;32mI (1006) [esp_cli]: Registering command: detect_image[0m
[5n
Type 'help' to get the list of commands.
Use UP/DOWN arrows to navigate through command history.
Press TAB when typing command name to auto-complete.

Your terminal application does not support escape sequences.

Line editing and history features are disabled.

On Windows, try using Putty instead.
esp> detect_image1
Unrecognized command
esp> [A  detect_image 1

-58, 89, 83, -54, 93, 87, -52, 98, 89, -52, 98, 89, -53, 99, 87, -53, 100, 87, -51, 105, 91, -48, 109, 94, -49, 112, 94, -48, 114, 94, -46, 118, 94, -44, 122, 97, -41, 127, 101, -37, 127, 105, -31, 127, 107, -10, 126, 113, 8, 121, 119, 12, 120, 118, 17, 122, 120, 24, 123, 122, 32, 123, 124, 39, 123, 125, 45, 121, 126, 58, 125, 127, 65, 124, 127, 72, 121, 127, 78, 121, -128, 83, 120, -128, 88, 119, -128, 90, 120, -128, 92, 121, 127, 95, 124, 123, 95, 124, 119, 95, 124, 119, 95, 124, 119, 95, 124, 119, 95, 124, 118, 95, 125, 117, 94, 124, 116, 93, 123, 115, 93, 123, 114, 93, 123, 113, 93, 123, 113, 94, 124, 114, 94, 124, 112, 96, 123, 113, 100, 122, 120, 101, 121, 122, 101, 119, 121, 101, 119, 121, 102, 118, 118, 101, 117, 117, 101, 117, 116, 101, 117, 115, 99, 118, 112, 99, 118, 111, 96, 121, 110, 96, 123, 111, 96, 125, 110, 94, 127, 111, 94, 126, 112, 100, 126, 116, 105, 124, 119, 102, 122, 118, 100, 121, 116, 97, 120, 114, 98, 121, 115, 97, 122, 116, 97, 122, 116, 94, 121, 114, 94, 121, 114, 91, 122, 114, 91, 122, 114, 89, 122, 113, 89, 122, 113, 89, 122, 113, 91, 121, 116, 97, 123, 119, 98, 123, 120, 98, 123, 120, 99, 124, 121, 99, 124, 121, 98, 123, 120, 97, 122, 119, 98, 123, 120, 99, 124, 121, 99, 124, 121, 99, 124, 121, 98, 124, 121, 98, 124, 121, 98, 124, 121, 98, 124, 123, 98, 122, 122, 98, 122, 124, 98, 122, 124, 98, 122, 124, -36, 99, 96, -37, 98, 95, -41, 97, 91, -47, 91, 84, -55, 85, 78, -60, 81, 72, -65, 79, 69, -61, 84, 72, -53, 95, 80, -57, 94, 76, -58, 94, 76, -59, 94, 73, -61, 95, 72, -62, 95, 72, -60, 93, 72, -46, 92, 78, -34, 90, 84, -29, 92, 85, -21, 96, 91, -13, 101, 94, -4, 104, 99, 4, 105, 103, 12, 106, 104, 9, 98, 98, 16, 99, 99, 26, 100, 101, 34, 104, 106, 44, 108, 110, 51, 112, 116, 58, 114, 119, 65, 117, 118, 76, 121, 119, 77, 120, 118, 78, 121, 117, 80, 121, 118, 81, 121, 119, 83, 120, 118, 84, 120, 117, 84, 120, 116, 86, 119, 116, 87, 119, 115, 88, 119, 114, 89, 120, 115, 90, 119, 114, 90, 119, 114, 90, 119, 115, 94, 122, 123, 94, 120, 124, 94, 121, 122, 94, 119, 121, 95, 117, 120, 95, 116, 117, 96, 116, 117, 94, 115, 114, 95, 117, 114, 96, 118, 115, 94, 119, 113, 92, 120, 113, 91, 121, 112, 90, 121, 111, 89, 120, 112, 93, 121, 116, 97, 120, 117, 96, 118, 115, 95, 117, 114, 95, 117, 114, 95, 117, 114, 95, 117, 114, 95, 117, 114, 92, 117, 113, 92, 117, 113, 92, 117, 113, 92, 116, 113, 93, 118, 114, 93, 117, 114, 94, 118, 114, 94, 118, 115, 100, 121, 119, 100, 122, 120, 100, 122, 120, 101, 123, 121, 100, 122, 119, 98, 121, 118, 99, 119, 117, 98, 120, 117, 99, 119, 118, 99, 119, 117, 98, 120, 118, 98, 120, 117, 98, 120, 118, 98, 120, 117, 98, 120, 118, 98, 119, 120, 99, 119, 120, 98, 119, 120, 99, 119, 120, -39, 73, 73, -39, 74, 74, -38, 76, 77, -35, 82, 81, -30, 88, 86, -27, 92, 88, -26, 94, 90, -31, 92, 86, -38, 87, 78, -37, 88, 80, -39, 89, 80, -41, 91, 79, -41, 91, 78, -41, 92, 78, -42, 91, 78, -44, 94, 80, -48, 96, 83, -48, 95, 82, -47, 92, 81, -48, 90, 78, -48, 88, 77, -46, 86, 76, -44, 84, 73, -32, 96, 84, -27, 96, 85, -22, 98, 88, -17, 100, 91, -12, 103, 92, -7, 107, 97, -4, 107, 97, 11, 107, 101, 35, 112, 111, 39, 111, 109, 44, 114, 111, 50, 116, 114, 55, 117, 118, 61, 118, 119, 66, 119, 120, 69, 117, 120, 73, 116, 120, 75, 115, 118, 79, 114, 119, 82, 114, 119, 84, 114, 119, 88, 113, 119, 85, 115, 121, 79, 118, 121, 77, 119, 123, 77, 119, 121, 79, 118, 121, 80, 116, 120, 83, 115, 118, 84, 114, 118, 83, 113, 118, 85, 114, 117, 85, 114, 117, 84, 115, 117, 84, 115, 118, 83, 115, 117, 82, 115, 115, 82, 115, 115, 84, 116, 114, 88, 115, 114, 89, 116, 115, 90, 116, 115, 91, 115, 115, 93, 114, 115, 93, 114, 115, 93, 113, 114, 93, 110, 113, 95, 109, 113, 96, 109, 113, 98, 109, 113, 99, 109, 114, 101, 108, 114, 101, 109, 115, 101, 112, 113, 103, 118, 117, 102, 118, 116, 103, 119, 117, 103, 119, 116, 102, 118, 115, 100, 117, 114, 100, 115, 112, 100, 115, 113, 101, 116, 114, 100, 116, 114, 101, 115, 114, 101, 116, 114, 101, 115, 115, 101, 116, 113, 101, 115, 115, 100, 114, 114, 100, 114, 115, 99, 115, 115, 100, 114, 115, 52, -128, -128, 46, -128, -128, 35, 122, 126, 25, 116, 118, 18, 109, 111, 9, 100, 102, -2, 92, 93, -12, 85, 85, -18, 82, 79, -18, 83, 80, -20, 82, 79, -23, 80, 78, -25, 81, 77, -26, 79, 75, -27, 80, 75, -39, 83, 76, -46, 87, 76, -45, 89, 78, -43, 90, 79, -41, 93, 82, -39, 96, 84, -38, 97, 85, -37, 98, 86, -48, 88, 74, -47, 88, 75, -47, 88, 74, -47, 89, 75, -47, 89, 75, -46, 90, 76, -46, 90, 76, -36, 87, 78, -21, 86, 83, -16, 86, 85, -9, 90, 89, -2, 93, 93, 5, 97, 98, 12, 99, 102, 18, 99, 102, 29, 104, 108, 37, 107, 114, 42, 106, 112, 46, 107, 113, 51, 107, 115, 55, 108, 118, 59, 108, 117, 57, 110, 117, 52, 115, 119, 52, 117, 117, 52, 117, 118, 56, 117, 119, 59, 117, 120, 63, 117, 121, 66, 116, 123, 70, 117, 123, 71, 117, 123, 71, 117, 123, 72, 116, 123, 73, 117, 124, 72, 118, 124, 73, 118, 125, 73, 119, 125, 70, 117, 118, 69, 115, 114, 73, 118, 116, 77, 119, 118, 80, 119, 121, 82, 119, 121, 85, 117, 120, 85, 114, 119, 86, 111, 117, 89, 109, 117, 93, 108, 118, 96, 110, 119, 100, 108, 120, 102, 109, 121, 102, 108, 121, 103, 111, 119, 102, 117, 116, 101, 117, 114, 101, 117, 114, 101, 117, 114, 100, 116, 113, 100, 115, 112, 98, 113, 110, 99, 114, 111, 101, 115, 112, 102, 114, 112, 102, 114, 112, 103, 113, 112, 103, 113, 112, 103, 113, 112, 103, 113, 112, 100, 112, 112, 100, 112, 111, 100, 112, 111, 100, 112, 111, 58, 119, 126, 56, 117, 124, 55, 116, 122, 56, 118, 125, 61, 124, 127, 62, 127, -128, 58, 125, -128, 57, 124, -128, 56, 126, -128, 53, 122, 127, 47, 119, 125, 41, 115, 120, 37, 111, 116, 33, 106, 111, 31, 108, 112, 9, 96, 96, -5, 91, 88, -7, 93, 90, -12, 90, 86, -18, 88, 84, -23, 86, 81, -28, 85, 78, -33, 84, 77, -34, 87, 80, -35, 88, 81, -36, 88, 81, -40, 90, 80, -42, 90, 80, -43, 92, 81, -42, 92, 81, -44, 90, 83, -45, 87, 83, -42, 86, 86, -40, 88, 86, -36, 90, 88, -31, 91, 90, -27, 91, 91, -24, 91, 92, -20, 90, 93, -17, 90, 92, -13, 89, 93, -9, 91, 94, -5, 93, 97, -2, 94, 99, 1, 96, 99, 2, 97, 100, 8, 104, 102, 10, 105, 102, 12, 107, 104, 17, 108, 106, 23, 108, 108, 27, 109, 112, 33, 109, 115, 36, 111, 117, 40, 113, 120, 42, 112, 120, 45, 112, 122, 46, 113, 123, 46, 115, 123, 47, 115, 124, 49, 117, 125, 44, 115, 117, 41, 115, 111, 45, 117, 114, 51, 118, 117, 56, 120, 120, 59, 118, 120, 64, 117, 120, 66, 114, 120, 72, 116, 123, 77, 114, 123, 81, 113, 124, 87, 113, 126, 91, 113, 127, 95, 114, -128, 98, 114, -128, 98, 115, 125, 97, 117, 117, 97, 118, 116, 97, 118, 116, 97, 118, 117, 98, 118, 117, 96, 118, 115, 97, 116, 114, 98, 114, 113, 97, 113, 113, 99, 113, 113, 100, 113, 113, 100, 113, 113, 100, 113, 113, 101, 112, 113, 101, 112, 113, 98, 110, 108, 97, 109, 108, 97, 110, 107, 97, 109, 108, 72, 111, 116, 70, 110, 115, 69, 110, 114, 69, 110, 114, 67, 111, 115, 67, 111, 115, 65, 110, 115, 65, 111, 116, 70, 116, 122, 67, 114, 121, 65, 113, 121, 64, 112, 121, 62, 113, 120, 62, 112, 119, 56, 109, 118, 71, 122, 126, 76, 127, -128, 67, 127, -128, 59, 124, -128, 49, 119, 123, 38, 113, 117, 30, 109, 111, 24, 108, 109, 9, 98, 97, 3, 98, 95, -2, 97, 94, -9, 95, 94, -16, 92, 90, -22, 89, 86, -26, 86, 83, -30, 88, 86, -31, 91, 94, -35, 89, 94, -36, 89, 90, -40, 87, 89, -41, 84, 86, -43, 82, 82, -44, 82, 80, -44, 83, 82, -44, 83, 80, -43, 84, 80, -42, 84, 81, -41, 85, 80, -41, 85, 82, -42, 85, 81, -40, 85, 80, -36, 87, 77, -33, 86, 77, -28, 87, 80, -26, 88, 81, -22, 89, 84, -18, 89, 87, -14, 89, 89, -11, 90, 91, -5, 94, 96, -3, 93, 97, -2, 93, 99, -2, 95, 101, -1, 94, 101, -1, 94, 102, -2, 95, 101, 1, 100, 101, 4, 106, 101, 6, 106, 99, 10, 107, 104, 16, 109, 105, 22, 110, 109, 27, 109, 109, 32, 107, 111, 42, 112, 116, 47, 112, 120, 52, 112, 119, 57, 111, 123, 63, 112, 123, 68, 112, 126, 70, 116, 126, 73, 114, 122, 78, 116, 116, 81, 117, 113, 82, 117, 114, 83, 117, 115, 83, 117, 115, 84, 118, 114, 85, 117, 115, 85, 113, 112, 83, 112, 111, 85, 111, 111, 87, 110, 111, 87, 110, 111, 87, 110, 111, 87, 111, 111, 88, 109, 111, 85, 108, 107, 86, 106, 107, 85, 108, 106, 86, 106, 107, 79, 105, 105, 82, 107, 108, 84, 109, 109, 84, 110, 110, 83, 109, 111, 82, 109, 111, 86, 113, 117, 84, 113, 117, 76, 106, 111, 77, 108, 114, 76, 108, 114, 77, 109, 117, 78, 110, 118, 77, 110, 119, 79, 111, 120, 77, 103, 115, 77, 98, 111, 76, 99, 111, 75, 102, 113, 74, 104, 113, 71, 107, 117, 69, 110, 118, 66, 113, 121, 75, 127, -128, 70, -128, -128, 64, 127, -128, 57, 124, -128, 50, 121, 126, 45, 118, 124, 42, 118, 124, 30, 114, 119, 8, 101, 107, 7, 102, 110, 2, 100, 106, -5, 99, 104, -11, 96, 101, -16, 94, 97, -22, 95, 93, -25, 97, 95, -28, 99, 95, -34, 100, 92, -38, 98, 90, -43, 97, 85, -47, 95, 84, -52, 95, 80, -50, 92, 79, -49, 87, 72, -46, 86, 71, -44, 85, 73, -43, 85, 73, -42, 84, 75, -40, 83, 75, -39, 83, 76, -39, 83, 78, -37, 83, 80, -38, 83, 82, -39, 82, 81, -41, 81, 79, -44, 79, 78, -46, 79, 78, -48, 78, 76, -43, 83, 79, -40, 89, 81, -38, 89, 80, -35, 90, 83, -30, 91, 85, -22, 95, 91, -16, 97, 93, -10, 98, 96, 0, 103, 102, 5, 103, 105, 8, 104, 105, 13, 104, 109, 19, 106, 110, 24, 107, 114, 26, 109, 114, 34, 106, 111, 49, 110, 110, 54, 110, 106, 56, 111, 109, 57, 112, 109, 58, 113, 110, 60, 112, 110, 61, 111, 109, 61, 111, 109, 63, 111, 110, 65, 111, 110, 66, 109, 110, 66, 109, 110, 66, 109, 110, 66, 109, 110, 68, 108, 110, 69, 107, 109, 71, 107, 108, 70, 107, 107, 71, 107, 108, 84, 103, 100, 86, 105, 102, 88, 108, 105, 87, 108, 105, 85, 105, 103, 85, 105, 106, 86, 109, 109, 87, 110, 111, 87, 109, 112, 84, 108, 112, 84, 108, 112, 84, 108, 113, 84, 107, 113, 81, 107, 113, 82, 105, 114, 88, 104, 114, 93, 103, 113, 92, 104, 113, 90, 105, 115, 88, 108, 116, 86, 109, 117, 84, 111, 118, 82, 112, 121, 69, 105, 114, 67, 106, 116, 64, 108, 116, 63, 109, 118, 61, 112, 119, 59, 112, 121, 57, 113, 120, 60, 114, 124, 68, 122, -128, 65, 118, -128, 62, 118, -128, 57, 119, -128, 51, 119, -128, 46, 121, -128, 41, 123, 127, 29, 118, 118, 20, 115, 115, 13, 117, 112, 5, 116, 106, -2, 113, 103, -9, 110, 99, -15, 108, 94, -17, 107, 93, -23, 101, 86, -22, 101, 86, -23, 98, 87, -25, 96, 85, -26, 94, 84, -29, 91, 82, -31, 90, 83, -32, 89, 81, -39, 85, 78, -40, 85, 80, -46, 84, 79, -47, 83, 77, -52, 81, 76, -55, 81, 75, -57, 80, 74, -56, 81, 73, -57, 81, 73, -56, 81, 72, -54, 82, 74, -51, 82, 75, -47, 84, 79, -42, 87, 80, -39, 86, 82, -36, 88, 84, -32, 88, 87, -28, 90, 87, -24, 91, 91, -19, 94, 93, -16, 95, 97, -14, 98, 97, -3, 97, 98, 19, 103, 102, 24, 101, 99, 25, 104, 101, 28, 105, 104, 30, 107, 106, 33, 108, 107, 35, 109, 109, 38, 110, 109, 38, 109, 110, 40, 109, 111, 42, 109, 111, 42, 109, 111, 43, 109, 111, 44, 109, 112, 45, 108, 111, 51, 110, 113, 54, 110, 111, 54, 109, 112, 54, 110, 112, 89, 111, 104, 88, 111, 103, 88, 111, 105, 89, 111, 106, 88, 111, 106, 89, 111, 108, 87, 111, 107, 86, 109, 107, 83, 107, 106, 84, 109, 109, 84, 109, 111, 86, 110, 113, 87, 112, 116, 88, 114, 118, 90, 114, 119, 88, 109, 113, 87, 105, 109, 86, 107, 108, 85, 107, 110, 84, 107, 110, 81, 108, 112, 79, 108, 111, 79, 108, 113, 74, 107, 113, 74, 107, 114, 72, 109, 116, 72, 110, 117, 69, 110, 116, 65, 109, 115, 64, 107, 114, 73, 104, 116, 85, 100, 121, 85, 96, 120, 81, 97, 117, 78, 98, 115, 76, 101, 116, 73, 105, 117, 69, 108, 117, 68, 112, 119, 65, 115, 120, 60, 119, 119, 56, 120, 117, 51, 121, 115, 47, 119, 114, 43, 119, 111, 38, 120, 111, 24, 117, 108, 20, 117, 107, 17, 115, 106, 14, 112, 104, 10, 109, 102, 5, 105, 99, 2, 104, 98, -3, 103, 97, -14, 97, 91, -17, 98, 92, -23, 97, 91, -27, 96, 90, -33, 95, 89, -39, 94, 86, -40, 92, 85, -41, 91, 85, -40, 89, 86, -41, 89, 84, -43, 87, 83, -46, 85, 80, -46, 83, 78, -48, 80, 75, -50, 79, 76, -52, 77, 72, -52, 78, 74, -49, 79, 74, -48, 80, 76, -47, 82, 77, -45, 83, 80, -44, 85, 80, -37, 84, 81, -24, 81, 81, -19, 80, 81, -18, 83, 83, -15, 85, 86, -10, 89, 91, -4, 94, 95, -1, 96, 98, 3, 98, 100, 5, 100, 102, 7, 100, 103, 11, 101, 105, 12, 102, 106, 13, 104, 108, 16, 105, 110, 20, 106, 110, 24, 105, 109, 29, 103, 109, 28, 104, 109, 30, 105, 110, 74, 105, 99, 75, 105, 100, 74, 104, 100, 73, 104, 99, 73, 103, 99, 73, 103, 101, 73, 102, 101, 73, 103, 103, 75, 108, 107, 75, 107, 107, 75, 107, 108, 76, 107, 109, 75, 107, 110, 76, 107, 110, 75, 108, 110, 76, 107, 107, 78, 107, 108, 78, 107, 106, 78, 108, 108, 78, 109, 109, 80, 110, 112, 80, 112, 113, 81, 111, 114, 76, 107, 112, 75, 108, 112, 74, 106, 113, 74, 106, 113, 71, 104, 111, 68, 102, 110, 67, 100, 108, 72, 98, 107, 83, 94, 108, 84, 91, 107, 82, 92, 107, 80, 93, 107, 80, 94, 107, 81, 96, 108, 79, 100, 110, 73, 97, 106, 70, 96, 103, 72, 101, 105, 72, 104, 106, 71, 106, 106, 71, 108, 107, 71, 108, 108, 67, 112, 111, 58, 115, 115, 52, 117, 117, 51, 117, 116, 50, 116, 116, 46, 116, 115, 45, 116, 117, 42, 116, 115, 37, 116, 116, 29, 113, 113, 24, 114, 112, 16, 112, 109, 8, 109, 106, 0, 107, 103, -8, 103, 98, -11, 103, 96, -12, 98, 95, -12, 94, 97, -13, 93, 95, -17, 91, 93, -20, 89, 90, -24, 88, 89, -26, 85, 86, -29, 86, 87, -31, 86, 84, -32, 85, 85, -36, 85, 82, -38, 83, 82, -43, 82, 78, -44, 80, 78, -47, 80, 74, -44, 78, 74, -41, 73, 75, -38, 73, 76, -39, 74, 77, -37, 73, 77, -36, 75, 78, -34, 75, 80, -33, 76, 80, -30, 79, 83, -27, 82, 86, -27, 82, 86, -23, 84, 89, -19, 86, 91, -17, 90, 94, -14, 91, 97, -11, 90, 96, -1, 94, 101, 3, 94, 102, 2, 96, 100, 4, 94, 102, 55, 96, 97, 56, 97, 98, 57, 98, 98, 58, 99, 100, 59, 100, 102, 61, 102, 104, 63, 103, 106, 61, 102, 105, 59, 102, 104, 60, 102, 105, 60, 102, 106, 59, 101, 106, 58, 101, 105, 58, 100, 105, 58, 100, 104, 60, 101, 102, 61, 101, 102, 62, 102, 102, 64, 104, 104, 67, 106, 107, 69, 107, 109, 71, 108, 111, 72, 109, 111, 71, 106, 111, 72, 105, 112, 72, 105, 110, 72, 103, 112, 72, 102, 111, 71, 101, 109, 69, 99, 107, 66, 96, 104, 64, 89, 96, 66, 90, 97, 64, 88, 96, 64, 89, 96, 67, 89, 95, 69, 90, 96, 71, 91, 97, 71, 89, 95, 71, 90, 95, 75, 92, 96, 77, 92, 97, 80, 94, 99, 82, 95, 101, 83, 95, 100, 81, 97, 103, 72, 99, 109, 68, 101, 112, 68, 102, 113, 68, 103, 113, 67, 104, 114, 66, 104, 115, 63, 107, 116, 59, 109, 115, 54, 108, 114, 49, 110, 114, 44, 110, 115, 37, 109, 112, 31, 108, 109, 26, 108, 107, 24, 108, 107, 23, 104, 108, 23, 100, 109, 21, 98, 108, 18, 97, 107, 14, 95, 103, 11, 94, 102, 6, 94, 100, 3, 93, 99, -4, 90, 93, -8, 89, 93, -12, 88, 90, -16, 88, 90, -20, 86, 85, -24, 84, 84, -26, 83, 81, -28, 83, 84, -28, 85, 90, -28, 84, 91, -30, 83, 89, -31, 81, 88, -34, 79, 85, -37, 77, 83, -37, 76, 83, -41, 72, 79, -45, 68, 75, -44, 70, 77, -43, 71, 77, -42, 71, 78, -40, 73, 79, -40, 73, 80, -40, 72, 77, -27, 81, 87, -23, 81, 90, -24, 81, 88, -23, 80, 89, 50, 102, 114, 49, 101, 113, 48, 100, 112, 47, 99, 110, 45, 97, 107, 44, 96, 107, 43, 95, 105, 45, 96, 107, 50, 102, 112, 50, 101, 112, 49, 101, 113, 49, 100, 112, 49, 100, 111, 49, 100, 112, 49, 99, 110, 53, 101, 109, 55, 101, 108, 54, 100, 105, 53, 98, 104, 53, 96, 103, 51, 93, 100, 50, 90, 99, 49, 89, 98, 56, 94, 103, 58, 93, 104, 58, 92, 101, 57, 91, 101, 58, 89, 100, 56, 87, 99, 54, 85, 97, 48, 86, 95, 40, 87, 92, 40, 88, 91, 39, 87, 88, 39, 86, 88, 41, 83, 88, 44, 82, 86, 43, 81, 84, 51, 84, 90, 55, 85, 90, 57, 85, 90, 60, 85, 92, 62, 84, 89, 63, 82, 90, 64, 81, 87, 62, 81, 90, 63, 85, 99, 63, 86, 101, 63, 86, 103, 63, 88, 104, 64, 88, 104, 64, 89, 105, 62, 91, 105, 59, 91, 104, 52, 89, 101, 50, 91, 102, 47, 94, 103, 44, 97, 104, 43, 99, 105, 42, 101, 106, 43, 102, 107, 42, 100, 109, 42, 99, 110, 41, 97, 111, 38, 97, 110, 37, 98, 109, 33, 98, 108, 30, 98, 107, 28, 99, 107, 19, 92, 100, 15, 93, 98, 14, 93, 98, 10, 93, 97, 8, 93, 97, 6, 93, 96, 4, 94, 96, 0, 93, 97, -12, 88, 95, -14, 88, 97, -17, 85, 93, -20, 83, 91, -26, 78, 86, -31, 74, 82, -35, 70, 78, -33, 72, 80, -31, 75, 83, -33, 74, 81, -34, 74, 81, -36, 74, 80, -36, 72, 79, -38, 72, 77, -38, 71, 78, -41, 68, 75, -41, 67, 74, -40, 67, 74, -41, 67, 74, 44, 106, -128, 44, 106, -128, 42, 104, -128, 41, 103, 127, 39, 101, 123, 39, 100, 123, 39, 100, 123, 36, 96, 119, 30, 91, 113, 31, 93, 115, 32, 92, 114, 33, 93, 114, 35, 94, 114, 34, 95, 114, 37, 97, 115, 35, 91, 107, 36, 89, 104, 41, 91, 105, 43, 93, 107, 46, 95, 109, 51, 98, 113, 54, 100, 115, 55, 101, 116, 49, 93, 107, 49, 92, 107, 49, 89, 104, 46, 87, 101, 44, 83, 97, 40, 79, 93, 37, 78, 90, 29, 78, 89, 18, 83, 88, 16, 85, 88, 16, 83, 86, 15, 82, 85, 16, 80, 83, 17, 75, 81, 17, 73, 78, 22, 76, 81, 29, 77, 83, 30, 76, 82, 33, 77, 82, 36, 77, 83, 36, 75, 83, 37, 74, 82, 38, 73, 84, 48, 77, 93, 50, 77, 96, 51, 77, 96, 51, 77, 97, 52, 76, 96, 53, 77, 98, 53, 77, 96, 52, 77, 96, 49, 77, 95, 49, 78, 94, 46, 81, 94, 45, 84, 94, 45, 87, 97, 45, 88, 96, 45, 90, 97, 43, 87, 97, 41, 84, 98, 41, 85, 98, 41, 87, 99, 39, 89, 100, 38, 89, 100, 37, 91, 101, 36, 92, 101, 33, 91, 99, 31, 91, 99, 30, 91, 98, 27, 91, 97, 25, 92, 97, 26, 92, 97, 22, 91, 96, 19, 93, 100, 13, 94, 105, 10, 94, 106, 7, 93, 104, 3, 89, 101, -2, 85, 96, -9, 81, 91, -13, 77, 87, -17, 75, 84, -19, 74, 84, -20, 75, 84, -20, 76, 83, -20, 77, 84, -21, 77, 84, -22, 77, 83, -23, 78, 84, -27, 77, 82, -29, 76, 82, -30, 76, 81, -29, 76, 81, -3, 65, 102, -1, 66, 103, 1, 68, 105, 5, 72, 109, 8, 76, 112, 12, 79, 114, 14, 80, 115, 18, 84, 118, 24, 90, 122, 23, 91, 123, 27, 92, 124, 29, 95, 124, 32, 97, 127, 34, 99, -128, 33, 100, 126, 36, 103, 125, 37, 103, 123, 37, 102, 122, 36, 100, 121, 33, 99, 117, 33, 97, 114, 32, 96, 112, 32, 95, 110, 30, 94, 107, 29, 93, 107, 29, 91, 105, 28, 89, 101, 25, 86, 97, 21, 82, 91, 19, 80, 90, 15, 75, 86, 6, 68, 81, 9, 69, 84, 9, 69, 84, 9, 69, 84, 10, 69, 82, 8, 67, 80, 7, 64, 78, 8, 65, 76, 9, 65, 76, 11, 67, 77, 15, 69, 80, 16, 71, 81, 17, 73, 82, 18, 73, 82, 20, 72, 83, 22, 71, 86, 26, 70, 88, 27, 69, 88, 29, 70, 88, 31, 70, 88, 34, 70, 89, 35, 71, 88, 38, 71, 89, 41, 74, 92, 41, 74, 90, 39, 75, 89, 39, 76, 88, 38, 77, 88, 37, 77, 87, 35, 79, 86, 31, 75, 85, 28, 73, 82, 28, 75, 83, 29, 76, 84, 29, 77, 85, 29, 77, 85, 29, 79, 87, 28, 79, 87, 31, 84, 91, 30, 84, 91, 29, 84, 90, 28, 83, 89, 26, 83, 88, 25, 82, 87, 23, 82, 86, 22, 82, 91, 20, 84, 97, 19, 85, 98, 18, 84, 97, 15, 82, 95, 11, 79, 91, 4, 75, 88, 2, 72, 84, -6, 70, 80, -11, 67, 76, -10, 69, 78, -10, 71, 80, -9, 73, 81, -9, 76, 83, -8, 76, 84, -9, 80, 85, -21, 75, 80, -25, 75, 80, -27, 76, 80, -26, 74, 80, -97, -24, 22, -96, -23, 24, -94, -21, 26, -91, -18, 28, -89, -15, 29, -87, -13, 31, -87, -13, 30, -81, -8, 34, -73, 0, 40, -72, 1, 40, -67, 5, 44, -63, 9, 48, -58, 14, 53, -54, 19, 56, -53, 20, 55, -44, 32, 63, -40, 41, 67, -37, 43, 70, -30, 50, 76, -24, 57, 82, -16, 63, 86, -12, 68, 90, -9, 70, 91, -3, 77, 96, -2, 78, 97, -1, 79, 98, 1, 80, 97, 2, 81, 98, 1, 80, 96, 0, 79, 93, 7, 75, 94, 16, 71, 96, 21, 71, 99, 21, 74, 101, 23, 75, 102, 21, 77, 102, 18, 76, 100, 16, 74, 97, 12, 71, 92, 8, 70, 89, 9, 72, 90, 9, 72, 91, 5, 74, 88, 4, 73, 87, 3, 72, 86, 2, 71, 85, -1, 65, 81, 1, 63, 80, 5, 65, 81, 10, 66, 84, 13, 68, 85, 20, 69, 87, 24, 71, 88, 25, 68, 87, 21, 62, 80, 23, 63, 81, 25, 63, 80, 26, 65, 81, 27, 66, 80, 26, 68, 81, 25, 68, 80, 23, 70, 80, 22, 72, 81, 21, 71, 79, 21, 71, 78, 22, 71, 79, 20, 70, 77, 21, 71, 76, 21, 71, 77, 24, 75, 80, 23, 75, 80, 25, 75, 81, 25, 76, 81, 26, 77, 84, 26, 77, 83, 27, 77, 84, 26, 76, 87, 22, 73, 88, 25, 75, 91, 25, 76, 91, 25, 76, 91, 22, 74, 88, 16, 71, 84, 8, 66, 78, 9, 69, 81, 14, 75, 86, 10, 75, 84, 8, 76, 84, 8, 76, 84, 8, 78, 84, 8, 78, 85, 6, 80, 87, -5, 79, 85, -9, 80, 85, -9, 80, 85, -9, 80, 84, -83, 5, 49, -85, 3, 49, -89, -1, 44, -94, -6, 41, -98, -11, 36, -103, -16, 31, -106, -19, 27, -108, -21, 25, -108, -21, 25, -109, -23, 24, -111, -25, 22, -112, -26, 20, -114, -28, 20, -117, -31, 17, -117, -30, 16, -117, -32, 16, -117, -33, 14, -116, -30, 16, -113, -27, 19, -110, -26, 22, -102, -20, 25, -98, -17, 28, -95, -14, 31, -90, -9, 35, -89, -11, 35, -86, -10, 36, -85, -8, 35, -82, -6, 38, -79, -3, 41, -76, -1, 41, -70, -1, 42, -61, 0, 42, -58, 0, 42, -57, 4, 44, -53, 9, 49, -47, 16, 54, -44, 23, 60, -42, 27, 60, -37, 33, 64, -34, 37, 67, -29, 42, 71, -22, 49, 78, -15, 58, 84, -8, 66, 90, -3, 72, 95, 1, 72, 97, 17, 84, 108, 18, 85, 106, 19, 84, 106, 22, 82, 106, 22, 80, 102, 24, 78, 102, 27, 76, 101, 30, 74, 100, 33, 76, 101, 34, 72, 97, 33, 69, 93, 29, 66, 90, 26, 63, 87, 24, 62, 86, 22, 62, 84, 17, 62, 82, 13, 62, 81, 12, 64, 80, 13, 64, 77, 13, 64, 74, 14, 66, 73, 14, 66, 71, 15, 66, 69, 12, 63, 66, 15, 65, 69, 17, 65, 70, 17, 62, 69, 18, 60, 71, 21, 61, 76, 22, 62, 78, 18, 61, 78, 14, 62, 77, 14, 64, 79, 14, 64, 77, 14, 62, 76, 15, 61, 76, 17, 64, 77, 20, 71, 81, 20, 74, 82, 20, 77, 83, 20, 81, 85, 23, 84, 87, 25, 86, 88, 26, 86, 89, 29, 84, 88, 29, 85, 90, 21, 82, 87, 18, 82, 88, 16, 80, 86, 16, 80, 85, -48, 53, 92, -48, 50, 92, -53, 47, 88, -56, 43, 85, -61, 38, 83, -64, 33, 79, -67, 32, 77, -71, 27, 73, -80, 18, 67, -80, 17, 66, -84, 13, 64, -89, 8, 59, -93, 4, 57, -97, 0, 52, -101, -2, 51, -103, -7, 47, -106, -11, 43, -110, -15, 40, -115, -20, 35, -119, -26, 30, -121, -31, 26, -122, -34, 24, -120, -34, 24, -115, -31, 28, -114, -33, 27, -112, -33, 27, -111, -31, 28, -107, -31, 30, -104, -27, 34, -100, -25, 36, -95, -22, 35, -90, -18, 32, -91, -19, 28, -94, -19, 27, -93, -18, 27, -89, -14, 30, -86, -9, 32, -81, -3, 36, -85, -6, 30, -89, -11, 23, -89, -11, 23, -89, -12, 22, -89, -13, 18, -90, -14, 16, -90, -15, 15, -89, -16, 14, -96, -28, 0, -93, -27, 1, -86, -21, 6, -76, -14, 14, -65, -7, 20, -56, -1, 28, -51, 1, 32, -40, 7, 38, -22, 25, 55, -19, 26, 56, -11, 33, 62, -2, 42, 71, 7, 52, 81, 17, 61, 90, 22, 67, 95, 29, 76, 104, 33, 82, 109, 30, 82, 105, 30, 83, 101, 29, 81, 95, 28, 82, 92, 28, 81, 87, 28, 81, 84, 23, 74, 77, 27, 76, 80, 26, 73, 82, 21, 64, 77, 17, 60, 74, 20, 59, 78, 21, 59, 81, 16, 59, 80, 13, 66, 81, 10, 66, 79, 10, 61, 75, 9, 54, 69, 9, 52, 68, 13, 57, 69, 17, 64, 73, 26, 76, 84, 31, 86, 89, 29, 88, 88, 32, 90, 91, 35, 89, 90, 35, 87, 87, 38, 82, 85, 37, 79, 83, 39, 81, 88, 38, 81, 90, 36, 79, 87, 35, 78, 87, 0, 106, 125, 1, 104, 125, 0, 105, 125, 1, 104, 125, -1, 105, 125, 0, 103, 125, 0, 104, 125, -2, 102, 123, -9, 94, 119, -8, 94, 119, -9, 94, 120, -11, 91, 119, -13, 89, 119, -14, 88, 119, -16, 90, 119, -27, 81, 116, -38, 77, 115, -41, 74, 111, -45, 70, 107, -49, 65, 103, -50, 59, 99, -53, 56, 96, -52, 56, 96, -77, 30, 71, -79, 25, 66, -85, 17, 59, -92, 9, 52, -99, 2, 44, -105, -5, 38, -107, -10, 35, -106, -15, 28, -109, -25, 15, -110, -28, 12, -116, -34, 5, -121, -39, 0, -126, -42, -5, -127, -43, -10, -127, -43, -12, -127, -43, -12, -125, -40, -10, -122, -38, -10, -117, -35, -8, -112, -30, -5, -106, -27, -2, -102, -24, 2, -100, -24, 2, -77, -12, 17, -71, -11, 19, -70, -9, 20, -67, -7, 21, -63, -5, 24, -61, -3, 26, -60, -1, 26, -60, -2, 26, -63, -2, 24, -66, -2, 22, -69, -3, 18, -71, -4, 17, -76, -4, 14, -78, -4, 14, -76, -4, 15, -77, -11, 9, -74, -17, 6, -67, -12, 10, -60, -7, 14, -54, 1, 17, -47, 7, 20, -40, 12, 25, -37, 15, 25, -28, 23, 32, -22, 31, 41, -17, 35, 46, -18, 35, 48, -15, 41, 56, -7, 50, 66, -1, 56, 73, 0, 58, 73, 3, 59, 74, 9, 62, 78, 18, 66, 82, 27, 69, 86, 35, 75, 93, 46, 85, 100, 53, 95, 109, 52, 99, 109, 51, 100, 108, 51, 104, 110, 54, 107, 111, 59, 107, 111, 61, 106, 111, 64, 102, 109, 65, 101, 109, 58, 95, 105, 56, 94, 106, 57, 94, 104, 56, 94, 106, -27, 82, 95, -28, 81, 94, -27, 81, 94, -28, 80, 95, -28, 81, 94, -28, 80, 95, -30, 78, 93, -25, 84, 100, -15, 94, 111, -17, 91, 110, -17, 91, 110, -17, 91, 111, -18, 90, 110, -18, 89, 110, -20, 89, 110, -20, 96, 118, -25, 101, 121, -27, 98, 118, -30, 96, 116, -32, 94, 114, -31, 92, 112, -33, 90, 111, -33, 90, 111, -22, 99, 120, -23, 97, 119, -25, 93, 116, -27, 90, 112, -32, 86, 109, -33, 84, 106, -35, 80, 104, -30, 77, 103, -25, 74, 102, -25, 70, 99, -30, 64, 93, -35, 59, 86, -39, 55, 83, -43, 54, 78, -41, 53, 74, -45, 49, 70, -49, 44, 65, -50, 43, 61, -54, 37, 56, -57, 33, 50, -60, 26, 44, -64, 23, 40, -64, 21, 38, -69, 10, 32, -69, 6, 30, -73, 3, 27, -75, -1, 23, -80, -6, 18, -84, -10, 13, -88, -13, 8, -92, -15, 6, -99, -20, 0, -101, -17, 0, -102, -17, -1, -104, -15, -1, -105, -11, -1, -104, -8, 1, -104, -9, 1, -88, -6, 8, -74, -4, 12, -72, -5, 11, -68, -3, 13, -63, -3, 14, -60, -1, 16, -56, 0, 16, -55, 1, 16, -59, -2, 14, -52, 6, 21, -50, 12, 27, -51, 13, 28, -53, 17, 31, -49, 23, 36, -48, 28, 40, -49, 23, 36, -51, 13, 26, -45, 13, 28, -42, 10, 28, -39, 8, 27, -37, 7, 25, -35, 8, 27, -37, 9, 24, -26, 23, 36, -16, 37, 48, -16, 40, 49, -10, 46, 54, -1, 51, 58, 8, 55, 64, 15, 56, 67, 16, 55, 66, 36, 78, 90, 40, 83, 96, 41, 85, 98, 44, 88, 101, -5, 111, 114, -5, 111, 114, -6, 110, 113, -8, 109, 114, -8, 108, 111, -10, 107, 112, -9, 108, 112, -14, 103, 110, -20, 95, 103, -20, 96, 106, -21, 95, 105, -20, 95, 104, -22, 94, 104, -22, 93, 105, -22, 93, 105, -29, 89, 99, -35, 86, 96, -34, 88, 97, -34, 88, 97, -33, 89, 98, -31, 89, 98, -31, 89, 98, -31, 89, 98, -34, 85, 95, -33, 87, 96, -31, 88, 98, -28, 90, 100, -26, 93, 103, -23, 94, 105, -22, 96, 107, -23, 95, 107, -29, 89, 103, -29, 88, 104, -30, 86, 102, -30, 85, 99, -30, 84, 97, -30, 84, 96, -29, 84, 96, -30, 81, 92, -31, 79, 87, -28, 79, 87, -26, 79, 87, -25, 80, 86, -22, 81, 86, -21, 81, 87, -25, 82, 88, -34, 88, 93, -40, 89, 94, -38, 88, 92, -34, 88, 93, -33, 85, 92, -31, 84, 92, -26, 83, 90, -24, 82, 90, -22, 81, 90, -22, 77, 87, -24, 72, 82, -28, 69, 77, -31, 66, 73, -34, 64, 71, -35, 63, 70, -36, 60, 67, -38, 56, 64, -38, 54, 60, -39, 47, 57, -41, 40, 53, -42, 33, 49, -44, 27, 46, -42, 26, 46, -58, 10, 32, -54, 14, 35, -51, 18, 38, -58, 15, 34, -65, 11, 27, -70, 11, 25, -78, 6, 19, -77, 7, 18, -52, 26, 38, -49, 25, 37, -42, 28, 43, -34, 30, 46, -25, 34, 49, -22, 37, 53, -20, 41, 56, -25, 38, 51, -32, 34, 44, -32, 38, 46, -29, 39, 48, -26, 39, 48, -19, 40, 50, -16, 38, 50, -12, 38, 52, -35, 19, 32, -39, 19, 30, -33, 24, 35, -30, 27, 39, -11, 113, 107, -11, 113, 107, -11, 113, 107, -10, 114, 110, -11, 113, 108, -11, 113, 109, -11, 113, 109, -9, 115, 111, -4, 119, 118, -5, 118, 116, -5, 117, 115, -7, 116, 115, -8, 115, 116, -8, 115, 116, -9, 114, 114, -6, 116, 116, -3, 116, 118, -3, 117, 119, -2, 118, 119, -2, 118, 120, -2, 117, 119, -2, 117, 119, -3, 116, 118, 2, 122, 124, 1, 121, 123, 0, 119, 121, -3, 116, 118, -9, 111, 113, -12, 107, 109, -17, 104, 106, -19, 105, 109, -17, 111, 118, -18, 111, 117, -18, 110, 116, -16, 110, 116, -13, 111, 117, -13, 110, 116, -10, 111, 116, -13, 105, 109, -15, 102, 104, -13, 101, 103, -13, 100, 102, -14, 99, 100, -13, 98, 98, -13, 98, 98, -19, 100, 99, -40, 101, 97, -47, 104, 100, -44, 103, 100, -41, 101, 99, -39, 99, 98, -35, 96, 97, -30, 94, 95, -27, 90, 94, -24, 87, 93, -22, 85, 90, -23, 81, 88, -22, 78, 85, -22, 77, 83, -22, 77, 83, -21, 77, 83, -26, 76, 79, -31, 76, 76, -29, 76, 78, -27, 74, 80, -25, 72, 83, -21, 70, 85, -19, 69, 88, -19, 69, 89, -20, 65, 87, -14, 71, 94, -11, 77, 96, -13, 75, 93, -15, 74, 90, -16, 77, 90, -19, 77, 87, -25, 75, 82, -28, 71, 78, -30, 67, 74, -30, 60, 69, -30, 55, 65, -30, 49, 61, -35, 44, 56, -42, 40, 51, -44, 41, 50, -45, 43, 52, -47, 42, 49, -47, 41, 46, -48, 38, 44, -45, 34, 43, -43, 31, 41, -42, 29, 41, -34, 40, 51, -32, 45, 54, -32, 45, 54, -31, 46, 55, -39, 95, 88, -38, 96, 89, -38, 96, 89, -37, 97, 91, -37, 97, 90, -36, 98, 92, -36, 98, 92, -35, 99, 93, -35, 99, 93, -35, 99, 93, -35, 99, 93, -35, 99, 94, -35, 99, 95, -35, 99, 95, -35, 98, 94, -29, 96, 95, -25, 97, 94, -24, 98, 96, -23, 99, 97, -24, 98, 96, -26, 97, 95, -27, 96, 94, -28, 95, 93, -25, 98, 96, -23, 100, 98, -22, 103, 101, -19, 106, 103, -17, 108, 105, -17, 108, 105, -17, 108, 106, -19, 109, 109, -19, 109, 113, -18, 108, 114, -16, 108, 113, -16, 107, 112, -14, 107, 112, -11, 105, 111, -12, 103, 107, -1, 111, 115, 6, 114, 120, 5, 113, 117, 7, 112, 116, 5, 111, 114, 6, 110, 113, 5, 110, 113, 2, 111, 113, -3, 115, 119, -7, 116, 119, -5, 117, 120, -1, 117, 121, 2, 117, 122, 5, 118, 124, 9, 117, 122, 12, 116, 124, 15, 117, 125, 13, 117, 121, 11, 115, 119, 9, 112, 117, 7, 112, 114, 7, 111, 114, 5, 108, 112, 13, 115, 117, 19, 119, 119, 16, 115, 118, 11, 112, 119, 7, 110, 120, 2, 107, 120, -4, 106, 120, -7, 106, 121, -13, 101, 118, -11, 103, 121, -13, 102, 117, -21, 94, 105, -24, 92, 101, -22, 94, 99, -20, 97, 99, -24, 98, 98, -27, 98, 97, -29, 93, 93, -28, 88, 90, -24, 88, 91, -20, 88, 93, -19, 89, 92, -24, 86, 89, -22, 91, 94, -21, 96, 98, -23, 95, 96, -23, 95, 96, -20, 93, 96, -17, 91, 96, -13, 91, 97, -9, 90, 96, -20, 80, 86, -23, 79, 83, -24, 78, 82, -25, 77, 81, -43, 100, 94, -41, 99, 95, -44, 99, 95, -42, 98, 95, -45, 98, 94, -43, 97, 94, -44, 97, 94, -44, 97, 93, -43, 99, 95, -42, 99, 95, -42, 100, 95, -40, 101, 97, -39, 102, 100, -39, 103, 100, -37, 103, 102, -37, 99, 98, -36, 98, 96, -34, 99, 98, -31, 102, 101, -31, 104, 102, -31, 104, 102, -32, 103, 101, -33, 102, 100, -33, 105, 102, -32, 106, 103, -30, 108, 105, -28, 110, 106, -29, 110, 107, -29, 110, 107, -29, 110, 106, -30, 109, 107, -30, 109, 110, -28, 108, 110, -26, 108, 110, -24, 108, 109, -22, 106, 109, -21, 104, 108, -17, 102, 107, -19, 99, 103, -17, 98, 101, -15, 99, 101, -12, 100, 104, -9, 103, 105, -7, 105, 107, -5, 107, 109, 0, 106, 110, 11, 105, 116, 15, 100, 115, 10, 95, 110, 3, 87, 103, -3, 78, 94, -10, 69, 85, -14, 65, 80, -18, 60, 75, -28, 52, 64, -30, 52, 64, -32, 51, 63, -35, 52, 62, -37, 53, 61, -37, 54, 62, -34, 57, 63, -36, 49, 55, -38, 42, 49, -39, 47, 54, -44, 51, 59, -48, 56, 66, -54, 62, 72, -59, 66, 77, -63, 69, 80, -62, 77, 87, -61, 81, 89, -62, 79, 86, -65, 76, 78, -57, 81, 81, -39, 96, 93, -25, 109, 105, -19, 116, 113, -8, -128, 125, -13, 125, 120, -14, 117, 115, -12, 115, 115, -8, 115, 115, -9, 114, 114, -11, 113, 113, -15, 114, 115, -18, 116, 115, -20, 115, 113, -22, 113, 113, -22, 111, 112, -19, 108, 111, -15, 106, 111, -12, 105, 109, -14, 103, 105, -15, 100, 103, -18, 100, 100, -17, 98, 101, -72, 76, 78, -70, 75, 80, -73, 75, 79, -73, 72, 77, -76, 72, 76, -76, 70, 74, -78, 70, 72, -76, 70, 72, -76, 71, 73, -76, 70, 73, -78, 69, 72, -78, 68, 70, -80, 67, 69, -81, 66, 68, -82, 65, 68, -82, 69, 68, -84, 70, 67, -86, 69, 67, -87, 69, 66, -90, 69, 65, -90, 69, 65, -89, 70, 66, -89, 70, 66, -93, 68, 63, -91, 70, 65, -89, 72, 67, -87, 74, 69, -88, 75, 70, -89, 74, 69, -90, 73, 67, -94, 71, 64, -96, 67, 62, -90, 73, 68, -88, 71, 66, -91, 63, 60, -90, 62, 59, -83, 64, 63, -74, 70, 69, -80, 60, 59, -77, 60, 58, -68, 67, 65, -71, 65, 63, -72, 64, 62, -65, 71, 69, -61, 75, 73, -50, 66, 71, -17, 53, 71, 1, 42, 70, 2, 43, 71, 10, 49, 78, 20, 59, 88, 31, 68, 95, 34, 71, 99, 37, 74, 101, 44, 84, 109, 42, 84, 108, 44, 90, 112, 48, 95, 115, 42, 91, 111, 28, 81, 99, 18, 71, 89, 17, 69, 87, 15, 71, 85, 3, 67, 82, -15, 64, 76, -35, 63, 73, -53, 64, 72, -69, 67, 71, -79, 70, 73, -82, 78, 76, -87, 78, 74, -86, 79, 73, -81, 84, 77, -75, 82, 73, -80, 74, 64, -85, 63, 53, -86, 57, 48, -84, 55, 46, -78, 57, 52, -63, 66, 62, -51, 75, 72, -49, 74, 73, -53, 70, 71, -55, 70, 71, -56, 75, 75, -64, 73, 72, -68, 71, 70, -58, 83, 83, -52, 87, 89, -61, 75, 77, -63, 67, 71, -50, 75, 81, -49, 70, 75, -49, 69, 73, -50, 70, 71, -48, 70, 74, -54, 93, 103, -55, 92, 102, -55, 92, 102, -56, 91, 101, -57, 90, 100, -58, 89, 99, -59, 88, 96, -58, 89, 98, -53, 94, 102, -54, 93, 101, -55, 92, 100, -57, 90, 98, -57, 90, 98, -57, 89, 97, -60, 90, 96, -64, 92, 95, -69, 92, 94, -71, 91, 93, -72, 90, 92, -73, 91, 92, -73, 91, 92, -72, 92, 93, -72, 92, 93, -71, 93, 94, -70, 94, 95, -70, 96, 96, -69, 97, 97, -69, 97, 97, -70, 97, 97, -72, 97, 96, -76, 94, 89, -83, 90, 80, -74, 97, 89, -70, 99, 91, -70, 93, 87, -71, 88, 83, -70, 85, 81, -69, 82, 80, -63, 85, 82, -60, 86, 82, -67, 78, 75, -81, 64, 61, -88, 57, 54, -80, 66, 63, -70, 77, 73, -55, 74, 75, -19, 66, 79, -2, 57, 78, -1, 56, 79, 3, 59, 82, 8, 63, 84, 14, 66, 88, 17, 68, 90, 15, 67, 87, 13, 65, 86, 25, 77, 97, 32, 86, 103, 27, 81, 99, 15, 72, 89, 11, 69, 85, 19, 77, 93, 19, 76, 91, 14, 75, 89, 8, 80, 92, -6, 80, 88, -26, 78, 84, -43, 80, 82, -53, 87, 84, -58, 97, 90, -62, 99, 91, -63, 98, 90, -66, 94, 84, -68, 86, 76, -63, 82, 72, -58, 80, 71, -53, 76, 70, -50, 75, 69, -40, 80, 75, -33, 81, 79, -33, 78, 79, -37, 73, 74, -40, 67, 70, -47, 61, 64, -65, 48, 53, -69, 52, 55, -69, 58, 60, -82, 50, 51, -87, 48, 50, -82, 53, 56, -73, 58, 63, -69, 55, 63, -73, 49, 57, -66, 50, 57, -63, 48, 55, -64, 49, 55, -62, 49, 56, -62, 78, 96, -62, 79, 96, -62, 79, 96, -63, 78, 95, -63, 79, 93, -63, 79, 93, -63, 79, 94, -64, 78, 91, -69, 73, 85, -68, 74, 86, -68, 74, 86, -68, 74, 86, -69, 74, 86, -69, 73, 83, -69, 74, 84, -72, 73, 84, -76, 74, 84, -77, 73, 82, -77, 73, 83, -78, 74, 82, -77, 75, 84, -76, 76, 85, -76, 76, 85, -74, 78, 87, -74, 78, 87, -74, 78, 86, -74, 78, 87, -74, 78, 86, -74, 78, 87, -75, 77, 86, -73, 83, 85, -73, 91, 84, -88, 74, 67, -92, 68, 60, -79, 75, 69, -62, 86, 82, -54, 90, 87, -52, 88, 87, -64, 74, 74, -66, 70, 70, -60, 76, 76, -60, 77, 77, -57, 82, 82, -51, 87, 87, -54, 88, 86, -58, 83, 80, -60, 79, 74, -55, 82, 75, -50, 85, 79, -46, 83, 79, -48, 78, 74, -50, 71, 68, -52, 65, 64, -51, 63, 62, -43, 67, 66, -33, 76, 74, -27, 80, 78, -29, 78, 76, -30, 76, 75, -24, 83, 81, -10, 96, 93, -13, 90, 91, -22, 77, 79, -31, 73, 74, -40, 73, 71, -47, 76, 71, -56, 78, 68, -68, 71, 61, -79, 65, 50, -78, 64, 49, -62, 73, 61, -48, 77, 68, -43, 72, 67, -28, 74, 71, -6, 84, 85, 8, 90, 94, 8, 89, 94, 2, 86, 89, 10, 92, 97, 11, 89, 96, 8, 85, 93, 12, 88, 98, 5, 87, 96, -16, 73, 82, -34, 64, 71, -34, 72, 79, -33, 80, 87, -46, 72, 80, -51, 67, 76, -38, 79, 88, -30, 82, 94, -37, 70, 84, -30, 71, 84, -25, 70, 85, -25, 72, 86, -24, 71, 86, -67, 65, 82, -67, 65, 84, -66, 66, 83, -66, 67, 83, -64, 68, 85, -64, 68, 82, -64, 68, 82, -62, 70, 84, -60, 73, 85, -61, 72, 84, -61, 72, 85, -60, 74, 85, -59, 74, 85, -58, 75, 86, -58, 75, 85, -57, 76, 87, -56, 75, 90, -57, 75, 88, -57, 74, 89, -56, 76, 88, -55, 76, 91, -53, 78, 91, -53, 78, 93, -52, 79, 92, -51, 78, 94, -51, 79, 92, -51, 78, 94, -50, 79, 92, -50, 79, 94, -49, 79, 93, -46, 80, 91, -40, 84, 85, -32, 88, 90, -24, 94, 97, -25, 85, 90, -45, 62, 68, -68, 34, 42, -86, 14, 23, -75, 22, 33, -63, 34, 45, -53, 44, 55, -40, 57, 67, -33, 69, 78, -30, 73, 82, -36, 68, 77, -47, 64, 68, -52, 75, 72, -58, 76, 71, -61, 72, 66, -67, 64, 59, -68, 59, 54, -63, 63, 58, -51, 74, 68, -47, 75, 70, -63, 59, 54, -66, 56, 50, -73, 52, 43, -69, 55, 47, -61, 65, 56, -58, 69, 59, -66, 62, 52, -66, 65, 57, -61, 72, 66, -61, 73, 65, -64, 68, 57, -72, 60, 47, -74, 52, 37, -72, 51, 35, -64, 51, 34, -46, 62, 46, -15, 81, 69, 14, 96, 89, 25, 94, 94, 34, 92, 99, 49, 98, 107, 55, 96, 110, 47, 93, 105, 40, 96, 104, 37, 92, 102, 40, 91, 104, 45, 96, 109, 43, 95, 110, 23, 83, 98, 1, 69, 83, -25, 55, 67, -27, 63, 73, -8, 90, 100, -12, 94, 103, -23, 84, 95, -23, 83, 95, -16, 88, 101, -14, 86, 102, -11, 83, 98, -7, 82, 98, -7, 82, 98, -7, 82, 98, -37, 84, 99, -37, 83, 100, -37, 84, 99, -36, 85, 100, -35, 86, 100, -34, 87, 100, -34, 87, 99, -32, 89, 100, -28, 93, 103, -29, 92, 102, -29, 93, 100, -28, 94, 101, -26, 96, 102, -26, 96, 102, -26, 95, 102, -20, 96, 107, -15, 95, 110, -16, 93, 108, -16, 92, 109, -15, 94, 109, -13, 94, 111, -12, 95, 110, -9, 95, 113, -9, 95, 112, -6, 95, 115, -5, 97, 114, -5, 97, 116, -2, 98, 115, -2, 97, 117, -1, 97, 115, 7, 90, 108, 18, 82, 98, 29, 83, 101, 20, 73, 91, -13, 36, 56, -52, -9, 13, -67, -29, -5, -54, -17, 7, -44, -10, 16, -46, -13, 14, -48, -13, 13, -44, -6, 18, -32, 8, 32, -19, 25, 47, -5, 40, 63, 4, 54, 75, -12, 53, 69, -24, 46, 61, -36, 34, 49, -50, 22, 36, -54, 19, 30, -49, 28, 37, -38, 45, 51, -28, 59, 64, -20, 73, 76, -27, 72, 71, -36, 68, 64, -44, 67, 61, -45, 73, 64, -49, 73, 62, -67, 62, 50, -82, 66, 53, -80, 81, 69, -68, 88, 74, -63, 79, 64, -65, 60, 45, -53, 54, 38, -18, 73, 56, 22, 95, 80, 34, 91, 79, 61, 106, 97, 83, 116, 114, 85, 109, 113, 77, 93, 105, 69, 83, 97, 58, 71, 88, 49, 68, 85, 45, 76, 89, 29, 61, 75, 39, 69, 85, 58, 89, 105, 54, 90, 106, 28, 71, 87, 6, 59, 74, -13, 53, 66, -27, 54, 65, -25, 66, 75, -22, 76, 86, -24, 78, 89, -27, 74, 88, -26, 74, 88, -19, 79, 95, -18, 76, 90, -18, 75, 88, -18, 75, 88, -18, 75, 87, -15, 95, 106, -14, 95, 106, -15, 95, 106, -12, 95, 107, -14, 97, 106, -12, 97, 107, -12, 98, 105, -10, 99, 105, -11, 98, 104, -10, 99, 104, -11, 100, 103, -10, 101, 102, -9, 102, 102, -8, 103, 103, -9, 102, 104, -6, 102, 108, -4, 101, 110, -5, 99, 109, -4, 98, 109, -4, 98, 109, -2, 99, 109, -1, 100, 110, 2, 100, 111, 4, 100, 112, 7, 100, 113, 8, 101, 114, 10, 102, 115, 9, 101, 115, 9, 98, 113, 4, 93, 107, 21, 91, 106, 43, 86, 103, 1, 34, 53, -35, -7, 13, -53, -28, -6, -57, -39, -16, -52, -38, -12, -36, -25, 2, -36, -26, 1, -44, -34, -6, -49, -36, -9, -52, -36, -9, -54, -35, -9, -56, -30, -6, -48, -20, 3, -37, -6, 16, -36, -3, 22, -27, 9, 35, -9, 27, 53, 8, 46, 71, 18, 59, 81, 22, 65, 87, 21, 69, 87, 17, 71, 88, 20, 81, 95, 31, 99, 109, 30, 104, 111, 19, 99, 103, 11, 98, 101, 11, 102, 102, 5, 103, 101, -28, 103, 98, -60, 94, 86, -69, 74, 67, -58, 65, 57, -24, 73, 63, 16, 89, 77, 49, 97, 84, 69, 95, 86, 72, 85, 75, 85, 90, 84, 96, 98, 96, 94, 98, 100, 77, 86, 93, 58, 74, 84, 45, 66, 79, 44, 68, 80, 40, 65, 77, 29, 50, 64, 33, 55, 69, 51, 76, 91, 56, 85, 99, 38, 76, 90, 9, 59, 73, 0, 64, 76, -11, 68, 78, -36, 55, 64, -45, 57, 63, -39, 67, 74, -34, 72, 82, -35, 71, 81, -36, 68, 78, -34, 70, 78, -34, 70, 79, -34, 70, 79, -35, 69, 78, -4, 98, 101, -4, 97, 102, -4, 98, 101, -3, 99, 102, -3, 100, 102, -3, 99, 102, -3, 101, 101, -1, 101, 101, 2, 105, 103, 2, 104, 101, 1, 105, 100, 2, 106, 100, 3, 107, 100, 3, 106, 100, 1, 107, 101, 0, 109, 105, -3, 110, 108, -4, 108, 107, -4, 108, 107, -5, 106, 105, -2, 105, 106, -1, 106, 107, 0, 107, 107, -2, 102, 104, 2, 103, 106, 5, 104, 108, 7, 102, 107, 4, 96, 102, -7, 87, 93, -6, 85, 90, 3, 75, 82, -12, 35, 45, -43, -6, 5, -64, -30, -18, -59, -30, -15, -56, -31, -15, -61, -41, -22, -64, -46, -27, -60, -43, -24, -51, -33, -13, -33, -14, 6, -11, 12, 30, 2, 30, 47, 6, 38, 55, 15, 51, 67, 33, 67, 85, 38, 64, 89, 44, 67, 95, 52, 74, 103, 61, 83, 111, 64, 85, 113, 55, 77, 105, 42, 65, 90, 35, 60, 85, 52, 80, 102, 60, 91, 112, 57, 93, 111, 49, 89, 107, 51, 96, 111, 53, 101, 114, 44, 100, 112, -10, 84, 91, -52, 69, 75, -42, 66, 71, -11, 73, 75, 37, 93, 93, 75, 104, 102, 86, 90, 84, 81, 67, 63, 92, 70, 64, 94, 74, 67, 98, 88, 82, 99, 101, 97, 73, 96, 92, 39, 79, 78, 23, 77, 74, 27, 76, 77, 28, 56, 64, 31, 53, 63, 16, 38, 49, 18, 43, 54, 38, 69, 80, 36, 76, 89, -4, 49, 60, -25, 46, 53, -18, 69, 72, -32, 70, 71, -55, 56, 58, -73, 44, 45, -68, 49, 52, -65, 52, 56, -72, 45, 49, -70, 50, 53, -70, 50, 53, -71, 49, 53, -71, 49, 53, -2, 109, 107, -2, 108, 110, -3, 108, 107, -5, 108, 107, -6, 107, 106, -7, 107, 106, -8, 108, 104, -10, 107, 102, -14, 104, 96, -16, 105, 97, -16, 105, 96, -17, 104, 94, -18, 104, 92, -19, 103, 92, -19, 103, 92, -17, 104, 94, -16, 103, 96, -20, 101, 94, -24, 99, 92, -24, 102, 92, -26, 103, 92, -27, 102, 92, -25, 103, 91, -26, 96, 85, -26, 91, 82, -20, 89, 82, -14, 85, 83, -14, 77, 77, -4, 81, 82, -16, 63, 64, -46, 14, 19, -84, -45, -39, -82, -50, -42, -85, -55, -45, -79, -50, -38, -74, -47, -34, -62, -36, -19, -43, -18, 0, -25, 0, 19, -18, 7, 26, -5, 22, 40, 10, 38, 56, 11, 40, 58, 4, 37, 55, 13, 47, 64, 28, 64, 82, 39, 77, 99, 37, 71, 95, 38, 63, 90, 42, 60, 87, 50, 63, 91, 58, 72, 98, 64, 82, 104, 67, 88, 107, 68, 91, 109, 65, 88, 105, 61, 87, 101, 58, 90, 103, 56, 99, 109, 40, 98, 101, 9, 80, 82, -36, 46, 48, -37, 47, 50, 15, 82, 86, 55, 101, 106, 73, 99, 103, 79, 89, 92, 87, 85, 84, 96, 88, 83, 94, 83, 77, 83, 74, 66, 85, 79, 72, 96, 96, 90, 81, 93, 86, 35, 59, 53, 10, 47, 39, 8, 45, 39, -5, 22, 23, 8, 26, 31, 11, 18, 29, 2, 6, 19, 29, 39, 53, 50, 79, 92, 9, 62, 71, -36, 40, 45, -34, 65, 64, -18, 93, 91, -43, 72, 70, -80, 39, 38, -92, 29, 30, -87, 38, 38, -96, 30, 30, -88, 31, 35, -82, 32, 38, -82, 33, 38, -81, 33, 39, -29, 97, 94, -29, 97, 95, -32, 96, 93, -35, 95, 91, -38, 95, 90, -42, 95, 89, -45, 95, 87, -45, 95, 86, -46, 97, 86, -49, 97, 85, -51, 96, 84, -53, 94, 81, -55, 93, 78, -59, 91, 77, -57, 91, 76, -52, 82, 71, -42, 82, 77, -45, 85, 76, -55, 82, 69, -54, 89, 73, -59, 92, 73, -68, 86, 65, -64, 88, 68, -53, 91, 71, -47, 86, 69, -39, 78, 63, -35, 65, 56, -10, 72, 69, -13, 56, 57, -64, -9, -5, -109, -68, -63, -91, -63, -56, -81, -55, -48, -70, -43, -34, -57, -28, -18, -41, -10, 3, -28, 5, 22, -26, 8, 27, -20, 16, 36, -18, 17, 38, -8, 26, 48, 13, 46, 67, 15, 47, 68, 20, 50, 71, 34, 64, 84, 34, 71, 90, 21, 77, 93, 25, 82, 98, 42, 79, 100, 50, 72, 94, 50, 65, 86, 51, 67, 85, 53, 77, 88, 58, 86, 94, 66, 93, 100, 64, 91, 97, 70, 98, 104, 74, 114, 116, 48, 110, 106, -9, 83, 70, -52, 56, 38, -18, 64, 50, 32, 79, 72, 59, 86, 86, 77, 93, 96, 79, 87, 88, 76, 80, 83, 76, 88, 85, 81, 99, 92, 73, 93, 83, 56, 73, 62, 52, 58, 50, 86, 83, 77, 102, 95, 87, 63, 56, 48, 44, 40, 32, 47, 54, 45, 29, 51, 44, 17, 26, 28, 54, 42, 53, 34, 15, 32, 15, 3, 22, 36, 53, 66, 10, 62, 70, -39, 47, 49, -38, 73, 68, -19, 97, 94, -32, 87, 84, -72, 46, 45, -110, 8, 10, -94, 34, [0;31mE (25196) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (25196) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (25196) task_wdt: Tasks currently running:[0m
[0;31mE (25196) task_wdt: CPU 0: console_repl[0m
[0;31mE (25196) task_wdt: CPU 1: IDLE1[0m
[0;31mE (25196) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400EA337:0x3FFB10B0 0x40084315:0x3FFB10E0 0x400E7217:0x3FFB3C80 0x400E0A5A:0x3FFB3D50 0x400DD055:0x3FFB4290 0x400DCD2A:0x3FFB42C0 0x400D96F5:0x3FFB42E0 0x400D98A3:0x3FFB4310 0x400D9E97:0x3FFB4330 0x400DA098:0x3FFB4350

[0;31mE (30196) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (30196) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (30196) task_wdt: Tasks currently running:[0m
[0;31mE (30196) task_wdt: CPU 0: console_repl[0m
[0;31mE (30196) task_wdt: CPU 1: IDLE1[0m
[0;31mE (30196) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400EA337:0x3FFB10B0 0x40084315:0x3FFB10E0 0x400E7441:0x3FFB4050 0x400E10BD:0x3FFB40A0 0x400DD055:0x3FFB4290 0x400DCD2A:0x3FFB42C0 0x400D96F5:0x3FFB42E0 0x400D98A3:0x3FFB4310 0x400D9E97:0x3FFB4330 0x400DA098:0x3FFB4350

32, -98, 28, 27, -87, 21, 28, -75, 23, 34, -69, 28, 39, -67, 29, 41, Total time = 10052
Softmax time = 0
FC time = 77
DC time = 0
conv time = 9830
Pooling time = 127
add time = 0
mul time = 0
car score:0%, bike score 100%
[0;32mI (30276) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (30286) [esp_cli]: Time required for the inference is 13569 ms[0m
esp> 