[1/10] Performing build step for 'bootloader'
[1/1] cd /home/mmhargous/esp/projects_tf/person_detection/build/bootloader/esp-idf/esptool_py && /home/mmhargous/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python /home/mmhargous/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/mmhargous/esp/projects_tf/person_detection/build/bootloader/bootloader.bin
Bootloader binary size 0x6f50 bytes. 0xb0 bytes (1%) free.
[2/8] Building CXX object esp-idf/espressif__esp-tflite-micro/CMakeFiles/__idf_espressif__esp-tflite-micro.dir/tensorflow/lite/micro/kernels/quantize_common.cc.obj
[3/8] Linking C static library esp-idf/espressif__esp-tflite-micro/libespressif__esp-tflite-micro.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable person_detection.elf
[6/8] Generating binary image from built executable
esptool.py v4.8.dev3
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/mmhargous/esp/projects_tf/person_detection/build/person_detection.bin
[7/8] cd /home/mmhargous/esp/projects_tf/person_detection/build/esp-idf/esptool_py && /home/mmhargous/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python /home/mmhargous/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mmhargous/esp/projects_tf/person_detection/build/partition_table/partition-table.bin /home/mmhargous/esp/projects_tf/person_detection/build/person_detection.bin
person_detection.bin binary size 0x10d360 bytes. Smallest app partition is 0x300000 bytes. 0x1f2ca0 bytes (65%) free.
[7/8] cd /home/mmhargous/esp/idf/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mmhargous/esp/idf/esp-idf -D "SERIAL_TOOL=/home/mmhargous/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python;;/home/mmhargous/esp/idf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mmhargous/esp/projects_tf/person_detection/build -P /home/mmhargous/esp/idf/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 person_detection.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev3
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:f9:e0:c6:ae:84
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0011dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 28496 bytes to 17352...
Writing at 0x00001000... (50 %)
Writing at 0x00007a4a... (100 %)
Wrote 28496 bytes (17352 compressed) at 0x00001000 in 0.7 seconds (effective 342.7 kbit/s)...
Hash of data verified.
Compressed 1102688 bytes to 781039...
Writing at 0x00010000... (2 %)
Writing at 0x0001cbb6... (4 %)
Writing at 0x00020e7c... (6 %)
Writing at 0x00025573... (8 %)
Writing at 0x0002a4f2... (10 %)
Writing at 0x0002f3e3... (12 %)
Writing at 0x00034246... (14 %)
Writing at 0x00039345... (16 %)
Writing at 0x0003e1a4... (18 %)
Writing at 0x00042fc2... (20 %)
Writing at 0x00047da1... (22 %)
Writing at 0x0004cc2e... (25 %)
Writing at 0x00051a32... (27 %)
Writing at 0x000567e3... (29 %)
Writing at 0x0005b5cb... (31 %)
Writing at 0x00060465... (33 %)
Writing at 0x000652db... (35 %)
Writing at 0x00069f8e... (37 %)
Writing at 0x0006e732... (39 %)
Writing at 0x00072dc2... (41 %)
Writing at 0x00077233... (43 %)
Writing at 0x0007d703... (45 %)
Writing at 0x00087526... (47 %)
Writing at 0x00090e81... (50 %)
Writing at 0x00098491... (52 %)
Writing at 0x0009e0d1... (54 %)
Writing at 0x000a3538... (56 %)
Writing at 0x000a8900... (58 %)
Writing at 0x000ad6ad... (60 %)
Writing at 0x000b2125... (62 %)
Writing at 0x000b68a8... (64 %)
Writing at 0x000bae7f... (66 %)
Writing at 0x000bf4e6... (68 %)
Writing at 0x000c3ec7... (70 %)
Writing at 0x000ca084... (72 %)
Writing at 0x000ce837... (75 %)
Writing at 0x000d3eba... (77 %)
Writing at 0x000dd293... (79 %)
Writing at 0x000e2ddf... (81 %)
Writing at 0x000e82e3... (83 %)
Writing at 0x000ed778... (85 %)
Writing at 0x000f280c... (87 %)
Writing at 0x000f7a15... (89 %)
Writing at 0x000fd34b... (91 %)
Writing at 0x001058e8... (93 %)
Writing at 0x0010e2da... (95 %)
Writing at 0x001139e7... (97 %)
Writing at 0x001193da... (100 %)
Wrote 1102688 bytes (781039 compressed) at 0x00010000 in 17.5 seconds (effective 502.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 606.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
