[1/10] Performing build step for 'bootloader'
[1/1] cd /home/mmhargous/esp/projects_tf/person_detection/build/bootloader/esp-idf/esptool_py && /home/mmhargous/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python /home/mmhargous/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/mmhargous/esp/projects_tf/person_detection/build/bootloader/bootloader.bin
Bootloader binary size 0x6f50 bytes. 0xb0 bytes (1%) free.
[2/8] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/main.cc.obj
/home/mmhargous/esp/projects_tf/person_detection/main/main.cc: In function 'void tf_main()':
/home/mmhargous/esp/projects_tf/person_detection/main/main.cc:29:25: warning: unused variable 'wdt_config' [-Wunused-variable]
   29 |   esp_task_wdt_config_t wdt_config = {
      |                         ^~~~~~~~~~
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable person_detection.elf
[6/8] Generating binary image from built executable
esptool.py v4.8.dev3
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/mmhargous/esp/projects_tf/person_detection/build/person_detection.bin
[7/8] cd /home/mmhargous/esp/projects_tf/person_detection/build/esp-idf/esptool_py && /home/mmhargous/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python /home/mmhargous/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mmhargous/esp/projects_tf/person_detection/build/partition_table/partition-table.bin /home/mmhargous/esp/projects_tf/person_detection/build/person_detection.bin
person_detection.bin binary size 0x114ad0 bytes. Smallest app partition is 0x180000 bytes. 0x6b530 bytes (28%) free.
[7/8] cd /home/mmhargous/esp/idf/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mmhargous/esp/idf/esp-idf -D "SERIAL_TOOL=/home/mmhargous/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python;;/home/mmhargous/esp/idf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mmhargous/esp/projects_tf/person_detection/build -P /home/mmhargous/esp/idf/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 person_detection.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev3
Serial port /dev/ttyUSB0
Connecting......
Chip is ESP32-D0WDQ6 (revision v1.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:f9:e0:c6:ae:84
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00124fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 28496 bytes to 17355...
Writing at 0x00001000... (50 %)
Writing at 0x00007a47... (100 %)
Wrote 28496 bytes (17355 compressed) at 0x00001000 in 0.7 seconds (effective 345.6 kbit/s)...
Hash of data verified.
Compressed 1133264 bytes to 819442...
Writing at 0x00010000... (1 %)
Writing at 0x0001cb7b... (3 %)
Writing at 0x00020e8e... (5 %)
Writing at 0x000251f1... (7 %)
Writing at 0x000295bb... (9 %)
Writing at 0x0002d9ca... (11 %)
Writing at 0x00031d93... (13 %)
Writing at 0x000360dc... (15 %)
Writing at 0x0003a74b... (17 %)
Writing at 0x0003f4f7... (19 %)
Writing at 0x000443ac... (21 %)
Writing at 0x000490fc... (23 %)
Writing at 0x0004decb... (25 %)
Writing at 0x00052d87... (27 %)
Writing at 0x00057b1d... (29 %)
Writing at 0x0005cb43... (31 %)
Writing at 0x00061a66... (33 %)
Writing at 0x000668f3... (35 %)
Writing at 0x0006b897... (37 %)
Writing at 0x0007075c... (39 %)
Writing at 0x00075656... (41 %)
Writing at 0x0007a518... (43 %)
Writing at 0x0007f2f0... (45 %)
Writing at 0x00083ca2... (47 %)
Writing at 0x00088298... (49 %)
Writing at 0x0008e798... (50 %)
Writing at 0x000982ea... (52 %)
Writing at 0x000a1aa3... (54 %)
Writing at 0x000a97bf... (56 %)
Writing at 0x000af5d5... (58 %)
Writing at 0x000b4baf... (60 %)
Writing at 0x000b9e65... (62 %)
Writing at 0x000bedbe... (64 %)
Writing at 0x000c38f4... (66 %)
Writing at 0x000c8100... (68 %)
Writing at 0x000cc742... (70 %)
Writing at 0x000d0d64... (72 %)
Writing at 0x000d55fb... (74 %)
Writing at 0x000da331... (76 %)
Writing at 0x000e2d8d... (78 %)
Writing at 0x000e857b... (80 %)
Writing at 0x000edd8c... (82 %)
Writing at 0x000f39fc... (84 %)
Writing at 0x000f916c... (86 %)
Writing at 0x000fe4ae... (88 %)
Writing at 0x00103457... (90 %)
Writing at 0x0010899a... (92 %)
Writing at 0x0010ea71... (94 %)
Writing at 0x0011748c... (96 %)
Writing at 0x0011ee75... (98 %)
Writing at 0x00124992... (100 %)
Wrote 1133264 bytes (819442 compressed) at 0x00010000 in 18.5 seconds (effective 489.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 672.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
