[1/10] Performing build step for 'bootloader'
[1/1] cd /home/mmhargous/esp/projects_tf/person_detection/build/bootloader/esp-idf/esptool_py && /home/mmhargous/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python /home/mmhargous/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/mmhargous/esp/projects_tf/person_detection/build/bootloader/bootloader.bin
Bootloader binary size 0x6f50 bytes. 0xb0 bytes (1%) free.
[2/8] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/detection_responder.cc.obj
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable person_detection.elf
[6/8] Generating binary image from built executable
esptool.py v4.8.dev3
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/mmhargous/esp/projects_tf/person_detection/build/person_detection.bin
[7/8] cd /home/mmhargous/esp/projects_tf/person_detection/build/esp-idf/esptool_py && /home/mmhargous/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python /home/mmhargous/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mmhargous/esp/projects_tf/person_detection/build/partition_table/partition-table.bin /home/mmhargous/esp/projects_tf/person_detection/build/person_detection.bin
person_detection.bin binary size 0x108a80 bytes. Smallest app partition is 0x300000 bytes. 0x1f7580 bytes (66%) free.
[7/8] cd /home/mmhargous/esp/idf/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mmhargous/esp/idf/esp-idf -D "SERIAL_TOOL=/home/mmhargous/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python;;/home/mmhargous/esp/idf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mmhargous/esp/projects_tf/person_detection/build -P /home/mmhargous/esp/idf/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 person_detection.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev3
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WDQ6 (revision v1.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:f9:e0:c6:ae:84
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00118fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 28496 bytes to 17352...
Writing at 0x00001000... (50 %)
Writing at 0x00007a4a... (100 %)
Wrote 28496 bytes (17352 compressed) at 0x00001000 in 0.7 seconds (effective 342.9 kbit/s)...
Hash of data verified.
Compressed 1084032 bytes to 769202...
Writing at 0x00010000... (2 %)
Writing at 0x0001cb8e... (4 %)
Writing at 0x00020e58... (6 %)
Writing at 0x00025550... (8 %)
Writing at 0x0002a4d1... (10 %)
Writing at 0x0002f3c1... (12 %)
Writing at 0x00034224... (14 %)
Writing at 0x00039323... (17 %)
Writing at 0x0003e182... (19 %)
Writing at 0x00042f9e... (21 %)
Writing at 0x00047d81... (23 %)
Writing at 0x0004cc0a... (25 %)
Writing at 0x00051a11... (27 %)
Writing at 0x000567c2... (29 %)
Writing at 0x0005b5a9... (31 %)
Writing at 0x00060442... (34 %)
Writing at 0x000652ba... (36 %)
Writing at 0x00069f6f... (38 %)
Writing at 0x0006e710... (40 %)
Writing at 0x00072da0... (42 %)
Writing at 0x00077210... (44 %)
Writing at 0x0007d6de... (46 %)
Writing at 0x00087505... (48 %)
Writing at 0x00090e6d... (51 %)
Writing at 0x0009846f... (53 %)
Writing at 0x0009e0bc... (55 %)
Writing at 0x000a351b... (57 %)
Writing at 0x000a88e4... (59 %)
Writing at 0x000ad68c... (61 %)
Writing at 0x000b2100... (63 %)
Writing at 0x000b6885... (65 %)
Writing at 0x000bae5c... (68 %)
Writing at 0x000bf4c4... (70 %)
Writing at 0x000c3ea6... (72 %)
Writing at 0x000ca060... (74 %)
Writing at 0x000ce623... (76 %)
Writing at 0x000d7321... (78 %)
Writing at 0x000dcae8... (80 %)
Writing at 0x000e259e... (82 %)
Writing at 0x000e7985... (85 %)
Writing at 0x000ecde0... (87 %)
Writing at 0x000f2009... (89 %)
Writing at 0x000f7224... (91 %)
Writing at 0x000fc899... (93 %)
Writing at 0x001042a9... (95 %)
Writing at 0x0010d7cb... (97 %)
Writing at 0x00113065... (100 %)
Wrote 1084032 bytes (769202 compressed) at 0x00010000 in 17.3 seconds (effective 499.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 652.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
