[1/5] cd /home/mmhargous/esp/projects_tf/person_detection/build/esp-idf/esptool_py && /home/mmhargous/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python /home/mmhargous/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mmhargous/esp/projects_tf/person_detection/build/partition_table/partition-table.bin /home/mmhargous/esp/projects_tf/person_detection/build/person_detection.bin
person_detection.bin binary size 0xc4e10 bytes. Smallest app partition is 0x180000 bytes. 0xbb1f0 bytes (49%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mmhargous/esp/projects_tf/person_detection/build/bootloader/esp-idf/esptool_py && /home/mmhargous/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python /home/mmhargous/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/mmhargous/esp/projects_tf/person_detection/build/bootloader/bootloader.bin
Bootloader binary size 0x6f50 bytes. 0xb0 bytes (1%) free.
[2/3] cd /home/mmhargous/esp/idf/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mmhargous/esp/idf/esp-idf -D "SERIAL_TOOL=/home/mmhargous/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python;;/home/mmhargous/esp/idf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mmhargous/esp/projects_tf/person_detection/build -P /home/mmhargous/esp/idf/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 person_detection.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev3
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:f9:e0:c6:ae:84
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 28496 bytes to 17355...
Writing at 0x00001000... (50 %)
Writing at 0x00007a47... (100 %)
Wrote 28496 bytes (17355 compressed) at 0x00001000 in 0.7 seconds (effective 345.1 kbit/s)...
Hash of data verified.
Compressed 806416 bytes to 585139...
Writing at 0x00010000... (2 %)
Writing at 0x0001cb50... (5 %)
Writing at 0x0002105e... (8 %)
Writing at 0x0002563c... (11 %)
Writing at 0x0002a548... (13 %)
Writing at 0x0002f6e0... (16 %)
Writing at 0x000346f2... (19 %)
Writing at 0x0003989c... (22 %)
Writing at 0x0003e9e8... (25 %)
Writing at 0x00043b3b... (27 %)
Writing at 0x00048be5... (30 %)
Writing at 0x0004dcf8... (33 %)
Writing at 0x00052e27... (36 %)
Writing at 0x00057cc6... (38 %)
Writing at 0x0005ce41... (41 %)
Writing at 0x00061fc8... (44 %)
Writing at 0x000670e8... (47 %)
Writing at 0x0006c0c0... (50 %)
Writing at 0x0007061f... (52 %)
Writing at 0x00074999... (55 %)
Writing at 0x00078d90... (58 %)
Writing at 0x0007d210... (61 %)
Writing at 0x0008153d... (63 %)
Writing at 0x0008580f... (66 %)
Writing at 0x00089eff... (69 %)
Writing at 0x00094b70... (72 %)
Writing at 0x0009a5f5... (75 %)
Writing at 0x0009fefb... (77 %)
Writing at 0x000a5569... (80 %)
Writing at 0x000aaccf... (83 %)
Writing at 0x000afeda... (86 %)
Writing at 0x000b4fe8... (88 %)
Writing at 0x000ba4c9... (91 %)
Writing at 0x000c1e65... (94 %)
Writing at 0x000c9f29... (97 %)
Writing at 0x000d0c09... (100 %)
Wrote 806416 bytes (585139 compressed) at 0x00010000 in 13.2 seconds (effective 490.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 612.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
