[1/10] Performing build step for 'bootloader'
[1/1] cd /home/mmhargous/esp/projects_tf/person_detection/build/bootloader/esp-idf/esptool_py && /home/mmhargous/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python /home/mmhargous/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/mmhargous/esp/projects_tf/person_detection/build/bootloader/bootloader.bin
Bootloader binary size 0x6f50 bytes. 0xb0 bytes (1%) free.
[2/8] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/detection_responder.cc.obj
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable person_detection.elf
[6/8] Generating binary image from built executable
esptool.py v4.8.dev3
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/mmhargous/esp/projects_tf/person_detection/build/person_detection.bin
[7/8] cd /home/mmhargous/esp/projects_tf/person_detection/build/esp-idf/esptool_py && /home/mmhargous/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python /home/mmhargous/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mmhargous/esp/projects_tf/person_detection/build/partition_table/partition-table.bin /home/mmhargous/esp/projects_tf/person_detection/build/person_detection.bin
person_detection.bin binary size 0x102750 bytes. Smallest app partition is 0x300000 bytes. 0x1fd8b0 bytes (66%) free.
[7/8] cd /home/mmhargous/esp/idf/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mmhargous/esp/idf/esp-idf -D "SERIAL_TOOL=/home/mmhargous/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python;;/home/mmhargous/esp/idf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mmhargous/esp/projects_tf/person_detection/build -P /home/mmhargous/esp/idf/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 person_detection.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev3
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:f9:e0:c6:ae:84
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00112fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 28496 bytes to 17352...
Writing at 0x00001000... (50 %)
Writing at 0x00007a4a... (100 %)
Wrote 28496 bytes (17352 compressed) at 0x00001000 in 0.7 seconds (effective 339.9 kbit/s)...
Hash of data verified.
Compressed 1058640 bytes to 751344...
Writing at 0x00010000... (2 %)
Writing at 0x0001cb97... (4 %)
Writing at 0x00020e43... (6 %)
Writing at 0x00025540... (8 %)
Writing at 0x0002a4c1... (10 %)
Writing at 0x0002f3ae... (13 %)
Writing at 0x00034213... (15 %)
Writing at 0x00039313... (17 %)
Writing at 0x0003e170... (19 %)
Writing at 0x00042f8e... (21 %)
Writing at 0x00047d71... (23 %)
Writing at 0x0004cbf9... (26 %)
Writing at 0x000519ff... (28 %)
Writing at 0x000567b0... (30 %)
Writing at 0x0005b593... (32 %)
Writing at 0x00060434... (34 %)
Writing at 0x000652aa... (36 %)
Writing at 0x00069f5d... (39 %)
Writing at 0x0006e6fc... (41 %)
Writing at 0x00072d8c... (43 %)
Writing at 0x000771fc... (45 %)
Writing at 0x0007d6d9... (47 %)
Writing at 0x000874fa... (50 %)
Writing at 0x00090e7d... (52 %)
Writing at 0x00098477... (54 %)
Writing at 0x0009e0b6... (56 %)
Writing at 0x000a3503... (58 %)
Writing at 0x000a88dd... (60 %)
Writing at 0x000ad674... (63 %)
Writing at 0x000b20ee... (65 %)
Writing at 0x000b686e... (67 %)
Writing at 0x000bae46... (69 %)
Writing at 0x000bf4b2... (71 %)
Writing at 0x000c3e93... (73 %)
Writing at 0x000c8918... (76 %)
Writing at 0x000d165c... (78 %)
Writing at 0x000d6885... (80 %)
Writing at 0x000dbe41... (82 %)
Writing at 0x000e117b... (84 %)
Writing at 0x000e638b... (86 %)
Writing at 0x000eb8e9... (89 %)
Writing at 0x000f3443... (91 %)
Writing at 0x000fbf83... (93 %)
Writing at 0x0010202b... (95 %)
Writing at 0x00107d21... (97 %)
Writing at 0x0010d530... (100 %)
Wrote 1058640 bytes (751344 compressed) at 0x00010000 in 17.0 seconds (effective 499.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 574.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
