[1/11] Generating ../../image5.S
[2/11] Performing build step for 'bootloader'
[1/1] cd /home/mmhargous/esp/projects_tf/person_detection/build/bootloader/esp-idf/esptool_py && /home/mmhargous/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python /home/mmhargous/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/mmhargous/esp/projects_tf/person_detection/build/bootloader/bootloader.bin
Bootloader binary size 0x6f50 bytes. 0xb0 bytes (1%) free.
[3/9] Building ASM object esp-idf/static_images/CMakeFiles/__idf_static_images.dir/__/__/image5.S.obj
[4/9] Linking C static library esp-idf/static_images/libstatic_images.a
[5/9] Generating ld/sections.ld
[6/9] Linking CXX executable person_detection.elf
[7/9] Generating binary image from built executable
esptool.py v4.8.dev3
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/mmhargous/esp/projects_tf/person_detection/build/person_detection.bin
[8/9] cd /home/mmhargous/esp/projects_tf/person_detection/build/esp-idf/esptool_py && /home/mmhargous/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python /home/mmhargous/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mmhargous/esp/projects_tf/person_detection/build/partition_table/partition-table.bin /home/mmhargous/esp/projects_tf/person_detection/build/person_detection.bin
person_detection.bin binary size 0x108a60 bytes. Smallest app partition is 0x300000 bytes. 0x1f75a0 bytes (66%) free.
[8/9] cd /home/mmhargous/esp/idf/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mmhargous/esp/idf/esp-idf -D "SERIAL_TOOL=/home/mmhargous/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python;;/home/mmhargous/esp/idf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mmhargous/esp/projects_tf/person_detection/build -P /home/mmhargous/esp/idf/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 person_detection.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev3
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:f9:e0:c6:ae:84
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00118fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 28496 bytes to 17352...
Writing at 0x00001000... (50 %)
Writing at 0x00007a4a... (100 %)
Wrote 28496 bytes (17352 compressed) at 0x00001000 in 0.7 seconds (effective 345.5 kbit/s)...
Hash of data verified.
Compressed 1084000 bytes to 766686...
Writing at 0x00010000... (2 %)
Writing at 0x0001cba1... (4 %)
Writing at 0x00020e5c... (6 %)
Writing at 0x00025555... (8 %)
Writing at 0x0002a4d5... (10 %)
Writing at 0x0002f3c5... (12 %)
Writing at 0x00034228... (14 %)
Writing at 0x00039328... (17 %)
Writing at 0x0003e186... (19 %)
Writing at 0x00042fa1... (21 %)
Writing at 0x00047d85... (23 %)
Writing at 0x0004cc0e... (25 %)
Writing at 0x00051a15... (27 %)
Writing at 0x000567c6... (29 %)
Writing at 0x0005b5ad... (31 %)
Writing at 0x00060449... (34 %)
Writing at 0x000652bf... (36 %)
Writing at 0x00069f73... (38 %)
Writing at 0x0006e714... (40 %)
Writing at 0x00072da3... (42 %)
Writing at 0x00077214... (44 %)
Writing at 0x0007d6e5... (46 %)
Writing at 0x00087507... (48 %)
Writing at 0x00090e75... (51 %)
Writing at 0x0009847c... (53 %)
Writing at 0x0009e0c2... (55 %)
Writing at 0x000a351e... (57 %)
Writing at 0x000a88ea... (59 %)
Writing at 0x000ad68f... (61 %)
Writing at 0x000b2102... (63 %)
Writing at 0x000b6888... (65 %)
Writing at 0x000bae5f... (68 %)
Writing at 0x000bf4c6... (70 %)
Writing at 0x000c3ea9... (72 %)
Writing at 0x000ca063... (74 %)
Writing at 0x000ceb40... (76 %)
Writing at 0x000d80d7... (78 %)
Writing at 0x000dd9cd... (80 %)
Writing at 0x000e32fb... (82 %)
Writing at 0x000e8916... (85 %)
Writing at 0x000edb67... (87 %)
Writing at 0x000f2baa... (89 %)
Writing at 0x000f7dda... (91 %)
Writing at 0x000fda6e... (93 %)
Writing at 0x00106a8c... (95 %)
Writing at 0x0010e6a8... (97 %)
Writing at 0x00113eba... (100 %)
Wrote 1084000 bytes (766686 compressed) at 0x00010000 in 17.3 seconds (effective 502.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 664.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
