[1/10] Performing build step for 'bootloader'
[1/1] cd /home/mmhargous/esp/projects_tf/person_detection/build/bootloader/esp-idf/esptool_py && /home/mmhargous/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python /home/mmhargous/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/mmhargous/esp/projects_tf/person_detection/build/bootloader/bootloader.bin
Bootloader binary size 0x6f50 bytes. 0xb0 bytes (1%) free.
[2/8] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/detection_responder.cc.obj
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable person_detection.elf
[6/8] Generating binary image from built executable
esptool.py v4.8.dev3
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/mmhargous/esp/projects_tf/person_detection/build/person_detection.bin
[7/8] cd /home/mmhargous/esp/projects_tf/person_detection/build/esp-idf/esptool_py && /home/mmhargous/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python /home/mmhargous/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mmhargous/esp/projects_tf/person_detection/build/partition_table/partition-table.bin /home/mmhargous/esp/projects_tf/person_detection/build/person_detection.bin
person_detection.bin binary size 0xb30d0 bytes. Smallest app partition is 0x300000 bytes. 0x24cf30 bytes (77%) free.
[7/8] cd /home/mmhargous/esp/idf/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mmhargous/esp/idf/esp-idf -D "SERIAL_TOOL=/home/mmhargous/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python;;/home/mmhargous/esp/idf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mmhargous/esp/projects_tf/person_detection/build -P /home/mmhargous/esp/idf/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 person_detection.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev3
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:f9:e0:c6:ae:84
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 28496 bytes to 17354...
Writing at 0x00001000... (50 %)
Writing at 0x00007a47... (100 %)
Wrote 28496 bytes (17354 compressed) at 0x00001000 in 0.7 seconds (effective 348.0 kbit/s)...
Hash of data verified.
Compressed 733392 bytes to 523332...
Writing at 0x00010000... (3 %)
Writing at 0x0001d47a... (6 %)
Writing at 0x00021e6c... (9 %)
Writing at 0x000264b3... (12 %)
Writing at 0x0002b3ce... (15 %)
Writing at 0x00030331... (18 %)
Writing at 0x00035148... (21 %)
Writing at 0x0003a214... (25 %)
Writing at 0x0003f0e8... (28 %)
Writing at 0x00043ed8... (31 %)
Writing at 0x00048caa... (34 %)
Writing at 0x0004db5e... (37 %)
Writing at 0x0005293e... (40 %)
Writing at 0x00057718... (43 %)
Writing at 0x0005c571... (46 %)
Writing at 0x00061373... (50 %)
Writing at 0x000661b2... (53 %)
Writing at 0x0006aeb4... (56 %)
Writing at 0x0006f6b7... (59 %)
Writing at 0x00073d52... (62 %)
Writing at 0x00078206... (65 %)
Writing at 0x00080415... (68 %)
Writing at 0x00085b27... (71 %)
Writing at 0x0008b2a3... (75 %)
Writing at 0x000903d5... (78 %)
Writing at 0x00095639... (81 %)
Writing at 0x0009c5e2... (84 %)
Writing at 0x000a204e... (87 %)
Writing at 0x000a991c... (90 %)
Writing at 0x000b212a... (93 %)
Writing at 0x000b7f54... (96 %)
Writing at 0x000bd694... (100 %)
Wrote 733392 bytes (523332 compressed) at 0x00010000 in 11.9 seconds (effective 493.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 676.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
