[1/5] cd /home/mmhargous/esp/projects_tf/person_detection/build/esp-idf/esptool_py && /home/mmhargous/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python /home/mmhargous/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mmhargous/esp/projects_tf/person_detection/build/partition_table/partition-table.bin /home/mmhargous/esp/projects_tf/person_detection/build/person_detection.bin
person_detection.bin binary size 0xb30e0 bytes. Smallest app partition is 0x300000 bytes. 0x24cf20 bytes (77%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mmhargous/esp/projects_tf/person_detection/build/bootloader/esp-idf/esptool_py && /home/mmhargous/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python /home/mmhargous/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/mmhargous/esp/projects_tf/person_detection/build/bootloader/bootloader.bin
Bootloader binary size 0x6f50 bytes. 0xb0 bytes (1%) free.
[2/3] cd /home/mmhargous/esp/idf/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mmhargous/esp/idf/esp-idf -D "SERIAL_TOOL=/home/mmhargous/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python;;/home/mmhargous/esp/idf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mmhargous/esp/projects_tf/person_detection/build -P /home/mmhargous/esp/idf/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 person_detection.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev3
Serial port /dev/ttyUSB0
Connecting......
Chip is ESP32-D0WDQ6 (revision v1.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:f9:e0:c6:ae:84
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 28496 bytes to 17354...
Writing at 0x00001000... (50 %)
Writing at 0x00007a47... (100 %)
Wrote 28496 bytes (17354 compressed) at 0x00001000 in 0.7 seconds (effective 348.2 kbit/s)...
Hash of data verified.
Compressed 733408 bytes to 523334...
Writing at 0x00010000... (3 %)
Writing at 0x0001d466... (6 %)
Writing at 0x00021e55... (9 %)
Writing at 0x0002649f... (12 %)
Writing at 0x0002b3ba... (15 %)
Writing at 0x0003031c... (18 %)
Writing at 0x00035133... (21 %)
Writing at 0x0003a200... (25 %)
Writing at 0x0003f0d4... (28 %)
Writing at 0x00043ec3... (31 %)
Writing at 0x00048c96... (34 %)
Writing at 0x0004db49... (37 %)
Writing at 0x0005292a... (40 %)
Writing at 0x00057704... (43 %)
Writing at 0x0005c55b... (46 %)
Writing at 0x0006135c... (50 %)
Writing at 0x0006619b... (53 %)
Writing at 0x0006ae9e... (56 %)
Writing at 0x0006f6a1... (59 %)
Writing at 0x00073d3b... (62 %)
Writing at 0x000781ef... (65 %)
Writing at 0x0008041b... (68 %)
Writing at 0x00085b2f... (71 %)
Writing at 0x0008b2ad... (75 %)
Writing at 0x000903e2... (78 %)
Writing at 0x0009563d... (81 %)
Writing at 0x0009c5e6... (84 %)
Writing at 0x000a2053... (87 %)
Writing at 0x000a9929... (90 %)
Writing at 0x000b2130... (93 %)
Writing at 0x000b7f60... (96 %)
Writing at 0x000bd69e... (100 %)
Wrote 733408 bytes (523334 compressed) at 0x00010000 in 11.9 seconds (effective 494.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 680.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
