ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7524
load:0x40078000,len:16552
load:0x40080400,len:4
load:0x40080404,len:4312
entry 0x4008065c
[0;32mI (29) boot: ESP-IDF v5.4-dev-421-g4523f2d674 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jun 16 2024 18:13:54[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.1[0m
[0;32mI (38) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (43) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (48) boot.esp32: SPI Mode       : QIO[0m
[0;32mI (53) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (57) boot: Enabling RNG early entropy source...[0m
[0;32mI (63) boot: Partition Table:[0m
[0;32mI (66) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (74) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (81) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (88) boot:  2 factory          factory app      00 00 00010000 00180000[0m
[0;32mI (96) boot: End of partition table[0m
[0;32mI (100) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=8f8dch (587996) map[0m
[0;32mI (259) esp_image: segment 1: paddr=0009f904 vaddr=3ffb0000 size=00714h (  1812) load[0m
[0;32mI (260) esp_image: segment 2: paddr=000a0020 vaddr=400d0020 size=32154h (205140) map[0m
[0;32mI (318) esp_image: segment 3: paddr=000d217c vaddr=3ffb0714 size=01b64h (  7012) load[0m
[0;32mI (320) esp_image: segment 4: paddr=000d3ce8 vaddr=40080000 size=10314h ( 66324) load[0m
[0;32mI (352) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (352) boot: Disabling RNG early entropy source...[0m
[0;32mI (363) cpu_start: Multicore app[0m
[0;32mI (363) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (364) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (366) esp_psram: Speed: 80MHz[0m
[0;32mI (369) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;33mW (377) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (850) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (857) cpu_start: Pro cpu start user code[0m
[0;32mI (857) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (857) app_init: Application information:[0m
[0;32mI (860) app_init: Project name:     person_detection[0m
[0;32mI (866) app_init: App version:      1[0m
[0;32mI (870) app_init: Compile time:     Jun 16 2024 18:13:48[0m
[0;32mI (876) app_init: ELF file SHA256:  827145888...[0m
[0;32mI (882) app_init: ESP-IDF:          v5.4-dev-421-g4523f2d674[0m
[0;32mI (888) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (893) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (898) efuse_init: Chip rev:         v1.1[0m
[0;32mI (903) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (910) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (916) heap_init: At 3FFB3038 len 0002CFC8 (179 KiB): DRAM[0m
[0;32mI (922) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (928) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (935) heap_init: At 40090314 len 0000FCEC (63 KiB): IRAM[0m
[0;32mI (941) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (949) spi_flash: detected chip: generic[0m
[0;32mI (953) spi_flash: flash io: qio[0m
[0;32mI (957) main_task: Started on CPU0[0m
[0;32mI (967) main_task: Calling app_main()[0m
Before allocation
Total heap size: 4513912
Free heap size: 4488796
Total PSRAM size: 4194304
Free PSRAM size: 4191744
Successfully allocated 742400 bytes in PSRAM.
After successful PSRAM allocation
Total heap size: 4513912
Free heap size: 3746392
Total PSRAM size: 4194304
Free PSRAM size: 3449340
[0;32mI (987) [esp_cli]: Registering command: mem-dump[0m
[0;32mI (997) [esp_cli]: Registering command: task-dump[0m
[0;32mI (997) [esp_cli]: Registering command: cpu-dump[0m
[0;32mI (1007) [esp_cli]: Registering command: detect_image[0m
[5n
Type 'help' to get the list of commands.
Use UP/DOWN arrows to navigate through command history.
Press TAB when typing command name to auto-complete.

Your terminal application does not support escape sequences.

Line editing and history features are disabled.

On Windows, try using Putty instead.
esp> detect_ii mage 0

-59, 88, 82, -55, 92, 86, -53, 97, 88, -52, 98, 89, -53, 99, 87, -52, 100, 88, -51, 105, 91, -47, 109, 95, -49, 112, 94, -48, 113, 95, -46, 118, 94, -43, 121, 97, -42, 126, 100, -38, -128, 104, -35, -128, 107, -24, -128, 109, -1, 126, 117, 11, 121, 120, 13, 122, 119, 20, 123, 122, 25, 123, 122, 33, 123, 124, 39, 123, 125, 46, 121, 126, 59, 126, -128, 66, 125, -128, 72, 122, -128, 78, 121, -128, 82, 120, -128, 87, 119, -128, 90, 120, -128, 91, 120, -128, 95, 123, 124, 95, 124, 120, 95, 124, 119, 95, 124, 119, 95, 124, 119, 95, 124, 119, 95, 125, 117, 95, 125, 117, 93, 123, 115, 93, 123, 115, 93, 123, 113, 93, 123, 113, 93, 123, 113, 94, 124, 114, 94, 124, 112, 96, 123, 114, 100, 122, 120, 101, 121, 122, 101, 119, 121, 101, 119, 121, 102, 118, 118, 101, 117, 117, 101, 117, 116, 101, 117, 116, 99, 118, 112, 99, 118, 112, 97, 120, 110, 96, 122, 111, 96, 124, 110, 95, 126, 111, 93, 127, 111, 96, 126, 114, 103, 126, 118, 104, 123, 119, 101, 122, 117, 99, 120, 115, 97, 120, 114, 98, 121, 115, 97, 122, 116, 97, 122, 116, 94, 121, 114, 94, 121, 114, 91, 122, 114, 91, 122, 114, 89, 122, 113, 89, 122, 113, 89, 122, 113, 90, 121, 115, 96, 123, 118, 98, 123, 120, 98, 123, 120, 99, 124, 121, 99, 124, 121, 98, 123, 120, 97, 122, 119, 97, 122, 119, 99, 124, 121, 99, 124, 121, 99, 124, 121, 99, 124, 121, 98, 124, 121, 98, 124, 121, 98, 124, 121, 98, 124, 123, 98, 122, 122, 98, 122, 124, 98, 122, 124, 98, 122, 124, -33, 103, 99, -34, 102, 98, -39, 100, 95, -45, 94, 87, -54, 87, 79, -60, 81, 72, -65, 79, 69, -67, 79, 68, -55, 93, 79, -57, 94, 77, -59, 94, 76, -59, 94, 74, -61, 95, 73, -63, 95, 72, -63, 95, 72, -57, 92, 73, -40, 92, 81, -31, 90, 85, -26, 93, 87, -17, 98, 93, -8, 103, 97, 1, 106, 102, 9, 107, 106, 16, 108, 107, 12, 98, 99, 19, 99, 100, 29, 100, 102, 36, 104, 107, 46, 107, 110, 53, 111, 115, 59, 114, 119, 64, 115, 118, 75, 121, 119, 78, 120, 118, 79, 121, 117, 80, 121, 117, 80, 121, 117, 82, 121, 118, 84, 120, 116, 84, 120, 116, 85, 120, 116, 87, 119, 116, 87, 119, 114, 88, 119, 114, 89, 120, 115, 90, 119, 114, 90, 119, 114, 90, 119, 115, 94, 122, 123, 95, 120, 124, 95, 121, 122, 95, 119, 121, 96, 117, 120, 95, 116, 117, 96, 116, 117, 95, 115, 114, 95, 117, 114, 96, 118, 115, 94, 119, 113, 93, 120, 113, 91, 121, 113, 90, 122, 111, 89, 122, 111, 90, 121, 113, 96, 121, 117, 97, 119, 116, 96, 118, 115, 95, 117, 114, 95, 117, 114, 95, 117, 114, 95, 117, 114, 95, 117, 114, 92, 117, 113, 92, 117, 113, 92, 117, 113, 92, 117, 113, 93, 118, 114, 93, 118, 114, 93, 118, 114, 93, 118, 114, 99, 121, 118, 100, 122, 120, 100, 122, 119, 101, 123, 121, 100, 122, 119, 99, 121, 119, 98, 120, 117, 99, 119, 118, 98, 120, 117, 99, 119, 118, 98, 120, 117, 98, 120, 118, 98, 120, 117, 98, 120, 118, 98, 120, 117, 98, 120, 118, 98, 119, 120, 99, 119, 120, 98, 119, 120, 99, 119, 120, -47, 69, 69, -46, 70, 70, -43, 73, 73, -40, 79, 77, -34, 86, 84, -29, 92, 87, -28, 95, 90, -28, 97, 91, -36, 91, 82, -36, 91, 82, -38, 92, 82, -39, 93, 82, -41, 94, 80, -41, 94, 80, -41, 94, 80, -42, 94, 80, -45, 95, 82, -47, 95, 83, -47, 93, 82, -46, 91, 81, -47, 89, 77, -47, 87, 76, -45, 85, 75, -43, 83, 72, -27, 97, 87, -23, 97, 87, -17, 99, 90, -13, 101, 93, -7, 104, 95, -2, 108, 99, 3, 110, 102, 11, 108, 101, 36, 115, 112, 43, 113, 111, 46, 115, 112, 51, 117, 115, 57, 119, 118, 61, 119, 120, 66, 120, 120, 70, 120, 121, 72, 117, 120, 75, 116, 120, 77, 115, 118, 81, 114, 119, 83, 114, 119, 86, 114, 118, 88, 113, 118, 86, 115, 121, 80, 118, 121, 78, 119, 123, 79, 119, 121, 80, 118, 121, 81, 116, 120, 84, 115, 118, 85, 114, 118, 84, 113, 117, 86, 114, 117, 86, 114, 117, 85, 115, 117, 85, 115, 117, 85, 115, 117, 83, 115, 114, 83, 115, 114, 83, 115, 114, 87, 116, 114, 89, 115, 114, 90, 116, 115, 90, 116, 115, 91, 115, 115, 93, 114, 115, 93, 114, 115, 93, 113, 114, 93, 111, 113, 95, 110, 113, 96, 110, 113, 98, 109, 113, 99, 110, 114, 100, 109, 114, 101, 110, 115, 100, 111, 113, 103, 117, 117, 102, 118, 117, 103, 119, 116, 103, 119, 118, 102, 118, 115, 101, 117, 116, 100, 116, 113, 100, 114, 114, 100, 116, 113, 101, 115, 115, 100, 116, 113, 101, 115, 115, 101, 116, 113, 101, 115, 115, 101, 116, 113, 101, 115, 115, 100, 114, 114, 100, 114, 115, 99, 115, 115, 100, 114, 115, 46, -128, -128, 39, -128, -128, 29, 120, 123, 19, 113, 115, 11, 106, 108, 2, 97, 99, -9, 89, 90, -18, 82, 82, -26, 77, 74, -26, 77, 74, -27, 78, 74, -29, 77, 73, -31, 78, 73, -32, 77, 72, -32, 77, 72, -36, 79, 72, -42, 88, 78, -45, 91, 79, -44, 92, 80, -42, 94, 82, -40, 96, 84, -38, 98, 86, -37, 99, 87, -36, 100, 88, -48, 88, 74, -47, 88, 74, -47, 88, 74, -46, 89, 75, -46, 89, 75, -45, 90, 76, -45, 90, 76, -39, 87, 76, -17, 89, 85, -11, 87, 86, -5, 91, 90, 2, 94, 93, 9, 97, 98, 16, 100, 102, 22, 101, 105, 28, 102, 105, 41, 108, 114, 45, 108, 115, 49, 108, 114, 53, 108, 115, 58, 108, 117, 62, 109, 119, 65, 109, 118, 62, 111, 118, 56, 115, 119, 56, 117, 118, 56, 117, 118, 59, 117, 119, 62, 117, 120, 66, 117, 121, 69, 116, 122, 71, 116, 122, 73, 116, 122, 73, 116, 122, 73, 116, 122, 75, 115, 123, 74, 117, 123, 74, 117, 123, 74, 117, 123, 74, 118, 121, 71, 115, 114, 74, 116, 115, 77, 117, 117, 80, 118, 119, 83, 118, 120, 84, 118, 120, 86, 115, 119, 86, 114, 118, 87, 110, 116, 90, 109, 116, 94, 108, 117, 96, 109, 118, 100, 108, 119, 102, 108, 120, 102, 108, 120, 103, 110, 118, 102, 116, 117, 101, 117, 114, 101, 117, 114, 101, 117, 114, 100, 116, 113, 100, 115, 112, 99, 114, 111, 98, 113, 110, 100, 115, 112, 102, 114, 112, 102, 114, 112, 102, 114, 112, 103, 113, 112, 103, 113, 112, 103, 113, 112, 103, 113, 112, 100, 112, 112, 100, 112, 112, 100, 112, 112, 100, 112, 112, 57, 122, -128, 55, 120, 126, 53, 118, 124, 53, 120, 126, 57, 124, -128, 58, 127, -128, 55, 126, -128, 52, 123, 127, 48, 122, 125, 46, 120, 123, 42, 117, 122, 36, 114, 118, 31, 110, 114, 27, 106, 110, 24, 103, 107, 18, 104, 105, -16, 82, 81, -21, 85, 81, -22, 84, 80, -26, 83, 78, -28, 83, 77, -32, 83, 76, -34, 83, 75, -38, 83, 74, -35, 89, 81, -35, 90, 82, -36, 91, 82, -39, 93, 82, -41, 93, 82, -41, 95, 83, -41, 95, 83, -40, 94, 85, -45, 86, 81, -41, 85, 84, -38, 86, 86, -34, 89, 87, -29, 91, 90, -24, 92, 92, -20, 92, 94, -16, 92, 94, -10, 94, 97, -7, 92, 97, -2, 93, 97, 1, 94, 99, 5, 96, 101, 8, 97, 103, 11, 99, 103, 12, 100, 104, 17, 107, 107, 18, 108, 106, 20, 110, 108, 25, 111, 110, 30, 111, 112, 34, 112, 114, 39, 112, 118, 42, 113, 119, 46, 115, 122, 47, 114, 122, 50, 114, 123, 52, 114, 125, 52, 116, 125, 53, 117, 126, 54, 118, 127, 54, 119, 125, 46, 114, 113, 48, 117, 114, 52, 118, 116, 58, 120, 119, 62, 120, 121, 65, 119, 121, 68, 117, 121, 71, 114, 120, 76, 115, 122, 80, 113, 122, 84, 112, 123, 89, 113, 125, 93, 112, 126, 97, 113, -128, 100, 113, -128, 100, 114, 125, 98, 116, 118, 98, 118, 116, 98, 118, 116, 98, 118, 116, 99, 118, 116, 98, 117, 115, 97, 116, 114, 98, 114, 113, 98, 114, 113, 99, 113, 113, 101, 113, 113, 101, 113, 113, 101, 113, 113, 101, 113, 113, 102, 112, 113, 102, 112, 113, 98, 110, 108, 98, 110, 108, 98, 110, 108, 98, 110, 108, 69, 112, 118, 67, 110, 116, 65, 110, 115, 65, 110, 115, 64, 112, 116, 64, 112, 116, 62, 111, 116, 60, 109, 114, 69, 120, 124, 68, 118, 125, 64, 117, 123, 62, 115, 123, 59, 114, 121, 57, 112, 119, 55, 110, 117, 51, 110, 118, 72, -128, -128, 65, -128, -128, 57, -128, -128, 48, 123, 126, 37, 117, 118, 26, 110, 112, 17, 105, 106, 10, 104, 103, -9, 89, 88, -14, 89, 86, -18, 88, 84, -23, 87, 84, -29, 86, 81, -35, 84, 78, -37, 82, 76, -42, 81, 78, -34, 92, 91, -37, 91, 94, -38, 90, 91, -39, 89, 90, -40, 88, 89, -40, 85, 87, -41, 85, 84, -40, 84, 84, -42, 82, 82, -41, 82, 80, -40, 83, 81, -37, 83, 82, -36, 84, 82, -35, 85, 84, -35, 85, 83, -33, 86, 82, -28, 89, 81, -25, 89, 81, -21, 90, 84, -18, 91, 86, -13, 92, 88, -10, 93, 92, -5, 93, 94, -2, 93, 95, 4, 98, 100, 6, 97, 102, 8, 97, 103, 9, 98, 106, 10, 99, 107, 10, 99, 107, 11, 100, 108, 10, 101, 106, 12, 106, 105, 13, 108, 104, 17, 109, 104, 22, 111, 109, 27, 112, 109, 32, 112, 113, 37, 111, 112, 42, 109, 115, 51, 114, 119, 56, 113, 122, 60, 113, 121, 66, 112, 125, 71, 113, 125, 76, 113, -128, 78, 116, -128, 81, 115, 125, 83, 117, 118, 86, 118, 115, 86, 118, 115, 88, 118, 116, 88, 118, 116, 89, 118, 116, 88, 117, 115, 90, 116, 115, 87, 113, 112, 88, 112, 112, 90, 111, 112, 91, 111, 112, 91, 111, 112, 91, 111, 112, 91, 111, 112, 92, 110, 110, 88, 108, 107, 89, 107, 107, 88, 108, 106, 89, 107, 107, 79, 107, 108, 81, 109, 110, 82, 110, 111, 83, 111, 112, 82, 112, 114, 82, 112, 114, 83, 114, 117, 85, 116, 121, 73, 106, 111, 74, 107, 114, 73, 108, 114, 74, 108, 117, 74, 111, 119, 75, 112, 121, 75, 112, 121, 78, 112, 122, 73, 103, 114, 74, 102, 114, 71, 104, 113, 71, 105, 115, 68, 106, 115, 65, 109, 118, 62, 111, 118, 58, 113, 120, 68, -128, -128, 63, -128, -128, 56, 127, -128, 49, 124, -128, 41, 120, 124, 35, 116, 120, 30, 113, 117, 24, 113, 117, -4, 95, 101, -9, 94, 103, -12, 93, 99, -17, 90, 96, -23, 89, 93, -28, 85, 89, -33, 85, 85, -37, 86, 84, -32, 94, 91, -36, 95, 89, -40, 95, 88, -43, 94, 86, -46, 94, 83, -49, 92, 83, -52, 93, 80, -50, 90, 79, -49, 86, 72, -46, 85, 71, -43, 84, 73, -42, 84, 73, -40, 84, 76, -38, 83, 76, -36, 83, 77, -36, 83, 79, -32, 84, 81, -32, 84, 83, -32, 84, 84, -33, 83, 83, -36, 82, 82, -36, 82, 82, -38, 82, 83, -38, 82, 81, -31, 92, 87, -30, 94, 86, -27, 94, 85, -24, 95, 89, -18, 97, 90, -11, 99, 96, -6, 100, 96, 0, 100, 100, 10, 106, 105, 14, 105, 108, 18, 106, 108, 23, 106, 112, 29, 108, 113, 34, 108, 117, 36, 111, 117, 41, 108, 114, 53, 111, 112, 59, 111, 107, 62, 112, 109, 63, 113, 110, 64, 114, 111, 65, 114, 111, 67, 113, 111, 68, 112, 111, 67, 111, 110, 69, 111, 110, 70, 110, 110, 71, 109, 110, 71, 109, 110, 71, 109, 110, 71, 109, 110, 73, 108, 110, 73, 107, 108, 75, 106, 108, 73, 107, 106, 75, 106, 108, 81, 101, 99, 84, 104, 102, 87, 107, 105, 86, 106, 105, 82, 104, 102, 81, 102, 103, 82, 106, 108, 85, 109, 111, 87, 111, 115, 85, 110, 114, 84, 109, 114, 84, 109, 114, 83, 108, 115, 82, 107, 114, 79, 106, 115, 82, 104, 115, 89, 103, 114, 92, 102, 114, 90, 102, 114, 88, 105, 115, 86, 106, 115, 83, 107, 117, 81, 110, 118, 78, 111, 120, 70, 108, 117, 67, 110, 119, 63, 110, 118, 61, 111, 120, 58, 113, 120, 56, 113, 122, 55, 114, 122, 51, 114, 123, 56, 122, -128, 54, 121, -128, 51, 120, -128, 46, 120, -128, 39, 119, -128, 34, 119, 126, 28, 119, 124, 22, 120, 121, 6, 110, 109, 1, 111, 108, -8, 112, 103, -15, 109, 99, -21, 106, 95, -28, 104, 91, -33, 102, 87, -34, 101, 86, -35, 96, 80, -33, 95, 80, -33, 93, 81, -34, 92, 80, -34, 90, 80, -35, 89, 79, -36, 88, 80, -36, 88, 80, -41, 84, 78, -41, 84, 80, -46, 83, 79, -48, 81, 77, -51, 80, 75, -55, 78, 73, -57, 78, 74, -58, 77, 71, -57, 80, 72, -57, 80, 72, -55, 81, 71, -52, 82, 75, -47, 84, 76, -42, 87, 82, -35, 90, 84, -30, 90, 88, -24, 95, 91, -20, 94, 94, -17, 96, 94, -12, 96, 98, -7, 99, 99, -4, 100, 103, -2, 102, 103, 5, 100, 102, 26, 106, 105, 33, 105, 102, 35, 107, 104, 37, 107, 105, 39, 109, 107, 40, 108, 107, 42, 108, 107, 42, 108, 107, 47, 111, 111, 47, 111, 111, 49, 110, 111, 50, 110, 111, 50, 110, 111, 51, 109, 111, 51, 109, 111, 53, 108, 111, 58, 109, 112, 59, 109, 110, 59, 109, 110, 59, 109, 110, 89, 110, 103, 89, 110, 103, 90, 111, 106, 91, 112, 107, 91, 112, 107, 92, 112, 110, 91, 113, 111, 91, 113, 111, 83, 104, 105, 82, 106, 106, 83, 107, 109, 84, 108, 110, 85, 109, 113, 86, 110, 114, 86, 111, 116, 89, 109, 116, 87, 104, 111, 89, 104, 109, 88, 106, 110, 88, 107, 113, 88, 109, 114, 86, 111, 116, 84, 112, 116, 84, 113, 119, 74, 107, 114, 73, 107, 116, 71, 110, 117, 71, 111, 119, 69, 112, 119, 67, 112, 118, 64, 111, 117, 69, 109, 119, 79, 106, 123, 81, 103, 124, 77, 102, 122, 74, 103, 119, 71, 104, 119, 68, 108, 120, 64, 111, 121, 61, 114, 120, 59, 118, 122, 55, 120, 122, 48, 123, 119, 43, 122, 117, 37, 122, 115, 33, 120, 112, 27, 119, 108, 23, 119, 108, 9, 113, 102, 7, 113, 101, 4, 110, 100, 1, 107, 97, -3, 104, 96, -7, 100, 92, -11, 98, 92, -13, 98, 91, -24, 91, 84, -27, 92, 86, -32, 91, 86, -35, 92, 85, -39, 90, 85, -44, 90, 83, -46, 89, 82, -47, 88, 81, -46, 88, 81, -46, 87, 82, -47, 87, 80, -48, 85, 80, -50, 84, 77, -49, 82, 77, -50, 81, 75, -50, 79, 75, -52, 77, 72, -51, 78, 74, -47, 79, 75, -45, 81, 78, -41, 84, 80, -39, 85, 83, -37, 88, 84, -32, 87, 85, -13, 90, 89, -6, 88, 88, -4, 90, 90, -1, 93, 93, 3, 97, 97, 9, 100, 101, 14, 104, 105, 16, 106, 107, 15, 103, 105, 16, 104, 106, 19, 104, 107, 21, 104, 108, 22, 105, 109, 23, 106, 110, 26, 107, 111, 29, 107, 111, 35, 109, 112, 38, 107, 112, 38, 107, 112, 39, 108, 113, 81, 108, 101, 81, 108, 101, 80, 107, 102, 79, 106, 101, 78, 105, 100, 78, 104, 101, 77, 103, 100, 76, 102, 101, 82, 111, 109, 83, 111, 112, 83, 111, 112, 84, 112, 113, 84, 112, 115, 85, 113, 116, 85, 113, 117, 85, 113, 116, 82, 108, 109, 83, 107, 109, 81, 107, 106, 80, 106, 107, 77, 105, 106, 76, 104, 107, 74, 104, 106, 74, 103, 107, 75, 106, 111, 74, 107, 112, 73, 106, 113, 72, 107, 113, 70, 105, 111, 66, 103, 111, 65, 102, 110, 69, 99, 109, 84, 97, 113, 88, 93, 113, 86, 93, 111, 83, 95, 111, 82, 95, 111, 82, 98, 113, 79, 101, 112, 77, 104, 113, 71, 101, 109, 69, 104, 110, 68, 108, 110, 66, 110, 111, 63, 112, 109, 62, 112, 109, 61, 113, 109, 55, 116, 111, 46, 118, 114, 40, 119, 114, 39, 118, 113, 37, 116, 113, 33, 115, 111, 30, 115, 112, 27, 113, 110, 24, 114, 112, 14, 108, 107, 9, 110, 106, 3, 108, 104, -5, 106, 100, -11, 104, 99, -18, 101, 95, -24, 100, 92, -23, 98, 91, -26, 93, 91, -24, 92, 92, -28, 91, 89, -30, 88, 88, -33, 87, 85, -35, 85, 84, -37, 83, 81, -39, 84, 82, -41, 84, 80, -41, 83, 81, -43, 83, 79, -44, 82, 79, -47, 82, 77, -47, 82, 78, -49, 82, 76, -45, 80, 76, -42, 72, 72, -37, 71, 73, -37, 73, 74, -35, 73, 75, -33, 75, 77, -30, 78, 80, -27, 78, 81, -25, 80, 83, -15, 89, 92, -15, 89, 92, -13, 91, 94, -9, 93, 97, -7, 95, 99, -5, 97, 101, -1, 98, 103, 3, 98, 104, 8, 97, 103, 11, 96, 103, 10, 98, 102, 12, 97, 104, 63, 99, 97, 64, 100, 98, 64, 100, 98, 65, 101, 99, 66, 102, 100, 67, 103, 103, 68, 104, 104, 68, 103, 105, 62, 100, 101, 62, 100, 101, 62, 100, 101, 62, 100, 103, 61, 99, 102, 61, 99, 102, 61, 99, 102, 61, 99, 102, 66, 102, 102, 68, 104, 104, 70, 106, 104, 74, 110, 110, 78, 114, 114, 81, 116, 118, 84, 119, 121, 86, 120, 122, 75, 108, 113, 75, 108, 113, 74, 107, 112, 75, 105, 113, 74, 104, 112, 72, 102, 110, 70, 100, 108, 70, 99, 107, 72, 92, 101, 74, 91, 101, 72, 90, 100, 72, 90, 100, 73, 92, 99, 75, 92, 100, 76, 95, 102, 76, 95, 102, 72, 91, 97, 74, 93, 99, 76, 95, 99, 78, 97, 101, 80, 99, 103, 82, 101, 105, 82, 101, 105, 79, 104, 108, 70, 107, 113, 66, 109, 116, 65, 110, 116, 65, 110, 116, 62, 111, 116, 61, 111, 118, 58, 113, 118, 55, 114, 118, 50, 113, 118, 44, 114, 116, 38, 113, 116, 31, 112, 113, 24, 110, 109, 18, 108, 106, 12, 107, 103, 11, 105, 104, 10, 99, 103, 10, 97, 106, 7, 96, 102, 4, 94, 102, -1, 92, 97, -4, 91, 97, -8, 90, 93, -10, 89, 94, -16, 88, 89, -18, 87, 90, -22, 86, 86, -27, 85, 86, -31, 84, 81, -34, 80, 80, -37, 79, 76, -38, 78, 77, -34, 81, 84, -33, 80, 86, -34, 81, 86, -34, 79, 85, -35, 78, 84, -36, 77, 83, -36, 77, 83, -36, 77, 83, -41, 72, 78, -41, 72, 78, -40, 73, 79, -37, 74, 81, -35, 76, 83, -33, 78, 85, -32, 79, 86, -30, 79, 84, -13, 90, 97, -10, 88, 97, -12, 90, 95, -10, 88, 97, 50, 97, 103, 50, 97, 103, 51, 98, 104, 51, 98, 104, 51, 98, 104, 52, 99, 105, 52, 99, 105, 52, 99, 105, 58, 105, 111, 58, 105, 111, 58, 105, 113, 57, 104, 112, 57, 104, 112, 57, 104, 112, 56, 103, 111, 58, 103, 109, 56, 101, 104, 56, 100, 103, 55, 99, 100, 54, 98, 101, 54, 95, 99, 52, 93, 97, 52, 91, 96, 51, 90, 95, 63, 100, 106, 65, 99, 108, 66, 99, 106, 65, 98, 107, 66, 96, 106, 65, 95, 105, 63, 93, 103, 60, 93, 102, 53, 88, 94, 53, 88, 94, 52, 87, 91, 52, 87, 91, 53, 86, 91, 56, 85, 91, 57, 85, 89, 60, 85, 90, 64, 87, 93, 66, 87, 92, 69, 88, 94, 71, 88, 95, 73, 88, 93, 74, 87, 95, 76, 87, 93, 73, 87, 96, 68, 90, 103, 66, 92, 105, 66, 92, 107, 66, 94, 108, 67, 95, 109, 66, 95, 109, 64, 98, 110, 61, 99, 110, 55, 98, 107, 52, 99, 107, 48, 101, 109, 44, 103, 109, 40, 103, 108, 37, 105, 108, 35, 106, 108, 36, 105, 110, 35, 102, 111, 36, 100, 112, 33, 99, 111, 30, 98, 109, 28, 98, 108, 24, 97, 106, 20, 97, 105, 17, 97, 104, 8, 91, 97, 4, 92, 96, 2, 91, 95, -2, 92, 94, -5, 90, 92, -8, 90, 91, -10, 90, 90, -12, 90, 92, -20, 87, 93, -22, 87, 94, -24, 85, 92, -26, 83, 90, -30, 79, 86, -35, 76, 83, -38, 73, 80, -39, 72, 79, -39, 72, 79, -40, 71, 78, -40, 71, 78, -41, 72, 78, -42, 71, 77, -42, 71, 77, -43, 70, 76, -42, 69, 76, -38, 71, 78, -37, 70, 78, -37, 70, 78, -37, 70, 78, 50, 107, 126, 49, 106, 125, 47, 104, 123, 45, 102, 121, 42, 99, 116, 40, 97, 114, 39, 95, 112, 38, 94, 111, 39, 95, 112, 39, 95, 112, 39, 95, 112, 39, 95, 112, 39, 95, 110, 40, 96, 111, 40, 96, 111, 42, 95, 109, 50, 100, 111, 51, 99, 111, 52, 99, 109, 52, 99, 109, 55, 99, 110, 55, 99, 110, 56, 98, 110, 56, 98, 110, 51, 91, 103, 52, 90, 103, 52, 88, 100, 50, 86, 98, 50, 84, 96, 47, 81, 93, 45, 79, 91, 40, 80, 90, 30, 85, 90, 26, 87, 90, 25, 86, 87, 25, 85, 86, 25, 83, 85, 27, 80, 84, 29, 78, 82, 29, 77, 81, 39, 82, 88, 42, 81, 86, 44, 81, 87, 46, 81, 87, 49, 80, 85, 49, 78, 86, 49, 76, 83, 49, 76, 87, 58, 81, 97, 58, 81, 99, 58, 81, 99, 59, 82, 100, 59, 82, 100, 60, 83, 101, 58, 84, 101, 57, 84, 101, 52, 81, 97, 49, 82, 97, 48, 86, 97, 46, 89, 98, 45, 92, 100, 45, 94, 101, 45, 95, 102, 46, 96, 103, 44, 92, 104, 44, 92, 106, 43, 92, 106, 41, 93, 106, 40, 94, 106, 38, 95, 106, 36, 96, 106, 34, 97, 106, 27, 91, 100, 25, 92, 100, 24, 93, 100, 20, 93, 99, 19, 94, 99, 19, 94, 99, 16, 94, 98, 14, 95, 99, 2, 91, 99, -2, 90, 101, -5, 89, 99, -8, 86, 96, -12, 82, 92, -19, 78, 87, -23, 74, 83, -27, 71, 80, -22, 76, 85, -24, 77, 85, -25, 76, 84, -27, 76, 83, -27, 76, 83, -28, 75, 82, -30, 75, 81, -30, 75, 81, -37, 70, 76, -37, 70, 76, -37, 70, 76, -37, 70, 76, 28, 93, 123, 29, 94, 124, 29, 94, 124, 30, 95, 125, 31, 96, 124, 33, 97, 125, 34, 98, 126, 34, 98, 126, 27, 91, 118, 28, 92, 119, 29, 93, 120, 32, 94, 119, 32, 96, 121, 35, 97, 122, 34, 99, 121, 37, 99, 120, 28, 87, 105, 31, 88, 105, 34, 90, 107, 36, 92, 109, 39, 95, 110, 44, 97, 113, 46, 99, 115, 47, 100, 116, 45, 97, 111, 44, 96, 110, 44, 93, 108, 42, 90, 104, 39, 87, 101, 35, 83, 95, 32, 80, 92, 27, 79, 90, 14, 77, 86, 11, 80, 87, 12, 79, 87, 11, 78, 86, 12, 77, 83, 11, 74, 81, 11, 71, 79, 12, 69, 78, 17, 72, 79, 19, 72, 80, 22, 72, 79, 25, 74, 81, 27, 74, 82, 27, 74, 82, 29, 73, 82, 30, 72, 84, 38, 74, 90, 40, 73, 92, 42, 73, 93, 42, 73, 93, 44, 72, 93, 45, 73, 94, 46, 73, 92, 46, 73, 92, 47, 76, 94, 47, 76, 92, 45, 78, 93, 43, 79, 91, 43, 81, 92, 43, 83, 93, 41, 84, 91, 41, 84, 93, 36, 78, 90, 36, 78, 90, 36, 80, 91, 37, 81, 92, 36, 83, 93, 35, 83, 93, 35, 85, 94, 33, 86, 94, 34, 89, 96, 32, 89, 96, 31, 88, 95, 29, 88, 94, 27, 88, 93, 27, 88, 93, 24, 87, 92, 21, 88, 96, 21, 93, 105, 18, 94, 107, 17, 93, 106, 13, 91, 103, 9, 87, 99, 4, 84, 95, -3, 79, 90, -5, 77, 88, -16, 71, 80, -16, 71, 80, -16, 73, 81, -16, 74, 82, -15, 75, 83, -16, 77, 84, -16, 77, 84, -18, 79, 85, -23, 79, 84, -24, 79, 84, -26, 79, 83, -25, 78, 83, -39, 30, 72, -38, 31, 73, -35, 34, 76, -31, 38, 80, -27, 42, 83, -23, 46, 87, -21, 48, 87, -18, 50, 89, -2, 66, 103, -1, 67, 102, 2, 70, 105, 6, 72, 106, 7, 76, 109, 12, 78, 112, 12, 81, 112, 13, 82, 111, 26, 98, 122, 25, 97, 119, 24, 96, 118, 22, 94, 116, 20, 93, 112, 19, 90, 108, 17, 88, 106, 16, 88, 103, 16, 88, 102, 16, 88, 102, 15, 87, 101, 16, 86, 98, 15, 85, 97, 12, 82, 92, 10, 80, 90, 11, 77, 89, 8, 67, 83, 11, 66, 86, 12, 67, 87, 13, 68, 88, 13, 68, 88, 12, 69, 88, 10, 67, 84, 9, 66, 83, 7, 65, 79, 7, 66, 80, 9, 68, 82, 11, 70, 84, 10, 72, 83, 11, 73, 84, 11, 73, 84, 13, 73, 84, 12, 70, 84, 15, 68, 86, 17, 68, 85, 20, 69, 86, 23, 70, 86, 27, 70, 87, 29, 71, 87, 31, 70, 87, 34, 71, 89, 34, 71, 87, 34, 71, 87, 34, 72, 85, 33, 73, 85, 33, 73, 85, 31, 74, 83, 30, 74, 83, 24, 71, 79, 24, 73, 80, 24, 73, 80, 24, 73, 80, 25, 74, 81, 24, 74, 81, 25, 75, 82, 25, 75, 82, 27, 80, 86, 27, 80, 86, 27, 80, 86, 26, 79, 85, 25, 80, 85, 24, 79, 84, 24, 79, 84, 24, 79, 86, 20, 76, 89, 19, 77, 91, 19, 77, 91, 18, 77, 91, 15, 74, 88, 9, 71, 84, 5, 69, 81, 0, 66, 78, -2, 68, 78, -2, 68, 78, -3, 70, 79, -3, 71, 80, -3, 74, 82, -3, 76, 83, -2, 77, 84, -5, 80, 85, -21, 72, 77, -24, 73, 79, -25, 74, 79, -25, 72, 78, -114, -36, 10, -114, -36, 12, -114, -36, 12, -114, -36, 12, -114, -36, 10, -114, -36, 10, -115, -37, 9, -114, -37, 7, -113, -34, 9, -111, -34, 8, -108, -31, 11, -105, -28, 14, -101, -24, 18, -97, -20, 22, -95, -17, 22, -93, -15, 24, -88, -8, 27, -86, -3, 29, -79, 4, 36, -69, 14, 46, -59, 24, 56, -47, 34, 64, -40, 41, 70, -36, 45, 74, -27, 54, 81, -25, 55, 82, -23, 57, 84, -21, 59, 84, -19, 61, 86, -18, 62, 87, -18, 62, 85, -12, 60, 85, 1, 60, 90, 7, 60, 92, 9, 62, 94, 10, 65, 96, 11, 68, 98, 9, 69, 97, 8, 69, 97, 7, 69, 94, 2, 66, 91, 2, 68, 90, 3, 69, 91, 3, 71, 92, 1, 72, 90, 1, 72, 90, 1, 72, 90, 0, 71, 89, 1, 68, 87, 2, 67, 85, 6, 69, 87, 11, 69, 89, 14, 71, 90, 19, 71, 92, 24, 72, 92, 27, 72, 93, 21, 64, 83, 22, 63, 83, 24, 62, 81, 25, 63, 82, 25, 64, 81, 26, 65, 82, 24, 66, 82, 23, 67, 80, 22, 70, 82, 21, 71, 82, 20, 70, 79, 20, 70, 79, 20, 70, 77, 19, 69, 76, 19, 70, 74, 19, 70, 74, 21, 72, 76, 21, 72, 76, 23, 72, 77, 24, 73, 78, 26, 73, 81, 27, 74, 82, 27, 74, 84, 27, 73, 86, 23, 72, 86, 25, 74, 89, 26, 75, 90, 26, 75, 90, 25, 74, 89, 22, 71, 85, 16, 70, 82, 11, 68, 79, 19, 77, 88, 18, 78, 88, 15, 80, 86, 15, 80, 86, 15, 80, 86, 15, 80, 86, 15, 80, 86, 12, 81, 88, 6, 83, 89, 4, 85, 89, 3, 84, 88, 3, 84, 88, -59, 34, 77, -61, 32, 76, -66, 27, 71, -71, 22, 66, -77, 15, 62, -83, 9, 56, -87, 5, 52, -89, 2, 49, -91, 1, 48, -92, -2, 48, -95, -5, 45, -99, -9, 41, -104, -14, 36, -108, -18, 34, -112, -22, 28, -113, -23, 29, -115, -28, 25, -117, -30, 23, -119, -32, 21, -122, -35, 18, -123, -38, 16, -121, -38, 14, -120, -39, 14, -119, -38, 15, -116, -36, 17, -115, -38, 16, -113, -38, 17, -112, -36, 16, -108, -35, 18, -105, -32, 21, -102, -29, 24, -98, -28, 24, -93, -27, 21, -91, -27, 19, -89, -25, 19, -87, -20, 23, -81, -14, 28, -74, -5, 36, -70, 2, 40, -66, 7, 42, -59, 14, 47, -56, 17, 50, -50, 23, 55, -42, 31, 63, -33, 41, 70, -25, 49, 76, -19, 55, 82, -14, 57, 85, 3, 70, 96, 4, 70, 94, 5, 69, 94, 8, 68, 94, 9, 67, 91, 11, 65, 91, 14, 64, 91, 16, 61, 90, 29, 73, 100, 30, 69, 98, 30, 67, 94, 28, 65, 92, 26, 63, 90, 25, 62, 89, 25, 62, 89, 22, 64, 89, 17, 63, 87, 14, 65, 86, 15, 66, 85, 15, 67, 81, 15, 67, 78, 16, 69, 77, 16, 69, 73, 18, 69, 72, 12, 63, 66, 17, 66, 70, 18, 65, 71, 16, 59, 68, 16, 56, 68, 19, 56, 74, 20, 57, 76, 16, 57, 75, 11, 60, 75, 8, 61, 75, 8, 60, 73, 8, 56, 70, 8, 54, 69, 11, 57, 70, 18, 66, 76, 24, 74, 83, 20, 75, 80, 21, 79, 83, 23, 84, 85, 27, 87, 88, 30, 88, 89, 32, 88, 89, 34, 85, 88, 34, 85, 89, 26, 79, 85, 24, 79, 86, 22, 77, 84, 21, 76, 83, -43, 60, 95, -42, 57, 96, -46, 56, 94, -46, 53, 92, -51, 51, 91, -51, 48, 89, -55, 46, 88, -54, 45, 87, -68, 33, 77, -67, 31, 76, -71, 30, 76, -72, 26, 73, -77, 23, 72, -77, 21, 70, -82, 18, 67, -83, 17, 66, -89, 11, 61, -92, 8, 60, -96, 4, 56, -100, 0, 52, -102, -5, 48, -104, -9, 45, -105, -11, 43, -103, -12, 43, -102, -13, 43, -101, -15, 42, -101, -16, 41, -101, -16, 41, -99, -17, 41, -97, -15, 43, -95, -15, 44, -92, -13, 43, -86, -10, 40, -86, -12, 35, -90, -13, 33, -92, -15, 29, -92, -15, 29, -92, -13, 28, -90, -11, 28, -88, -8, 29, -99, -19, 16, -101, -21, 12, -103, -24, 9, -106, -27, 4, -109, -32, -2, -112, -35, -5, -114, -39, -8, -115, -41, -12, -126, -59, -30, -121, -56, -28, -113, -49, -21, -102, -41, -12, -89, -32, -3, -79, -24, 6, -72, -19, 12, -66, -15, 16, -48, 1, 31, -44, 5, 35, -37, 13, 40, -27, 23, 50, -16, 34, 61, -6, 45, 72, 3, 54, 81, 8, 59, 86, 20, 71, 98, 20, 71, 98, 20, 72, 94, 20, 73, 91, 20, 73, 87, 20, 74, 84, 21, 74, 80, 21, 74, 78, 19, 70, 74, 24, 73, 78, 22, 70, 80, 17, 63, 76, 14, 60, 75, 18, 61, 78, 19, 61, 83, 16, 61, 82, 15, 68, 84, 13, 69, 82, 15, 67, 81, 15, 61, 76, 15, 58, 74, 18, 60, 74, 22, 66, 77, 25, 72, 82, 39, 89, 96, 37, 92, 95, 37, 95, 96, 39, 95, 96, 41, 92, 93, 41, 89, 91, 43, 84, 88, 42, 81, 86, 46, 86, 94, 45, 85, 95, 44, 84, 92, 43, 83, 93, 7, 113, -128, 8, 112, -128, 7, 113, -128, 8, 112, -128, 7, 113, -128, 8, 112, -128, 7, 112, -128, 8, 112, -128, 5, 110, -128, 5, 108, -128, 4, 109, -128, 4, 107, -128, 1, 105, -128, 1, 104, -128, -1, 103, -128, -3, 104, -128, -19, 95, -128, -24, 95, 127, -28, 91, 123, -32, 87, 119, -35, 82, 115, -36, 78, 112, -39, 75, 109, -39, 74, 108, -66, 47, 81, -68, 42, 77, -75, 33, 69, -82, 25, 61, -91, 16, 52, -99, 8, 44, -102, 2, 39, -101, -3, 36, -106, -16, 21, -105, -21, 16, -110, -26, 11, -116, -32, 4, -121, -37, -1, -125, -39, -6, -127, -40, -10, -127, -40, -12, -120, -35, -6, -117, -31, -4, -112, -28, -2, -106, -22, 2, -98, -16, 8, -91, -11, 12, -87, -7, 16, -82, -6, 18, -51, 14, 42, -48, 13, 42, -49, 12, 40, -50, 10, 38, -51, 9, 37, -53, 7, 35, -55, 7, 32, -56, 6, 31, -65, -1, 24, -70, -2, 21, -77, -6, 14, -83, -10, 9, -92, -15, 1, -99, -17, -3, -102, -20, -6, -101, -24, -8, -105, -40, -20, -97, -39, -17, -90, -33, -13, -82, -27, -7, -74, -18, -3, -65, -12, 2, -58, -6, 7, -55, -3, 8, -45, 7, 18, -39, 15, 27, -33, 21, 33, -32, 24, 37, -28, 31, 45, -20, 42, 57, -14, 49, 64, -11, 51, 66, -9, 49, 63, -2, 51, 67, 7, 56, 73, 17, 60, 77, 25, 66, 84, 36, 75, 92, 46, 85, 102, 49, 93, 106, 43, 91, 101, 44, 94, 103, 46, 99, 105, 51, 102, 106, 56, 103, 109, 60, 103, 110, 64, 101, 109, 64, 101, 110, 57, 95, 106, 57, 95, 108, 58, 96, 107, 58, 96, 109, -35, 75, 88, -36, 74, 87, -36, 74, 87, -37, 73, 88, -37, 73, 86, -38, 72, 87, -39, 71, 86, -39, 71, 88, -26, 84, 101, -26, 83, 103, -27, 82, 102, -27, 82, 103, -27, 82, 103, -28, 81, 102, -28, 81, 102, -30, 82, 102, -28, 93, 112, -32, 93, 111, -33, 92, 110, -35, 90, 108, -36, 89, 107, -35, 88, 106, -36, 87, 105, -36, 87, 105, -16, 105, 124, -17, 104, 123, -17, 102, 122, -16, 101, 121, -19, 100, 120, -17, 100, 120, -18, 99, 119, -15, 97, 119, -7, 97, 122, -6, 94, 120, -10, 90, 116, -13, 85, 110, -17, 81, 106, -19, 80, 103, -21, 78, 99, -19, 78, 97, -29, 68, 87, -31, 64, 82, -36, 60, 76, -41, 52, 69, -47, 45, 60, -52, 37, 53, -57, 32, 46, -60, 29, 45, -77, 10, 29, -78, 7, 28, -80, 5, 25, -81, 1, 22, -85, -3, 18, -88, -6, 15, -90, -9, 10, -92, -9, 9, -96, -13, 5, -97, -11, 6, -96, -8, 6, -95, -6, 8, -94, 0, 10, -92, 5, 14, -89, 8, 17, -84, 8, 19, -60, 19, 32, -56, 17, 32, -56, 16, 30, -53, 14, 30, -51, 12, 29, -50, 11, 29, -49, 10, 26, -49, 10, 26, -57, 2, 18, -50, 9, 25, -50, 13, 30, -53, 13, 29, -58, 14, 28, -56, 18, 31, -58, 20, 32, -59, 17, 30, -60, 8, 21, -56, 6, 21, -54, 3, 20, -52, -1, 18, -51, -4, 14, -51, -6, 13, -52, -5, 11, -53, -4, 11, -33, 21, 33, -33, 24, 35, -29, 30, 38, -22, 35, 42, -14, 39, 47, -5, 42, 52, 0, 42, 54, 3, 43, 55, 25, 69, 82, 25, 71, 84, 28, 74, 87, 32, 78, 91, 3, 121, 121, 3, 121, 121, 2, 120, 120, 1, 119, 121, 0, 118, 118, -1, 117, 119, -1, 117, 119, -2, 116, 120, -14, 104, 108, -14, 103, 110, -15, 102, 109, -15, 102, 109, -16, 101, 108, -17, 100, 109, -17, 100, 109, -18, 99, 108, -29, 90, 98, -31, 90, 98, -30, 91, 99, -30, 91, 99, -29, 92, 100, -27, 92, 100, -27, 92, 100, -27, 92, 100, -36, 83, 91, -35, 84, 92, -34, 85, 93, -31, 86, 95, -30, 89, 97, -28, 89, 98, -27, 90, 99, -28, 90, 100, -37, 84, 95, -38, 82, 96, -39, 81, 95, -38, 80, 92, -38, 80, 92, -37, 80, 90, -37, 80, 90, -35, 79, 89, -36, 77, 85, -34, 77, 84, -30, 79, 86, -26, 81, 87, -23, 85, 88, -18, 87, 91, -16, 89, 93, -21, 92, 96, -26, 104, 106, -32, 106, 108, -29, 105, 106, -25, 105, 107, -22, 103, 107, -20, 102, 107, -14, 101, 106, -12, 99, 106, -9, 98, 106, -8, 95, 104, -10, 88, 97, -14, 83, 92, -19, 78, 85, -23, 74, 81, -26, 71, 78, -27, 70, 77, -38, 61, 66, -38, 59, 65, -39, 56, 62, -39, 49, 59, -41, 42, 56, -41, 36, 52, -43, 32, 51, -41, 30, 50, -56, 15, 37, -50, 21, 43, -47, 24, 44, -54, 21, 40, -60, 17, 33, -65, 17, 31, -72, 14, 27, -77, 10, 20, -49, 33, 45, -44, 34, 46, -37, 37, 50, -29, 40, 55, -19, 44, 59, -13, 49, 64, -11, 52, 67, -11, 55, 69, -27, 41, 52, -28, 42, 52, -29, 44, 51, -26, 44, 52, -24, 43, 52, -19, 41, 52, -17, 39, 52, -15, 38, 52, -47, 11, 23, -46, 14, 25, -42, 18, 29, -39, 21, 32, -17, 108, 102, -17, 108, 102, -17, 108, 102, -16, 109, 105, -16, 109, 103, -16, 109, 105, -16, 109, 105, -16, 109, 105, -6, 118, 116, -6, 118, 116, -7, 117, 115, -8, 116, 114, -9, 115, 115, -9, 115, 115, -10, 114, 114, -10, 114, 114, -2, 118, 119, -1, 119, 120, -1, 119, 120, 0, 120, 121, 0, 120, 121, -1, 119, 120, -1, 119, 120, -2, 118, 119, 7, 127, -128, 6, 126, 127, 4, 124, 125, 1, 121, 122, -4, 116, 117, -8, 112, 113, -12, 108, 109, -17, 107, 109, -12, 115, 121, -13, 116, 122, -13, 116, 122, -12, 115, 121, -9, 116, 122, -8, 115, 122, -7, 115, 120, -5, 114, 118, -10, 108, 110, -9, 106, 109, -9, 105, 106, -10, 102, 104, -12, 100, 101, -12, 98, 99, -13, 97, 98, -21, 99, 98, -43, 97, 94, -49, 100, 96, -46, 99, 96, -44, 96, 95, -42, 94, 94, -39, 91, 93, -35, 89, 91, -32, 86, 90, -29, 82, 89, -26, 81, 87, -26, 79, 85, -25, 76, 84, -23, 76, 82, -23, 76, 82, -22, 77, 83, -22, 77, 82, -26, 80, 80, -26, 80, 80, -24, 80, 83, -23, 78, 86, -19, 77, 89, -17, 76, 91, -15, 76, 94, -15, 76, 95, -15, 73, 95, -8, 80, 102, -6, 85, 104, -8, 83, 101, -10, 83, 98, -10, 86, 98, -11, 87, 96, -16, 85, 93, -26, 77, 82, -29, 73, 78, -30, 64, 72, -32, 58, 67, -33, 51, 62, -37, 45, 57, -44, 40, 50, -50, 37, 46, -45, 45, 53, -48, 45, 52, -49, 44, 49, -49, 42, 47, -48, 39, 46, -45, 35, 44, -44, 33, 43, -42, 32, 43, -27, 51, 61, -27, 53, 62, -27, 53, 62, -26, 54, 63, -40, 95, 88, -39, 96, 89, -39, 96, 89, -38, 97, 91, -38, 97, 90, -37, 98, 92, -37, 98, 92, -37, 98, 92, -38, 97, 91, -38, 97, 91, -38, 97, 91, -38, 97, 91, -38, 97, 93, -38, 97, 93, -38, 97, 93, -35, 95, 93, -31, 93, 91, -29, 94, 92, -28, 95, 93, -27, 96, 94, -28, 95, 93, -29, 94, 92, -31, 93, 91, -32, 92, 90, -30, 94, 92, -28, 96, 94, -26, 100, 97, -23, 103, 100, -20, 106, 103, -19, 107, 104, -18, 108, 105, -20, 108, 107, -21, 107, 110, -21, 106, 112, -19, 106, 112, -18, 105, 110, -17, 105, 110, -15, 104, 110, -13, 102, 107, -12, 101, 107, 4, 113, 118, 5, 112, 118, 5, 113, 116, 7, 112, 116, 6, 111, 114, 7, 111, 114, 7, 111, 114, 4, 112, 115, 2, 117, 122, -1, 118, 122, 1, 119, 123, 4, 119, 124, 7, 118, 125, 10, 119, 126, 13, 118, 124, 15, 118, 125, 18, 119, 127, 17, 119, 124, 15, 117, 122, 12, 114, 119, 9, 113, 116, 8, 112, 115, 7, 111, 114, 8, 110, 114, 19, 119, 119, 19, 117, 118, 15, 114, 119, 10, 111, 119, 5, 109, 120, -2, 106, 119, -7, 105, 119, -11, 105, 120, -17, 100, 117, -15, 102, 119, -18, 100, 114, -26, 92, 102, -29, 90, 98, -26, 92, 96, -24, 96, 97, -26, 96, 97, -26, 100, 99, -29, 97, 96, -28, 92, 93, -24, 91, 94, -19, 93, 97, -15, 94, 99, -17, 95, 97, -20, 93, 97, -17, 101, 103, -19, 101, 102, -19, 101, 102, -18, 100, 102, -15, 98, 102, -12, 97, 102, -8, 97, 103, -6, 96, 101, -22, 81, 86, -23, 81, 84, -24, 80, 83, -25, 79, 82, -43, 100, 94, -41, 99, 96, -44, 99, 95, -42, 98, 95, -45, 98, 94, -43, 97, 94, -45, 98, 94, -44, 96, 93, -44, 99, 95, -41, 99, 96, -43, 100, 96, -40, 100, 97, -41, 102, 100, -38, 102, 101, -39, 104, 102, -36, 102, 102, -37, 99, 97, -35, 99, 98, -33, 101, 100, -31, 103, 102, -31, 105, 103, -31, 105, 103, -32, 104, 102, -33, 103, 101, -33, 106, 103, -32, 107, 104, -30, 109, 106, -29, 110, 107, -30, 110, 107, -30, 110, 107, -31, 109, 106, -32, 108, 105, -31, 109, 110, -30, 108, 110, -27, 108, 111, -26, 108, 109, -23, 107, 109, -23, 105, 108, -20, 103, 108, -18, 101, 105, -22, 96, 100, -19, 96, 99, -18, 97, 100, -14, 99, 103, -12, 102, 103, -10, 104, 105, -8, 106, 107, -1, 104, 108, 11, 103, 114, 14, 97, 113, 9, 92, 108, 2, 83, 100, -4, 75, 92, -11, 66, 82, -16, 61, 77, -19, 58, 74, -30, 48, 61, -32, 47, 60, -35, 47, 59, -36, 48, 58, -38, 49, 58, -39, 50, 58, -38, 51, 59, -36, 51, 58, -42, 38, 45, -41, 39, 46, -45, 44, 52, -49, 48, 57, -53, 54, 64, -59, 59, 69, -64, 64, 75, -67, 67, 78, -65, 76, 85, -64, 79, 87, -65, 78, 84, -67, 75, 77, -59, 81, 80, -42, 94, 92, -27, 108, 104, -22, 114, 110, -8, -128, 124, -12, 127, 122, -14, 119, 116, -13, 115, 114, -10, 114, 114, -9, 113, 114, -12, 112, 112, -15, 110, 112, -19, 114, 113, -21, 113, 112, -23, 113, 111, -24, 110, 111, -24, 108, 110, -20, 105, 109, -18, 104, 109, -15, 103, 107, -15, 103, 105, -15, 100, 103, -18, 100, 100, -17, 98, 101, -73, 75, 77, -71, 74, 79, -74, 74, 78, -74, 71, 76, -77, 71, 75, -76, 69, 74, -79, 69, 71, -77, 68, 71, -78, 70, 72, -76, 69, 72, -79, 69, 71, -78, 67, 70, -82, 66, 68, -81, 64, 67, -84, 64, 66, -84, 64, 66, -85, 69, 67, -87, 69, 66, -88, 68, 65, -89, 67, 64, -92, 67, 63, -92, 67, 63, -91, 68, 64, -91, 68, 64, -95, 66, 61, -93, 68, 63, -91, 70, 65, -89, 72, 67, -90, 73, 68, -91, 72, 67, -92, 71, 66, -94, 71, 65, -99, 66, 60, -94, 69, 64, -90, 71, 66, -92, 64, 60, -93, 60, 57, -89, 61, 59, -80, 66, 65, -75, 68, 66, -85, 55, 54, -73, 63, 61, -70, 66, 64, -73, 63, 61, -72, 64, 62, -65, 71, 69, -62, 74, 72, -49, 64, 70, -16, 51, 70, 0, 41, 69, 1, 42, 70, 9, 48, 77, 20, 59, 88, 31, 68, 95, 36, 73, 100, 37, 74, 101, 46, 86, 111, 45, 87, 111, 46, 91, 114, 50, 97, 117, 49, 97, 117, 38, 89, 108, 25, 78, 96, 18, 71, 89, 21, 74, 90, 14, 72, 86, -1, 68, 83, -19, 65, 76, -38, 65, 74, -56, 65, 73, -70, 69, 72, -80, 72, 73, -82, 78, 76, -87, 78, 74, -86, 79, 73, -80, 84, 77, -75, 82, 73, -80, 74, 64, -85, 62, 52, -88, 56, 47, -88, 52, 43, -82, 53, 47, -70, 61, 56, -55, 71, 68, -49, 74, 72, -52, 70, 71, -55, 69, 69, -57, 71, 72, -59, 75, 74, -69, 69, 69, -66, 74, 73, -54, 86, 87, -54, 84, 86, -64, 70, 73, -62, 67, 72, -48, 75, 82, -51, 68, 72, -50, 68, 72, -51, 69, 70, -49, 69, 73, -54, 93, 103, -55, 92, 102, -55, 92, 102, -56, 91, 101, -57, 90, 100, -58, 89, 99, -58, 89, 97, -59, 88, 96, -53, 94, 102, -53, 94, 102, -54, 93, 101, -55, 92, 100, -56, 91, 99, -56, 91, 99, -57, 90, 97, -60, 92, 97, -65, 93, 96, -69, 93, 95, -70, 92, 94, -71, 91, 93, -72, 92, 93, -72, 92, 93, -71, 93, 94, -71, 93, 94, -70, 94, 95, -69, 95, 96, -69, 97, 97, -68, 98, 98, -68, 98, 98, -68, 98, 98, -71, 97, 97, -72, 97, 94, -82, 89, 81, -75, 96, 88, -68, 102, 93, -67, 98, 91, -69, 92, 86, -70, 86, 82, -70, 83, 80, -68, 81, 79, -59, 87, 84, -61, 84, 81, -71, 74, 71, -84, 61, 58, -87, 58, 55, -78, 68, 65, -69, 77, 74, -52, 73, 75, -16, 66, 80, -1, 57, 79, 0, 56, 79, 4, 58, 82, 8, 63, 84, 14, 66, 88, 17, 67, 90, 18, 69, 90, 12, 63, 84, 21, 72, 93, 30, 83, 101, 30, 83, 101, 19, 75, 92, 11, 68, 85, 13, 70, 87, 20, 77, 94, 15, 73, 87, 13, 76, 91, 4, 81, 91, -11, 79, 87, -31, 78, 83, -45, 80, 82, -54, 89, 85, -57, 98, 92, -61, 100, 92, -62, 99, 91, -65, 95, 85, -67, 87, 77, -63, 83, 73, -59, 81, 72, -53, 78, 70, -51, 76, 69, -41, 80, 75, -34, 82, 79, -32, 80, 81, -35, 75, 76, -39, 69, 71, -44, 64, 67, -57, 55, 59, -72, 46, 50, -65, 59, 61, -76, 54, 56, -85, 49, 50, -86, 49, 52, -79, 55, 58, -71, 58, 64, -70, 54, 62, -73, 48, 56, -65, 50, 57, -63, 48, 55, -64, 49, 55, -62, 49, 56, -61, 80, 97, -61, 80, 97, -61, 80, 97, -62, 79, 96, -62, 80, 94, -62, 80, 94, -62, 80, 94, -62, 80, 94, -67, 75, 87, -67, 75, 87, -67, 75, 87, -67, 75, 87, -67, 75, 87, -68, 74, 86, -68, 74, 84, -69, 75, 86, -74, 74, 84, -76, 75, 84, -77, 74, 83, -77, 74, 83, -78, 75, 83, -77, 76, 84, -76, 77, 85, -76, 77, 85, -74, 79, 87, -74, 79, 87, -74, 79, 87, -74, 79, 87, -74, 79, 87, -74, 79, 87, -74, 79, 87, -75, 80, 84, -71, 92, 87, -84, 80, 73, -93, 68, 60, -87, 70, 63, -71, 80, 75, -57, 89, 86, -52, 91, 89, -52, 88, 87, -68, 70, 70, -62, 74, 74, -60, 76, 76, -61, 77, 77, -57, 83, 82, -52, 88, 87, -54, 89, 87, -56, 84, 81, -57, 79, 75, -52, 81, 76, -47, 84, 79, -44, 82, 79, -46, 77, 74, -48, 71, 69, -50, 64, 64, -51, 62, 60, -42, 66, 66, -32, 74, 74, -23, 81, 80, -23, 81, 80, -27, 77, 76, -24, 80, 79, -15, 89, 88, -4, 99, 98, -16, 82, 85, -22, 76, 79, -33, 73, 73, -40, 75, 72, -47, 78, 72, -56, 78, 69, -68, 72, 61, -78, 67, 52, -76, 66, 52, -61, 75, 63, -50, 77, 68, -45, 72, 66, -32, 73, 69, -12, 82, 82, 3, 88, 91, 6, 89, 93, -1, 84, 87, 5, 90, 93, 9, 89, 96, 6, 85, 92, 7, 85, 95, 8, 88, 97, -8, 79, 88, -27, 66, 74, -37, 66, 73, -33, 76, 83, -41, 76, 83, -52, 67, 75, -50, 69, 77, -36, 81, 90, -33, 79, 91, -39, 67, 80, -30, 71, 83, -27, 69, 83, -27, 71, 84, -26, 70, 84, -68, 65, 82, -68, 65, 84, -67, 66, 83, -67, 66, 83, -66, 67, 84, -66, 67, 82, -66, 67, 82, -65, 68, 83, -63, 71, 83, -63, 71, 83, -63, 71, 83, -62, 72, 84, -62, 72, 83, -61, 73, 84, -61, 73, 84, -61, 73, 84, -60, 74, 86, -60, 73, 88, -61, 73, 85, -61, 72, 87, -60, 74, 86, -59, 74, 89, -57, 77, 89, -57, 76, 91, -56, 78, 90, -55, 77, 92, -55, 77, 90, -55, 77, 92, -55, 77, 90, -55, 77, 92, -54, 78, 91, -53, 77, 90, -46, 84, 86, -43, 85, 86, -36, 90, 89, -30, 89, 93, -38, 77, 80, -57, 54, 61, -76, 31, 37, -86, 18, 27, -69, 34, 43, -62, 41, 50, -50, 53, 62, -40, 64, 73, -35, 72, 80, -36, 73, 80, -45, 66, 73, -57, 61, 63, -59, 74, 69, -63, 76, 69, -63, 74, 67, -66, 69, 63, -66, 65, 59, -62, 67, 62, -52, 75, 68, -44, 81, 75, -62, 61, 56, -65, 58, 53, -70, 54, 46, -69, 55, 47, -63, 62, 54, -55, 70, 62, -57, 70, 59, -62, 65, 56, -58, 71, 66, -58, 71, 66, -60, 70, 62, -65, 65, 55, -71, 59, 47, -73, 53, 39, -74, 51, 35, -69, 48, 32, -50, 61, 45, -21, 79, 67, 6, 93, 85, 17, 91, 90, 27, 90, 95, 43, 98, 105, 52, 98, 111, 47, 95, 107, 39, 96, 105, 36, 95, 103, 38, 92, 104, 41, 95, 107, 43, 96, 110, 33, 91, 105, 10, 76, 90, -10, 64, 77, -32, 55, 65, -16, 78, 88, -8, 95, 104, -17, 90, 100, -25, 83, 93, -21, 85, 98, -15, 89, 102, -15, 85, 100, -10, 83, 98, -7, 82, 98, -7, 82, 98, -7, 82, 98, -41, 81, 96, -41, 80, 97, -41, 81, 96, -40, 82, 97, -39, 83, 98, -38, 84, 97, -38, 84, 97, -38, 84, 97, -32, 90, 101, -32, 90, 101, -32, 91, 99, -31, 92, 100, -30, 93, 100, -29, 94, 101, -29, 94, 101, -28, 93, 102, -22, 94, 107, -19, 92, 109, -20, 92, 106, -20, 91, 108, -19, 93, 107, -17, 93, 110, -16, 94, 109, -13, 94, 112, -13, 94, 110, -11, 94, 113, -10, 96, 112, -10, 95, 114, -7, 96, 113, -7, 96, 115, -7, 96, 113, 0, 93, 111, 5, 81, 95, 22, 85, 102, 26, 88, 103, 8, 65, 84, -31, 22, 40, -62, -16, 7, -68, -23, -2, -55, -13, 11, -49, -9, 16, -49, -9, 16, -46, -4, 20, -37, 8, 31, -23, 25, 47, -9, 42, 63, 4, 56, 77, 9, 68, 86, -8, 64, 78, -21, 57, 69, -36, 42, 54, -53, 27, 38, -60, 20, 29, -58, 25, 33, -47, 41, 45, -38, 53, 56, -26, 69, 71, -32, 68, 68, -42, 64, 60, -50, 61, 55, -51, 66, 58, -51, 70, 61, -62, 64, 52, -81, 55, 43, -84, 70, 58, -75, 82, 71, -64, 87, 72, -65, 73, 58, -67, 55, 40, -54, 53, 37, -20, 73, 55, 14, 91, 75, 27, 89, 76, 56, 106, 97, 77, 116, 113, 80, 109, 113, 74, 96, 107, 69, 87, 101, 61, 77, 93, 50, 69, 86, 49, 81, 94, 33, 69, 81, 35, 68, 83, 52, 85, 100, 57, 93, 109, 38, 80, 96, 13, 62, 77, -5, 57, 70, -26, 48, 61, -27, 60, 70, -21, 73, 83, -21, 80, 90, -25, 77, 89, -28, 74, 88, -25, 75, 90, -17, 80, 96, -18, 75, 90, -17, 75, 88, -17, 75, 88, -17, 75, 88, -17, 95, 107, -16, 94, 107, -17, 95, 107, -15, 95, 108, -16, 96, 107, -14, 97, 108, -15, 98, 106, -13, 98, 107, -15, 98, 104, -14, 97, 104, -14, 99, 103, -13, 99, 103, -13, 101, 102, -11, 101, 103, -12, 102, 103, -11, 101, 105, -6, 101, 109, -5, 99, 110, -6, 98, 109, -5, 97, 109, -5, 97, 109, -3, 98, 110, -2, 99, 111, 1, 99, 112, 3, 99, 113, 6, 99, 114, 7, 100, 115, 9, 101, 116, 9, 101, 116, 9, 98, 114, 7, 96, 112, 13, 90, 106, 44, 93, 110, 21, 56, 76, -15, 16, 36, -42, -16, 7, -57, -35, -12, -60, -43, -17, -45, -31, -4, -26, -15, 13, -35, -24, 4, -42, -31, -1, -50, -36, -9, -56, -39, -11, -60, -39, -12, -60, -34, -9, -51, -23, 1, -43, -11, 12, -43, -7, 17, -37, 3, 28, -22, 18, 43, -8, 34, 58, 3, 48, 69, 11, 59, 79, 16, 69, 85, 16, 75, 89, 13, 79, 91, 21, 94, 103, 23, 102, 107, 13, 98, 101, 4, 95, 96, 0, 98, 97, -2, 99, 95, -20, 99, 93, -53, 97, 88, -69, 88, 79, -68, 73, 64, -54, 68, 57, -24, 74, 61, 10, 86, 73, 44, 96, 83, 66, 99, 88, 67, 87, 76, 84, 95, 89, 96, 102, 100, 94, 99, 102, 79, 86, 94, 63, 73, 85, 48, 64, 79, 44, 63, 77, 41, 65, 77, 28, 51, 65, 28, 50, 64, 47, 70, 86, 60, 86, 101, 49, 82, 97, 24, 67, 83, 4, 60, 73, -3, 69, 81, -23, 61, 71, -38, 56, 64, -39, 64, 71, -32, 72, 81, -30, 74, 85, -32, 72, 83, -31, 71, 83, -29, 72, 82, -29, 72, 82, -29, 72, 82, -30, 71, 81, -7, 96, 101, -6, 96, 101, -7, 96, 101, -5, 97, 102, -6, 98, 101, -5, 97, 101, -5, 99, 100, -4, 98, 100, 0, 104, 103, 1, 104, 103, 0, 105, 101, 1, 104, 101, 1, 106, 101, 2, 105, 101, 1, 106, 101, 0, 106, 102, -2, 108, 107, -3, 107, 108, -4, 106, 107, -4, 106, 107, -4, 104, 106, -1, 104, 107, -1, 104, 107, 1, 105, 108, 0, 102, 106, 3, 102, 107, 6, 103, 109, 8, 103, 109, 6, 99, 106, 1, 94, 101, -5, 88, 95, 1, 80, 87, 12, 64, 75, -18, 20, 33, -52, -18, -6, -57, -28, -12, -50, -24, -9, -52, -31, -12, -59, -42, -22, -64, -49, -28, -61, -46, -25, -52, -36, -13, -34, -16, 4, -16, 6, 27, -7, 20, 39, -2, 29, 47, 9, 45, 61, 26, 59, 78, 28, 54, 79, 37, 61, 89, 49, 73, 101, 59, 83, 111, 61, 85, 113, 51, 77, 104, 37, 63, 88, 23, 53, 77, 40, 72, 93, 51, 88, 107, 56, 97, 115, 49, 95, 111, 45, 94, 108, 47, 101, 113, 44, 101, 112, 24, 101, 109, -31, 87, 91, -53, 75, 78, -46, 62, 64,[0;31mE (18367) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (18367) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (18367) task_wdt: Tasks currently running:[0m
[0;31mE (18367) task_wdt: CPU 0: console_repl[0m
[0;31mE (18367) task_wdt: CPU 1: IDLE1[0m
[0;31mE (18367) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400EA337:0x3FFB10B0 0x40084315:0x3FFB10E0 0x400E7217:0x3FFB3C80 0x400E0A5A:0x3FFB3D50 0x400DD055:0x3FFB4290 0x400DCD2A:0x3FFB42C0 0x400D96F5:0x3FFB42E0 0x400D98A3:0x3FFB4310 0x400D9E97:0x3FFB4330 0x400DA098:0x3FFB4350

[0;31mE (23367) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (23367) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (23367) task_wdt: Tasks currently running:[0m
[0;31mE (23367) task_wdt: CPU 0: console_repl[0m
[0;31mE (23367) task_wdt: CPU 1: IDLE1[0m
[0;31mE (23367) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400EA337:0x3FFB10B0 0x40084315:0x3FFB10E0 0x400E7441:0x3FFB4050 0x400E10BD:0x3FFB40A0 0x400DD055:0x3FFB4290 0x400DCD2A:0x3FFB42C0 0x400D96F5:0x3FFB42E0 0x400D98A3:0x3FFB4310 0x400D9E97:0x3FFB4330 0x400DA098:0x3FFB4350

 -13, 71, 71, 37, 93, 90, 72, 103, 98, 82, 89, 82, 79, 70, 65, Total time = 10052
Softmax time = 0
FC time = 77
DC time = 0
conv time = 9830
Pooling time = 127
add time = 0
mul time = 0
car score:0%, bike score 100%
[0;32mI (23447) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (23457) [esp_cli]: Time required for the inference is 13581 ms[0m
esp> 