ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7524
load:0x40078000,len:16552
load:0x40080400,len:4
load:0x40080404,len:4316
entry 0x4008065c
[0;32mI (29) boot: ESP-IDF v5.4-dev-421-g4523f2d674 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jun 17 2024 17:13:38[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.1[0m
[0;32mI (38) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (43) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (48) boot.esp32: SPI Mode       : QIO[0m
[0;32mI (53) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (57) boot: Enabling RNG early entropy source...[0m
[0;32mI (63) boot: Partition Table:[0m
[0;32mI (66) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (73) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (81) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (88) boot:  2 factory          factory app      00 00 00010000 00300000[0m
[0;32mI (96) boot: End of partition table[0m
[0;32mI (100) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=bdfbch (778172) map[0m
[0;32mI (308) esp_image: segment 1: paddr=000cdfe4 vaddr=3ffb0000 size=02034h (  8244) load[0m
[0;32mI (311) esp_image: segment 2: paddr=000d0020 vaddr=400d0020 size=32194h (205204) map[0m
[0;32mI (366) esp_image: segment 3: paddr=001021bc vaddr=3ffb2034 size=00244h (   580) load[0m
[0;32mI (367) esp_image: segment 4: paddr=00102408 vaddr=40080000 size=10314h ( 66324) load[0m
[0;32mI (400) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (401) boot: Disabling RNG early entropy source...[0m
[0;32mI (412) cpu_start: Multicore app[0m
[0;32mI (412) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (412) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (414) esp_psram: Speed: 80MHz[0m
[0;32mI (418) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;33mW (426) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (898) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (906) cpu_start: Pro cpu start user code[0m
[0;32mI (906) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (906) app_init: Application information:[0m
[0;32mI (909) app_init: Project name:     person_detection[0m
[0;32mI (915) app_init: App version:      1[0m
[0;32mI (919) app_init: Compile time:     Jun 17 2024 17:13:36[0m
[0;32mI (925) app_init: ELF file SHA256:  0bd0c485e...[0m
[0;32mI (930) app_init: ESP-IDF:          v5.4-dev-421-g4523f2d674[0m
[0;32mI (937) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (941) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (946) efuse_init: Chip rev:         v1.1[0m
[0;32mI (951) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (958) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (964) heap_init: At 3FFB3038 len 0002CFC8 (179 KiB): DRAM[0m
[0;32mI (971) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (977) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (983) heap_init: At 40090314 len 0000FCEC (63 KiB): IRAM[0m
[0;32mI (990) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (998) spi_flash: detected chip: generic[0m
[0;32mI (1002) spi_flash: flash io: qio[0m
[0;32mI (1006) main_task: Started on CPU0[0m
[0;32mI (1016) main_task: Calling app_main()[0m
Before allocation
Total heap size: 4513912
Free heap size: 4488796
Total PSRAM size: 4194304
Free PSRAM size: 4191744
Successfully allocated 384000 bytes in PSRAM.
After successful PSRAM allocation
Total heap size: 4513912
Free heap size: 4104792
Total PSRAM size: 4194304
Free PSRAM size: 3807740
[0;32mI (1036) [esp_cli]: Registering command: mem-dump[0m
[0;32mI (1046) [esp_cli]: Registering command: task-dump[0m
[0;32mI (1046) [esp_cli]: Registering command: cpu-dump[0m
[0;32mI (1056) [esp_cli]: Registering command: detect_image[0m
[5n
Type 'help' to get the list of commands.
Use UP/DOWN arrows to navigate through command history.
Press TAB when typing command name to auto-complete.

Your terminal application does not support escape sequences.

Line editing and history features are disabled.

On Windows, try using Putty instead.
esp> detect_image   1

16, 16, 16, 15, 15, 15, 16, 17, 18, 17, 18, 19, 20, 22, 25, 26, 26, 26, 27, 28, 27, 26, 27, 30, 30, 32, 33, 34, 34, 35, 35, 34, 35, 33, 31, 28, 24, 20, 16, 10, 6, 2, -2, -5, -8, -9, -8, -6, -2, -1, 0, 2, 3, 6, 9, 12, 13, 14, 14, 13, 12, 11, 11, 11, 13, 12, 12, 11, 11, 12, 13, 13, 15, 15, 16, 17, 20, 21, 21, 21, 22, 24, 27, 28, 28, 28, 27, 28, 27, 26, 25, 23, 21, 17, 13, 10, 8, 5, 3, 2, 1, -2, -3, -4, -5, -3, 1, 5, 6, 6, 6, 7, 9, 11, 13, 14, 14, 15, 17, 19, 22, 23, 24, 26, 28, 28, 28, 31, 32, 34, 35, 35, 37, 40, 42, 42, 44, 45, 46, 47, 48, 48, 48, 49, 52, 52, 53, 53, 53, 53, 53, 53, 53, 53, 53, 53, 52, 51, 50, 50, 50, 49, 49, 48, 48, 47, 47, 46, 46, 46, 47, 47, 46, 46, 47, 47, 47, 47, 47, 48, 48, 49, 49, 49, 48, 49, 50, 50, 50, 50, 50, 51, 50, 50, 49, 50, 50, 49, 48, 47, 48, 48, 48, 48, 49, 50, 50, 51, 50, 50, 50, 49, 49, 49, 49, 50, 49, 49, 49, 48, 47, 47, 47, 47, 47, 47, 46, 46, 47, 48, 49, 50, 49, 51, 53, 53, 53, 54, 56, 57, 57, 58, 58, 57, 56, 56, 56, 56, 57, 57, 56, 56, 56, 56, 57, 57, 57, 57, 57, 57, 58, 59, 59, 60, 60, 60, 60, 59, 58, 57, 57, 57, 56, 56, 56, 54, 54, 53, 50, 48, 47, 45, 43, 41, 39, 38, 36, 35, 34, 34, 33, 33, 33, 34, 35, 36, 36, 38, 41, 42, 42, 42, 42, 42, 40, 41, 41, 40, 39, 39, 39, 39, 37, 36, 36, 35, 34, 32, 31, 30, 30, 30, 30, 30, 29, 29, 29, 30, 30, 30, 30, 31, 32, 34, 35, 36, 35, 35, 36, 36, 36, 36, 36, 35, 37, 36, 36, 35, 35, 34, 33, 32, 32, 32, 31, 30, 30, 31, 32, 33, 31, 32, 32, 32, 32, 31, 30, 29, 29, 28, 27, 27, 28, 28, 28, 28, 28, 30, 32, 32, 33, 33, 34, 35, 36, 37, 38, 38, 38, 37, 36, 36, 34, 33, 32, 31, 31, 30, 29, 28, 29, 30, 32, 33, 33, 34, 36, 38, 37, 36, 36, 37, 38, 37, 38, 40, 40, 40, 40, 40, 41, 42, 42, 43, 42, 43, 43, 44, 45, 46, 47, 47, 48, 49, 50, 51, 51, 51, 52, 52, 51, 51, 51, 52, 52, 52, 51, 50, 49, 49, 50, 50, 50, 50, 50, 50, 50, 51, 51, 50, 50, 50, 50, 50, 50, 49, 48, 48, 49, 49, 49, 49, 51, 50, 50, 49, 49, 49, 49, 49, 50, 50, 49, 48, 48, 47, 46, 45, 43, 43, 42, 42, 42, 42, 42, 42, 42, 42, 43, 44, 45, 46, 46, 45, 48, 47, 46, 45, 45, 45, 45, 46, 45, 46, 46, 45, 44, 44, 44, 44, 43, 43, 43, 43, 42, 42, 42, 42, 42, 42, 42, 42, 43, 43, 43, 42, 45, 44, 43, 43, 43, 43, 43, 42, 42, 40, 39, 40, 40, 39, 39, 40, 39, 39, 38, 37, 37, 37, 37, 38, 40, 40, 41, 41, 41, 42, 42, 42, 41, 40, 39, 39, 39, 39, 38, 37, 35, 35, 35, 35, 36, 37, 37, 37, 36, 33, 29, 25, 22, 19, 15, 12, 10, 6, 3, 5, 6, 7, 8, 11, 15, 18, 21, 24, 26, 27, 27, 28, 31, 34, 33, 33, 34, 34, 34, 34, 35, 37, 38, 40, 40, 40, 40, 40, 40, 40, 40, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 6, 6, 6, 5, 5, 5, 6, 6, 8, 8, 9, 10, 12, 13, 15, 16, 16, 16, 17, 19, 18, 18, 20, 22, 23, 25, 27, 27, 27, 28, 27, 26, 27, 24, 22, 17, 12, 7, 2, -4, -11, -15, -19, -22, -24, -25, -24, -23, -18, -17, -15, -14, -11, -8, -4, -1, 1, 1, 1, 0, -2, -3, -3, -3, -3, -4, -4, -4, -4, -4, -4, -3, -1, -1, 0, 2, 4, 5, 6, 6, 9, 11, 14, 16, 16, 16, 16, 16, 14, 13, 11, 9, 6, 2, -2, -5, -10, -13, -16, -17, -19, -22, -24, -24, -24, -23, -19, -15, -14, -13, -12, -10, -8, -6, -3, -1, 0, 2, 4, 6, 9, 11, 13, 14, 16, 16, 17, 21, 23, 25, 26, 27, 29, 32, 34, 35, 37, 38, 40, 41, 41, 42, 43, 43, 45, 45, 46, 46, 46, 46, 46, 46, 45, 45, 45, 45, 44, 43, 42, 42, 41, 41, 40, 39, 39, 39, 38, 38, 39, 40, 40, 40, 40, 39, 39, 39, 39, 39, 39, 39, 40, 40, 40, 40, 41, 42, 43, 43, 43, 43, 43, 43, 41, 40, 40, 40, 40, 40, 39, 39, 39, 39, 39, 39, 40, 40, 40, 40, 39, 40, 40, 39, 39, 39, 39, 39, 39, 39, 40, 40, 39, 39, 38, 38, 39, 39, 39, 39, 40, 41, 42, 42, 43, 44, 45, 45, 45, 47, 49, 50, 50, 50, 50, 50, 49, 49, 48, 49, 49, 49, 49, 48, 48, 49, 49, 49, 50, 50, 50, 50, 51, 51, 52, 52, 51, 51, 51, 50, 50, 49, 49, 49, 47, 48, 47, 46, 45, 44, 42, 39, 40, 38, 36, 33, 31, 29, 27, 25, 26, 26, 25, 25, 25, 26, 27, 28, 32, 34, 36, 37, 36, 36, 35, 36, 33, 34, 34, 33, 32, 32, 32, 31, 30, 30, 29, 28, 27, 25, 24, 23, 24, 24, 23, 22, 21, 20, 20, 20, 22, 22, 22, 22, 23, 24, 26, 26, 26, 26, 27, 28, 29, 28, 27, 27, 27, 26, 25, 24, 24, 23, 22, 22, 21, 21, 20, 20, 20, 20, 20, 20, 20, 20, 21, 22, 21, 20, 19, 19, 18, 18, 17, 17, 17, 17, 17, 17, 17, 19, 20, 21, 22, 22, 23, 24, 24, 24, 25, 25, 25, 24, 23, 23, 21, 20, 18, 17, 17, 16, 16, 15, 15, 16, 17, 18, 20, 21, 23, 25, 26, 26, 26, 28, 28, 27, 28, 29, 32, 32, 32, 32, 32, 33, 34, 35, 35, 35, 35, 36, 36, 37, 38, 39, 39, 40, 42, 43, 43, 44, 44, 45, 45, 45, 45, 45, 45, 45, 43, 42, 44, 44, 43, 43, 43, 43, 43, 43, 42, 43, 43, 43, 42, 42, 43, 43, 44, 43, 42, 42, 42, 42, 42, 42, 43, 43, 42, 42, 41, 41, 41, 41, 40, 40, 39, 38, 37, 36, 34, 33, 31, 31, 30, 29, 29, 29, 29, 29, 31, 31, 31, 32, 34, 34, 34, 34, 35, 35, 35, 35, 34, 34, 34, 34, 33, 34, 34, 34, 34, 33, 33, 33, 32, 32, 32, 32, 31, 31, 31, 31, 32, 31, 31, 32, 32, 33, 33, 33, 33, 33, 32, 32, 32, 32, 31, 31, 31, 30, 29, 30, 30, 29, 29, 30, 29, 29, 28, 27, 27, 26, 27, 28, 28, 28, 29, 30, 30, 30, 30, 30, 30, 30, 29, 29, 28, 28, 27, 27, 25, 24, 24, 24, 25, 25, 25, 25, 23, 21, 17, 13, 9, 7, 3, -1, -8, -13, -16, -16, -14, -13, -10, -8, -4, -2, 1, 4, 7, 10, 12, 14, 17, 19, 20, 20, 22, 24, 24, 25, 23, 24, 26, 28, 29, 29, 29, 29, 28, 28, 28, 28, 27, 27, 27, 27, 28, 28, 28, 28, 27, 27, 27, 27, 8, 8, 8, 7, 6, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 17, 18, 19, 20, 21, 22, 23, 25, 25, 27, 28, 28, 28, 28, 28, 27, 26, 23, 20, 14, 7, 2, -3, -8, -11, -16, -20, -23, -24, -24, -24, -24, -21, -19, -17, -15, -13, -9, -5, -2, -1, -1, -2, -3, -4, -5, -5, -5, -6, -7, -7, -8, -8, -8, -8, -7, -5, -4, -2, -1, 0, 2, 3, 3, 6, 8, 11, 13, 14, 14, 14, 14, 13, 12, 10, 7, 4, 0, -5, -8, -11, -14, -18, -20, -23, -26, -28, -28, -28, -26, -23, -20, -17, -16, -14, -12, -10, -7, -4, -2, 0, 2, 4, 6, 7, 9, 11, 12, 14, 14, 16, 20, 23, 25, 26, 28, 30, 33, 35, 36, 39, 40, 41, 43, 44, 44, 45, 46, 46, 46, 47, 47, 47, 47, 47, 46, 45, 45, 45, 45, 44, 43, 42, 42, 41, 40, 39, 38, 38, 39, 39, 39, 39, 39, 39, 40, 39, 38, 37, 36, 38, 39, 39, 39, 39, 39, 40, 40, 41, 41, 42, 42, 43, 43, 42, 42, 40, 40, 39, 39, 39, 39, 39, 38, 39, 39, 39, 39, 38, 38, 38, 38, 37, 37, 37, 37, 37, 36, 36, 36, 36, 36, 37, 37, 37, 37, 37, 37, 38, 38, 39, 39, 40, 41, 42, 42, 44, 44, 45, 44, 45, 47, 49, 49, 50, 50, 51, 51, 50, 49, 49, 49, 49, 49, 48, 48, 48, 48, 49, 49, 49, 49, 49, 49, 49, 49, 50, 50, 49, 49, 49, 49, 48, 48, 48, 48, 47, 47, 47, 46, 45, 44, 42, 40, 39, 38, 36, 33, 31, 29, 26, 25, 27, 27, 26, 26, 26, 27, 29, 30, 34, 35, 37, 38, 37, 37, 37, 37, 36, 36, 36, 35, 35, 35, 34, 33, 35, 35, 34, 33, 31, 30, 29, 28, 27, 26, 25, 24, 23, 22, 22, 21, 20, 20, 20, 21, 21, 22, 23, 24, 26, 27, 28, 29, 30, 29, 28, 28, 27, 26, 24, 23, 22, 22, 21, 20, 20, 20, 20, 19, 19, 18, 18, 18, 17, 18, 19, 20, 20, 19, 18, 17, 17, 16, 16, 16, 15, 15, 15, 14, 15, 16, 18, 19, 19, 20, 21, 22, 21, 22, 22, 22, 22, 21, 20, 19, 18, 16, 14, 13, 12, 12, 12, 12, 12, 13, 14, 16, 18, 20, 21, 22, 25, 26, 27, 29, 29, 29, 30, 31, 32, 33, 33, 33, 33, 34, 35, 36, 36, 36, 36, 36, 37, 38, 39, 39, 39, 40, 42, 43, 44, 45, 46, 47, 48, 48, 47, 47, 47, 47, 45, 45, 44, 44, 43, 43, 43, 43, 43, 43, 42, 43, 43, 43, 43, 43, 44, 44, 44, 43, 42, 42, 42, 42, 42, 41, 42, 41, 41, 41, 40, 40, 40, 40, 41, 40, 39, 38, 37, 35, 33, 32, 31, 29, 28, 27, 27, 27, 27, 27, 29, 29, 30, 31, 32, 33, 33, 33, 33, 34, 34, 34, 34, 34, 33, 33, 32, 32, 33, 34, 34, 34, 33, 32, 31, 30, 30, 29, 29, 29, 29, 29, 30, 30, 29, 29, 30, 30, 31, 31, 30, 30, 30, 29, 29, 29, 28, 28, 28, 27, 27, 28, 29, 28, 28, 28, 26, 26, 25, 24, 23, 23, 24, 24, 26, 26, 27, 28, 29, 29, 29, 28, 28, 28, 28, 27, 26, 26, 25, 25, 23, 22, 21, 21, 21, 22, 22, 22, 19, 17, 14, 10, 7, 4, 0, -4, -9, -15, -21, -22, -20, -18, -16, -14, -13, -11, -8, -4, 0, 4, 7, 9, 10, 13, 15, 15, 18, 20, 21, 22, 22, 24, 26, 27, 28, 29, 29, 30, 28, 28, 28, 27, 27, 27, 26, 26, 26, 26, 26, 26, 26, 25, 25, 24, 9, 9, 8, 8, 7, 7, 8, 9, 9, 11, 12, 13, 13, 14, 15, 16, 17, 17, 19, 21, 22, 23, 24, 25, 27, 29, 31, 30, 30, 29, 29, 28, 24, 22, 18, 13, 6, 1, -4, -9, -14, -19, -24, -26, -26, -27, -27, -27, -22, -21, -19, -17, -14, -11, -7, -4, -5, -6, -7, -7, -7, -7, -7, -6, -9, -10, -11, -12, -13, -12, -11, -11, -9, -7, -5, -4, -3, -2, 0, 1, 3, 5, 8, 10, 11, 11, 12, 12, 11, 10, 8, 6, 3, -1, -6, -9, -13, -16, -20, -24, -27, -30, -31, -30, -30, -29, -26, -23, -21, -19, -17, -14, -10, -8, -5, -2, 0, 2, 3, 5, 7, 10, 12, 13, 15, 16, 19, 23, 24, 26, 29, 31, 33, 35, 38, 39, 40, 41, 43, 45, 46, 47, 48, 49, 47, 48, 48, 48, 48, 48, 47, 47, 46, 46, 45, 45, 44, 43, 43, 43, 42, 41, 40, 39, 39, 39, 39, 39, 40, 39, 39, 39, 39, 38, 37, 36, 38, 38, 39, 39, 39, 39, 40, 40, 41, 41, 41, 42, 42, 42, 41, 41, 41, 40, 39, 39, 40, 40, 40, 40, 39, 39, 39, 39, 38, 37, 37, 36, 35, 35, 36, 36, 35, 35, 35, 35, 35, 35, 35, 35, 35, 36, 38, 39, 39, 39, 40, 40, 41, 42, 43, 43, 45, 45, 46, 46, 47, 49, 50, 49, 49, 50, 51, 51, 51, 50, 50, 50, 49, 49, 49, 49, 49, 49, 49, 49, 49, 49, 48, 48, 48, 48, 48, 48, 47, 47, 47, 47, 47, 47, 47, 47, 46, 47, 47, 46, 45, 44, 43, 41, 39, 38, 37, 36, 34, 32, 31, 29, 26, 26, 26, 25, 25, 26, 29, 30, 34, 35, 37, 38, 39, 39, 39, 39, 39, 39, 38, 38, 38, 39, 38, 37, 37, 37, 36, 35, 33, 32, 30, 30, 29, 28, 27, 26, 26, 26, 25, 25, 22, 22, 22, 22, 22, 23, 24, 25, 28, 29, 30, 31, 31, 31, 30, 30, 29, 28, 27, 26, 25, 24, 23, 22, 22, 22, 22, 21, 21, 20, 19, 19, 19, 19, 20, 21, 21, 21, 20, 19, 19, 18, 17, 16, 16, 15, 15, 15, 16, 17, 18, 19, 19, 20, 21, 22, 22, 22, 23, 23, 23, 22, 21, 20, 19, 17, 16, 14, 13, 12, 12, 12, 12, 12, 13, 14, 16, 18, 19, 20, 23, 24, 26, 28, 29, 30, 31, 32, 34, 35, 36, 36, 36, 36, 37, 38, 38, 38, 38, 38, 38, 39, 40, 40, 41, 42, 43, 45, 46, 47, 48, 49, 49, 49, 49, 50, 50, 49, 48, 48, 45, 45, 44, 43, 43, 43, 43, 44, 44, 44, 45, 45, 44, 44, 45, 45, 44, 44, 43, 43, 43, 42, 42, 41, 42, 42, 41, 41, 40, 40, 40, 40, 39, 38, 38, 37, 35, 33, 31, 29, 29, 27, 25, 24, 24, 24, 24, 24, 24, 24, 25, 27, 28, 29, 30, 30, 30, 30, 31, 32, 32, 32, 31, 31, 31, 30, 31, 31, 32, 32, 31, 30, 31, 31, 30, 29, 28, 28, 29, 29, 30, 29, 28, 28, 28, 29, 29, 30, 29, 29, 29, 29, 29, 29, 28, 28, 28, 28, 28, 29, 29, 29, 28, 28, 25, 25, 24, 24, 23, 23, 24, 24, 23, 23, 24, 25, 26, 26, 25, 24, 24, 24, 24, 23, 22, 21, 21, 22, 22, 21, 20, 20, 20, 21, 21, 20, 19, 18, 15, 12, 8, 5, 1, -3, -10, -16, -23, -26, -25, -24, -22, -21, -19, -16, -13, -9, -5, -1, 2, 3, 8, 11, 12, 13, 15, 17, 18, 19, 19, 20, 22, 24, 25, 26, 26, 26, 25, 25, 24, 24, 24, 23, 23, 23, 25, 25, 25, 25, 25, 25, 24, 23, 10, 10, 10, 10, 9, 10, 10, 11, 12, 13, 14, 15, 15, 15, 16, 17, 19, 20, 22, 24, 25, 26, 27, 27, 28, 29, 30, 30, 29, 28, 27, 26, 22, 19, 15, 10, 3, -1, -6, -11, -16, -21, -26, -28, -28, -28, -28, -28, -24, -23, -20, -18, -15, -12, -9, -7, -7, -7, -8, -8, -8, -7, -7, -7, -9, -11, -13, -14, -15, -14, -12, -11, -10, -8, -6, -5, -4, -3, -1, 1, 4, 6, 9, 10, 11, 12, 12, 13, 12, 11, 9, 7, 4, 0, -5, -8, -12, -16, -20, -23, -27, -29, -30, -29, -28, -27, -25, -22, -20, -19, -16, -14, -10, -8, -5, -2, 0, 1, 3, 4, 6, 10, 11, 12, 14, 16, 19, 23, 24, 27, 30, 33, 34, 36, 38, 39, 41, 42, 43, 45, 46, 47, 48, 48, 47, 47, 47, 48, 47, 47, 46, 46, 45, 45, 44, 43, 43, 42, 42, 41, 40, 39, 39, 38, 38, 37, 37, 36, 38, 38, 37, 37, 38, 38, 37, 36, 36, 37, 38, 38, 38, 38, 39, 40, 41, 41, 41, 41, 41, 41, 41, 40, 39, 38, 38, 38, 38, 39, 39, 39, 38, 38, 37, 37, 36, 35, 34, 33, 32, 33, 33, 33, 32, 32, 32, 32, 33, 34, 34, 35, 35, 37, 38, 39, 40, 40, 40, 41, 42, 43, 44, 44, 45, 46, 46, 47, 48, 50, 50, 49, 47, 48, 49, 49, 49, 49, 48, 48, 48, 48, 48, 47, 47, 48, 48, 48, 48, 48, 47, 47, 46, 46, 46, 46, 44, 44, 44, 44, 44, 44, 44, 44, 44, 45, 45, 44, 43, 43, 42, 41, 40, 39, 38, 37, 36, 35, 34, 32, 31, 30, 29, 29, 29, 30, 32, 34, 35, 36, 37, 39, 39, 40, 40, 40, 39, 39, 38, 37, 38, 39, 39, 39, 39, 39, 38, 37, 36, 34, 33, 32, 29, 28, 27, 26, 25, 25, 24, 24, 23, 23, 23, 23, 23, 24, 25, 26, 27, 27, 28, 28, 29, 29, 29, 29, 29, 28, 27, 26, 25, 24, 23, 22, 22, 22, 21, 21, 20, 19, 19, 19, 19, 20, 20, 21, 21, 21, 21, 21, 19, 18, 17, 16, 15, 15, 15, 15, 15, 16, 17, 17, 18, 19, 20, 20, 21, 22, 22, 23, 22, 22, 21, 20, 19, 18, 17, 15, 13, 12, 11, 11, 13, 13, 14, 16, 18, 20, 21, 22, 24, 26, 27, 29, 30, 31, 33, 33, 33, 35, 36, 37, 37, 37, 37, 38, 38, 38, 38, 38, 38, 39, 39, 39, 41, 42, 43, 44, 45, 46, 47, 48, 48, 48, 48, 48, 49, 48, 47, 46, 46, 45, 44, 44, 43, 43, 44, 44, 44, 44, 45, 44, 44, 44, 44, 44, 45, 44, 44, 43, 43, 43, 42, 41, 42, 42, 41, 41, 40, 39, 39, 39, 39, 39, 38, 37, 36, 34, 32, 30, 28, 27, 25, 24, 23, 23, 22, 22, 22, 22, 23, 25, 26, 28, 29, 30, 30, 30, 30, 31, 31, 31, 31, 31, 32, 31, 31, 31, 32, 32, 31, 31, 29, 28, 27, 26, 26, 26, 26, 26, 26, 25, 24, 24, 24, 25, 25, 25, 25, 25, 26, 26, 27, 27, 27, 27, 27, 27, 28, 28, 28, 28, 27, 26, 25, 24, 24, 23, 23, 23, 24, 24, 23, 24, 24, 25, 25, 25, 24, 22, 23, 23, 23, 22, 21, 21, 21, 21, 19, 18, 17, 17, 17, 17, 17, 17, 17, 16, 14, 11, 7, 4, 0, -3, -8, -13, -20, -23, -23, -22, -21, -20, -19, -17, -15, -11, -7, -3, 0, 1, 4, 8, 9, 9, 11, 13, 14, 15, 17, 18, 20, 22, 23, 23, 23, 24, 23, 23, 22, 22, 22, 21, 21, 21, 20, 20, 20, 20, 20, 20, 20, 19, 9, 9, 9, 9, 8, 9, 10, 10, 13, 13, 14, 14, 14, 15, 16, 18, 19, 21, 23, 24, 25, 26, 27, 27, 30, 32, 32, 32, 31, 30, 28, 26, 22, 18, 14, 9, 2, -2, -7, -13, -20, -24, -29, -31, -30, -29, -28, -28, -27, -25, -22, -19, -17, -15, -12, -10, -11, -11, -11, -12, -12, -12, -11, -11, -12, -13, -15, -16, -16, -15, -13, -12, -12, -10, -7, -6, -5, -3, -1, 0, 3, 5, 7, 9, 9, 10, 10, 11, 10, 9, 7, 5, 2, -2, -6, -10, -12, -15, -19, -22, -24, -26, -26, -25, -24, -23, -22, -19, -18, -16, -14, -11, -10, -8, -6, -3, -1, 1, 3, 4, 8, 11, 12, 12, 15, 18, 21, 24, 28, 30, 33, 36, 37, 38, 40, 42, 44, 45, 46, 47, 47, 48, 49, 49, 48, 48, 49, 49, 49, 48, 47, 46, 46, 45, 45, 44, 43, 43, 42, 42, 40, 40, 39, 38, 38, 37, 37, 36, 37, 37, 37, 37, 37, 38, 38, 38, 38, 39, 40, 40, 40, 40, 41, 42, 42, 42, 41, 41, 41, 41, 41, 41, 39, 38, 38, 38, 39, 39, 39, 39, 38, 38, 38, 37, 36, 35, 34, 34, 32, 33, 33, 33, 32, 32, 32, 32, 31, 33, 35, 37, 38, 38, 38, 39, 41, 41, 41, 42, 43, 44, 44, 45, 45, 46, 47, 47, 49, 50, 50, 48, 48, 49, 50, 50, 50, 50, 50, 50, 49, 49, 49, 49, 49, 49, 49, 49, 49, 48, 48, 47, 47, 46, 46, 46, 45, 45, 45, 45, 45, 45, 45, 44, 44, 44, 44, 44, 44, 44, 43, 42, 42, 41, 40, 39, 38, 37, 35, 34, 33, 32, 31, 31, 31, 33, 34, 35, 38, 39, 40, 41, 41, 41, 41, 41, 40, 41, 40, 39, 39, 41, 41, 41, 38, 38, 37, 36, 35, 34, 33, 32, 31, 30, 29, 27, 26, 26, 25, 24, 26, 25, 25, 25, 25, 26, 26, 27, 27, 28, 28, 28, 28, 29, 29, 29, 30, 29, 29, 28, 28, 27, 25, 24, 23, 23, 22, 21, 21, 21, 21, 21, 23, 23, 23, 23, 23, 23, 23, 24, 22, 21, 20, 18, 17, 17, 17, 18, 18, 18, 18, 19, 20, 21, 22, 22, 23, 23, 24, 24, 24, 24, 23, 22, 21, 21, 20, 18, 16, 15, 14, 13, 11, 12, 14, 15, 17, 19, 21, 22, 25, 26, 27, 28, 29, 30, 31, 31, 35, 36, 38, 39, 39, 39, 39, 40, 39, 40, 40, 40, 41, 41, 41, 41, 43, 44, 45, 46, 47, 47, 48, 49, 50, 50, 49, 49, 49, 48, 47, 46, 47, 47, 46, 45, 45, 45, 46, 46, 47, 47, 47, 47, 46, 46, 46, 46, 47, 46, 46, 46, 45, 45, 44, 43, 43, 43, 42, 42, 41, 40, 39, 38, 37, 37, 36, 35, 34, 32, 30, 29, 26, 25, 23, 21, 20, 19, 19, 18, 19, 20, 21, 22, 23, 25, 26, 27, 28, 28, 28, 28, 28, 28, 29, 29, 30, 29, 29, 29, 29, 29, 29, 29, 28, 28, 27, 26, 25, 24, 24, 24, 24, 23, 22, 22, 22, 23, 23, 23, 23, 24, 25, 26, 26, 27, 27, 27, 29, 29, 29, 29, 30, 30, 29, 27, 25, 25, 24, 23, 23, 23, 24, 24, 23, 23, 23, 23, 24, 23, 22, 21, 20, 20, 19, 19, 18, 18, 17, 17, 18, 17, 16, 15, 15, 15, 15, 15, 14, 14, 12, 10, 7, 4, 1, -2, -7, -12, -17, -20, -19, -18, -18, -18, -19, -19, -18, -16, -12, -8, -4, -2, 2, 5, 7, 7, 9, 11, 12, 13, 14, 16, 18, 19, 20, 20, 20, 21, 21, 21, 20, 20, 19, 19, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 11, 11, 10, 10, 9, 10, 11, 11, 14, 14, 15, 15, 16, 18, 19, 20, 22, 24, 26, 26, 26, 28, 30, 30, 30, 31, 31, 31, 30, 29, 27, 24, 20, 16, 11, 6, 0, -5, -11, -17, -24, -28, -32, -33, -32, -30, -28, -26, -23, -21, -18, -16, -15, -14, -13, -12, -14, -13, -13, -13, -14, -14, -13, -13, -13, -14, -15, -15, -15, -14, -12, -11, -10, -8, -6, -4, -3, -1, 1, 2, 3, 5, 7, 8, 9, 9, 9, 10, 9, 8, 7, 6, 4, 1, -3, -6, -10, -13, -16, -18, -19, -20, -20, -19, -17, -17, -16, -15, -13, -11, -8, -5, -3, -2, 0, 3, 5, 7, 8, 9, 10, 13, 14, 14, 17, 20, 23, 26, 31, 32, 34, 37, 38, 39, 41, 43, 45, 46, 47, 47, 47, 47, 48, 48, 47, 47, 48, 48, 48, 47, 45, 45, 44, 43, 42, 42, 41, 40, 40, 40, 39, 38, 37, 37, 37, 36, 36, 35, 35, 35, 36, 36, 37, 37, 37, 38, 39, 40, 41, 41, 40, 40, 40, 41, 39, 40, 40, 40, 39, 39, 38, 38, 37, 37, 37, 37, 38, 38, 38, 38, 37, 37, 36, 36, 35, 34, 34, 34, 32, 33, 33, 32, 32, 31, 32, 32, 31, 32, 34, 36, 37, 37, 38, 39, 40, 40, 41, 41, 42, 43, 43, 43, 43, 44, 45, 45, 46, 48, 48, 47, 48, 48, 49, 49, 49, 49, 50, 50, 49, 49, 48, 48, 48, 48, 49, 49, 47, 47, 46, 46, 45, 45, 45, 45, 45, 45, 44, 44, 45, 45, 44, 44, 43, 43, 43, 43, 44, 45, 44, 43, 43, 42, 41, 39, 39, 38, 37, 36, 38, 36, 35, 35, 36, 37, 38, 38, 39, 40, 40, 41, 41, 41, 40, 40, 40, 41, 41, 40, 40, 40, 40, 40, 39, 39, 39, 38, 37, 36, 35, 34, 32, 32, 31, 29, 28, 27, 27, 27, 28, 27, 27, 26, 26, 26, 26, 27, 29, 29, 29, 29, 29, 30, 30, 30, 30, 29, 29, 28, 28, 27, 27, 26, 25, 24, 24, 23, 23, 23, 24, 24, 25, 25, 25, 25, 25, 25, 25, 25, 23, 23, 23, 22, 20, 20, 20, 20, 20, 20, 20, 21, 22, 23, 23, 24, 24, 25, 26, 27, 27, 26, 25, 25, 23, 23, 23, 21, 20, 18, 17, 17, 15, 16, 18, 19, 20, 21, 23, 24, 26, 28, 30, 31, 32, 33, 34, 34, 36, 37, 38, 39, 39, 40, 40, 41, 41, 41, 41, 41, 42, 42, 43, 43, 44, 44, 46, 47, 47, 48, 48, 49, 49, 49, 49, 49, 48, 47, 46, 45, 46, 46, 45, 45, 45, 45, 45, 45, 46, 47, 47, 47, 46, 46, 46, 47, 46, 46, 46, 45, 45, 45, 44, 43, 43, 43, 42, 41, 40, 39, 37, 37, 37, 37, 36, 35, 34, 32, 30, 29, 27, 25, 23, 20, 19, 19, 18, 18, 19, 20, 21, 21, 22, 23, 25, 26, 27, 27, 27, 27, 27, 27, 27, 28, 27, 28, 28, 28, 28, 28, 28, 28, 26, 26, 25, 24, 23, 23, 22, 22, 21, 21, 21, 21, 21, 22, 22, 22, 22, 23, 25, 26, 26, 26, 26, 26, 28, 29, 29, 29, 29, 30, 29, 28, 26, 25, 24, 23, 23, 23, 22, 22, 24, 24, 23, 24, 24, 24, 23, 22, 21, 20, 20, 19, 19, 19, 18, 18, 18, 17, 15, 13, 13, 12, 12, 12, 11, 11, 10, 8, 6, 4, 2, -1, -4, -8, -12, -14, -14, -14, -14, -14, -14, -14, -15, -14, -12, -8, -5, -4, -2, 2, 3, 3, 5, 6, 7, 9, 12, 13, 15, 17, 18, 19, 19, 19, 19, 19, 19, 18, 18, 17, 17, 17, 16, 16, 15, 15, 15, 15, 15, 16, 11, 11, 11, 10, 9, 9, 10, 11, 13, 13, 14, 15, 17, 18, 20, 21, 22, 25, 26, 25, 25, 28, 30, 31, 30, 30, 30, 30, 29, 28, 25, 22, 18, 14, 9, 4, -1, -6, -12, -19, -26, -30, -34, -34, -33, -30, -27, -24, -21, -19, -17, -15, -16, -16, -16, -16, -18, -17, -16, -15, -16, -16, -15, -14, -16, -17, -17, -17, -17, -15, -14, -14, -11, -10, -8, -6, -4, -2, -1, 0, 2, 3, 5, 6, 6, 6, 7, 7, 7, 6, 6, 6, 5, 3, 0, -3, -7, -11, -14, -15, -15, -15, -15, -14, -11, -12, -11, -10, -9, -7, -3, 1, 3, 4, 5, 6, 7, 9, 10, 11, 13, 16, 17, 17, 20, 24, 26, 29, 33, 34, 36, 38, 39, 39, 42, 45, 46, 46, 47, 47, 47, 46, 46, 47, 46, 46, 47, 47, 46, 45, 44, 43, 42, 41, 41, 40, 39, 39, 38, 38, 39, 38, 36, 36, 36, 36, 36, 36, 36, 37, 38, 39, 39, 39, 39, 40, 40, 41, 41, 40, 39, 39, 39, 40, 39, 40, 40, 40, 39, 38, 38, 38, 36, 36, 36, 37, 38, 38, 38, 37, 37, 37, 36, 35, 35, 34, 34, 34, 33, 33, 33, 32, 32, 32, 32, 33, 34, 34, 35, 36, 37, 38, 41, 42, 41, 42, 43, 43, 44, 44, 44, 44, 44, 45, 46, 46, 47, 48, 49, 48, 47, 48, 48, 49, 49, 49, 49, 50, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 47, 46, 46, 45, 45, 45, 45, 45, 44, 44, 44, 44, 44, 43, 43, 43, 43, 43, 44, 46, 45, 44, 46, 45, 43, 42, 42, 41, 41, 40, 41, 40, 38, 39, 40, 41, 41, 41, 41, 41, 41, 42, 42, 42, 42, 42, 40, 42, 43, 42, 41, 41, 40, 39, 39, 39, 38, 38, 37, 36, 35, 35, 33, 33, 33, 32, 31, 30, 31, 31, 32, 32, 31, 30, 29, 29, 29, 29, 31, 31, 32, 32, 32, 32, 31, 31, 31, 30, 29, 29, 29, 29, 29, 28, 27, 27, 27, 26, 27, 27, 27, 27, 27, 27, 28, 28, 28, 28, 27, 27, 25, 26, 26, 25, 24, 23, 22, 22, 23, 23, 23, 23, 24, 25, 26, 26, 27, 28, 29, 30, 30, 30, 29, 29, 26, 26, 26, 25, 23, 22, 21, 21, 19, 20, 21, 21, 21, 22, 23, 24, 25, 28, 31, 32, 34, 36, 37, 36, 37, 37, 38, 38, 39, 40, 41, 42, 42, 42, 42, 42, 42, 43, 44, 45, 44, 45, 46, 47, 48, 48, 49, 49, 49, 49, 49, 49, 49, 48, 47, 46, 46, 46, 46, 46, 47, 46, 46, 46, 46, 46, 46, 46, 46, 46, 47, 47, 47, 47, 47, 47, 47, 46, 45, 44, 45, 45, 44, 43, 42, 40, 39, 38, 36, 35, 34, 33, 32, 30, 28, 27, 27, 25, 22, 19, 18, 17, 17, 17, 19, 19, 20, 20, 20, 21, 22, 23, 25, 25, 25, 25, 25, 25, 25, 25, 24, 25, 26, 26, 26, 26, 26, 26, 27, 26, 26, 25, 24, 23, 22, 22, 21, 21, 21, 21, 22, 23, 23, 23, 23, 24, 26, 27, 27, 26, 27, 27, 27, 28, 29, 28, 29, 30, 30, 28, 29, 28, 26, 25, 25, 25, 24, 24, 24, 23, 22, 23, 24, 24, 23, 22, 23, 22, 22, 21, 21, 21, 20, 20, 19, 18, 15, 14, 12, 12, 11, 11, 10, 10, 10, 8, 7, 6, 4, 2, 1, -1, -5, -8, -9, -8, -9, -9, -10, -10, -11, -11, -9, -8, -7, -6, -3, 0, 2, 1, 2, 3, 3, 5, 6, 8, 10, 12, 13, 14, 14, 15, 15, 14, 14, 13, 13, 12, 12, 12, 14, 13, 12, 11, 11, 11, 12, 12, 11, 11, 11, 10, 11, 11, 11, 12, 14, 15, 16, 16, 18, 19, 22, 23, 23, 24, 25, 26, 27, 28, 29, 30, 31, 31, 30, 29, 29, 28, 25, 22, 16, 14, 9, 2, -3, -7, -13, -20, -28, -30, -32, -31, -28, -26, -23, -21, -19, -18, -18, -17, -16, -17, -18, -19, -18, -18, -19, -19, -18, -18, -18, -18, -19, -19, -19, -19, -19, -18, -17, -16, -12, -11, -10, -8, -6, -2, -1, -1, 0, 1, 2, 3, 5, 6, 6, 5, 6, 5, 5, 4, 4, 2, 0, -2, -5, -7, -9, -10, -10, -9, -8, -7, -7, -6, -5, -3, -2, 1, 4, 7, 9, 10, 11, 11, 11, 13, 15, 17, 20, 20, 22, 23, 24, 26, 29, 32, 35, 35, 37, 38, 39, 41, 43, 44, 44, 44, 45, 45, 45, 44, 44, 44, 45, 45, 45, 45, 45, 44, 43, 42, 41, 41, 40, 39, 39, 39, 39, 40, 37, 37, 37, 37, 37, 36, 36, 36, 37, 38, 38, 38, 39, 39, 40, 40, 41, 41, 42, 41, 40, 39, 39, 39, 39, 39, 39, 39, 39, 38, 38, 37, 35, 35, 36, 36, 36, 36, 36, 36, 36, 35, 34, 33, 33, 34, 33, 33, 33, 33, 33, 33, 33, 32, 32, 32, 34, 35, 36, 37, 37, 39, 40, 41, 42, 42, 43, 43, 44, 44, 44, 44, 46, 47, 47, 48, 47, 47, 46, 46, 47, 47, 48, 49, 49, 49, 48, 48, 49, 49, 49, 48, 48, 48, 48, 48, 48, 47, 47, 46, 46, 46, 45, 45, 45, 46, 46, 46, 45, 44, 43, 43, 44, 44, 45, 46, 46, 46, 47, 47, 46, 46, 46, 45, 45, 44, 43, 43, 42, 42, 42, 41, 42, 42, 42, 43, 42, 42, 43, 42, 42, 42, 42, 42, 43, 43, 43, 43, 42, 41, 40, 39, 38, 38, 38, 38, 38, 37, 37, 36, 35, 36, 35, 35, 34, 34, 35, 35, 36, 36, 35, 34, 33, 33, 33, 33, 34, 34, 34, 34, 34, 34, 33, 32, 31, 31, 30, 30, 29, 29, 29, 28, 28, 28, 28, 28, 28, 28, 28, 28, 29, 29, 30, 30, 30, 30, 29, 29, 29, 29, 28, 28, 28, 28, 27, 27, 26, 27, 28, 28, 29, 29, 29, 29, 28, 29, 30, 31, 31, 31, 30, 30, 29, 29, 28, 27, 25, 24, 24, 24, 23, 22, 22, 22, 22, 24, 26, 28, 31, 31, 32, 33, 35, 37, 38, 39, 39, 39, 40, 40, 40, 41, 42, 43, 43, 42, 42, 42, 43, 44, 45, 46, 46, 46, 46, 47, 47, 47, 47, 47, 49, 49, 49, 49, 48, 48, 47, 47, 47, 47, 47, 47, 47, 47, 46, 46, 47, 47, 47, 48, 48, 48, 48, 48, 47, 47, 47, 47, 48, 48, 47, 47, 45, 45, 45, 45, 43, 41, 39, 37, 36, 35, 33, 32, 30, 29, 27, 26, 25, 22, 20, 19, 17, 18, 18, 17, 18, 18, 19, 20, 21, 21, 21, 21, 24, 25, 25, 23, 23, 23, 22, 21, 22, 23, 25, 26, 26, 26, 25, 24, 25, 25, 24, 23, 22, 21, 20, 19, 20, 21, 22, 23, 23, 24, 24, 25, 25, 26, 27, 26, 26, 26, 26, 27, 27, 27, 28, 28, 28, 28, 28, 29, 29, 30, 30, 28, 27, 27, 27, 26, 26, 26, 26, 25, 24, 24, 25, 26, 26, 26, 25, 24, 23, 22, 22, 22, 21, 20, 19, 17, 15, 13, 12, 11, 12, 12, 10, 9, 9, 8, 7, 7, 4, 3, 1, 0, -2, -3, -4, -4, -4, -5, -6, -6, -6, -6, -5, -5, -3, -3, -1, 0, 2, 3, 3, 4, 4, 5, 7, 8, 10, 10, 10, 10, 12, 11, 12, 12, 11, 10, 11, 13, 12, 11, 10, 9, 9, 9, 9, 9, 12, 12, 12, 12, 13, 13, 14, 14, 17, 17, 17, 18, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 30, 30, 30, 29, 28, 27, 24, 21, 16, 14, 9, 2, -3, -7, -13, -19, -25, -27, -28, -26, -24, -23, -21, -20, -19, -19, -18, -17, -17, -17, -18, -19, -20, -20, -20, -20, -20, -20, -20, -20, -22, -22, -21, -20, -20, -19, -18, -17, -16, -14, -12, -9, -7, -4, -2, -2, -1, -1, 0, 1, 2, 3, 3, 4, 6, 5, 5, 5, 5, 4, 2, 0, -2, -4, -5, -6, -6, -5, -4, -3, -3, -2, 0, 1, 3, 6, 9, 11, 12, 13, 15, 15, 15, 16, 18, 20, 21, 23, 24, 26, 27, 29, 31, 33, 35, 36, 38, 39, 40, 41, 42, 43, 42, 42, 43, 43, 43, 43, 43, 43, 44, 44, 44, 44, 43, 43, 43, 42, 41, 40, 40, 39, 39, 39, 39, 40, 38, 38, 38, 38, 38, 37, 37, 37, 38, 38, 39, 39, 39, 40, 40, 40, 41, 41, 41, 41, 40, 39, 38, 38, 38, 38, 38, 39, 38, 38, 37, 37, 36, 36, 36, 36, 36, 36, 35, 35, 35, 34, 33, 32, 33, 33, 32, 31, 31, 32, 32, 33, 33, 34, 35, 35, 35, 36, 37, 38, 39, 40, 41, 41, 42, 43, 43, 43, 44, 44, 45, 45, 46, 47, 47, 47, 47, 47, 46, 46, 46, 46, 47, 48, 48, 49, 49, 48, 48, 48, 48, 48, 48, 48, 48, 48, 49, 48, 48, 48, 47, 47, 47, 46, 45, 46, 46, 46, 45, 45, 44, 44, 45, 46, 47, 47, 47, 47, 47, 48, 47, 47, 47, 47, 47, 46, 46, 45, 45, 45, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 44, 43, 43, 43, 43, 43, 44, 44, 43, 42, 41, 41, 39, 39, 39, 39, 38, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 38, 37, 37, 37, 36, 36, 35, 35, 35, 36, 36, 36, 36, 36, 35, 34, 33, 32, 32, 32, 31, 31, 31, 30, 30, 30, 30, 29, 29, 29, 30, 30, 30, 31, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 31, 31, 30, 29, 30, 31, 31, 31, 31, 32, 32, 32, 32, 33, 33, 33, 33, 32, 32, 31, 30, 29, 27, 27, 26, 26, 25, 25, 25, 26, 27, 28, 28, 29, 29, 32, 33, 34, 35, 36, 38, 39, 39, 39, 39, 40, 40, 40, 41, 42, 42, 43, 43, 43, 43, 43, 44, 45, 45, 45, 45, 45, 46, 46, 46, 46, 46, 48, 48, 48, 48, 48, 47, 47, 46, 47, 47, 47, 47, 47, 46, 46, 46, 47, 47, 48, 48, 48, 48, 48, 48, 47, 47, 47, 48, 48, 48, 48, 47, 45, 45, 45, 44, 42, 40, 38, 37, 35, 34, 32, 30, 28, 27, 25, 24, 22, 19, 18, 17, 16, 16, 17, 15, 16, 17, 18, 19, 20, 20, 20, 21, 22, 24, 24, 23, 22, 22, 21, 20, 22, 22, 23, 24, 25, 25, 24, 24, 24, 23, 23, 22, 21, 21, 20, 20, 22, 23, 24, 25, 25, 26, 26, 27, 26, 27, 27, 27, 27, 27, 27, 27, 27, 28, 29, 29, 29, 29, 29, 29, 28, 30, 31, 30, 30, 30, 30, 29, 28, 28, 28, 28, 27, 27, 28, 28, 29, 28, 27, 27, 26, 26, 25, 25, 24, 24, 22, 20, 18, 16, 14, 13, 14, 13, 12, 12, 12, 11, 10, 10, 7, 7, 5, 4, 3, 2, 1, 1, 0, -1, -2, -3, -3, -3, -3, -3, -1, -1, 0, 0, 1, 2, 3, 4, 4, 5, 6, 7, 8, 9, 9, 9, 10, 10, 10, 11, 11, 10, 10, 11, 11, 10, 9, 8, 8, 8, 8, 8, 14, 14, 14, 15, 15, 16, 17, 17, 19, 20, 19, 19, 19, 19, 20, 21, 24, 24, 25, 26, 27, 28, 29, 30, 30, 30, 29, 28, 28, 27, 24, 21, 17, 14, 9, 3, -2, -6, -12, -17, -21, -22, -23, -21, -20, -20, -20, -20, -19, -19, -18, -17, -18, -18, -19, -19, -21, -21, -21, -22, -23, -23, -24, -25, -26, -25, -23, -22, -21, -20, -19, -18, -19, -16, -13, -11, -9, -6, -6, -6, -4, -3, -2, -1, -1, 0, 1, 3, 5, 5, 6, 7, 8, 7, 5, 4, 3, 2, 1, 0, 1, 1, 2, 3, 3, 4, 6, 8, 10, 12, 15, 17, 16, 18, 19, 20, 20, 20, 22, 23, 25, 27, 29, 30, 31, 32, 34, 35, 36, 37, 39, 40, 41, 41, 41, 41, 40, 40, 40, 40, 40, 40, 41, 42, 42, 42, 42, 42, 42, 42, 42, 42, 41, 40, 40, 39, 39, 39, 39, 39, 38, 39, 39, 39, 39, 39, 38, 38, 39, 39, 39, 39, 39, 40, 40, 40, 40, 40, 40, 40, 39, 38, 38, 38, 37, 37, 38, 38, 38, 37, 36, 36, 36, 36, 36, 36, 36, 36, 35, 35, 35, 34, 32, 32, 32, 32, 32, 31, 31, 32, 32, 33, 35, 36, 36, 37, 37, 38, 39, 40, 41, 41, 42, 43, 44, 44, 44, 44, 44, 45, 45, 45, 46, 46, 46, 46, 46, 46, 46, 47, 45, 45, 45, 46, 47, 48, 48, 48, 47, 47, 47, 48, 48, 48, 48, 48, 49, 49, 49, 48, 48, 47, 47, 47, 46, 46, 46, 47, 47, 46, 45, 45, 46, 47, 48, 48, 48, 48, 48, 48, 48, 49, 49, 49, 49, 49, 48, 48, 48, 48, 47, 46, 46, 45, 45, 45, 46, 46, 45, 45, 45, 45, 44, 44, 43, 44, 44, 44, 44, 44, 43, 43, 42, 41, 41, 40, 39, 38, 38, 38, 40, 40, 40, 40, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 38, 38, 38, 38, 37, 37, 37, 36, 35, 35, 34, 34, 34, 34, 33, 33, 33, 33, 33, 32, 31, 30, 31, 32, 33, 33, 34, 34, 34, 35, 35, 35, 35, 35, 36, 36, 36, 36, 36, 35, 34, 33, 33, 34, 35, 35, 35, 35, 35, 36, 37, 37, 37, 37, 36, 36, 36, 36, 34, 33, 31, 30, 30, 30, 30, 30, 29, 29, 30, 31, 32, 33, 33, 32, 34, 35, 36, 37, 38, 39, 39, 39, 40, 40, 40, 40, 41, 42, 42, 42, 44, 44, 44, 43, 43, 44, 44, 44, 44, 44, 45, 46, 46, 46, 46, 46, 47, 47, 47, 47, 47, 46, 46, 46, 47, 47, 46, 46, 46, 46, 46, 46, 47, 47, 48, 48, 48, 48, 48, 48, 47, 47, 47, 47, 48, 47, 47, 46, 46, 45, 44, 43, 41, 40, 38, 37, 35, 34, 32, 30, 27, 25, 23, 22, 19, 18, 17, 17, 15, 15, 15, 14, 15, 15, 16, 17, 18, 18, 19, 19, 20, 22, 23, 23, 22, 22, 22, 21, 22, 22, 22, 22, 24, 24, 24, 24, 23, 23, 22, 22, 22, 21, 21, 21, 21, 22, 23, 24, 25, 25, 26, 27, 27, 27, 28, 28, 28, 28, 28, 28, 28, 28, 29, 30, 30, 30, 30, 29, 29, 31, 32, 32, 31, 31, 30, 29, 30, 30, 30, 31, 31, 31, 31, 30, 30, 29, 29, 28, 28, 27, 27, 27, 28, 27, 25, 23, 21, 20, 18, 17, 16, 15, 15, 16, 16, 16, 15, 14, 13, 12, 11, 10, 9, 9, 8, 8, 6, 5, 4, 3, 3, 3, 2, 2, 2, 2, 1, 1, 2, 3, 4, 4, 5, 6, 6, 7, 7, 8, 8, 8, 8, 9, 10, 11, 11, 10, 10, 11, 12, 11, 10, 9, 9, 9, 9, 9, 16, 16, 16, 17, 17, 18, 19, 19, 20, 20, 20, 20, 20, 20, 20, 21, 24, 25, 26, 27, 27, 28, 29, 30, 30, 30, 29, 28, 28, 27, 24, 21, 17, 15, 9, 3, -1, -5, -10, -14, -16, -18, -20, -19, -19, -20, -21, -21, -19, -18, -17, -17, -18, -19, -19, -19, -21, -22, -23, -24, -26, -27, -28, -28, -28, -26, -24, -22, -21, -21, -20, -19, -20, -17, -14, -13, -12, -10, -9, -9, -8, -6, -4, -3, -2, -1, 1, 3, 5, 6, 8, 10, 11, 11, 9, 8, 8, 7, 7, 6, 6, 7, 7, 8, 9, 10, 12, 14, 16, 18, 19, 20, 19, 20, 22, 23, 23, 24, 26, 27, 29, 31, 33, 34, 35, 36, 37, 37, 38, 39, 40, 41, 41, 40, 39, 39, 39, 39, 39, 38, 38, 39, 40, 41, 41, 41, 41, 41, 42, 41, 41, 41, 40, 40, 40, 39, 39, 39, 39, 39, 39, 39, 39, 39, 40, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 38, 38, 37, 37, 36, 36, 37, 37, 37, 36, 35, 34, 33, 34, 35, 35, 36, 36, 36, 36, 35, 34, 33, 33, 33, 34, 33, 32, 34, 34, 34, 35, 36, 37, 37, 38, 39, 40, 41, 41, 42, 42, 43, 44, 46, 45, 45, 45, 45, 45, 45, 45, 46, 46, 46, 46, 46, 46, 46, 46, 46, 45, 45, 45, 46, 47, 47, 46, 47, 47, 47, 48, 48, 48, 48, 49, 48, 48, 48, 48, 47, 47, 47, 47, 47, 47, 46, 47, 47, 47, 47, 46, 46, 47, 48, 49, 48, 48, 48, 48, 50, 50, 50, 50, 50, 50, 50, 49, 49, 48, 48, 47, 46, 46, 45, 45, 46, 45, 45, 45, 45, 44, 44, 43, 44, 44, 44, 45, 45, 45, 45, 45, 44, 43, 42, 41, 41, 40, 40, 40, 43, 44, 44, 43, 42, 41, 40, 40, 41, 41, 40, 41, 41, 41, 40, 39, 39, 38, 38, 37, 37, 37, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 35, 33, 33, 34, 35, 35, 35, 35, 36, 36, 37, 37, 37, 37, 37, 38, 38, 38, 38, 37, 37, 36, 35, 36, 36, 37, 37, 37, 37, 38, 38, 39, 39, 39, 39, 39, 39, 39, 38, 38, 37, 35, 34, 34, 35, 35, 35, 34, 33, 32, 32, 33, 35, 36, 36, 36, 37, 37, 38, 39, 39, 39, 39, 40, 40, 40, 40, 41, 42, 42, 42, 43, 43, 43, 43, 43, 43, 43, 42, 43, 44, 44, 45, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 45, 46, 46, 46, 46, 46, 46, 46, 46, 46, 47, 47, 47, 48, 47, 47, 47, 46, 46, 46, 46, 46, 46, 45, 45, 45, 45, 43, 42, 40, 39, 38, 37, 36, 35, 32, 30, 28, 26, 24, 23, 20, 18, 18, 18, 15, 15, 15, 14, 14, 15, 15, 16, 16, 17, 17, 18, 19, 21, 23, 23, 22, 22, 22, 22, 23, 22, 22, 22, 24, 25, 25, 24, 23, 23, 23, 23, 22, 22, 22, 22, 20, 21, 22, 23, 24, 24, 25, 26, 27, 27, 28, 29, 29, 29, 29, 29, 29, 29, 29, 30, 31, 31, 30, 29, 31, 33, 34, 34, 33, 33, 32, 30, 31, 31, 31, 32, 33, 33, 32, 31, 31, 30, 30, 29, 29, 28, 28, 28, 28, 27, 26, 25, 24, 23, 22, 21, 19, 18, 18, 18, 19, 19, 18, 18, 18, 18, 17, 16, 16, 15, 15, 14, 13, 12, 10, 9, 9, 8, 8, 7, 6, 5, 5, 4, 4, 5, 6, 6, 7, 8, 8, 8, 9, 9, 8, 8, 9, 9, 10, 12, 13, 12, 12, 12, 14, 13, 13, 12, 12, 11, 11, 11, 17, 17, 17, 18, 18, 19, 19, 19, 19, 20, 20, 20, 20, 20, 21, 21, 24, 25, 26, 26, 27, 28, 29, 30, 29, 29, 28, 26, 26, 25, 23, 20, 17, 14, 9, 3, -1, -5, -9, -12, -14, -17, -20, -21, -21, -21, -21, -20, -19, -18, -16, -17, -18, -20, -20, -20, -23, -24, -25, -27, -28, -29, -29, -29, -27, -25, -22, -20, -20, -20, -19, -19, -19, -17, -16, -15, -14, -13, -11, -11, -10, -7, -4, -3, -3, -2, 0, 3, 5, 7, 9, 11, 13, 13, 13, 12, 11, 11, 11, 11, 11, 11, 11, 12, 13, 15, 17, 18, 20, 21, 22, 22, 22, 23, 24, 25, 26, 28, 30, 32, 34, 34, 36, 37, 37, 38, 39, 39, 40, 40, 40, 40, 40, 39, 39, 38, 39, 39, 38, 38, 37, 38, 39, 40, 40, 41, 41, 42, 42, 41, 41, 40, 40, 40, 40, 39, 39, 39, 39, 39, 39, 39, 40, 40, 40, 40, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 38, 38, 37, 37, 36, 36, 36, 36, 36, 36, 35, 34, 33, 32, 33, 33, 34, 35, 35, 35, 35, 35, 34, 33, 34, 35, 35, 34, 34, 36, 36, 37, 37, 38, 38, 39, 39, 41, 41, 42, 42, 42, 43, 44, 45, 47, 47, 46, 45, 45, 45, 45, 45, 45, 46, 46, 46, 46, 46, 45, 45, 46, 45, 45, 45, 46, 46, 46, 46, 48, 48, 48, 48, 48, 49, 49, 49, 48, 48, 49, 48, 47, 47, 47, 48, 48, 47, 47, 47, 47, 48, 48, 48, 47, 48, 48, 49, 49, 49, 50, 50, 50, 50, 51, 51, 50, 50, 50, 49, 48, 48, 48, 48, 47, 47, 46, 46, 46, 46, 45, 45, 45, 45, 44, 43, 44, 44, 44, 45, 45, 45, 45, 45, 46, 45, 44, 43, 43, 43, 43, 43, 45, 45, 45, 45, 43, 42, 42, 41, 42, 42, 42, 42, 42, 41, 40, 40, 39, 38, 38, 38, 38, 38, 37, 37, 37, 38, 38, 38, 38, 38, 38, 38, 37, 37, 36, 36, 37, 37, 38, 37, 38, 38, 38, 39, 39, 39, 39, 39, 40, 39, 38, 38, 38, 37, 37, 36, 36, 37, 37, 38, 38, 38, 39, 39, 40, 40, 40, 41, 41, 41, 40, 40, 41, 39, 37, 37, 37, 38, 38, 38, 37, 35, 34, 34, 35, 36, 38, 38, 38, 38, 38, 38, 38, 38, 39, 39, 39, 39, 39, 39, 40, 41, 40, 40, 41, 41, 41, 41, 41, 42, 42, 42, 42, 43, 43, 44, 45, 45, 45, 45, 46, 46, 46, 46, 46, 46, 45, 45, 45, 45, 45, 45, 45, 45, 45, 45, 46, 46, 46, 47, 47, 47, 47, 46, 45, 46, 46, 46, 45, 45, 44, 44, 45, 44, 43, 41, 40, 39, 38, 37, 36, 35, 33, 31, 29, 27, 26, 24, 22, 20, 20, 19, 16, 16, 16, 15, 15, 16, 16, 16, 16, 17, 17, 17, 18, 20, 22, 22, 22, 22, 22, 22, 23, 22, 22, 23, 24, 25, 25, 24, 23, 23, 23, 23, 23, 22, 22, 22, 21, 22, 23, 23, 24, 25, 26, 27, 26, 27, 27, 28, 29, 29, 29, 29, 29, 29, 29, 29, 30, 30, 30, 30, 31, 33, 34, 34, 35, 35, 35, 35, 32, 32, 32, 33, 35, 35, 34, 32, 32, 32, 32, 31, 30, 29, 29, 28, 28, 27, 27, 26, 25, 24, 23, 23, 21, 21, 20, 20, 20, 21, 21, 21, 22, 22, 22, 21, 20, 20, 19, 19, 18, 17, 16, 15, 14, 14, 13, 12, 10, 10, 9, 9, 8, 8, 9, 9, 10, 10, 11, 11, 11, 11, 10, 9, 11, 10, 11, 12, 13, 13, 13, 14, 16, 15, 15, 14, 14, 13, 13, 13, 17, 17, 18, 18, 18, 19, 19, 19, 18, 19, 19, 20, 20, 20, 21, 22, 24, 24, 25, 26, 27, 28, 28, 29, 28, 27, 26, 25, 24, 24, 21, 18, 16, 13, 8, 3, -1, -5, -9, -11, -14, -17, -21, -22, -22, -22, -21, -19, -19, -17, -16, -17, -18, -20, -22, -22, -26, -26, -27, -29, -29, -29, -28, -28, -25, -23, -20, -19, -18, -18, -18, -17, -18, -17, -17, -17, -16, -14, -12, -11, -10, -7, -4, -3, -3, -3, -1, 1, 5, 6, 9, 11, 13, 14, 14, 14, 13, 13, 13, 13, 13, 14, 15, 15, 18, 19, 20, 22, 23, 24, 24, 25, 26, 27, 28, 29, 30, 33, 35, 37, 37, 37, 38, 38, 39, 40, 40, 41, 41, 40, 40, 40, 39, 39, 38, 38, 39, 39, 38, 38, 37, 38, 38, 39, 40, 40, 41, 41, 41, 41, 40, 40, 41, 40, 40, 40, 40, 39, 39, 39, 40, 40, 40, 40, 40, 40, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 38, 38, 38, 37, 36, 36, 36, 36, 36, 35, 35, 34, 33, 33, 33, 34, 34, 34, 34, 34, 35, 35, 35, 35, 35, 36, 36, 36, 36, 36, 38, 38, 39, 40, 40, 41, 41, 42, 43, 43, 43, 43, 43, 44, 45, 47, 48, 48, 47, 46, 45, 45, 45, 45, 45, 46, 46, 46, 46, 45, 44, 43, 44, 44, 45, 46, 46, 47, 47, 47, 48, 48, 48, 48, 48, 49, 49, 49, 49, 49, 49, 49, 48, 48, 48, 48, 48, 48, 48, 47, 48, 48, 48, 48, 48, 48, 49, 49, 49, 50, 51, 51, 51, 51, 51, 51, 50, 50, 50, 49, 49, 49, 49, 49, 49, 48, 47, 47, 48, 47, 47, 47, 47, 46, 46, 46, 45, 45, 45, 45, 45, 45, 45, 45, 46, 46, 45, 44, 44, 44, 45, 45, 45, 45, 45, 45, 44, 44, 44, 44, 43, 43, 43, 43, 43, 42, 42, 41, 40, 40, 39, 39, 39, 39, 39, 39, 39, 39, 40, 40, 40, 40, 40, 39, 39, 39, 40, 40, 40, 40, 40, 40, 41, 41, 41, 41, 41, 41, 40, 40, 41, 40, 39, 39, 38, 38, 37, 37, 36, 36, 36, 37, 37, 38, 38, 39, 39, 40, 41, 41, 42, 42, 41, 41, 41, 40, 39, 38, 39, 39, 39, 39, 38, 37, 37, 37, 38, 38, 39, 39, 39, 39, 38, 38, 38, 38, 39, 39, 38, 38, 38, 38, 39, 39, 39, 39, 40, 40, 40, 40, 41, 41, 42, 42, 42, 42, 42, 42, 43, 43, 44, 44, 46, 46, 46, 46, 46, 46, 45, 45, 44, 44, 45, 45, 45, 45, 45, 45, 45, 45, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 45, 44, 44, 44, 44, 43, 42, 41, 40, 39, 38, 38, 37, 36, 34, 32, 30, 29, 27, 26, 24, 22, 22, 21, 18, 18, 18, 16, 17, 17, 17, 17, 18, 18, 19, 19, 19, 21, 22, 22, 22, 22, 22, 22, 22, 22, 22, 23, 24, 25, 25, 24, 24, 24, 24, 23, 23, 23, 23, 22, 22, 22, 23, 24, 24, 25, 26, 27, 27, 27, 27, 27, 28, 28, 28, 28, 29, 29, 29, 29, 30, 30, 30, 30, 31, 32, 33, 33, 33, 33, 34, 33, 33, 33, 33, 34, 36, 36, 35, 33, 32, 32, 32, 31, 30, 29, 28, 28, 28, 28, 27, 26, 25, 24, 23, 23, 24, 23, 22, 21, 22, 23, 23, 23, 24, 24, 24, 24, 24, 23, 23, 22, 22, 22, 21, 20, 19, 19, 18, 17, 15, 14, 14, 13, 12, 12, 11, 11, 12, 12, 13, 14, 14, 13, 12, 11, 12, 11, 11, 12, 13, 13, 14, 15, 16, 16, 16, 15, 14, 14, 14, 14, 17, 17, 18, 18, 18, 18, 18, 18, 18, 19, 19, 20, 20, 20, 21, 21, 23, 24, 25, 26, 26, 27, 28, 29, 27, 27, 26, 24, 24, 23, 21, 18, 16, 13, 9, 5, 1, -3, -7, -9, -12, -16, -20, -22, -22, -22, -20, -19, -19, -18, -17, -17, -19, -21, -23, -24, -27, -28, -29, -29, -30, -29, -29, -28, -27, -24, -21, -19, -19, -18, -17, -16, -16, -16, -17, -19, -18, -15, -13, -12, -10, -8, -5, -4, -4, -4, -2, 0, 3, 5, 7, 10, 12, 13, 13, 13, 14, 15, 15, 15, 15, 16, 18, 19, 22, 23, 24, 25, 27, 28, 28, 28, 29, 30, 31, 32, 34, 36, 38, 39, 39, 39, 40, 40, 41, 41, 41, 41, 41, 40, 40, 39, 39, 39, 38, 37, 38, 38, 38, 37, 37, 37, 38, 39, 39, 39, 40, 40, 40, 41, 40, 40, 41, 41, 41, 40, 40, 40, 40, 39, 40, 41, 41, 41, 41, 40, 40, 39, 39, 39, 39, 39, 39, 39, 39, 39, 39, 38, 38, 38, 38, 37, 36, 35, 35, 35, 35, 34, 34, 34, 34, 34, 35, 34, 34, 34, 35, 35, 36, 37, 37, 38, 39, 39, 39, 39, 39, 39, 41, 41, 41, 42, 42, 43, 43, 43, 44, 44, 44, 44, 44, 45, 46, 47, 48, 48, 47, 46, 45, 45, 45, 45, 46, 46, 46, 46, 45, 44, 43, 43, 43, 44, 45, 46, 46, 46, 46, 47, 47, 47, 47, 48, 48, 49, 49, 49, Total time = 754
Softmax time = 0
FC time = 35
DC time = 0
conv time = 694
Pooling time = 22
add time = 0
mul time = 0
car score:0%, bike score 0%
-0.003906[0;32mI (16506) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (16516) [esp_cli]: Time required for the inference is 3968 ms[0m
esp> 