[1/5] cd /home/mmhargous/esp/projects_tf/person_detection/build/esp-idf/esptool_py && /home/mmhargous/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python /home/mmhargous/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mmhargous/esp/projects_tf/person_detection/build/partition_table/partition-table.bin /home/mmhargous/esp/projects_tf/person_detection/build/person_detection.bin
person_detection.bin binary size 0xce5f0 bytes. Smallest app partition is 0x180000 bytes. 0xb1a10 bytes (46%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mmhargous/esp/projects_tf/person_detection/build/bootloader/esp-idf/esptool_py && /home/mmhargous/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python /home/mmhargous/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/mmhargous/esp/projects_tf/person_detection/build/bootloader/bootloader.bin
Bootloader binary size 0x6f50 bytes. 0xb0 bytes (1%) free.
[2/3] cd /home/mmhargous/esp/idf/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mmhargous/esp/idf/esp-idf -D "SERIAL_TOOL=/home/mmhargous/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python;;/home/mmhargous/esp/idf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mmhargous/esp/projects_tf/person_detection/build -P /home/mmhargous/esp/idf/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 person_detection.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev3
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WDQ6 (revision v1.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:f9:e0:c6:ae:84
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000defff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 28496 bytes to 17355...
Writing at 0x00001000... (50 %)
Writing at 0x00007a47... (100 %)
Wrote 28496 bytes (17355 compressed) at 0x00001000 in 0.7 seconds (effective 350.4 kbit/s)...
Hash of data verified.
Compressed 845296 bytes to 624561...
Writing at 0x00010000... (2 %)
Writing at 0x0001cb79... (5 %)
Writing at 0x00020e93... (7 %)
Writing at 0x000251f6... (10 %)
Writing at 0x000295c0... (12 %)
Writing at 0x0002d9ce... (15 %)
Writing at 0x00031d98... (17 %)
Writing at 0x000360e2... (20 %)
Writing at 0x0003a750... (23 %)
Writing at 0x0003f4fc... (25 %)
Writing at 0x000443b1... (28 %)
Writing at 0x00049101... (30 %)
Writing at 0x0004ded0... (33 %)
Writing at 0x00052d8c... (35 %)
Writing at 0x00057b22... (38 %)
Writing at 0x0005cb48... (41 %)
Writing at 0x00061a6a... (43 %)
Writing at 0x000668f8... (46 %)
Writing at 0x0006b89b... (48 %)
Writing at 0x00070760... (51 %)
Writing at 0x0007565b... (53 %)
Writing at 0x0007a51d... (56 %)
Writing at 0x0007f2f5... (58 %)
Writing at 0x00083ca7... (61 %)
Writing at 0x000882c1... (64 %)
Writing at 0x0008eb6a... (66 %)
Writing at 0x00092ee1... (69 %)
Writing at 0x0009b632... (71 %)
Writing at 0x000a1920... (74 %)
Writing at 0x000a6cc7... (76 %)
Writing at 0x000ac1b9... (79 %)
Writing at 0x000b146b... (82 %)
Writing at 0x000b6694... (84 %)
Writing at 0x000bbb92... (87 %)
Writing at 0x000c37f8... (89 %)
Writing at 0x000cc5af... (92 %)
Writing at 0x000d2429... (94 %)
Writing at 0x000d7c69... (97 %)
Writing at 0x000dd81c... (100 %)
Wrote 845296 bytes (624561 compressed) at 0x00010000 in 14.2 seconds (effective 477.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 670.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
