[1/5] cd /home/mmhargous/esp/projects_tf/person_detection/build/esp-idf/esptool_py && /home/mmhargous/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python /home/mmhargous/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mmhargous/esp/projects_tf/person_detection/build/partition_table/partition-table.bin /home/mmhargous/esp/projects_tf/person_detection/build/person_detection.bin
person_detection.bin binary size 0xc38c0 bytes. Smallest app partition is 0x180000 bytes. 0xbc740 bytes (49%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mmhargous/esp/projects_tf/person_detection/build/bootloader/esp-idf/esptool_py && /home/mmhargous/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python /home/mmhargous/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/mmhargous/esp/projects_tf/person_detection/build/bootloader/bootloader.bin
Bootloader binary size 0x6f50 bytes. 0xb0 bytes (1%) free.
[2/3] cd /home/mmhargous/esp/idf/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mmhargous/esp/idf/esp-idf -D "SERIAL_TOOL=/home/mmhargous/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python;;/home/mmhargous/esp/idf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mmhargous/esp/projects_tf/person_detection/build -P /home/mmhargous/esp/idf/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 person_detection.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev3
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:f9:e0:c6:ae:84
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 28496 bytes to 17355...
Writing at 0x00001000... (50 %)
Writing at 0x00007a47... (100 %)
Wrote 28496 bytes (17355 compressed) at 0x00001000 in 0.7 seconds (effective 348.0 kbit/s)...
Hash of data verified.
Compressed 800960 bytes to 581864...
Writing at 0x00010000... (2 %)
Writing at 0x0001c8c0... (5 %)
Writing at 0x00020caf... (8 %)
Writing at 0x00025299... (11 %)
Writing at 0x0002a1b0... (13 %)
Writing at 0x0002f338... (16 %)
Writing at 0x00034356... (19 %)
Writing at 0x00039505... (22 %)
Writing at 0x0003e64f... (25 %)
Writing at 0x0004379d... (27 %)
Writing at 0x00048841... (30 %)
Writing at 0x0004d954... (33 %)
Writing at 0x00052a83... (36 %)
Writing at 0x00057933... (38 %)
Writing at 0x0005cab2... (41 %)
Writing at 0x00061c34... (44 %)
Writing at 0x00066d55... (47 %)
Writing at 0x0006bd1d... (50 %)
Writing at 0x00070253... (52 %)
Writing at 0x000745e4... (55 %)
Writing at 0x000789e2... (58 %)
Writing at 0x0007ce67... (61 %)
Writing at 0x00081183... (63 %)
Writing at 0x00085463... (66 %)
Writing at 0x00089ea5... (69 %)
Writing at 0x0009480a... (72 %)
Writing at 0x0009a2af... (75 %)
Writing at 0x0009fbd8... (77 %)
Writing at 0x000a531d... (80 %)
Writing at 0x000aaa5c... (83 %)
Writing at 0x000afb63... (86 %)
Writing at 0x000b4c74... (88 %)
Writing at 0x000ba1e2... (91 %)
Writing at 0x000c1d89... (94 %)
Writing at 0x000ca7f1... (97 %)
Writing at 0x000d0ac7... (100 %)
Wrote 800960 bytes (581864 compressed) at 0x00010000 in 13.1 seconds (effective 490.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 591.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
