[1/5] cd /home/mmhargous/esp/projects_tf/person_detection/build/esp-idf/esptool_py && /home/mmhargous/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python /home/mmhargous/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mmhargous/esp/projects_tf/person_detection/build/partition_table/partition-table.bin /home/mmhargous/esp/projects_tf/person_detection/build/person_detection.bin
person_detection.bin binary size 0xce5f0 bytes. Smallest app partition is 0x180000 bytes. 0xb1a10 bytes (46%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mmhargous/esp/projects_tf/person_detection/build/bootloader/esp-idf/esptool_py && /home/mmhargous/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python /home/mmhargous/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/mmhargous/esp/projects_tf/person_detection/build/bootloader/bootloader.bin
Bootloader binary size 0x6f50 bytes. 0xb0 bytes (1%) free.
[2/3] cd /home/mmhargous/esp/idf/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mmhargous/esp/idf/esp-idf -D "SERIAL_TOOL=/home/mmhargous/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python;;/home/mmhargous/esp/idf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mmhargous/esp/projects_tf/person_detection/build -P /home/mmhargous/esp/idf/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 person_detection.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev3
Serial port /dev/ttyUSB0
Connecting......
Chip is ESP32-D0WDQ6 (revision v1.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:f9:e0:c6:ae:84
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000defff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 28496 bytes to 17355...
Writing at 0x00001000... (50 %)
Writing at 0x00007a47... (100 %)
Wrote 28496 bytes (17355 compressed) at 0x00001000 in 0.7 seconds (effective 345.3 kbit/s)...
Hash of data verified.
Compressed 845296 bytes to 624579...
Writing at 0x00010000... (2 %)
Writing at 0x0001cb8b... (5 %)
Writing at 0x00020e9b... (7 %)
Writing at 0x000251fe... (10 %)
Writing at 0x000295c8... (12 %)
Writing at 0x0002d9d7... (15 %)
Writing at 0x00031da1... (17 %)
Writing at 0x000360ea... (20 %)
Writing at 0x0003a758... (23 %)
Writing at 0x0003f505... (25 %)
Writing at 0x000443b9... (28 %)
Writing at 0x00049109... (30 %)
Writing at 0x0004ded3... (33 %)
Writing at 0x00052d92... (35 %)
Writing at 0x00057b25... (38 %)
Writing at 0x0005cb4c... (41 %)
Writing at 0x00061a6e... (43 %)
Writing at 0x000668fb... (46 %)
Writing at 0x0006b89f... (48 %)
Writing at 0x00070764... (51 %)
Writing at 0x0007565e... (53 %)
Writing at 0x0007a521... (56 %)
Writing at 0x0007f2fa... (58 %)
Writing at 0x00083cab... (61 %)
Writing at 0x000882c5... (64 %)
Writing at 0x0008eb6f... (66 %)
Writing at 0x00092ee6... (69 %)
Writing at 0x0009b618... (71 %)
Writing at 0x000a1911... (74 %)
Writing at 0x000a6cb1... (76 %)
Writing at 0x000ac19d... (79 %)
Writing at 0x000b1459... (82 %)
Writing at 0x000b667f... (84 %)
Writing at 0x000bbb79... (87 %)
Writing at 0x000c37e0... (89 %)
Writing at 0x000cc597... (92 %)
Writing at 0x000d2415... (94 %)
Writing at 0x000d7c57... (97 %)
Writing at 0x000dd7fc... (100 %)
Wrote 845296 bytes (624579 compressed) at 0x00010000 in 14.2 seconds (effective 477.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 653.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
