[1/11] Performing build step for 'bootloader'
[1/1] cd /home/mmhargous/esp/projects_tf/person_detection/build/bootloader/esp-idf/esptool_py && /home/mmhargous/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python /home/mmhargous/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/mmhargous/esp/projects_tf/person_detection/build/bootloader/bootloader.bin
Bootloader binary size 0x6f50 bytes. 0xb0 bytes (1%) free.
[2/9] Building CXX object esp-idf/espressif__esp-tflite-micro/CMakeFiles/__idf_espressif__esp-tflite-micro.dir/tensorflow/lite/micro/kernels/reshape.cc.obj
[3/9] Linking C static library esp-idf/espressif__esp-tflite-micro/libespressif__esp-tflite-micro.a
[4/9] Linking C static library esp-idf/main/libmain.a
[5/9] Generating ld/sections.ld
[6/9] Linking CXX executable person_detection.elf
[7/9] Generating binary image from built executable
esptool.py v4.8.dev3
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/mmhargous/esp/projects_tf/person_detection/build/person_detection.bin
[8/9] cd /home/mmhargous/esp/projects_tf/person_detection/build/esp-idf/esptool_py && /home/mmhargous/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python /home/mmhargous/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mmhargous/esp/projects_tf/person_detection/build/partition_table/partition-table.bin /home/mmhargous/esp/projects_tf/person_detection/build/person_detection.bin
person_detection.bin binary size 0x10d270 bytes. Smallest app partition is 0x300000 bytes. 0x1f2d90 bytes (65%) free.
[8/9] cd /home/mmhargous/esp/idf/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mmhargous/esp/idf/esp-idf -D "SERIAL_TOOL=/home/mmhargous/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python;;/home/mmhargous/esp/idf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mmhargous/esp/projects_tf/person_detection/build -P /home/mmhargous/esp/idf/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 person_detection.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev3
Serial port /dev/ttyUSB0
Connecting......
Chip is ESP32-D0WDQ6 (revision v1.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:f9:e0:c6:ae:84
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0011dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 28496 bytes to 17352...
Writing at 0x00001000... (50 %)
Writing at 0x00007a4a... (100 %)
Wrote 28496 bytes (17352 compressed) at 0x00001000 in 0.7 seconds (effective 341.7 kbit/s)...
Hash of data verified.
Compressed 1102448 bytes to 780854...
Writing at 0x00010000... (2 %)
Writing at 0x0001cb9f... (4 %)
Writing at 0x00020e56... (6 %)
Writing at 0x00025550... (8 %)
Writing at 0x0002a4d0... (10 %)
Writing at 0x0002f3c0... (12 %)
Writing at 0x00034224... (14 %)
Writing at 0x00039323... (16 %)
Writing at 0x0003e181... (18 %)
Writing at 0x00042f9e... (20 %)
Writing at 0x00047d80... (22 %)
Writing at 0x0004cc0a... (25 %)
Writing at 0x00051a10... (27 %)
Writing at 0x000567c2... (29 %)
Writing at 0x0005b5a7... (31 %)
Writing at 0x00060445... (33 %)
Writing at 0x000652ba... (35 %)
Writing at 0x00069f6e... (37 %)
Writing at 0x0006e70e... (39 %)
Writing at 0x00072d9d... (41 %)
Writing at 0x0007720e... (43 %)
Writing at 0x0007d6e0... (45 %)
Writing at 0x00087501... (47 %)
Writing at 0x00090e73... (50 %)
Writing at 0x0009847b... (52 %)
Writing at 0x0009e0c2... (54 %)
Writing at 0x000a3518... (56 %)
Writing at 0x000a88e7... (58 %)
Writing at 0x000ad689... (60 %)
Writing at 0x000b20fc... (62 %)
Writing at 0x000b6882... (64 %)
Writing at 0x000bae59... (66 %)
Writing at 0x000bf4c0... (68 %)
Writing at 0x000c3ea4... (70 %)
Writing at 0x000ca05d... (72 %)
Writing at 0x000ce81a... (75 %)
Writing at 0x000d3ef0... (77 %)
Writing at 0x000dd262... (79 %)
Writing at 0x000e2db1... (81 %)
Writing at 0x000e8265... (83 %)
Writing at 0x000ed744... (85 %)
Writing at 0x000f27dc... (87 %)
Writing at 0x000f7a2d... (89 %)
Writing at 0x000fd34e... (91 %)
Writing at 0x00105b40... (93 %)
Writing at 0x0010e2c3... (95 %)
Writing at 0x00113a3d... (97 %)
Writing at 0x00119419... (100 %)
Wrote 1102448 bytes (780854 compressed) at 0x00010000 in 17.5 seconds (effective 503.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 652.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
