[1/5] cd /home/mmhargous/esp/projects_tf/person_detection/build/esp-idf/esptool_py && /home/mmhargous/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python /home/mmhargous/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mmhargous/esp/projects_tf/person_detection/build/partition_table/partition-table.bin /home/mmhargous/esp/projects_tf/person_detection/build/person_detection.bin
person_detection.bin binary size 0x10d430 bytes. Smallest app partition is 0x300000 bytes. 0x1f2bd0 bytes (65%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mmhargous/esp/projects_tf/person_detection/build/bootloader/esp-idf/esptool_py && /home/mmhargous/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python /home/mmhargous/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/mmhargous/esp/projects_tf/person_detection/build/bootloader/bootloader.bin
Bootloader binary size 0x6f50 bytes. 0xb0 bytes (1%) free.
[2/3] cd /home/mmhargous/esp/idf/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mmhargous/esp/idf/esp-idf -D "SERIAL_TOOL=/home/mmhargous/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python;;/home/mmhargous/esp/idf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mmhargous/esp/projects_tf/person_detection/build -P /home/mmhargous/esp/idf/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 person_detection.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev3
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WDQ6 (revision v1.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:f9:e0:c6:ae:84
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0011dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 28496 bytes to 17352...
Writing at 0x00001000... (50 %)
Writing at 0x00007a4a... (100 %)
Wrote 28496 bytes (17352 compressed) at 0x00001000 in 0.7 seconds (effective 340.4 kbit/s)...
Hash of data verified.
Compressed 1102896 bytes to 781131...
Writing at 0x00010000... (2 %)
Writing at 0x0001cbcd... (4 %)
Writing at 0x00020e94... (6 %)
Writing at 0x0002558b... (8 %)
Writing at 0x0002a50a... (10 %)
Writing at 0x0002f3fb... (12 %)
Writing at 0x0003425e... (14 %)
Writing at 0x0003935e... (16 %)
Writing at 0x0003e1bd... (18 %)
Writing at 0x00042fdb... (20 %)
Writing at 0x00047dba... (22 %)
Writing at 0x0004cc47... (25 %)
Writing at 0x00051a4a... (27 %)
Writing at 0x000567fc... (29 %)
Writing at 0x0005b5e4... (31 %)
Writing at 0x0006047e... (33 %)
Writing at 0x000652f2... (35 %)
Writing at 0x00069fa6... (37 %)
Writing at 0x0006e74a... (39 %)
Writing at 0x00072dd9... (41 %)
Writing at 0x00077249... (43 %)
Writing at 0x0007d718... (45 %)
Writing at 0x0008753e... (47 %)
Writing at 0x00090e99... (50 %)
Writing at 0x000984a9... (52 %)
Writing at 0x0009e0e9... (54 %)
Writing at 0x000a3550... (56 %)
Writing at 0x000a8918... (58 %)
Writing at 0x000ad6c5... (60 %)
Writing at 0x000b213d... (62 %)
Writing at 0x000b68c0... (64 %)
Writing at 0x000bae97... (66 %)
Writing at 0x000bf4fe... (68 %)
Writing at 0x000c3ee0... (70 %)
Writing at 0x000ca09d... (72 %)
Writing at 0x000ce858... (75 %)
Writing at 0x000d3eff... (77 %)
Writing at 0x000dd2c1... (79 %)
Writing at 0x000e2e12... (81 %)
Writing at 0x000e831e... (83 %)
Writing at 0x000ed7b0... (85 %)
Writing at 0x000f286a... (87 %)
Writing at 0x000f7a77... (89 %)
Writing at 0x000fd3a2... (91 %)
Writing at 0x001057b0... (93 %)
Writing at 0x0010e346... (95 %)
Writing at 0x00113a55... (97 %)
Writing at 0x0011940c... (100 %)
Wrote 1102896 bytes (781131 compressed) at 0x00010000 in 17.6 seconds (effective 502.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 659.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
