ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:7524
load:0x40078000,len:16552
load:0x40080400,len:4
load:0x40080404,len:4316
entry 0x4008065c
[0;32mI (29) boot: ESP-IDF v5.4-dev-421-g4523f2d674 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jun 17 2024 17:13:38[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.1[0m
[0;32mI (38) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (43) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (48) boot.esp32: SPI Mode       : QIO[0m
[0;32mI (53) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (57) boot: Enabling RNG early entropy source...[0m
[0;32mI (63) boot: Partition Table:[0m
[0;32mI (66) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (73) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (81) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (88) boot:  2 factory          factory app      00 00 00010000 00300000[0m
[0;32mI (96) boot: End of partition table[0m
[0;32mI (100) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=bdfech (778220) map[0m
[0;32mI (308) esp_image: segment 1: paddr=000ce014 vaddr=3ffb0000 size=02004h (  8196) load[0m
[0;32mI (311) esp_image: segment 2: paddr=000d0020 vaddr=400d0020 size=321cch (205260) map[0m
[0;32mI (366) esp_image: segment 3: paddr=001021f4 vaddr=3ffb2004 size=00274h (   628) load[0m
[0;32mI (367) esp_image: segment 4: paddr=00102470 vaddr=40080000 size=10314h ( 66324) load[0m
[0;32mI (400) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (401) boot: Disabling RNG early entropy source...[0m
[0;32mI (412) cpu_start: Multicore app[0m
[0;32mI (412) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (412) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (414) esp_psram: Speed: 80MHz[0m
[0;32mI (418) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;33mW (426) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (898) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (906) cpu_start: Pro cpu start user code[0m
[0;32mI (906) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (906) app_init: Application information:[0m
[0;32mI (909) app_init: Project name:     person_detection[0m
[0;32mI (915) app_init: App version:      1[0m
[0;32mI (919) app_init: Compile time:     Jun 17 2024 17:13:36[0m
[0;32mI (925) app_init: ELF file SHA256:  2c659c4c8...[0m
[0;32mI (930) app_init: ESP-IDF:          v5.4-dev-421-g4523f2d674[0m
[0;32mI (937) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (941) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (946) efuse_init: Chip rev:         v1.1[0m
[0;32mI (951) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (958) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (964) heap_init: At 3FFB3038 len 0002CFC8 (179 KiB): DRAM[0m
[0;32mI (971) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (977) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (983) heap_init: At 40090314 len 0000FCEC (63 KiB): IRAM[0m
[0;32mI (990) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (998) spi_flash: detected chip: generic[0m
[0;32mI (1002) spi_flash: flash io: qio[0m
[0;32mI (1006) main_task: Started on CPU0[0m
[0;32mI (1016) main_task: Calling app_main()[0m
Before allocation
Total heap size: 4513912
Free heap size: 4488796
Total PSRAM size: 4194304
Free PSRAM size: 4191744
Successfully allocated 384000 bytes in PSRAM.
After successful PSRAM allocation
Total heap size: 4513912
Free heap size: 4104792
Total PSRAM size: 4194304
Free PSRAM size: 3807740
[0;32mI (1036) [esp_cli]: Registering command: mem-dump[0m
[0;32mI (1046) [esp_cli]: Registering command: task-dump[0m
[0;32mI (1046) [esp_cli]: Registering command: cpu-dump[0m
[0;32mI (1056) [esp_cli]: Registering command: detect_image[0m
[5n
Type 'help' to get the list of commands.
Use UP/DOWN arrows to navigate through command history.
Press TAB when typing command name to auto-complete.

Your terminal application does not support escape sequences.

Line editing and history features are disabled.

On Windows, try using Putty instead.
esp> dt etect_image   3

-77, -77, -77, -77, -76, -76, -76, -75, -76, -76, -75, -75, -74, -72, -72, -73, -73, -72, -71, -71, -70, -69, -69, -68, -67, -67, -67, -66, -66, -66, -67, -67, -65, -67, -70, -66, -66, -76, -71, -66, -70, -71, -68, -66, -68, -71, -76, -74, -70, -69, -70, -72, -74, -75, -76, -77, -77, -77, -77, -77, -77, -76, -77, -77, -77, -78, -78, -77, -77, -82, -80, -76, -75, -79, -85, -86, -82, -81, -80, -81, -84, -85, -82, -76, -78, -81, -81, -81, -81, -81, -81, -81, -82, -82, -82, -82, -78, -77, -77, -77, -76, -76, -76, -76, -76, -76, -76, -75, -73, -72, -72, -72, -72, -71, -71, -70, -69, -69, -68, -67, -67, -66, -66, -66, -65, -65, -66, -68, -66, -68, -69, -62, -58, -63, -71, -73, -74, -73, -71, -70, -73, -76, -70, -71, -74, -77, -79, -79, -76, -74, -72, -73, -75, -76, -78, -79, -80, -83, -85, -80, -78, -76, -76, -79, -80, -80, -79, -77, -75, -76, -76, -71, -67, -77, -77, -78, -79, -79, -81, -83, -83, -81, -81, -81, -81, -81, -81, -81, -82, -82, -82, -82, -78, -78, -78, -77, -77, -76, -76, -76, -76, -76, -76, -75, -73, -72, -72, -72, -71, -70, -70, -69, -68, -67, -67, -66, -66, -65, -65, -65, -64, -64, -64, -63, -64, -68, -70, -66, -64, -67, -63, -61, -64, -65, -65, -66, -67, -68, -76, -73, -69, -65, -63, -65, -67, -71, -76, -74, -74, -73, -74, -74, -76, -73, -70, -72, -73, -75, -78, -81, -81, -85, -81, -77, -76, -80, -83, -87, -88, -78, -82, -83, -81, -78, -78, -80, -81, -80, -80, -80, -80, -80, -80, -80, -81, -81, -81, -81, -78, -78, -78, -78, -77, -77, -76, -76, -76, -75, -75, -75, -73, -72, -72, -71, -70, -70, -69, -68, -67, -67, -66, -65, -65, -65, -64, -64, -63, -63, -63, -63, -63, -65, -66, -66, -66, -67, -64, -64, -70, -74, -76, -74, -71, -68, -73, -74, -75, -74, -75, -78, -81, -82, -77, -77, -77, -78, -79, -80, -81, -79, -78, -83, -85, -85, -80, -74, -70, -76, -76, -78, -81, -79, -73, -69, -70, -74, -77, -81, -82, -81, -78, -77, -78, -79, -79, -79, -79, -79, -79, -79, -80, -80, -80, -80, -79, -79, -78, -78, -78, -77, -77, -77, -76, -75, -75, -74, -73, -72, -72, -71, -70, -70, -69, -68, -67, -67, -66, -65, -65, -65, -64, -64, -63, -63, -64, -66, -65, -63, -62, -63, -64, -62, -70, -74, -68, -65, -65, -68, -71, -74, -63, -67, -71, -71, -65, -58, -54, -51, -42, -45, -48, -50, -52, -52, -52, -51, -53, -58, -65, -71, -76, -79, -81, -77, -76, -79, -87, -86, -80, -80, -82, -77, -76, -75, -76, -78, -79, -80, -79, -77, -78, -77, -78, -78, -78, -78, -79, -79, -79, -79, -79, -79, -79, -79, -78, -78, -77, -77, -76, -76, -75, -74, -73, -72, -72, -71, -71, -70, -70, -69, -68, -67, -67, -66, -66, -65, -65, -65, -64, -64, -63, -62, -65, -64, -65, -70, -72, -68, -60, -58, -59, -53, -38, -11, 21, 43, 58, 59, 61, 65, 69, 65, 55, 49, 46, 43, 40, 38, 40, 42, 46, 47, 47, 45, 43, 37, 28, 19, 13, 12, 1, -26, -58, -73, -71, -70, -77, -86, -86, -83, -78, -75, -75, -79, -79, -77, -77, -77, -77, -77, -77, -77, -78, -78, -78, -78, -80, -80, -79, -79, -79, -78, -78, -77, -76, -75, -75, -74, -73, -72, -72, -73, -72, -71, -71, -71, -69, -69, -68, -67, -67, -66, -66, -66, -65, -65, -64, -61, -67, -67, -67, -69, -65, -55, -33, -5, 30, 65, 83, 79, 65, 54, 45, 43, 43, 46, 48, 46, 41, 32, 9, 2, -8, -18, -24, -24, -23, -28, -31, -29, -26, -22, -17, -11, -9, -6, 11, 27, 30, 26, 13, -16, -43, -47, -69, -87, -86, -76, -70, -75, -78, -77, -76, -77, -77, -77, -77, -77, -78, -78, -78, -78, -81, -80, -80, -79, -79, -78, -78, -77, -76, -76, -75, -75, -74, -73, -73, -73, -74, -74, -71, -70, -70, -71, -71, -68, -66, -66, -67, -67, -67, -65, -64, -67, -74, -69, -56, -43, -24, -3, 33, 56, 60, 51, 20, -13, -40, -64, -77, -83, -89, -75, -35, 5, 20, 11, -13, -27, -45, -62, -73, -77, -79, -81, -88, -94, -98, -95, -87, -82, -76, -71, -62, -55, -48, -28, 2, 24, 29, 18, -10, -48, -73, -77, -75, -77, -76, -74, -75, -76, -76, -76, -76, -76, -76, -76, -77, -78, -82, -81, -81, -81, -79, -79, -78, -78, -78, -77, -77, -76, -76, -75, -76, -71, -74, -78, -72, -69, -71, -72, -69, -71, -67, -66, -68, -70, -70, -70, -68, -63, -55, -29, 3, 28, 46, 64, 57, 30, 13, -7, -45, -65, -68, -85, -95, -82, -51, -2, 49, 61, 27, -23, -69, -81, -96, -101, -99, -97, -96, -91, -100, -106, -106, -100, -89, -97, -92, -96, -99, -105, -111, -111, -92, -61, -34, 3, 44, 42, -1, -43, -70, -80, -80, -79, -74, -72, -75, -78, -77, -75, -75, -76, -77, -78, -83, -83, -82, -82, -81, -79, -79, -79, -78, -78, -77, -77, -77, -76, -77, -73, -72, -75, -77, -77, -73, -70, -66, -74, -73, -70, -69, -72, -73, -66, -50, -14, 22, 56, 73, 71, 54, 32, 7, -19, -45, -55, -54, -71, -89, -88, -73, -19, 56, 87, 44, -31, -77, -83, -72, -79, -85, -85, -84, -86, -90, -87, -94, -98, -98, -95, -86, -92, -85, -91, -90, -89, -90, -95, -104, -113, -114, -88, -41, 13, 47, 41, -3, -44, -75, -86, -79, -76, -77, -79, -78, -76, -76, -76, -75, -75, -85, -84, -84, -83, -82, -81, -81, -81, -80, -80, -79, -79, -79, -78, -78, -82, -80, -76, -77, -76, -73, -75, -82, -68, -76, -81, -78, -69, -43, -2, 38, 72, 82, 74, 50, 26, 2, -25, -45, -37, -48, -66, -60, -90, -93, -16, 57, 76, 63, -2, -75, -104, -89, -71, -80, -82, -81, -78, -77, -81, -88, -86, -92, -91, -91, -91, -84, -91, -83, -90, -94, -95, -91, -86, -86, -92, -98, -102, -108, -91, -35, 27, 50, 31, -8, -42, -69, -86, -81, -70, -71, -80, -77, -78, -78, -78, -86, -86, -86, -85, -83, -83, -83, -82, -82, -82, -81, -81, -80, -80, -80, -79, -76, -77, -80, -76, -69, -70, -78, -73, -87, -84, -48, 3, 46, 80, 95, 77, 58, 31, 6, -13, -23, -29, -41, -48, -49, -70, -95, -57, 28, 74, 88, 27, -47, -87, -96, -92, -80, -72, -77, -78, -80, -79, -79, -79, -82, -81, -87, -83, -79, -80, -77, -87, -81, -80, -85, -89, -90, -90, -91, -95, -98, -90, -95, -100, -108, -85, -21, 38, 47, 22, -14, -51, -71, -77, -77, -78, -78, -78, -78, -77, -88, -88, -88, -87, -86, -85, -84, -84, -84, -84, -83, -83, -83, -82, -82, -76, -75, -77, -80, -79, -80, -82, -84, -84, -63, -13, 49, 93, 101, 86, 66, 33, 6, -10, -14, -27, -41, -42, -44, -60, -78, -76, -23, 63, 97, 66, -25, -69, -96, -89, -84, -91, -89, -77, -75, -79, -82, -84, -82, -79, -77, -73, -79, -75, -70, -70, -68, -80, -76, -75, -73, -74, -75, -78, -84, -88, -88, -86, -95, -83, -96, -115, -77, 7, 54, 55, 38, 7, -31, -63, -78, -83, -80, -77, -75, -73, -90, -90, -89, -89, -88, -87, -86, -86, -86, -85, -85, -85, -85, -84, -83, -85, -85, -80, -75, -80, -92, -88, -73, -36, 22, 86, 111, 97, 64, 32, 15, 4, -15, -25, -26, -32, -43, -46, -47, -75, -64, 21, 92, 97, 36, -44, -103, -85, -68, -66, -64, -63, -79, -92, -76, -78, -77, -76, -73, -68, -65, -58, -64, -66, -66, -64, -58, -69, -66, -59, -59, -62, -65, -68, -69, -69, -65, -62, -82, -71, -78, -101, -62, 12, 53, 57, 48, 36, 20, -7, -39, -64, -84, -85, -82, -79, -92, -92, -90, -90, -88, -88, -87, -86, -87, -86, -85, -86, -86, -85, -85, -79, -84, -87, -83, -89, -86, -38, 23, 84, 107, 106, 72, 37, 18, 5, -6, -14, -16, -28, -40, -42, -43, -52, -82, -40, 52, 97, 74, 7, -64, -105, -59, -19, 19, 35, 38, 37, 30, 1, -78, -66, -59, -51, -47, -44, -41, -32, -42, -50, -53, -51, -40, -48, -42, -39, -39, -39, -38, -37, -41, -47, -51, -48, -66, -64, -77, -69, -7, 33, 43, 50, 50, 50, 44, 31, 14, 3, -20, -39, -64, -73, -85, -83, -85, -93, -91, -87, -90, -92, -82, -90, -91, -86, -81, -86, -97, -107, -103, -93, -86, -65, -20, 34, 73, 90, 75, 47, 19, 4, -1, -8, -18, -35, -48, -50, -49, -57, -66, -68, -4, 56, 83, 47, -13, -73, -102, -97, -54, -19, 38, 73, 58, 31, 24, 5, -65, -37, -24, -17, -9, -3, -7, -4, -23, -49, -60, -64, -60, -54, -49, -53, -52, -52, -53, -57, -62, -65, -67, -66, -57, -52, -45, -5, 48, 58, 48, 45, 38, 35, 37, 37, 32, 27, 48, 67, 72, -82, -106, -98, -90, -91, -94, -93, -86, -87, -102, -102, -110, -116, -110, -85, -58, -26, -9, -7, -3, 15, 40, 40, 22, 22, 16, 8, 4, -1, -8, -17, -23, -25, -23, -17, -19, -30, -33, -19, 22, 28, 10, -48, -77, -87, -99, -110, -101, -74, -58, -73, -89, -99, -106, -108, -88, -78, -78, -82, -70, -51, -43, -33, -37, -43, -28, -19, -15, -13, -22, -16, -11, -7, -5, -3, 1, 8, 13, 18, 22, 26, 34, 55, 72, 75, 64, 63, 78, 78, 65, 54, 58, 71, 70, 89, 78, -85, -70, -86, -93, -90, -96, -109, -115, -101, -63, -45, -15, 12, 34, 47, 51, 77, 89, 87, 86, 91, 94, 94, 89, 76, 72, 65, 57, 48, 44, 44, 42, 45, 72, 74, 52, 36, 33, 31, 19, 24, -2, -98, -112, -91, -86, -71, -94, -104, -119, -113, -69, -36, -11, 16, 34, 39, 44, 47, 53, 62, 67, 76, 83, 87, 86, 71, 72, 90, 100, 105, 105, 103, 97, 90, 86, 85, 84, 74, 78, 77, 72, 67, 59, 49, 32, 22, 28, 33, 37, 41, 42, 42, 8, 46, 68, 46, -95, -111, -115, -94, -55, -17, 15, 32, 44, 68, 88, 94, 92, 97, 105, 105, 105, 109, 106, 88, 63, 54, 58, 59, 56, 52, 48, 49, 58, 70, 80, 94, 96, 79, 64, 74, 88, 83, 70, 82, 90, 48, 69, 66, -15, -89, -106, -91, -110, -92, 12, 96, 105, 97, 97, 102, 110, 113, 102, 85, 74, 68, 59, 53, 40, 20, 15, 10, -9, -19, -16, -12, -7, 0, 6, 12, 18, 26, 30, 21, 10, 19, 35, 39, 53, 62, 53, 48, 48, 52, 54, 59, -24, -12, 5, 0, -116, -64, 1, 37, 56, 72, 81, 88, 97, 84, 82, 96, 108, 105, 93, 59, 34, 28, 37, 47, 42, 34, 36, 34, 40, 51, 65, 79, 87, 91, 95, 101, 91, 86, 96, 112, 115, 102, 114, 107, 94, 67, 82, 86, 34, -38, -73, -96, -115, -67, 2, -1, -16, -3, -28, -32, -29, -17, -6, 2, 13, 20, 28, 37, 33, 17, 20, 32, 30, 31, 32, 34, 39, 44, 49, 54, 58, 72, 76, 51, 25, 43, 80, 89, 87, 87, 79, 71, 65, 65, 72, 81, 54, 21, -36, -89, -5, 46, 82, 80, 75, 85, 89, 83, 85, 100, 101, 74, 36, 10, -1, 19, 13, -11, -16, -9, -1, 10, 20, 34, 41, 53, 69, 81, 87, 86, 84, 84, 84, 95, 103, 92, 68, 54, 35, 1, -1, -28, -51, -48, -27, -28, -26, -7, -5, 5, 29, 30, 22, 33, 40, 35, 33, 38, 43, 43, 44, -4, -13, 40, 72, 66, 62, 75, 81, 95, 95, 95, 97, 101, 104, 105, 106, 114, 91, 29, -22, 0, 59, 88, 97, 97, 84, 75, 74, 74, 72, 67, 86, 92, 72, 73, 68, 78, 76, 68, 73, 85, 80, 80, 97, 63, 29, 5, -4, -2, 5, -16, -26, -21, -17, -19, -23, -24, -21, -6, 2, 15, 28, 38, 47, 52, 52, 40, 29, 23, 20, 19, 22, 35, 41, 30, 38, 27, 37, 40, 29, 19, 7, 8, 26, 50, 52, 39, 55, 82, 75, 86, 95, 100, 99, 83, 54, 43, 30, 18, 33, 58, 80, 88, 74, 83, 79, 75, 73, 73, 72, 70, 65, 61, 72, 75, 78, 93, 105, 96, 103, 117, 113, 98, 73, 55, 54, 64, 48, 59, 95, 105, 67, 67, 67, 69, 74, 82, 92, 86, 57, 44, 33, 29, 21, 4, -16, -30, -36, -32, -9, 29, 63, 75, 70, 25, 40, 61, 68, 59, 46, 37, 36, 45, 42, 44, 50, 60, 65, 62, 64, 77, 79, 38, 55, 67, 60, 81, 81, 87, 96, 93, 85, 87, 84, 72, 73, 72, 61, 52, 56, 54, 33, 19, 16, 27, 45, 44, 38, 47, 57, 51, 47, 45, 46, 50, 53, 52, 50, 52, 47, 57, 75, 85, 86, 89, 73, 37, 8, 2, 27, 54, 56, 42, 53, 20, 55, 11, 69, 62, 60, 67, 73, 69, 56, 43, 27, 10, 4, 3, -6, -9, 6, 18, 44, 79, 99, 88, 54, 10, -20, 52, 93, 74, 44, 60, 54, 33, 38, 43, 49, 57, 72, 95, 109, 108, 114, 122, 113, 92, 91, 97, 87, 76, 56, 51, 45, 37, 31, 26, 24, 21, 20, 20, 20, 20, 22, 23, 22, 22, 22, 21, 21, 18, 18, 22, 27, 26, 32, 37, 37, 32, 30, 32, 37, 47, 48, 61, 77, 74, 65, 2, -19, 13, 37, 36, 2, -21, 5, 29, 15, 16, 3, -26, 78, 73, 62, 49, 41, 32, 18, 12, 27, 35, 49, 64, 76, 88, 98, 108, 84, 38, -3, -42, -55, -2, 72, 83, 75, 56, 68, 84, 57, 54, 75, 51, 70, 82, 89, 96, 102, 103, 88, 80, 62, 35, 26, 23, 14, 11, 8, 6, 2, -2, -4, -5, -5, -4, -6, -6, -5, -5, -5, -4, -4, -4, -5, -5, -8, -10, -9, -7, -3, -8, -5, -3, -3, -4, 2, 12, 22, 41, 56, 47, 49, 34, -2, 7, 32, 6, -27, -39, -3, -24, -37, -22, -1, -21, -11, 36, 4, 11, 20, 21, 12, 21, 58, 85, 85, 106, 117, 114, 109, 97, 77, 68, 62, 10, -62, -47, 54, 116, 105, 96, 84, 101, 97, 77, 85, 34, -49, -47, -53, -61, -59, -40, -15, 2, 15, 20, 8, -9, -13, -16, -22, -16, -20, -22, -23, -24, -24, -23, -21, -21, -25, -25, -26, -26, -26, -26, -27, -28, -29, -29, -32, -35, -34, -32, -28, -21, -22, -24, -27, -26, -17, -4, 9, 28, 26, 25, 3, -18, -31, -35, -89, -122, -120, -124, -127, -80, -54, -66, -66, -25, 47, 107, 0, 22, 4, -39, -42, -4, 9, 17, 67, 78, 89, 85, 69, 47, 28, 8, -43, -62, 8, 87, 100, 92, 106, 100, 94, 81, 64, 15, -59, -68, -31, -33, -33, -27, -17, -16, -31, -57, -40, -21, -25, -28, -20, -20, -27, -20, -27, -29, -30, -31, -32, -31, -31, -32, -35, -35, -36, -37, -38, -39, -39, -41, -42, -44, -46, -49, -48, -45, -41, -39, -39, -39, -38, -36, -27, -17, -8, -6, -25, -21, -38, -52, -68, -101, -117, -89, -79, -94, -117, -123, -113, -69, -61, -21, 7, -7, -44, -41, -52, -80, -106, -90, -37, 7, 8, -7, -13, -21, -42, -58, -56, -44, 1, 60, 79, 64, 55, 67, 82, 79, 93, 67, -13, -62, -49, -51, -84, -103, -116, -122, -116, -91, -58, -25, -28, -33, -36, -43, -38, -38, -45, -43, -44, -45, -46, -47, -48, -48, -48, -48, -50, -50, -51, -52, -53, -54, -55, -57, -58, -59, -61, -64, -63, -60, -56, -55, -51, -43, -37, -31, -26, -22, -22, -33, -38, -46, -45, -59, -114, -105, -73, -78, -77, -77, -84, -114, -127, -75, -66, -82, -90, -79, -113, -127, -128, -121, -100, -53, 28, 81, 59, 26, 4, -5, -11, 1, 29, 59, 68, 63, 60, 70, 82, 66, 39, 45, 14, -49, -61, -46, -90, -127, -116, -114, -112, -114, -120, -125, -118, -97, -58, -29, -30, -46, -51, -48, -51, -51, -57, -57, -57, -57, -57, -58, -58, -60, -62, -63, -63, -64, -65, -66, -67, -68, -69, -69, -70, -73, -72, -68, -64, -61, -56, -48, -41, -38, -38, -40, -43, -52, -50, -45, -63, -97, -113, -92, -31, -50, -74, 4, -65, -101, -117, -117, -81, -87, -85, -68, -90, -96, -93, -60, 21, 84, 81, 47, 21, -7, -34, -45, -32, 0, 35, 47, 50, 56, 58, 56, 52, 49, 48, 34, -39, -56, -58, -106, -123, -106, -98, -95, -89, -82, -86, -103, -119, -124, -98, -53, -32, -44, -54, -51, -53, -56, -61, -62, -63, -63, -64, -66, -67, -68, -70, -70, -71, -72, -72, -73, -74, -75, -75, -75, -76, -78, -77, -72, -68, -66, -63, -57, -50, -43, -39, -38, -37, -34, -40, -44, -83, -126, -94, -36, -8, -58, -52, 31, -18, -79, -116, -109, -85, -77, -77, -81, 43, 40, 52, 83, 60, -3, -34, -55, -80, -60, -42, -19, 17, 61, 92, 85, 70, 62, 65, 70, 65, 56, 52, -24, -38, -57, -100, -122, -91, -72, -101, -96, -100, -92, -83, -91, -92, -111, -125, -93, -48, -50, -62, -61, -68, -69, -69, -69, -69, -70, -72, -76, -79, -79, -76, -77, -79, -80, -81, -81, -80, -79, -77, -75, -73, -69, -64, -58, -53, -40, -34, -25, -14, -2, 5, 9, 7, -4, -18, -48, -80, -112, -88, 31, 33, -57, 3, -22, -20, -60, -110, -122, -99, -102, -101, -85, -35, 64, 45, -16, -71, -88, -55, -47, -13, 27, 62, 77, 66, 61, 75, 82, 80, 71, 56, 44, 32, 14, -2, -47, -44, -96, -124, -117, -89, -18, -74, -89, -85, -25, -27, -111, -78, -69, -114, -122, -76, -57, -66, -64, -76, -61, -72, -74, -78, -80, -81, -81, -81, -79, -75, -75, -73, -68, -61, -53, -48, -35, -24, -19, -10, 2, 12, 22, 27, 35, 38, 36, 30, 17, -2, -19, -33, -71, -90, -89, -111, -107, -97, -65, 5, -37, -58, -40, -99, -96, -105, -117, -112, -113, -108, -95, -126, 27, 29, -33, -58, -66, -50, -31, 3, -14, -44, -78, -108, -117, -95, -11, 18, 1, -19, -36, -43, -50, -56, -38, -58, -124, -98, -42, -89, 9, -18, -128, -71, 85, 18, -91, -81, -70, -79, -120, -102, -61, -68, -71, -74, -75, -75, -76, -77, -72, -63, -50, -38, -29, -18, -10, 4, 19, 34, 47, 52, 66, 72, 64, 57, 47, 39, 33, 31, 10, -3, -23, -49, -74, -96, -111, -113, -88, -82, -92, -119, -93, -60, -69, -63, -7, -7, -49, -71, -54, -110, -113, -102, -98, -91, -82, -102, 15, 2, -38, -38, -62, -75, -88, -103, -86, -81, -83, -96, -107, -94, -90, -85, -71, -64, -59, -53, -51, -51, -63, -79, -112, -70, 81, -7, -85, 17, -96, 22, 55, -80, -23, -25, -100, -68, -97, -119, -84, -72, -61, -44, -42, -27, -13, 8, 32, 51, 61, 64, 66, 71, 69, 65, 57, 47, 36, 28, 15, 3, -7, -22, -39, -54, -65, -70, -104, -109, -109, -107, -102, -94, -87, -84, -80, -74, -94, -121, -100, -52, -34, -43, 14, 17, -17, -8, -9, -99, -125, -90, -76, -68, -66, -98, -75, -86, -73, -46, -55, -65, -71, -65, -59, -67, -79, -89, -94, -76, -95, -98, -76, -66, -64, -62, -62, -64, -61, -117, -94, -96, -41, 58, -46, -82, -55, -7, -42, -34, -20, -84, -85, -75, -100, -126, -91, -24, 21, 43, 53, 73, 76, 74, 69, 56, 37, 20, 5, -17, -20, -31, -46, -62, -78, -88, -99, -107, -106, -107, -106, -106, -105, -104, -97, -96, -95, -93, -92, -91, -92, -93, -94, -89, -98, -114, -112, -65, -33, -16, 5, 5, -39, -46, -57, -90, -96, -78, -65, -59, -62, -102, -121, -118, -107, -103, -88, -68, -69, -65, -56, -60, -69, -82, -95, -90, -101, -97, -79, -72, -73, -73, -74, -74, -87, -116, -86, -86, -102, -22, -11, -99, -53, -67, -75, -55, -117, -128, -87, -81, -98, -119, -103, -23, 13, 3, 2, -14, -23, -38, -56, -73, -85, -93, -98, -103, -102, -101, -99, -95, -93, -90, -90, -92, -92, -94, -94, -96, -95, -95, -94, -95, -97, -99, -102, -104, -106, -107, -104, -105, -121, -119, -111, -64, -1, -9, -56, -12, -49, -49, -71, -83, -67, -74, -70, -64, -62, -108, -112, -105, -114, -126, -108, -73, -65, -74, -62, -60, -58, -64, -86, -98, -117, -114, -91, -72, -60, -47, -40, -38, -71, -111, -82, -83, -32, -57, -55, -40, 20, -8, -47, -20, -61, -87, -78, -83, -94, -118, -125, -74, -63, -81, -89, -94, -94, -93, -91, -88, -84, -80, -81, -85, -88, -91, -94, -96, -97, -96, -103, -107, -108, -110, -111, -112, -111, -112, -111, -112, -114, -117, -117, -115, -112, -112, -108, -103, -121, -124, -117, -86, -68, -77, -88, -39, -84, -77, -74, -86, -81, -75, -73, -64, -45, -84, -88, -97, -105, -103, -112, -103, -64, -40, -41, -40, -25, -16, -37, -61, -55, -46, -45, -45, -38, -19, 1, 13, -28, -117, -58, -60, -44, -54, -71, -22, 49, 0, -69, -25, 1, 4, -28, -81, -105, -125, -112, -78, -78, -71, -81, -84, -86, -88, -90, -94, -98, -101, -104, -105, -106, -108, -111, -113, -115, -117, -116, -117, -118, -120, -121, -121, -121, -122, -123, -121, -118, -116, -115, -116, -116, -118, -118, -106, -121, -120, -120, -113, -82, -53, -60, -35, -41, -71, -96, -93, -84, -77, -75, -60, -23, -82, -87, -95, -98, -98, -112, -120, -89, -33, -37, -32, -16, -2, -1, -3, -21, -39, -59, -74, -79, -77, -75, -76, -81, -121, -74, -59, -61, -7, 21, -1, -21, 5, -41, -71, -81, -63, -61, -91, -106, -114, -110, -106, -110, -106, -110, -110, -111, -112, -114, -116, -116, -117, -118, -120, -120, -120, -120, -120, -120, -120, -119, -119, -119, -121, -122, -123, -124, -124, -122, -121, -120, -121, -121, -122, -123, -122, -123, -120, -123, -122, -120, -111, -100, -76, -65, -66, -72, -102, -113, -104, -98, -82, -74, -56, -20, -93, -93, -92, -94, -99, -102, -106, -108, -98, -98, -97, -96, -94, -91, -89, -91, -98, -108, -112, -110, -110, -116, -123, -124, -111, -76, -33, -18, -30, -28, -34, -46, 21, -32, -61, -70, -82, -96, -107, -108, -111, -116, -119, -119, -118, -116, -121, -120, -120, -120, -119, -119, -119, -119, -118, -118, -119, -119, -121, -122, -121, -120, -121, -121, -122, -123, -124, -125, -124, -124, -124, -125, -125, -125, -123, -121, -121, -125, -123, -123, -123, -121, -118, -116, -108, -102, -106, -108, -105, -96, -87, -79, -74, -67, -51, -24, -89, -90, -89, -90, -94, -97, -100, -103, -107, -111, -118, -123, -125, -126, -127, -125, -121, -117, -115, -115, -116, -116, -115, -115, -118, -87, -32, -40, -110, -110, -72, -68, -17, -82, -107, -76, -56, -77, -110, -117, -119, -120, -121, -120, -119, -118, -122, -122, -122, -122, -122, -123, -123, -123, -119, -119, -121, -123, -125, -125, -126, -125, -124, -123, -123, -121, -119, -119, -118, -118, -117, -116, -116, -113, -110, -108, -106, -104, -101, -99, -98, -97, -94, -92, -86, -83, -80, -78, -76, -72, -66, -62, -64, -62, -51, -31, -103, -102, -101, -102, -104, -106, -109, -110, -111, -114, -118, -120, -121, -120, -117, -122, -121, -114, -113, -119, -125, -126, -124, -124, -104, -119, -89, -43, -93, -100, -55, -92, -44, -93, -75, -40, -77, -113, -118, -118, -120, -123, -123, -123, -122, -123, -124, -123, -123, -122, -122, -122, -121, -122, -124, -123, -122, -121, -121, -121, -120, -118, -115, -114, -112, -110, -107, -105, -104, -98, -96, -95, -93, -89, -87, -85, -83, -80, -77, -74, -73, -72, -71, -69, -68, -66, -62, -60, -60, -59, -57, -55, -56, -57, -51, -38, -111, -111, -110, -111, -111, -113, -114, -114, -115, -116, -116, -117, -118, -118, -119, -122, -122, -118, -118, -121, -124, -123, -122, -119, -122, -115, -100, -79, -61, -57, -69, -79, -46, -20, -33, -79, -102, -116, -122, -119, -121, -122, -122, -122, -122, -122, -123, -123, -122, -120, -118, -117, -115, -114, -112, -111, -108, -105, -102, -100, -98, -95, -92, -91, -89, -87, -86, -84, -83, -80, -80, -78, -77, -75, -74, -73, -72, -70, -67, -65, -64, -65, -65, -64, -65, -66, -62, -60, -59, -56, -53, -49, -60, -61, -55, -47, -109, -111, -111, -111, -112, -112, -112, -115, -118, -118, -117, -118, -120, -122, -124, -124, -124, -125, -126, -125, -122, -120, -120, -117, -114, -123, -122, -117, -99, -86, -73, -65, -78, -94, -106, -113, -116, -120, -122, -121, -120, -119, -117, -115, -114, -113, -110, -110, -108, -105, -103, -101, -99, -97, -92, -91, -89, -88, -85, -83, -82, -80, -78, -78, -76, -75, -75, -74, -74, -72, -72, -71, -70, -69, -70, -69, -69, -63, -60, -58, -58, -59, -58, -56, -53, -52, -53, -56, -58, -60, -59, -56, -54, -50, -44, -35, -106, -108, -108, -109, -109, -110, -110, -112, -115, -114, -114, -114, -114, -114, -113, -117, -120, -120, -122, -123, -121, -120, -120, -125, -126, -119, -112, -126, -122, -112, -113, -111, -111, -106, -120, -124, -111, -114, -115, -111, -109, -106, -103, -102, -100, -99, -92, -92, -91, -90, -88, -86, -85, -84, -84, -83, -82, -81, -80, -78, -78, -77, -76, -76, -75, -75, -74, -73, -73, -69, -68, -65, -65, -64, -63, -65, -65, -69, -67, -66, -65, -63, -59, -54, -56, -57, -53, -51, -49, -46, -42, -41, -17, -10, -6, -2, -100, -101, -102, -104, -105, -106, -105, -105, -106, -110, -113, -116, -116, -115, -113, -116, -115, -112, -111, -114, -115, -113, -109, -115, -105, -117, -118, -102, -107, -113, -105, -105, -103, -113, -102, -88, -107, -104, -93, -94, -93, -91, -90, -88, -88, -88, -87, -87, -87, -86, -86, -86, -86, -85, -81, -82, -80, -78, -77, -75, -75, -74, -73, -73, -73, -71, -70, -69, -68, -69, -68, -65, -63, -61, -61, -62, -63, -67, -64, -62, -60, -56, -49, -42, -31, -21, -16, -10, -9, -6, -3, 1, -7, -7, -9, -11, -115, -113, -115, -110, -123, -105, -115, -125, -120, -122, -123, -123, -123, -123, -125, -122, -125, -122, -124, -122, -126, -117, -127, -126, -117, -120, -125, -119, -110, -117, -125, -122, -122, -122, -119, -115, -113, -110, -108, -110, -110, -107, -103, -104, -107, -108, -107, -103, -99, -102, -106, -107, -103, -100, -106, -101, -98, -93, -81, -87, -85, -85, -87, -78, -76, -77, -71, -80, -77, -76, -75, -72, -67, -65, -65, -63, -60, -57, -42, -51, -34, -22, -25, -19, -15, -7, -5, -12, -14, -4, -3, -16, -25, -20, -22, -33, 51, 46, 43, 57, 42, 51, 49, 52, 44, 43, 43, 43, 45, 47, 48, 53, 47, 54, 47, 50, 44, 56, 50, 46, 46, 44, 43, 44, 46, 46, 44, 44, 44, 43, 44, 45, 46, 47, 47, 47, 49, 49, 48, 47, 49, 52, 48, 49, 51, 51, 50, 49, 49, 49, 52, 54, 49, 47, 53, 45, 49, 55, 52, 54, 52, 48, 57, 51, 57, 53, 55, 58, 58, 58, 58, 58, 57, 56, 70, 63, 70, 71, 70, 85, 76, 68, 73, 73, 70, 63, 62, 64, 61, 58, 61, 66, 45, 58, 55, 60, 52, 48, 39, 47, 52, 50, 47, 46, 48, 50, 53, 49, 50, 59, 47, 55, 44, 48, 52, 63, 56, 54, 57, 54, 48, 52, 58, 55, 56, 57, 58, 58, 57, 57, 53, 54, 57, 57, 53, 52, 54, 60, 60, 58, 57, 58, 59, 59, 55, 52, 57, 60, 59, 59, 67, 59, 62, 60, 52, 58, 61, 63, 74, 68, 72, 66, 69, 65, 58, 61, 72, 77, 78, 86, 86, 76, 81, 76, 68, 60, 57, 61, 58, 62, 60, 53, 64, 90, 89, 95, 99, 91, -113, -69, -68, -83, -74, -75, -105, -115, -104, -105, -108, -113, -115, -116, -115, -110, -97, -86, -96, -76, -90, -97, -93, -86, -89, -92, -97, -103, -104, -98, -92, -89, -87, -84, -81, -81, -81, -82, -83, -81, -77, -78, -79, -78, -78, -79, -65, -66, -68, -69, -69, -68, -66, -64, -65, -65, -67, -62, -52, -68, -78, -79, -76, -58, -44, -36, -27, -40, -40, -48, -44, -51, -62, -54, -27, -6, 9, 53, 55, 40, 16, -19, -25, -10, -28, -55, -66, -70, -72, -76, -71, -60, 5, 47, 60, 34, -99, -63, -58, -71, -54, -61, -85, -95, -83, -83, -82, -87, -93, -94, -94, -98, -94, -85, -90, -63, -69, -73, -70, -61, -52, -58, -75, -80, -70, -68, -73, -73, -71, -69, -66, -66, -66, -67, -63, -59, -57, -57, -52, -45, -51, -63, -66, -63, -62, -65, -66, -60, -49, -33, -5, -22, -35, -33, -23, -44, -61, -71, -71, -51, -38, -36, -35, -51, -52, -57, -52, -52, -57, -46, -16, 13, 43, 119, 94, 49, 28, 14, 8, 14, -9, -34, -47, -53, -45, -34, -40, -54, -35, -2, 33, 49, -55, -59, -50, -51, -49, -72, -72, -74, -93, -86, -86, -89, -90, -90, -87, -84, -86, -78, -79, -55, -53, -48, -49, -59, -49, -56, -75, -77, -65, -67, -74, -69, -68, -68, -68, -68, -68, -68, -67, -63, -63, -64, -55, -45, -50, -66, -63, -59, -56, -58, -59, -52, -39, -29, -31, -49, -64, -57, -37, -46, -55, -56, -52, -41, -42, -53, -56, -66, -61, -57, -49, -42, -40, -33, -14, 19, 52, 104, 98, 58, 52, 45, 18, 7, 6, -10, -42, -62, -53, -33, -31, -42, -53, -60, -40, 3, -72, -83, -63, -67, -79, -100, -80, -79, -90, -86, -87, -89, -87, -80, -71, -74, -83, -64, -55, -47, -54, -47, -60, -58, -61, -68, -76, -77, -74, -76, -77, -66, -66, -67, -67, -66, -64, -63, -62, -58, -56, -61, -56, -43, -42, -53, -58, -58, -59, -61, -63, -62, -59, -56, -62, -66, -69, -58, -37, -43, -46, -54, -58, -45, -48, -63, -63, -63, -47, -41, -41, -36, -33, -39, -24, 19, 52, 56, 117, 102, 84, 52, 6, 22, 39, 9, -31, -50, -49, -46, -46, -43, -32, -34, -31, -26, -105, -93, -63, -80, -82, -95, -73, -75, -75, -75, -81, -86, -83, -70, -57, -50, -56, -42, -29, -35, -55, -47, -68, -74, -82, -87, -84, -83, -89, -87, -84, -91, -93, -89, -83, -80, -76, -74, -70, -58, -60, -64, -60, -50, -49, -47, -33, -37, -40, -44, -41, -48, -53, -56, -51, -56, -56, -45, -33, -48, -60, -72, -69, -47, -42, -50, -44, -41, -27, -32, -38, -42, -44, -27, -31, 16, 68, 67, 103, 62, 56, 61, 25, 20, 8, -31, -50, -43, -31, -38, -42, -29, -21, 22, 35, 7, -78, -62, -51, -70, -46, -86, -77, -61, -58, -62, -74, -79, -67, -53, -52, -46, -53, -83, -72, -80, -101, -72, -70, -83, -75, -78, -84, -84, -90, -88, -72, -65, -68, -38, -21, -22, -13, -13, -14, 5, 0, 11, 20, 10, -3, 2, 2, 2, 11, 9, 38, 31, 36, 27, 4, -26, -47, -46, -39, -47, -68, -78, -63, -43, -34, -35, -34, -35, -42, -54, -48, -61, -48, 18, -18, 2, 74, 57, 93, 37, 14, 30, 43, 27, -6, -24, -39, -41, -34, -32, -25, -15, 18, 80, 68, 21, -59, -68, -63, -59, -88, -90, -77, -69, -74, -64, -60, -60, -58, -61, -68, -78, -71, -50, -31, -39, -42, -39, 11, 25, 23, 1, -22, -35, -59, -82, -91, -84, -59, -25, -14, -11, 4, 3, 8, -6, 15, 21, 17, 15, 28, -15, -1, 17, 36, 45, 57, 71, 77, 73, 83, 81, 53, 9, -23, -40, -56, -49, -43, -47, -46, -51, -63, -69, -65, -59, -27, -35, -6, -43, 16, 35, 63, 38, 47, 8, 11, 6, 45, 47, -12, -18, -7, 8, 8, -1, 1, 17, -9, 13, 4, -14, -112, -58, -80, -87, -95, -68, -72, -46, -47, -42, -41, -54, -73, -61, -20, 17, 33, 62, 64, 10, -6, -22, 49, 74, 81, 69, 52, 42, 17, -20, -51, -91, -93, -71, -52, -57, -60, -57, -41, -38, -14, 11, -3, -27, -8, 5, 14, 33, 53, 68, 51, 62, 57, 53, 60, 60, 81, 95, 64, 7, -32, -50, -58, -62, -66, -63, -58, -59, -65, -45, -40, -28, -30, -2, 16, 30, 19, 22, 3, -22, -3, -18, 39, 59, 3, -2, 1, 2, -10, -31, -44, -42, -34, -33, -31, -19, -69, -79, -110, -97, -95, -73, -65, -37, -38, -63, -70, -45, -1, 36, 58, 67, 63, 80, 81, -2, -22, -3, 48, 77, 87, 76, 61, 58, 53, 41, 20, -46, -90, -88, -60, -62, -68, -41, -21, 27, 30, 46, 29, -2, -11, -13, 1, 14, 38, 83, 71, 79, 70, 70, 66, 70, 68, 74, 87, 79, 50, -7, -50, -61, -59, -58, -67, -61, -41, -42, -44, -31, -31, 20, -16, -21, -18, -17, -27, -23, -5, -23, -6, -4, -33, -38, -43, -42, -41, -44, -48, -48, -39, -41, -30, -15, -69, -101, -102, -111, -110, -63, -26, -48, -68, -54, -9, 45, 70, 70, 70, 73, 61, 68, 63, -21, -38, 19, 38, 78, 75, 47, 18, 11, 18, 33, 45, 18, -43, -87, -91, -76, -33, 43, 85, 69, -25, -54, -39, -17, 30, -42, -26, -19, -1, 56, 73, 76, 63, 73, 72, 61, 61, 67, 71, 77, 91, 81, 32, -27, -56, -57, -58, -62, -61, -59, -46, -31, 0, -29, -28, -30, -14, -23, -32, -32, -36, -42, -51, -47, -42, -45, -44, -44, -47, -50, -47, -40, -42, -37, -24, -27, -87, -113, -115, -97, -51, -50, -52, -67, -61, 2, 55, 75, 76, 72, 68, 73, 66, 77, 31, -38, -47, 8, 31, 73, 54, 16, -11, -16, -18, -9, 10, 15, -9, -56, -88, -90, -56, 7, 83, 12, -90, -94, -81, -77, 8, -27, -37, -28, -21, 17, 69, 73, 61, 70, 69, 68, 70, 73, 73, 71, 66, 77, 87, 62, -2, -51, -57, -53, -65, -62, -67, -37, -19, -48, -24, 1, -12, -29, -33, -35, -36, -38, -51, -44, -46, -54, -41, -40, -46, -51, -46, -36, -46, -38, -31, -42, -100, -113, -75, -36, -45, -68, -66, -58, -31, 14, 60, 76, 68, 60, 62, 74, 69, 93, -9, -57, -50, -17, 48, 80, 38, -14, -30, -27, -34, -35, -19, -10, -14, -31, -51, -82, -100, -71, 13, -43, -108, -85, -84, -73, -37, 14, -65, -42, -43, -34, 54, 67, 62, 70, 70, 77, 77, 73, 75, 76, 68, 66, 71, 81, 73, 25, -39, -65, -50, -58, -57, -51, -52, -37, -41, -27, -18, -36, -42, -43, -26, -40, -46, -45, -50, -44, -46, -46, -46, -42, -41, -44, -45, -39, -44, -51, -114, -61, -30, -39, -46, -75, -60, -40, -29, 34, 43, 17, 12, 22, 18, 18, 70, 89, -39, -74, -57, -45, 54, 70, 18, -42, -55, -29, -1, 18, 28, 31, 26, -15, -38, -67, -96, -94, -60, -77, -106, -97, -99, -90, -46, 72, -58, -61, -62, -57, 5, 74, 75, 70, 70, 74, 82, 85, 83, 80, 82, 87, 74, 56, 59, 65, 39, -20, -74, -60, -49, -56, -52, -39, -54, -49, -17, -26, -37, -46, -41, -53, -51, -45, -40, -42, -46, -51, -37, -33, -43, -44, -44, -41, -45, -52, -53, -34, -54, -58, 1, -38, -76, -69, -26, 21, 2, -45, -53, -45, -47, -66, -1, 20, -65, -82, -57, -48, 29, -3, -32, -52, -34, 8, 33, 26, 5, -8, -1, -19, -44, -52, -88, -109, -93, -83, -84, -87, -86, -90, -49, 25, -48, -66, -59, -53, -37, 52, 60, 56, 49, 47, 46, 51, 60, 61, 50, 45, 55, 47, 14, 5, 30, 32, 2, -55, -57, -54, -46, -46, -55, -41, -13, -14, -31, -37, -38, -37, -41, -48, -36, -40, -43, -36, -23, -39, -59, -47, -52, -43, -34, -33, -32, -52, -55, -51, -17, -3, 1, -11, 11, 39, 24, -5, -10, -14, -25, -31, -26, -35, -89, -117, -98, -83, -59, -76, -57, -43, -52, -70, -70, -46, -27, -48, -75, -60, -43, 6, -28, -81, -97, -91, -79, -84, -96, -91, -78, -73, -70, -76, -68, -73, -87, -57, -64, -63, -61, -53, -54, -63, -66, -56, -44, -41, -38, -43, -61, -65, -47, -37, -45, -72, -66, -61, -52, -47, -47, -23, 9, -14, -42, -36, -34, -31, -34, -45, -37, -34, -35, -12, -12, -39, -58, -50, -55, -46, -39, -40, 37, 21, 28, 12, -1, 19, 43, 28, 25, 36, 24, 18, 23, 23, 19, 27, 14, 13, 14, 2, 8, 12, 3, 8, 10, 8, -3, -23, -44, -61, -73, -96, -111, -109, -81, -35, -26, -64, -84, -94, -93, -77, -80, -85, -86, -98, -88, -92, -84, -78, -86, -84, -99, -101, -98, -96, -96, -94, -89, -86, -90, -85, -83, -96, -100, -92, -82, -90, -107, -82, -77, -80, -79, -74, -72, -47, -8, 9, -21, -9, -32, -45, -38, -23, -24, -22, -11, 3, -16, -25, -34, -53, -50, -44, -42, -49, 79, 79, 71, 56, 48, 53, 51, 47, 57, 52, 38, 33, 33, 28, 32, 45, 42, 37, 43, 41, 35, 37, 40, 30, 31, 32, 30, 27, 22, 20, 15, 14, 23, 3, -35, -91, -88, -75, -35, -60, -103, -101, -104, -109, -95, -84, -65, -61, -62, -64, -67, -76, -77, -67, -35, -50, -61, -57, -42, -30, -33, -31, -28, -29, -30, -34, -35, -32, -22, -48, -57, -74, -87, -94, -105, -103, -84, -72, -69, -19, -27, -36, -20, 11, -1, -12, -7, -2, -26, -19, -21, -49, -29, -12, 6, 18, -84, -56, -74, -95, -99, -98, -96, -84, -88, -72, -59, -43, -37, -42, -38, -38, -28, -23, -11, 5, 3, 15, 29, 33, 38, 43, 44, 45, 49, 56, 61, 55, 54, 52, -19, -111, -121, -50, 18, -6, -37, -53, -71, -88, -101, -115, -113, -65, -32, -28, -22, -33, -14, -15, -25, -4, -2, -22, -35, -22, 2, 13, 11, 13, 22, 30, 26, 14, 5, 23, 25, 17, 15, 15, 0, -13, -12, -31, -52, -42, -62, -65, -35, 7, 10, -12, -35, -25, -39, -37, -43, -41, -31, -21, -5, 13, -57, -30, -30, -19, -10, 1, -22, -34, -50, -53, -66, -73, -76, -82, -79, -76, -76, -97, -111, -115, -114, -95, -105, -97, -94, -88, -77, -63, -47, -34, -25, -13, -1, 6, -60, -126, -127, -37, 49, 52, 39, 13, -4, -14, -31, -48, -37, 44, 80, 50, 20, -33, -49, -69, -51, -37, -26, -25, -35, -55, -78, -86, -80, -74, -71, -70, -68, -61, -54, -65, -57, -49, -38, -22, -24, -29, -21, -15, -20, -7, -8, -13, -10, 0, 13, -1, -40, -35, -45, -47, -55, -23, -7, -13, -16, -13, -83, -71, -63, -43, -45, -10, -20, -40, -44, -37, -40, -35, -28, -34, -35, -39, -38, -24, 10, 15, 21, 28, -41, -55, -58, -62, -64, -67, -69, -74, -81, -85, -79, -98, -92, -95, -100, -77, -54, -31, -9, -3, 13, 15, 4, 9, -18, 79, 123, 109, 114, 90, 90, 48, -1, -34, -78, -100, -97, -84, -77, -90, -102, -106, -110, -108, -103, -102, -108, -106, -98, -99, -101, -94, -96, -93, -81, -76, -71, -64, -57, -50, -28, 0, 29, 29, -10, -24, -38, -29, -33, 2, 0, -9, -11, -2, -101, -91, -86, -88, -90, -86, -91, -100, -106, -102, -100, -97, -94, -92, -91, -91, -78, -72, -78, -63, -26, -23, -58, -55, -55, -54, -51, -49, -48, -47, -47, -46, -44, -46, -48, -49, -49, -46, -46, -44, -34, -19, -8, -2, 1, 9, 1, 5, -22, -34, 44, 113, 84, 44, 83, 82, 92, 39, -5, -43, -72, -87, -99, -109, -122, -113, -102, -106, -113, -103, -103, -115, -96, -96, -98, -107, -91, -93, -82, -71, -76, -75, -63, -48, -23, 14, 77, 7, -42, -25, -26, -5, -9, -12, -12, -12, -106, -100, -96, -100, -105, -110, -113, -115, -113, -113, -113, -111, -110, -109, -109, -110, -106, -107, -115, -112, -100, -101, -115, -110, -109, -108, -106, -104, -100, -99, -97, -92, -88, -84, -81, -78, -73, -68, -51, -39, -41, -51, -49, -32, -24, -32, -9, -39, -6, -70, -92, 53, 102, 61, 91, 75, 81, 44, 28, 16, 8, -9, -34, -57, -89, -114, -126, -126, -96, -119, -102, -99, -116, -106, -96, -92, -93, -85, -101, -99, -80, -65, -65, -62, -49, 8, 96, 66, -17, -39, -25, -10, -21, -21, -18, -16, -103, -102, -99, -96, -100, -107, -108, -110, -116, -116, -116, -117, -117, -118, -119, -112, -114, -116, -112, -113, -123, -123, -115, -121, -120, -119, -118, -117, -116, -115, -116, -120, -116, -113, -110, -107, -102, -97, -103, -98, -83, -83, -102, -117, -105, -78, -69, -30, -63, -64, -102, -63, 86, 103, 77, 50, 98, 118, 85, 45, 61, 96, 90, 58, 26, 5, -26, -65, -83, -61, -63, -61, -70, -51, -66, -52, -38, -22, -27, -40, -13, -24, -32, -4, -19, -4, 69, 102, 35, -15, -11, -8, -5, -2, 0, 2, -103, -109, -109, -102, -103, -111, -116, -115, -114, -115, -115, -116, -116, -117, -117, -118, -123, -122, -112, -111, -119, -117, -105, -115, -115, -114, -114, -113, -113, -113, -112, -113, -113, -112, -112, -112, -110, -109, -97, -100, -116, -117, -108, -103, -107, -113, -108, -79, -92, -80, -55, -91, -43, 84, 75, 19, 50, 86, 68, 38, 63, 89, 105, 102, 51, 7, -5, -11, -17, -17, -36, -48, -32, -19, -29, -23, 11, 39, -2, -1, -8, 22, 6, -12, -7, -25, 8, 60, 70, 72, 60, 57, 49, 50, 53, 55, -100, -107, -111, -105, -102, -106, -115, -118, -115, -115, -113, -114, -114, -114, -113, -116, -116, -116, -118, -117, -115, -116, -118, -117, -117, -118, -118, -118, -118, -118, -118, -116, -116, -114, -112, -108, -105, -103, -109, -101, -95, -113, -124, -113, -100, -101, -114, -120, -96, -101, -89, -88, -104, -61, -51, -82, -89, -82, -59, -49, -72, -59, -28, -36, -65, -66, -41, -35, -44, -48, -25, -43, -30, -44, -9, -11, 7, 4, 36, 13, 1, -16, -24, -3, 6, -9, -7, -35, -16, 48, 37, 34, 51, 56, 62, 67, -117, -113, -112, -111, -106, -101, -105, -112, -118, -117, -116, -116, -114, -114, -114, -113, -109, -110, -116, -116, -108, -109, -120, -114, -114, -114, -114, -115, -115, -115, -115, -117, -118, -118, -115, -111, -109, -109, -104, -118, -124, -100, -71, -74, -95, -105, -105, -110, -114, -113, -112, -98, -95, -111, -83, -65, -53, -63, -72, -75, -97, -125, -106, -58, -33, -35, -53, -50, -18, -47, -28, -48, -16, -53, -29, -32, 7, -14, 14, -25, -13, -5, -14, -15, -20, -6, 8, -74, -80, 40, 78, 98, 93, 93, 94, 96, -119, -99, -96, -113, -119, -111, -110, -115, -117, -117, -117, -116, -116, -116, -116, -120, -119, -119, -120, -119, -115, -115, -118, -118, -118, -118, -118, -118, -118, -118, -116, -112, -116, -118, -116, -113, -113, -114, -116, -106, -77, -50, -49, -71, -81, -77, -94, -115, -106, -121, -100, -90, -113, -83, -96, -85, -75, -87, -118, -122, -107, -109, -115, -111, -86, -48, -37, -48, -47, -34, -43, -67, -24, -37, -34, -44, -8, -31, -16, 3, -31, -3, -27, -38, 0, 1, -10, -75, -110, -12, 43, 55, 33, 28, 26, 22, -84, -63, -58, -78, -104, -110, -109, -113, -116, -115, -115, -116, -117, -117, -117, -114, -115, -116, -112, -114, -118, -117, -112, -115, -115, -115, -115, -115, -114, -114, -114, -117, -119, -119, -117, -112, -111, -113, -124, -82, -64, -83, -99, -67, -76, -86, -93, -94, -123, -104, -96, -113, -98, -107, -99, -104, -113, -115, -117, -107, -113, -118, -111, -113, -105, -65, -25, -23, -46, -30, -36, -63, -24, 2, 16, -6, -5, 20, 31, 3, 30, 31, 15, 1, -2, -3, -52, -77, -88, -28, 11, 9, 16, 14, 9, 7, -80, -83, -62, -50, -77, -115, -116, -110, -120, -116, -114, -116, -119, -118, -115, -114, -114, -114, -114, -115, -114, -114, -115, -115, -116, -116, -117, -117, -117, -116, -115, -114, -114, -116, -117, -114, -114, -123, -102, -72, -107, -45, -36, 4, -64, 76, 15, -79, -107, -116, -107, -98, -110, -99, -101, -105, -117, -113, -116, -118, -115, -114, -114, -111, -118, -117, -66, -17, -24, -25, -26, -73, 61, 86, 39, 28, 48, 39, 43, 59, 35, 10, 76, 17, -23, -9, -65, -99, -47, 0, 22, 30, 21, 15, 9, 9, -45, 23, 28, -83, -68, -87, -117, -116, -114, -115, -115, -116, -116, -116, -114, -116, -118, -117, -116, -113, -112, -111, -111, -114, -114, -115, -116, -117, -119, -120, -121, -122, -123, -121, -118, -117, -115, -113, -85, -100, -5, -63, -128, -74, -47, 3, -59, -45, -87, -111, -113, -107, -91, -116, -100, -96, -114, -128, -121, -115, -118, -108, -119, -123, -111, -106, -101, -66, -21, -26, -40, -103, 30, 88, 32, 12, 54, 37, 50, 27, 40, 27, 47, 14, 2, -23, -95, -67, -39, -2, 25, 13, 10, 15, 22, 24, -125, 49, -13, -56, -80, -67, -125, -110, -116, -118, -119, -117, -116, -116, -117, -119, -121, -120, -119, -118, -118, -117, -117, -124, -122, -119, -117, -115, -116, -117, -114, -107, -113, -112, -110, -117, -116, -101, -109, -48, 73, -62, -107, -120, -31, -40, -109, -111, -56, -110, -104, -103, -108, -91, -105, -101, -104, -80, -87, -125, -124, -115, -112, -117, -114, -114, -124, -104, -47, -42, -19, -57, -6, 0, -2, 1, -6, -24, -11, -6, -31, -21, -29, -35, -2, -51, -98, -54, 43, 37, 20, 30, 19, 31, 49, 58, -116, 37, -94, -74, -47, -97, -119, -101, -117, -116, -113, -107, -105, -107, -110, -110, -111, -112, -112, -112, -113, -113, -114, -113, -111, -108, -108, -108, -110, -113, -114, -117, -123, -118, -115, -121, -117, -92, -113, -45, 9, -29, -15, -72, 6, -16, -115, -104, -36, -63, -118, -116, -100, -103, -93, -128, -90, 63, 29, -122, -116, -126, -116, -109, -121, -118, -118, -121, -107, -52, -12, -35, -42, -72, -50, -37, -68, -35, -29, -58, -33, -21, -20, -16, -50, -91, -101, -45, 48, 40, 10, 36, 43, 53, 69, 77, -73, -39, -94, -60, -40, -99, -103, -121, -110, -102, -86, -69, -57, -52, -53, -54, -54, -54, -54, -54, -54, -53, -53, -56, -56, -56, -58, -62, -67, -71, -74, -83, -91, -94, -102, -117, -119, -104, -84, -11, 15, -9, 27, -13, -14, 7, -81, -57, -40, -87, -103, -119, -109, -104, -95, -105, -94, -7, -7, -96, -106, -116, -107, -109, -117, -106, -100, -113, -119, -127, -61, -59, -45, -31, -48, -47, -25, -59, -50, -26, -46, -44, -51, -84, -102, -91, -101, -93, -56, 43, 71, 66, 60, 62, 67, 70, -59, -56, -47, -24, -68, -81, -101, -118, -111, -105, -95, -87, -84, -83, -84, -76, -72, -71, -70, -69, -67, -66, -65, -65, -64, -64, -63, -64, -65, -66, -67, -70, -75, -82, -94, -107, -111, -108, -51, -54, -87, -71, -6, -26, -32, -27, 10, -52, -43, -39, -124, -113, -105, -101, -89, -48, -64, -106, -96, -87, -93, -90, -103, -114, -117, -112, -110, -108, -103, -102, -116, -111, -94, -107, -93, -74, -98, -89, -88, -91, -103, -108, -95, -109, -116, -107, -127, -123, -54, 45, 58, 64, 60, 59, 60, 62, -102, -16, -41, -67, 25, -94, -119, -114, -116, -111, -111, -116, -119, -121, -118, -120, -121, -121, -121, -121, -120, -120, -119, -115, -115, -114, -114, -113, -111, -110, -109, -105, -101, -103, -110, -111, -105, -108, -39, -83, -128, -100, -38, -10, -34, -21, -14, -63, 31, 33, -127, -127, -116, -112, -77, -57, -63, -83, -90, -86, -87, -95, -97, -77, -72, -95, -106, -104, -111, -118, -117, -106, -96, -98, -96, -80, -83, -71, -62, -69, -58, -49, -43, -51, -52, -44, -30, -16, -56, 16, 58, 54, 53, 55, 57, 57, -74, -32, -110, -105, -28, -97, -105, -106, -112, -119, -114, -110, -112, -111, -106, -107, -108, -107, -107, -108, -109, -111, -112, -108, -112, -113, -111, -110, -112, -112, -112, -114, -109, -111, -116, -116, -109, -113, -62, -69, -104, -101, -38, -36, -59, -49, -97, -73, -67, -45, -89, -88, -96, -75, -71, -73, -84, -82, -87, -91, -102, -110, -104, -56, 19, 43, 29, 16, 1, -11, 3, -2, -6, 12, 12, 10, 18, 26, 34, 36, 38, 37, 30, 33, 42, 45, 58, 71, 7, 23, 46, 41, 45, 49, 54, 55, -24, -68, -39, -125, -57, -102, -108, -115, -121, -126, -124, -125, -126, -126, -124, -124, -123, -123, -123, -124, -126, -126, -126, -125, -127, -127, -124, -120, -121, -122, -117, -111, -120, -116, -110, -116, -115, -97, -106, -24, -2, -59, -61, -86, -26, -30, -120, -123, -92, -69, -93, -97, -93, -88, -98, -100, -102, -106, -110, -113, -115, -115, -125, -108, -37, 5, -5, -15, -13, -13, -26, -18, -9, -21, -30, -29, -35, -41, -42, -43, -46, -45, -35, -26, -34, -5, 44, 50, 54, 58, 54, 51, 38, 41, 48, 51, -41, -99, 7, -64, -67, -98, -110, -116, -109, -73, -73, -85, -82, -79, -79, -81, -82, -83, -85, -86, -87, -87, -87, -87, -84, -85, -89, -89, -87, -93, -103, -115, -112, -107, -106, -113, -114, -103, -120, 4, 20, -38, -81, -117, -67, -38, -36, -100, -46, -85, -102, -102, -102, -128, -127, -127, -126, -125, -121, -117, -114, -105, -97, -100, -95, -88, -86, -79, -66, -50, -83, -109, -121, -128, -123, -113, -117, -112, -115, -126, -128, -126, -107, -104, -62, 20, 69, 64, 48, 54, 56, 48, 48, 52, 58, 61, -49, -120, 16, -33, -86, -97, -118, -102, -96, -28, -19, -24, -13, -17, -16, -13, -13, -14, -14, -13, -11, -9, -8, -14, -6, -8, -17, -19, -16, -22, -60, -127, -113, -114, -118, -114, -109, -114, -118, -73, -45, -3, -101, -114, -8, -49, -50, 5, -55, -96, -101, -108, -108, -37, -36, -37, -36, -34, -29, -24, -20, -17, 3, 15, 14, 25, 34, 37, 49, 54, 61, -20, -123, -128, -105, -104, -105, -100, -113, -117, -113, -119, -112, -92, 3, 79, 68, 54, 56, 63, 58, 54, 53, 52, 53, 57, -10, -72, 52, -76, -83, -103, -117, -116, -84, -28, -19, -12, -2, -12, -5, -2, -5, -6, -5, -4, 0, 3, 4, -9, 2, 6, 1, 7, 18, 14, -14, -76, -112, -122, -112, -118, -120, -97, -66, -101, -100, 1, -19, -74, -13, 68, -26, -68, -80, -94, -105, -108, -76, 23, 27, 25, 25, 27, 31, 37, 41, 48, 64, 68, 62, 73, 72, 64, 77, 85, 86, 64, -12, -94, -119, -115, -118, -110, -116, -108, -107, -114, -77, 11, 71, 81, 74, 71, 73, 60, 45, 48, 60, 59, 54, 54, -38, -28, -40, -93, -109, -111, -111, -106, -37, -22, -24, -20, -16, -25, -16, -4, -3, -5, -6, -6, -5, -4, -4, -13, -5, -4, -8, -4, 2, -3, -13, -35, -92, -111, -103, -116, -123, -100, -40, -79, -102, -66, -29, -12, -14, -7, -53, -91, -108, -93, -100, -101, -70, -38, -37, -38, -38, -37, -34, -30, -28, -20, -16, -24, -24, -14, -17, -22, -8, -2, -11, 6, 1, -62, -114, -120, -110, -111, -114, -122, -127, -123, -75, -2, 13, 11, 31, 32, 38, 47, 53, 61, 54, 48, 43, 40, -93, -106, -110, -120, -118, -107, -119, -77, -47, -52, -59, -62, -61, -63, -60, -63, -66, -67, -68, -70, -72, -73, -74, -75, -76, -81, -86, -91, -96, -104, -107, -103, -108, -115, -119, -112, -105, -108, -109, -117, -94, -102, -95, -72, -71, -83, -96, -114, -79, -122, -117, -110, -105, -116, -115, -115, -116, -116, -115, -114, -114, -112, -112, -114, -110, -109, -112, -112, -110, -113, -105, -113, -109, -98, -112, -126, -109, -119, -110, -106, -88, -53, -18, -6, -2, 16, 27, 28, 41, 53, 44, 28, 41, 43, 43, 42, -107, -95, -116, -102, -110, -98, -101, -100, -94, -92, -90, -94, -90, -84, -96, -97, -94, -93, -93, -94, -95, -98, -99, -105, -110, -111, -105, -105, -108, -108, -107, -108, -99, -97, -101, -105, -106, -109, -110, -113, -115, -115, -115, -114, -106, -109, -114, -123, -117, -106, -124, -113, -123, -113, -120, -118, -116, -114, -111, -110, -110, -109, -112, -106, -101, -115, -110, -95, -102, -105, -105, -91, -88, -99, -96, -86, -89, -88, -56, -14, 19, 34, 41, 49, 61, 58, 40, 40, 52, 45, 30, 38, 21, 23, 30, 32, -93, -85, -83, -82, -89, -91, -91, -88, -80, -84, -85, -84, -81, -78, -79, -85, -81, -80, -85, -82, -82, -87, -85, -85, -78, -80, -84, -79, -82, -86, -85, -85, -85, -87, -88, -90, -91, -91, -93, -96, -99, -101, -103, -103, -99, -96, -100, -101, -101, -96, -96, -93, -93, -90, -90, -91, -91, -92, -91, -90, -89, -90, -90, -90, -92, -89, -92, -93, -84, -94, -88, -78, -83, -96, -94, -81, -62, -16, 13, 26, 39, 44, 50, 52, 49, 43, 48, 45, 37, 38, 42, 33, 25, 18, 7, -5, -92, -86, -79, -82, -88, -91, -89, -85, -79, -83, -83, -82, -79, -79, -78, -83, -76, -75, -82, -78, -77, -83, -81, -86, -76, -80, -86, -81, -83, -89, -89, -93, -95, -96, -97, -99, -99, -98, -99, -98, -96, -94, -91, -87, -83, -79, -96, -97, -97, -97, -95, -94, -94, -93, -93, -94, -95, -96, -96, -95, -93, -96, -94, -94, -96, -90, -94, -98, -86, -96, -97, -98, -97, -86, -61, -29, -9, 6, 23, 24, 30, 28, 26, 22, 29, 30, 37, 34, 25, 29, 33, 14, 5, 0, -7, -14, -92, -87, -83, -85, -90, -90, -86, -83, -84, -84, -83, -81, -80, -81, -83, -85, -77, -77, -83, -79, -78, -84, -82, -93, -83, -88, -94, -89, -91, -96, -95, -97, -99, -100, -101, -102, -102, -102, -96, -93, -92, -92, -91, -91, -89, -89, -98, -98, -99, -100, -100, -101, -102, -102, -102, -103, -105, -105, -105, -104, -103, -104, -102, -102, -102, -96, -99, -102, -92, -96, -94, -87, -71, -47, -24, -6, 3, 12, 14, 10, 19, 12, 0, -4, 5, 6, 11, 10, 4, 9, 7, -16, -17, -15, -16, -16, -93, -88, -85, -88, -91, -90, -83, -81, -87, -85, -83, -80, -80, -83, -88, -91, -83, -82, -89, -85, -84, -90, -88, -97, -88, -93, -99, -94, -96, -100, -97, -96, -97, -98, -99, -99, -99, -100, -90, -86, -92, -97, -100, -102, -103, -104, -102, -102, -102, -103, -104, -105, -106, -107, -108, -109, -109, -109, -109, -109, -109, -109, -106, -105, -104, -97, -99, -103, -93, -88, -78, -57, -33, -16, -12, -19, -21, 5, -4, -9, 10, 5, -7, -6, -7, -14, -3, -2, -10, -7, -9, -32, -19, -15, -14, -13, Total time = 754
Softmax time = 0
FC time = 35
DC time = 0
conv time = 694
Pooling time = 22
add time = 0
mul time = 0
Input type: UINT8
Output type: UINT8
car score:34%, bike score -33%
0.335938-0.335938[0;32mI (11976) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (11986) [esp_cli]: Time required for the inference is 4669 ms[0m
esp> 