[1/5] cd /home/mmhargous/esp/projects_tf/person_detection/build/esp-idf/esptool_py && /home/mmhargous/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python /home/mmhargous/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mmhargous/esp/projects_tf/person_detection/build/partition_table/partition-table.bin /home/mmhargous/esp/projects_tf/person_detection/build/person_detection.bin
person_detection.bin binary size 0x102790 bytes. Smallest app partition is 0x300000 bytes. 0x1fd870 bytes (66%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mmhargous/esp/projects_tf/person_detection/build/bootloader/esp-idf/esptool_py && /home/mmhargous/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python /home/mmhargous/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/mmhargous/esp/projects_tf/person_detection/build/bootloader/bootloader.bin
Bootloader binary size 0x6f50 bytes. 0xb0 bytes (1%) free.
[2/3] cd /home/mmhargous/esp/idf/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mmhargous/esp/idf/esp-idf -D "SERIAL_TOOL=/home/mmhargous/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python;;/home/mmhargous/esp/idf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mmhargous/esp/projects_tf/person_detection/build -P /home/mmhargous/esp/idf/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 person_detection.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev3
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:f9:e0:c6:ae:84
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00112fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 28496 bytes to 17352...
Writing at 0x00001000... (50 %)
Writing at 0x00007a4a... (100 %)
Wrote 28496 bytes (17352 compressed) at 0x00001000 in 0.7 seconds (effective 342.5 kbit/s)...
Hash of data verified.
Compressed 1058704 bytes to 750999...
Writing at 0x00010000... (2 %)
Writing at 0x0001cba1... (4 %)
Writing at 0x00020e5b... (6 %)
Writing at 0x00025554... (8 %)
Writing at 0x0002a4d4... (10 %)
Writing at 0x0002f3c4... (13 %)
Writing at 0x00034227... (15 %)
Writing at 0x00039327... (17 %)
Writing at 0x0003e185... (19 %)
Writing at 0x00042fa1... (21 %)
Writing at 0x00047d84... (23 %)
Writing at 0x0004cc0d... (26 %)
Writing at 0x00051a14... (28 %)
Writing at 0x000567c5... (30 %)
Writing at 0x0005b5ac... (32 %)
Writing at 0x00060449... (34 %)
Writing at 0x000652be... (36 %)
Writing at 0x00069f72... (39 %)
Writing at 0x0006e714... (41 %)
Writing at 0x00072da3... (43 %)
Writing at 0x00077213... (45 %)
Writing at 0x0007d6e5... (47 %)
Writing at 0x00087507... (50 %)
Writing at 0x00090e75... (52 %)
Writing at 0x0009846f... (54 %)
Writing at 0x0009e0c2... (56 %)
Writing at 0x000a351d... (58 %)
Writing at 0x000a88ea... (60 %)
Writing at 0x000ad68f... (63 %)
Writing at 0x000b2102... (65 %)
Writing at 0x000b6887... (67 %)
Writing at 0x000bae5e... (69 %)
Writing at 0x000bf4c6... (71 %)
Writing at 0x000c3ea9... (73 %)
Writing at 0x000c8ad8... (76 %)
Writing at 0x000d18cc... (78 %)
Writing at 0x000d6b11... (80 %)
Writing at 0x000dc006... (82 %)
Writing at 0x000e136f... (84 %)
Writing at 0x000e65b0... (86 %)
Writing at 0x000ebaba... (89 %)
Writing at 0x000f3648... (91 %)
Writing at 0x000fc323... (93 %)
Writing at 0x001021fd... (95 %)
Writing at 0x00107f17... (97 %)
Writing at 0x0010d775... (100 %)
Wrote 1058704 bytes (750999 compressed) at 0x00010000 in 17.0 seconds (effective 499.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 651.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
