[1/5] cd /home/mmhargous/esp/projects_tf/person_detection/build/esp-idf/esptool_py && /home/mmhargous/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python /home/mmhargous/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mmhargous/esp/projects_tf/person_detection/build/partition_table/partition-table.bin /home/mmhargous/esp/projects_tf/person_detection/build/person_detection.bin
person_detection.bin binary size 0x10d3c0 bytes. Smallest app partition is 0x300000 bytes. 0x1f2c40 bytes (65%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mmhargous/esp/projects_tf/person_detection/build/bootloader/esp-idf/esptool_py && /home/mmhargous/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python /home/mmhargous/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/mmhargous/esp/projects_tf/person_detection/build/bootloader/bootloader.bin
Bootloader binary size 0x6f50 bytes. 0xb0 bytes (1%) free.
[2/3] cd /home/mmhargous/esp/idf/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mmhargous/esp/idf/esp-idf -D "SERIAL_TOOL=/home/mmhargous/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python;;/home/mmhargous/esp/idf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mmhargous/esp/projects_tf/person_detection/build -P /home/mmhargous/esp/idf/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 person_detection.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev3
Serial port /dev/ttyUSB0
Connecting......
Chip is ESP32-D0WDQ6 (revision v1.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:f9:e0:c6:ae:84
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0011dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 28496 bytes to 17352...
Writing at 0x00001000... (50 %)
Writing at 0x00007a4a... (100 %)
Wrote 28496 bytes (17352 compressed) at 0x00001000 in 0.7 seconds (effective 348.5 kbit/s)...
Hash of data verified.
Compressed 1102784 bytes to 781117...
Writing at 0x00010000... (2 %)
Writing at 0x0001cbc5... (4 %)
Writing at 0x00020ea7... (6 %)
Writing at 0x0002559c... (8 %)
Writing at 0x0002a518... (10 %)
Writing at 0x0002f409... (12 %)
Writing at 0x0003426d... (14 %)
Writing at 0x0003936a... (16 %)
Writing at 0x0003e1cb... (18 %)
Writing at 0x00042fe9... (20 %)
Writing at 0x00047dc8... (22 %)
Writing at 0x0004cc54... (25 %)
Writing at 0x00051a59... (27 %)
Writing at 0x0005680b... (29 %)
Writing at 0x0005b5f4... (31 %)
Writing at 0x0006048d... (33 %)
Writing at 0x00065300... (35 %)
Writing at 0x00069fb5... (37 %)
Writing at 0x0006e759... (39 %)
Writing at 0x00072de8... (41 %)
Writing at 0x00077257... (43 %)
Writing at 0x0007d730... (45 %)
Writing at 0x0008754f... (47 %)
Writing at 0x00090e96... (50 %)
Writing at 0x000984b6... (52 %)
Writing at 0x0009e0ee... (54 %)
Writing at 0x000a3563... (56 %)
Writing at 0x000a8924... (58 %)
Writing at 0x000ad6d6... (60 %)
Writing at 0x000b2149... (62 %)
Writing at 0x000b68d0... (64 %)
Writing at 0x000baea8... (66 %)
Writing at 0x000bf50f... (68 %)
Writing at 0x000c3eee... (70 %)
Writing at 0x000ca0ac... (72 %)
Writing at 0x000ce85e... (75 %)
Writing at 0x000d3ee4... (77 %)
Writing at 0x000dd2bb... (79 %)
Writing at 0x000e2dd4... (81 %)
Writing at 0x000e82c6... (83 %)
Writing at 0x000ed75d... (85 %)
Writing at 0x000f2826... (87 %)
Writing at 0x000f7a28... (89 %)
Writing at 0x000fd359... (91 %)
Writing at 0x00105818... (93 %)
Writing at 0x0010e2eb... (95 %)
Writing at 0x001139f4... (97 %)
Writing at 0x001193b6... (100 %)
Wrote 1102784 bytes (781117 compressed) at 0x00010000 in 17.5 seconds (effective 502.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 644.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
