[1/10] Performing build step for 'bootloader'
[1/1] cd /home/mmhargous/esp/projects_tf/person_detection/build/bootloader/esp-idf/esptool_py && /home/mmhargous/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python /home/mmhargous/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/mmhargous/esp/projects_tf/person_detection/build/bootloader/bootloader.bin
Bootloader binary size 0x6f50 bytes. 0xb0 bytes (1%) free.
[2/8] Building CXX object esp-idf/espressif__esp-tflite-micro/CMakeFiles/__idf_espressif__esp-tflite-micro.dir/tensorflow/lite/micro/kernels/reshape.cc.obj
[3/8] Linking C static library esp-idf/espressif__esp-tflite-micro/libespressif__esp-tflite-micro.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable person_detection.elf
[6/8] Generating binary image from built executable
esptool.py v4.8.dev3
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/mmhargous/esp/projects_tf/person_detection/build/person_detection.bin
[7/8] cd /home/mmhargous/esp/projects_tf/person_detection/build/esp-idf/esptool_py && /home/mmhargous/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python /home/mmhargous/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mmhargous/esp/projects_tf/person_detection/build/partition_table/partition-table.bin /home/mmhargous/esp/projects_tf/person_detection/build/person_detection.bin
person_detection.bin binary size 0x10d2b0 bytes. Smallest app partition is 0x300000 bytes. 0x1f2d50 bytes (65%) free.
[7/8] cd /home/mmhargous/esp/idf/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mmhargous/esp/idf/esp-idf -D "SERIAL_TOOL=/home/mmhargous/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python;;/home/mmhargous/esp/idf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mmhargous/esp/projects_tf/person_detection/build -P /home/mmhargous/esp/idf/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 person_detection.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev3
Serial port /dev/ttyUSB0
Connecting......
Chip is ESP32-D0WDQ6 (revision v1.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:f9:e0:c6:ae:84
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0011dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 28496 bytes to 17352...
Writing at 0x00001000... (50 %)
Writing at 0x00007a4a... (100 %)
Wrote 28496 bytes (17352 compressed) at 0x00001000 in 0.7 seconds (effective 343.2 kbit/s)...
Hash of data verified.
Compressed 1102512 bytes to 780881...
Writing at 0x00010000... (2 %)
Writing at 0x0001cba4... (4 %)
Writing at 0x00020e69... (6 %)
Writing at 0x00025562... (8 %)
Writing at 0x0002a4e3... (10 %)
Writing at 0x0002f3d3... (12 %)
Writing at 0x00034236... (14 %)
Writing at 0x00039336... (16 %)
Writing at 0x0003e194... (18 %)
Writing at 0x00042fb1... (20 %)
Writing at 0x00047d93... (22 %)
Writing at 0x0004cc1d... (25 %)
Writing at 0x00051a23... (27 %)
Writing at 0x000567d4... (29 %)
Writing at 0x0005b5bb... (31 %)
Writing at 0x00060457... (33 %)
Writing at 0x000652cc... (35 %)
Writing at 0x00069f7f... (37 %)
Writing at 0x0006e722... (39 %)
Writing at 0x00072db1... (41 %)
Writing at 0x00077222... (43 %)
Writing at 0x0007d6f1... (45 %)
Writing at 0x00087516... (47 %)
Writing at 0x00090e7d... (50 %)
Writing at 0x0009847f... (52 %)
Writing at 0x0009e0d2... (54 %)
Writing at 0x000a352d... (56 %)
Writing at 0x000a88fa... (58 %)
Writing at 0x000ad69e... (60 %)
Writing at 0x000b2111... (62 %)
Writing at 0x000b6897... (64 %)
Writing at 0x000bae6e... (66 %)
Writing at 0x000bf4d5... (68 %)
Writing at 0x000c3eb6... (70 %)
Writing at 0x000ca072... (72 %)
Writing at 0x000ce82d... (75 %)
Writing at 0x000d3ee7... (77 %)
Writing at 0x000dd278... (79 %)
Writing at 0x000e2dc7... (81 %)
Writing at 0x000e82cd... (83 %)
Writing at 0x000ed76b... (85 %)
Writing at 0x000f27fe... (87 %)
Writing at 0x000f7a47... (89 %)
Writing at 0x000fd36a... (91 %)
Writing at 0x00105b35... (93 %)
Writing at 0x0010e2e3... (95 %)
Writing at 0x00113a62... (97 %)
Writing at 0x00119436... (100 %)
Wrote 1102512 bytes (780881 compressed) at 0x00010000 in 17.5 seconds (effective 503.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 662.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
