[1/11] Generating ../../image3.S
[2/11] Performing build step for 'bootloader'
[1/1] cd /home/mmhargous/esp/projects_tf/person_detection/build/bootloader/esp-idf/esptool_py && /home/mmhargous/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python /home/mmhargous/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/mmhargous/esp/projects_tf/person_detection/build/bootloader/bootloader.bin
Bootloader binary size 0x6f50 bytes. 0xb0 bytes (1%) free.
[3/9] Building ASM object esp-idf/static_images/CMakeFiles/__idf_static_images.dir/__/__/image3.S.obj
[4/9] Linking C static library esp-idf/static_images/libstatic_images.a
[5/9] Generating ld/sections.ld
[6/9] Linking CXX executable person_detection.elf
[7/9] Generating binary image from built executable
esptool.py v4.8.dev3
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/mmhargous/esp/projects_tf/person_detection/build/person_detection.bin
[8/9] cd /home/mmhargous/esp/projects_tf/person_detection/build/esp-idf/esptool_py && /home/mmhargous/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python /home/mmhargous/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mmhargous/esp/projects_tf/person_detection/build/partition_table/partition-table.bin /home/mmhargous/esp/projects_tf/person_detection/build/person_detection.bin
person_detection.bin binary size 0x1027b0 bytes. Smallest app partition is 0x300000 bytes. 0x1fd850 bytes (66%) free.
[8/9] cd /home/mmhargous/esp/idf/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mmhargous/esp/idf/esp-idf -D "SERIAL_TOOL=/home/mmhargous/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python;;/home/mmhargous/esp/idf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mmhargous/esp/projects_tf/person_detection/build -P /home/mmhargous/esp/idf/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 person_detection.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev3
Serial port /dev/ttyUSB0
Connecting......
Chip is ESP32-D0WDQ6 (revision v1.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:f9:e0:c6:ae:84
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00112fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 28496 bytes to 17352...
Writing at 0x00001000... (50 %)
Writing at 0x00007a4a... (100 %)
Wrote 28496 bytes (17352 compressed) at 0x00001000 in 0.7 seconds (effective 346.4 kbit/s)...
Hash of data verified.
Compressed 1058736 bytes to 751023...
Writing at 0x00010000... (2 %)
Writing at 0x0001cb94... (4 %)
Writing at 0x00020e56... (6 %)
Writing at 0x0002554f... (8 %)
Writing at 0x0002a4ce... (10 %)
Writing at 0x0002f3be... (13 %)
Writing at 0x00034221... (15 %)
Writing at 0x00039320... (17 %)
Writing at 0x0003e17f... (19 %)
Writing at 0x00042f9d... (21 %)
Writing at 0x00047d7e... (23 %)
Writing at 0x0004cc07... (26 %)
Writing at 0x00051a0e... (28 %)
Writing at 0x000567c0... (30 %)
Writing at 0x0005b5a7... (32 %)
Writing at 0x00060442... (34 %)
Writing at 0x000652b7... (36 %)
Writing at 0x00069f6d... (39 %)
Writing at 0x0006e70e... (41 %)
Writing at 0x00072d9e... (43 %)
Writing at 0x0007720e... (45 %)
Writing at 0x0007d6de... (47 %)
Writing at 0x00087503... (50 %)
Writing at 0x00090e62... (52 %)
Writing at 0x0009846d... (54 %)
Writing at 0x0009e0bc... (56 %)
Writing at 0x000a3519... (58 %)
Writing at 0x000a88e4... (60 %)
Writing at 0x000ad68a... (63 %)
Writing at 0x000b20fe... (65 %)
Writing at 0x000b6883... (67 %)
Writing at 0x000bae5b... (69 %)
Writing at 0x000bf4c2... (71 %)
Writing at 0x000c3ea3... (73 %)
Writing at 0x000c8acf... (76 %)
Writing at 0x000d18c8... (78 %)
Writing at 0x000d6b0e... (80 %)
Writing at 0x000dbfff... (82 %)
Writing at 0x000e1354... (84 %)
Writing at 0x000e65ae... (86 %)
Writing at 0x000ebaab... (89 %)
Writing at 0x000f3647... (91 %)
Writing at 0x000fc324... (93 %)
Writing at 0x00102204... (95 %)
Writing at 0x00107f1d... (97 %)
Writing at 0x0010d77c... (100 %)
Wrote 1058736 bytes (751023 compressed) at 0x00010000 in 17.0 seconds (effective 499.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 653.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
