[1/11] Generating ../../image4.S
[2/11] Performing build step for 'bootloader'
[1/1] cd /home/mmhargous/esp/projects_tf/person_detection/build/bootloader/esp-idf/esptool_py && /home/mmhargous/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python /home/mmhargous/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/mmhargous/esp/projects_tf/person_detection/build/bootloader/bootloader.bin
Bootloader binary size 0x6f50 bytes. 0xb0 bytes (1%) free.
[3/9] Building ASM object esp-idf/static_images/CMakeFiles/__idf_static_images.dir/__/__/image4.S.obj
[4/9] Linking C static library esp-idf/static_images/libstatic_images.a
[5/9] Generating ld/sections.ld
[6/9] Linking CXX executable person_detection.elf
[7/9] Generating binary image from built executable
esptool.py v4.8.dev3
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/mmhargous/esp/projects_tf/person_detection/build/person_detection.bin
[8/9] cd /home/mmhargous/esp/projects_tf/person_detection/build/esp-idf/esptool_py && /home/mmhargous/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python /home/mmhargous/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mmhargous/esp/projects_tf/person_detection/build/partition_table/partition-table.bin /home/mmhargous/esp/projects_tf/person_detection/build/person_detection.bin
person_detection.bin binary size 0x106970 bytes. Smallest app partition is 0x300000 bytes. 0x1f9690 bytes (66%) free.
[8/9] cd /home/mmhargous/esp/idf/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mmhargous/esp/idf/esp-idf -D "SERIAL_TOOL=/home/mmhargous/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python;;/home/mmhargous/esp/idf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mmhargous/esp/projects_tf/person_detection/build -P /home/mmhargous/esp/idf/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 person_detection.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev3
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WDQ6 (revision v1.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:f9:e0:c6:ae:84
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00116fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 28496 bytes to 17352...
Writing at 0x00001000... (50 %)
Writing at 0x00007a4a... (100 %)
Wrote 28496 bytes (17352 compressed) at 0x00001000 in 0.7 seconds (effective 347.1 kbit/s)...
Hash of data verified.
Compressed 1075568 bytes to 762355...
Writing at 0x00010000... (2 %)
Writing at 0x0001cba1... (4 %)
Writing at 0x00020e5b... (6 %)
Writing at 0x00025554... (8 %)
Writing at 0x0002a4d4... (10 %)
Writing at 0x0002f3c4... (12 %)
Writing at 0x00034227... (14 %)
Writing at 0x00039327... (17 %)
Writing at 0x0003e185... (19 %)
Writing at 0x00042fa1... (21 %)
Writing at 0x00047d84... (23 %)
Writing at 0x0004cc0d... (25 %)
Writing at 0x00051a14... (27 %)
Writing at 0x000567c5... (29 %)
Writing at 0x0005b5ac... (31 %)
Writing at 0x00060448... (34 %)
Writing at 0x000652be... (36 %)
Writing at 0x00069f72... (38 %)
Writing at 0x0006e714... (40 %)
Writing at 0x00072da2... (42 %)
Writing at 0x00077213... (44 %)
Writing at 0x0007d6e5... (46 %)
Writing at 0x00087507... (48 %)
Writing at 0x00090e6d... (51 %)
Writing at 0x0009846f... (53 %)
Writing at 0x0009e0c2... (55 %)
Writing at 0x000a351d... (57 %)
Writing at 0x000a88ea... (59 %)
Writing at 0x000ad68e... (61 %)
Writing at 0x000b2102... (63 %)
Writing at 0x000b6887... (65 %)
Writing at 0x000bae5e... (68 %)
Writing at 0x000bf4c5... (70 %)
Writing at 0x000c3ea6... (72 %)
Writing at 0x000ca062... (74 %)
Writing at 0x000ce5cd... (76 %)
Writing at 0x000d7701... (78 %)
Writing at 0x000dcfa3... (80 %)
Writing at 0x000e2ab6... (82 %)
Writing at 0x000e7ed3... (85 %)
Writing at 0x000ed3b7... (87 %)
Writing at 0x000f24c3... (89 %)
Writing at 0x000f76d8... (91 %)
Writing at 0x000fcff6... (93 %)
Writing at 0x00104d80... (95 %)
Writing at 0x0010de7a... (97 %)
Writing at 0x001136a0... (100 %)
Wrote 1075568 bytes (762355 compressed) at 0x00010000 in 17.1 seconds (effective 501.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 660.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
