[1/11] Generating ../../image2.S
[2/11] Performing build step for 'bootloader'
[1/1] cd /home/mmhargous/esp/projects_tf/person_detection/build/bootloader/esp-idf/esptool_py && /home/mmhargous/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python /home/mmhargous/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/mmhargous/esp/projects_tf/person_detection/build/bootloader/bootloader.bin
Bootloader binary size 0x6f50 bytes. 0xb0 bytes (1%) free.
[3/9] Building ASM object esp-idf/static_images/CMakeFiles/__idf_static_images.dir/__/__/image2.S.obj
[4/9] Linking C static library esp-idf/static_images/libstatic_images.a
[5/9] Generating ld/sections.ld
[6/9] Linking CXX executable person_detection.elf
[7/9] Generating binary image from built executable
esptool.py v4.8.dev3
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/mmhargous/esp/projects_tf/person_detection/build/person_detection.bin
[8/9] cd /home/mmhargous/esp/projects_tf/person_detection/build/esp-idf/esptool_py && /home/mmhargous/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python /home/mmhargous/esp/idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mmhargous/esp/projects_tf/person_detection/build/partition_table/partition-table.bin /home/mmhargous/esp/projects_tf/person_detection/build/person_detection.bin
person_detection.bin binary size 0xd3410 bytes. Smallest app partition is 0x180000 bytes. 0xacbf0 bytes (45%) free.
[8/9] cd /home/mmhargous/esp/idf/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/mmhargous/esp/idf/esp-idf -D "SERIAL_TOOL=/home/mmhargous/esp/idf-tools/python_env/idf5.4_py3.10_env/bin/python;;/home/mmhargous/esp/idf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mmhargous/esp/projects_tf/person_detection/build -P /home/mmhargous/esp/idf/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 person_detection.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev3
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:f9:e0:c6:ae:84
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 28496 bytes to 17355...
Writing at 0x00001000... (50 %)
Writing at 0x00007a47... (100 %)
Wrote 28496 bytes (17355 compressed) at 0x00001000 in 0.7 seconds (effective 349.2 kbit/s)...
Hash of data verified.
Compressed 865296 bytes to 629833...
Writing at 0x00010000... (2 %)
Writing at 0x0001cb75... (5 %)
Writing at 0x00020e94... (7 %)
Writing at 0x000251f7... (10 %)
Writing at 0x000295c1... (12 %)
Writing at 0x0002d9d0... (15 %)
Writing at 0x00031d99... (17 %)
Writing at 0x000360e3... (20 %)
Writing at 0x0003a751... (23 %)
Writing at 0x0003f4fe... (25 %)
Writing at 0x000443b2... (28 %)
Writing at 0x00049102... (30 %)
Writing at 0x0004ded1... (33 %)
Writing at 0x00052d8d... (35 %)
Writing at 0x00057b20... (38 %)
Writing at 0x0005cb47... (41 %)
Writing at 0x00061a69... (43 %)
Writing at 0x000668f6... (46 %)
Writing at 0x0006b899... (48 %)
Writing at 0x0007075f... (51 %)
Writing at 0x00075659... (53 %)
Writing at 0x0007a51c... (56 %)
Writing at 0x0007f2f3... (58 %)
Writing at 0x00083ca5... (61 %)
Writing at 0x000882c4... (64 %)
Writing at 0x0008ea37... (66 %)
Writing at 0x00092caf... (69 %)
Writing at 0x0009c359... (71 %)
Writing at 0x000a3e4a... (74 %)
Writing at 0x000a9623... (76 %)
Writing at 0x000ae857... (79 %)
Writing at 0x000b37fe... (82 %)
Writing at 0x000b8e12... (84 %)
Writing at 0x000bf09e... (87 %)
Writing at 0x000c7aa4... (89 %)
Writing at 0x000cf35d... (92 %)
Writing at 0x000d55e7... (94 %)
Writing at 0x000db003... (97 %)
Writing at 0x000e0a6e... (100 %)
Wrote 865296 bytes (629833 compressed) at 0x00010000 in 14.1 seconds (effective 489.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 660.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
